{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "création du fichier export ifc personnalisé",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "6fd4e23ef5174701bc679dd70364fbab",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Sélection entre True et False."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "6de33566c5e1402fb9ade7a202c2ddf5",
      "Inputs": [
        {
          "Id": "18bdb89637f948ef9af27dc817105118",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bdffad5bde8459f93cf77d76c0c423d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Nom du paramètre.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.StorageType",
      "Id": "44f34baa1fe84855bb6b590b5e9f74cb",
      "Inputs": [
        {
          "Id": "8266303c53e44b8fa6a702f4d63a26ea",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63a47c8ed2b34721af875938f03292a2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir le type de stockage du paramètre\n\nParameter.StorageType: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ab15beb92ba8416cbd6c011efbe74da3",
      "Inputs": [
        {
          "Id": "7463f3661a614207a0141453adb8bc55",
          "Name": "keys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5999508c546d4bf1a9f8beb88f75bf9b",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbe7817af753428996f4cc6468269f5f",
          "Name": "searchKeys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8b77583ed2a4f2fa4239706585ff049",
          "Name": "defaultValue",
          "Description": "var[]..[]\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99fe8f1cbc764a639c7ad7e229002045",
          "Name": "result",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)\r\nThe search keys list will provide the corresponding value to the input key."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Text\",\"Real\",\"Integer\",\"Integer\"];\n[\"String\",\"Double\",\"Integer\",\"ElementId\"];",
      "Id": "098538a89a374d2d8b33c9345dc487df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05f78070a3054c39bd7258cc2cd1172a",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f950b94b871459fa73f1dfed07541eb",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "7c8fd63b1a774c75a2742705b7a4073a",
      "Inputs": [
        {
          "Id": "6578615292fd4d4b993369c6a76ee3ae",
          "Name": "separator",
          "Description": "Chaîne à insérer entre les chaînes jointes.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0754e3c35f3f4b24872b9df989caf3aa",
          "Name": "string0",
          "Description": "Chaînes à joindre dans une chaîne unique.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94c6649f79714dc6a4a6f07100fab55f",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082f513d5789465095f1c73c51a83a1e",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d4b0ea5630043b9a7927dbdccf21bbd",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dba1f6c2e7f343d58e3fbd27eac0f034",
          "Name": "str",
          "Description": "Chaîne créée à partir de la liste de chaînes, y compris le caractère de séparation.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatène plusieurs chaînes en une seule chaîne et insère le séparateur indiqué entre chaque chaîne jointe.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\t\";",
      "Id": "e8a7f55a740243dea3069c55d4185ff3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb83759180344a5eaa1666dae53a81c9",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PropertySet:\";\nNomDeLonglet;\n\"I\";\n\"IfcWall\";",
      "Id": "6f20b445b0e24c0ba27e6c155ecf2555",
      "Inputs": [
        {
          "Id": "0b1f73d47db24216923ad765f19c6bad",
          "Name": "NomDeLonglet",
          "Description": "NomDeLonglet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbb517c727b64d11852d67577a9553d3",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67c8267741f346e29de74138327e8e62",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60bbddc7b5274e88ae52e40f3fc6ee9e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "411d35eef22e4312af65ab48a96eafbe",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l = String.Join(\"\t\",DSCore.List.Transpose([parname,partype]));\n\"\t\"+l;",
      "Id": "451bf578236e42e8b5acd1398f00c725",
      "Inputs": [
        {
          "Id": "fc46c1380c7d4503bef5c6ead0a9082a",
          "Name": "parname",
          "Description": "parname",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fd34b5be37a4c2298b4463655707a37",
          "Name": "partype",
          "Description": "partype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d74e60c38d8344d3b909fa90c92e9189",
          "Name": "",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "085edc8e2c6f43f69ae23a62704da291",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2e61aab781624d229f0f70327cc6c70d",
      "Inputs": [
        {
          "Id": "185b87a799cf4b459852339558b6f3f5",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38ec7b547d5d4f668dd21ed99705f86a",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f23e40fb14ff4bedbe484b14435f1a83",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb479e15a28a47148464986455fd52df",
          "Name": "Height_optionnal",
          "Description": "int\nValeur par défaut : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26917f807a674891b67e36acf1073085",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd84db6daf7d4c4fa6da1d13ee4a2c19",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffffed8b3cd54aa780350b934cf6bc34",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "981a08ef771e4b8580cd5abde1003537",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nValeur par défaut : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "266962ba1daf4c52a8e80441f915ec7a",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nValeur par défaut : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbe6ef00c6e24b5cb830f59ee65ab109",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nValeur par défaut : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bef6ed7679bd439ba8dd4125e628584b",
          "Name": "ListView input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "46fe2592f99546d89622cf8347d6868d",
      "Inputs": [
        {
          "Id": "53e4449cc3d947799a23aa43bf81b171",
          "Name": "Description_optional",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ca702035be24b84a834eddd7f5961e1",
          "Name": "Logo_optional",
          "Description": "var\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "423c293fc23f4cf6a6176e7770f476bb",
          "Name": "ButtonText_optional",
          "Description": "string\nValeur par défaut : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "662ac18c3df64382b7c169a4131a9782",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c64b430f4844f2d9d0c8faf44a7880b",
          "Name": "Toggle",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f1b3fa1469e48a388e6edf5c6bd315d",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cab22149628412c83f937ac96b0d788",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79d6275ac7714db29f6ca3492435cc8a",
          "Name": "MaxHeight_optional",
          "Description": "int\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c3d7b8681084f2ab2b0fdc71043355e",
          "Name": "Width_optional",
          "Description": "int\nValeur par défaut : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60db7897f27a46149c397d479f83e2bf",
          "Name": "LabelWidth_optional",
          "Description": "int\nValeur par défaut : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a3e17d0aa2549e59a57a20457adf7ab",
          "Name": "User Inputs",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f53cdefd27a4e99a96f497e63b4775f",
          "Name": "Was Run ",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03fdd14a30174e4ea07e6e3a0eac0fa3",
          "Name": "Was Cancelled",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Nom de l'onglet Ifc\";",
      "Id": "dbc79725ca08426692ffea1c0ec084ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56a12ce1ce8a4021b9ed4c36c1bced85",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1f00c71bc9d44726919af837cb9eb371",
      "Inputs": [
        {
          "Id": "461a6906276147f4b183c81617478604",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51f6419e3fec4ac0a94851ba10cff786",
          "Name": "DefaultText",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f159fc26375a4e548f1d221551cb84e3",
          "Name": "IsNumberEntry",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "717283cfbd37454d8f60ca93fe95257e",
          "Name": "TextBox input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5baadd169f034bb7b4dcc4afa3688887",
      "Inputs": [
        {
          "Id": "8f836208b50b4fcb902c6944f25df0c0",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6561efd191a447c195080d53a38bde8c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e32bee60b9d43bca709249b34b0151e",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91c3c84a64634c81be3122fc736ef2f8",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4bde1e1b807402ca35b598a4209df05",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer une liste des entrées indiquées"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6fd4e23ef5174701bc679dd70364fbab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06a745219bc5484dac1ac1ca308047da",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélection entre True et False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d1506fec056c4b5dbfa7ec31c0d89165",
      "Inputs": [
        {
          "Id": "5c3107c75db64c919a010c8cc87efc92",
          "Name": "separator",
          "Description": "Chaîne à insérer entre les chaînes jointes.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce12fca5df2246fab408738d679c6a58",
          "Name": "string0",
          "Description": "Chaînes à joindre dans une chaîne unique.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a626b472ec94614b905da57b54a3b57",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd5127b45bdd47319e5b2dd72568e35d",
          "Name": "str",
          "Description": "Chaîne créée à partir de la liste de chaînes, y compris le caractère de séparation.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatène plusieurs chaînes en une seule chaîne et insère le séparateur indiqué entre chaque chaîne jointe.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "1fd1742aba3c4cd385913a4f6dbeba15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57789dfc33a64da6ba7bfc7205408087",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nDSCore.String.Join(\"\\n\",x[1]);\nx[3] + \"\\\\\" +x[2] + \".txt\";",
      "Id": "f8d00265b87a4a92886d40622c3e0681",
      "Inputs": [
        {
          "Id": "5a44bc4d0a0d4e4a89a3cd5f4a7aaf71",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b253326498049a89f3947d9b3603b00",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "779dc0acb78b431b8646e33119ac2ebb",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71b9acfaec394f3ab9956fd3df122d56",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "0aff13af92e1490baa5d80fc81f59868",
      "Inputs": [
        {
          "Id": "9bd5d4f09b934402b0f8431f2e4aae78",
          "Name": "filePath",
          "Description": "Ecrire dans ce chemin d'accès\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e97db5e3c7864385a6f07f46995047b3",
          "Name": "text",
          "Description": "Contenu du texte\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "249c6056a4de4a348635d5dca5559b21",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ecrire le contenu du texte dans un fichier spécifié par le chemin d'accès\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Exporter le .txt vers\";",
      "Id": "31f4fb7c59a142528a60888b5c170c5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9abb03219e664e4ba893781aaa9f563c",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "848b979ca0004d9cb888e7de235bdabb",
      "Inputs": [
        {
          "Id": "e5fdf7ea57914da29f40b17540028a50",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b64a9000a14477b8ce0783aac137a9f",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir tous les paramètres d'un élément, triés par nom.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c8ed623283944f5f942929a0cd5836ac",
      "Inputs": [
        {
          "Id": "f1b01deb9d774aeeb7135504334a57a2",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c26026bb67434a5d9a9c4b01aad55f26",
          "Name": "DefaultPath",
          "Description": "string\nValeur par défaut : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac4a38cc869f4565a96de1770611edb2",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nValeur par défaut : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6758cb84c5804369bde75097ce5673c8",
          "Name": "DirectoryPath input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e957658b5c194d118007c791efe16991",
      "Inputs": [
        {
          "Id": "1004a7bffdd94bffae1304192c7f9b41",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c14ccd7ea1394834ac5131fcf48fd908",
          "Name": "DefaultText",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd2d172f54e040de8364b5887a6f4d94",
          "Name": "IsNumberEntry",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71b5709d438c4351bf447bfa7a8594aa",
          "Name": "TextBox input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Nom du fichier .txt\";",
      "Id": "41498b473ce145aba694fc8776ade836",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "faf2dccadfbc4bdd8961f48bd7ce9958",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\jumy_\\DATA SHAPES\\DATA SHAPES - Documents\\011 - Veritas\\01 - Formation Dynamo\\Production\\Vidéos\\Pièces écrites\\Refs\\veritas.png",
      "InputValue": "..\\Pièces écrites\\Refs\\veritas.png",
      "NodeType": "ExtensionNode",
      "Id": "5a3edbcfc0094aeaac2f1513bc91fa93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eb3866bdb824e678ebffacdc90c5ae5",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Vous permet de sélectionner un fichier sur le système de façon à obtenir son nom de fichier"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Créer le réglage d'export\";\n\"Annuler\";",
      "Id": "6eea90a5adba4ca28ebde65b4dac9407",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70254c230ab1484e94a15e7ba538a952",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ece3976b5fcc4706a6ae9c4fa928c14e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "350;",
      "Id": "1eb4f536a838416b8b39547c9c6df8e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26d2ecc03fe14ae4bea563067541148c",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3a62039532ec4bc7b2d2781edfdabf2b",
      "Inputs": [
        {
          "Id": "5a04ba06753f43e8a93a92b79554c26b",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d649fe5e2bc544d2a335522aa5aa60f8",
          "Name": "ButtonText",
          "Description": "string\nValeur par défaut : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "496a424d39d244d689e229ca5f66556f",
          "Name": "CategoryFilter",
          "Description": "var[]\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e02ef3e1d3194a9cbba4d6f4b697faaa",
          "Name": "SelectSingleElement",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36acb86a8f854a5092587e6faf541f32",
          "Name": "SelectModelElements input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f52f9469a0ab4df9ad6a87dc318af429",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa6898c2a4d84761b9e38e69f9f9be2f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélection entre True et False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sélectionner un élément de la catégorie à traiter\";",
      "Id": "3bda7999f53543febed4292b040e4ded",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d80ee9e6029f486da59b253688e88951",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0efc2a20198b4c1eb65d4a5244fbf668",
      "Inputs": [
        {
          "Id": "8581c5bd95f04611b20050cd7c5854a8",
          "Name": "Description_optional",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a009085dedb4dfd9c2b38a996aee2db",
          "Name": "Logo_optional",
          "Description": "var\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08bbf899f6df460686fe635ab11b0563",
          "Name": "ButtonText_optional",
          "Description": "string\nValeur par défaut : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d897dd8c54745a386e2f857f9bca4d8",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fedc8522c0f8410891c72ec49d4e162a",
          "Name": "Toggle",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12190acb5aa44169a16a5b76fe6d9e4c",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b125143d2d5847b6bd6c31eb54709ab0",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e58b14c5bc4646b7a8989ce6bbbbe904",
          "Name": "MaxHeight_optional",
          "Description": "int\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5abe331f7d7d4463b54a5b9e5ce5a743",
          "Name": "Width_optional",
          "Description": "int\nValeur par défaut : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85608409ee8e43fba30afcef01b4b57e",
          "Name": "LabelWidth_optional",
          "Description": "int\nValeur par défaut : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82c2dacc752f44859411f3675f21a309",
          "Name": "User Inputs",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "268d13c22cdc46079fef421c4df80baa",
          "Name": "Was Run ",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "022dd9efcc8943b3baaf2e94f614a78e",
          "Name": "Was Cancelled",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "d378bdd7d0e047c4b9f69115dedeb98e",
      "Inputs": [
        {
          "Id": "6ea875535ea844b3987bc4d8dfa170c8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0be524b287d40d5b76fa3a3bfb37af3",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    }
  ],
  "Connectors": [
    {
      "Start": "4bdffad5bde8459f93cf77d76c0c423d",
      "End": "fc46c1380c7d4503bef5c6ead0a9082a",
      "Id": "ae9a5c30ba754d1f851595ffc9e17084"
    },
    {
      "Start": "4bdffad5bde8459f93cf77d76c0c423d",
      "End": "38ec7b547d5d4f668dd21ed99705f86a",
      "Id": "2bf89709e7a04ca193e666e93aa629d2"
    },
    {
      "Start": "63a47c8ed2b34721af875938f03292a2",
      "End": "bbe7817af753428996f4cc6468269f5f",
      "Id": "37c8cdb9d04847eeae3efcb8020bd1f1"
    },
    {
      "Start": "99fe8f1cbc764a639c7ad7e229002045",
      "End": "3fd34b5be37a4c2298b4463655707a37",
      "Id": "a01a6e4cd3a54168acd4abc88b8a3160"
    },
    {
      "Start": "05f78070a3054c39bd7258cc2cd1172a",
      "End": "5999508c546d4bf1a9f8beb88f75bf9b",
      "Id": "3abd4b0a8a4d4c5b8ec352a32e03ce76"
    },
    {
      "Start": "2f950b94b871459fa73f1dfed07541eb",
      "End": "7463f3661a614207a0141453adb8bc55",
      "Id": "8b39e79c44894b149c5ddc3a770e5e0d"
    },
    {
      "Start": "dba1f6c2e7f343d58e3fbd27eac0f034",
      "End": "ce12fca5df2246fab408738d679c6a58",
      "Id": "eec4e51f44bc41eaa6ef417bbdef4f6f"
    },
    {
      "Start": "eb83759180344a5eaa1666dae53a81c9",
      "End": "6578615292fd4d4b993369c6a76ee3ae",
      "Id": "92c1854ca9974209a418610dba7ef30e"
    },
    {
      "Start": "dbb517c727b64d11852d67577a9553d3",
      "End": "0754e3c35f3f4b24872b9df989caf3aa",
      "Id": "9df6f804b401413f8561af058a7baa29"
    },
    {
      "Start": "67c8267741f346e29de74138327e8e62",
      "End": "94c6649f79714dc6a4a6f07100fab55f",
      "Id": "f88a0f02740c413f8db496fd5d12cbb7"
    },
    {
      "Start": "60bbddc7b5274e88ae52e40f3fc6ee9e",
      "End": "082f513d5789465095f1c73c51a83a1e",
      "Id": "92d74d9ed5d644548c513d11fb140daa"
    },
    {
      "Start": "411d35eef22e4312af65ab48a96eafbe",
      "End": "0d4b0ea5630043b9a7927dbdccf21bbd",
      "Id": "a824c6fa28424be9ba354589ac5fd6cb"
    },
    {
      "Start": "085edc8e2c6f43f69ae23a62704da291",
      "End": "f23e40fb14ff4bedbe484b14435f1a83",
      "Id": "1abde293f8c34d188ec70b4facbc87bf"
    },
    {
      "Start": "bef6ed7679bd439ba8dd4125e628584b",
      "End": "6561efd191a447c195080d53a38bde8c",
      "Id": "bf64f2da32164cba93d53b7dcab39a25"
    },
    {
      "Start": "3a3e17d0aa2549e59a57a20457adf7ab",
      "End": "5a44bc4d0a0d4e4a89a3cd5f4a7aaf71",
      "Id": "a68b1e3f0ea44a73b36f272d42c744dc"
    },
    {
      "Start": "56a12ce1ce8a4021b9ed4c36c1bced85",
      "End": "461a6906276147f4b183c81617478604",
      "Id": "fc298130dc4f4833b34fff8cf0c85ee7"
    },
    {
      "Start": "717283cfbd37454d8f60ca93fe95257e",
      "End": "8f836208b50b4fcb902c6944f25df0c0",
      "Id": "06181d45a929483485694832f9e59d20"
    },
    {
      "Start": "c4bde1e1b807402ca35b598a4209df05",
      "End": "662ac18c3df64382b7c169a4131a9782",
      "Id": "6d2952dbbc6e4be9be1fcb08b4b847d6"
    },
    {
      "Start": "bd5127b45bdd47319e5b2dd72568e35d",
      "End": "e97db5e3c7864385a6f07f46995047b3",
      "Id": "246ab6af429945b89256d81cddc336a4"
    },
    {
      "Start": "57789dfc33a64da6ba7bfc7205408087",
      "End": "5c3107c75db64c919a010c8cc87efc92",
      "Id": "c5837103ca5e49bb9db0cff99d7d716e"
    },
    {
      "Start": "5b253326498049a89f3947d9b3603b00",
      "End": "0b1f73d47db24216923ad765f19c6bad",
      "Id": "0eaabe6ac249484b836143838741d028"
    },
    {
      "Start": "779dc0acb78b431b8646e33119ac2ebb",
      "End": "1a626b472ec94614b905da57b54a3b57",
      "Id": "2c8e5c25d4d34b7aad3da2b49786571b"
    },
    {
      "Start": "71b9acfaec394f3ab9956fd3df122d56",
      "End": "9bd5d4f09b934402b0f8431f2e4aae78",
      "Id": "d0e2666245fd4cc2947bc78287603df4"
    },
    {
      "Start": "9abb03219e664e4ba893781aaa9f563c",
      "End": "c26026bb67434a5d9a9c4b01aad55f26",
      "Id": "bbeafbef367c47da85b72217899d9241"
    },
    {
      "Start": "9abb03219e664e4ba893781aaa9f563c",
      "End": "ac4a38cc869f4565a96de1770611edb2",
      "Id": "f818d430291d4056b4cde034744fdcc4"
    },
    {
      "Start": "9b64a9000a14477b8ce0783aac137a9f",
      "End": "18bdb89637f948ef9af27dc817105118",
      "Id": "47e8d84eeae24077b3d16c7e91fc9ca8"
    },
    {
      "Start": "9b64a9000a14477b8ce0783aac137a9f",
      "End": "8266303c53e44b8fa6a702f4d63a26ea",
      "Id": "5c743181f008488e839ae10d42e9eb27"
    },
    {
      "Start": "6758cb84c5804369bde75097ce5673c8",
      "End": "91c3c84a64634c81be3122fc736ef2f8",
      "Id": "0f667547375e49fc8e47f8f6730b7a35"
    },
    {
      "Start": "71b5709d438c4351bf447bfa7a8594aa",
      "End": "8e32bee60b9d43bca709249b34b0151e",
      "Id": "f2e5e1b1a190473bbafed9a531bfa1a0"
    },
    {
      "Start": "faf2dccadfbc4bdd8961f48bd7ce9958",
      "End": "1004a7bffdd94bffae1304192c7f9b41",
      "Id": "7b4b1fe6582747668a88f0c364654ca1"
    },
    {
      "Start": "8eb3866bdb824e678ebffacdc90c5ae5",
      "End": "3ca702035be24b84a834eddd7f5961e1",
      "Id": "3b88e8ccedf8442b96392e6e69bf87e5"
    },
    {
      "Start": "70254c230ab1484e94a15e7ba538a952",
      "End": "423c293fc23f4cf6a6176e7770f476bb",
      "Id": "b1351f86e00f4390b0ffdca8f6a76f80"
    },
    {
      "Start": "ece3976b5fcc4706a6ae9c4fa928c14e",
      "End": "0cab22149628412c83f937ac96b0d788",
      "Id": "97e8591212da472cb3366daa33fd7508"
    },
    {
      "Start": "26d2ecc03fe14ae4bea563067541148c",
      "End": "9c3d7b8681084f2ab2b0fdc71043355e",
      "Id": "0561d32d70fb4ba9aee807247199db13"
    },
    {
      "Start": "36acb86a8f854a5092587e6faf541f32",
      "End": "6d897dd8c54745a386e2f857f9bca4d8",
      "Id": "63bd5f13b78d4ea0af4dc3ea7d6c8639"
    },
    {
      "Start": "fa6898c2a4d84761b9e38e69f9f9be2f",
      "End": "e02ef3e1d3194a9cbba4d6f4b697faaa",
      "Id": "1c74b5e6a8f7422681c105c6812a6438"
    },
    {
      "Start": "fa6898c2a4d84761b9e38e69f9f9be2f",
      "End": "fedc8522c0f8410891c72ec49d4e162a",
      "Id": "c404aafd03cd47fca0408ed4f1033127"
    },
    {
      "Start": "d80ee9e6029f486da59b253688e88951",
      "End": "d649fe5e2bc544d2a335522aa5aa60f8",
      "Id": "d4ee304b4a3944cf91430b99624bc7d0"
    },
    {
      "Start": "82c2dacc752f44859411f3675f21a309",
      "End": "6ea875535ea844b3987bc4d8dfa170c8",
      "Id": "e6d1d635c5f9417f8157ef39a8bec9c4"
    },
    {
      "Start": "268d13c22cdc46079fef421c4df80baa",
      "End": "8c64b430f4844f2d9d0c8faf44a7880b",
      "Id": "8061b90e62bd4f6682d70ccc83a0be4c"
    },
    {
      "Start": "e0be524b287d40d5b76fa3a3bfb37af3",
      "End": "e5fdf7ea57914da29f40b17540028a50",
      "Id": "3eca4a4b47f14499b13b28c2489b3bad"
    }
  ],
  "Dependencies": [
    "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ab15beb92ba8416cbd6c011efbe74da3"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "2e61aab781624d229f0f70327cc6c70d",
        "46fe2592f99546d89622cf8347d6868d",
        "1f00c71bc9d44726919af837cb9eb371",
        "c8ed623283944f5f942929a0cd5836ac",
        "e957658b5c194d118007c791efe16991",
        "3a62039532ec4bc7b2d2781edfdabf2b",
        "0efc2a20198b4c1eb65d4a5244fbf668"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 21.941186904907227,
      "EyeY": 59.55792236328125,
      "EyeZ": 140.09158325195313,
      "LookX": -26.941186904907227,
      "LookY": -48.55792236328125,
      "LookZ": -148.09158325195313,
      "UpX": -0.017154930159449577,
      "UpY": 0.9953961968421936,
      "UpZ": -0.094298020005226135
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "6de33566c5e1402fb9ade7a202c2ddf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.628246998094,
        "Y": -269.281460546477
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.StorageType",
        "Id": "44f34baa1fe84855bb6b590b5e9f74cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 240.149687311616,
        "Y": 277.097472432258
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Dictionary.ByKeysValues",
        "Id": "ab15beb92ba8416cbd6c011efbe74da3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.08639119782,
        "Y": 218.918769425358
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "098538a89a374d2d8b33c9345dc487df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.48971522105,
        "Y": 164.381977851231
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "7c8fd63b1a774c75a2742705b7a4073a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4691.18143987293,
        "Y": -701.965381521353
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e8a7f55a740243dea3069c55d4185ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4518.88083003715,
        "Y": -755.687415359832
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f20b445b0e24c0ba27e6c155ecf2555",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4311.68831523385,
        "Y": -663.127367666066
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "451bf578236e42e8b5acd1398f00c725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1422.08999415576,
        "Y": -15.6110546023
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "2e61aab781624d229f0f70327cc6c70d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2516.87497199753,
        "Y": -212.939307850833
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "46fe2592f99546d89622cf8347d6868d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3498.50544231518,
        "Y": -318.270681612241
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dbc79725ca08426692ffea1c0ec084ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2501.52024899721,
        "Y": -469.526652833488
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextBox Data",
        "Id": "1f00c71bc9d44726919af837cb9eb371",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2840.44802578829,
        "Y": -473.24088252055
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "5baadd169f034bb7b4dcc4afa3688887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3236.94218542269,
        "Y": -239.913043723348
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6fd4e23ef5174701bc679dd70364fbab",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3247.0163803348887,
        "Y": 2.178224058161021
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "d1506fec056c4b5dbfa7ec31c0d89165",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5018.71075461637,
        "Y": -361.277777100444
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1fd1742aba3c4cd385913a4f6dbeba15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4595.16718050806,
        "Y": -361.24689925796
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f8d00265b87a4a92886d40622c3e0681",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4004.02608383556,
        "Y": -315.009157430109
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "0aff13af92e1490baa5d80fc81f59868",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5364.72515945773,
        "Y": -186.459792846209
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "31f4fb7c59a142528a60888b5c170c5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2373.62714610876,
        "Y": 367.168983098076
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "848b979ca0004d9cb888e7de235bdabb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -160.769973559787,
        "Y": 144.092308993808
      },
      {
        "ShowGeometry": true,
        "Name": "UI.DirectoryPath Data",
        "Id": "c8ed623283944f5f942929a0cd5836ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2723.69978497387,
        "Y": 306.897465876101
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextBox Data",
        "Id": "e957658b5c194d118007c791efe16991",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2730.42698227583,
        "Y": 153.00995730045
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "41498b473ce145aba694fc8776ade836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2380.75740181976,
        "Y": 157.020794129735
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "5a3edbcfc0094aeaac2f1513bc91fa93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2062.7035344619167,
        "Y": -511.14547723308544
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6eea90a5adba4ca28ebde65b4dac9407",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3050.0,
        "Y": -672.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1eb4f536a838416b8b39547c9c6df8e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3098.0,
        "Y": 548.0
      },
      {
        "ShowGeometry": true,
        "Name": "SelectModelElements Data",
        "Id": "3a62039532ec4bc7b2d2781edfdabf2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1432.1271335432448,
        "Y": -45.62348439513471
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f52f9469a0ab4df9ad6a87dc318af429",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1613.8956302546726,
        "Y": 74.129390364782921
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3bda7999f53543febed4292b040e4ded",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1987.8810773048874,
        "Y": -96.656861725057468
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "0efc2a20198b4c1eb65d4a5244fbf668",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1009.6087302739218,
        "Y": 118.48143316767778
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d378bdd7d0e047c4b9f69115dedeb98e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -636.627799563837,
        "Y": 46.883398691511161
      }
    ],
    "Annotations": [
      {
        "Id": "fa90a4b2b1db40329990d46c5e5f4f26",
        "Title": "Conversion du typ de stockage Rvt => Ifc",
        "Nodes": [
          "ab15beb92ba8416cbd6c011efbe74da3",
          "098538a89a374d2d8b33c9345dc487df"
        ],
        "Left": 591.48971522105,
        "Top": 118.381977851231,
        "Width": 709.59667597676992,
        "Height": 271.536791574127,
        "FontSize": 30.0,
        "InitialTop": 164.381977851231,
        "InitialHeight": 199.536791574127,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4d899e9951d043079c9ea5b87f5b43b8",
        "Title": "Récupération de tous les paramètres de la catégorie",
        "Nodes": [
          "848b979ca0004d9cb888e7de235bdabb"
        ],
        "Left": -170.769973559787,
        "Top": 26.09230899380799,
        "Width": 261.5,
        "Height": 211.0,
        "FontSize": 30.0,
        "InitialTop": 144.092308993808,
        "InitialHeight": 145.0,
        "TextblockHeight": 108.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7e4f69e0af2444ed9b4cce90079fe6bf",
        "Title": "Récupération du type de stockage du paramètre Revit",
        "Nodes": [
          "44f34baa1fe84855bb6b590b5e9f74cb"
        ],
        "Left": 230.149687311616,
        "Top": 123.09747243225797,
        "Width": 238.0,
        "Height": 247.0,
        "FontSize": 30.0,
        "InitialTop": 277.097472432258,
        "InitialHeight": 145.0,
        "TextblockHeight": 144.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1ae94891d9564d82bff1674cde02131f",
        "Title": "Interface Utilisateur Data Shapes",
        "Nodes": [
          "2e61aab781624d229f0f70327cc6c70d",
          "46fe2592f99546d89622cf8347d6868d",
          "dbc79725ca08426692ffea1c0ec084ec",
          "1f00c71bc9d44726919af837cb9eb371",
          "5baadd169f034bb7b4dcc4afa3688887",
          "6fd4e23ef5174701bc679dd70364fbab",
          "31f4fb7c59a142528a60888b5c170c5c",
          "c8ed623283944f5f942929a0cd5836ac",
          "e957658b5c194d118007c791efe16991"
        ],
        "Left": 2363.62714610876,
        "Top": -519.24088252055,
        "Width": 1503.8782962064201,
        "Height": 979.4098656186261,
        "FontSize": 30.0,
        "InitialTop": -473.24088252055,
        "InitialHeight": 985.409865618626,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 459.53908960830631,
    "Y": 166.95243651169915,
    "Zoom": 0.37901223709733856
  }
}