{
  "Uuid": "ca0dd9e8-5552-49a0-a93e-0ff2d5b4c4a3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "saveUIDoc",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\napp = doc.Application\r\n\r\nuiDoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nuiApp = uiDoc.Application\r\n\r\nfrom System import Guid\r\n\r\n\r\naccId = list(Guid.TryParse(IN[0]))[1]\r\nprojId = list(Guid.TryParse(IN[1]))[1]\r\nfolderId = IN[2]\r\nmodelName = IN[3]\r\n\r\ndoc.SaveAsCloudModel(accId,projId,folderId,modelName)\r\n\r\n#cloudPath = doc.GetCloudModelPath()\r\n\r\nif doc.CanEnableCloudWorksharing():\r\n\tdoc.EnableCloudWorksharing()\r\n\r\n#doc.Close();\r\n##uiapp.OpenAndActivateDocument(cloudPath, OpenOptions(), false );\r\n\r\n\r\nOUT =  uiApp\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "b4c72858311748959090ecd37350aba0",
      "Inputs": [
        {
          "Id": "d34a83e1b84b4694a34b7ae7e3a6a9e8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e26ae5c8db049b79609f5f4904e1ad8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "931e4227f713483a87c0fb3e6a0c177e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "200d073c43de4181b88fb17eda2b1ad3",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2faf12ce0c37435f82d94d24103f2904",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0e5e1437-8d14-4963-9f01-c394aab97e1e\";",
      "Id": "13921db3a48c4610bd40b57793a9e15b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1521f5449cb64738925c1c61c9f9ecdb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"urn:adsk.wipprod:fs.folder:co.qzQykZIpRvSMzZJACPvKHA\";",
      "Id": "311fcaf99cda4ed189fbdddf0096df71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2ad3e119a71498b9d7463bce99aa719",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Testos\";",
      "Id": "c8ae9dcc309b4b7f9c80038c468c205c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf7f27c74a944f79b47dbc4eeba890b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"f7bb3024-413d-4f05-a456-751acd39cc99\";",
      "Id": "321a55f4f54048bf88f2bc72b2209388",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9877ae2f3d9448fa3a2d46925a0e98b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "1521f5449cb64738925c1c61c9f9ecdb",
      "End": "6e26ae5c8db049b79609f5f4904e1ad8",
      "Id": "ab1d1f3a24d24a6ea26552d5ff87490c"
    },
    {
      "Start": "a2ad3e119a71498b9d7463bce99aa719",
      "End": "931e4227f713483a87c0fb3e6a0c177e",
      "Id": "fda63cbe3f724ca1ab159c21ce3955b3"
    },
    {
      "Start": "bf7f27c74a944f79b47dbc4eeba890b7",
      "End": "200d073c43de4181b88fb17eda2b1ad3",
      "Id": "f5655108d2f64bbb929e97ea9c67fdc2"
    },
    {
      "Start": "b9877ae2f3d9448fa3a2d46925a0e98b",
      "End": "d34a83e1b84b4694a34b7ae7e3a6a9e8",
      "Id": "f484a39eff414d008d65d67f491fc163"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b4c72858311748959090ecd37350aba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1092.2574259544522,
        "Y": 290.74543533290296
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "13921db3a48c4610bd40b57793a9e15b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.63542565112323,
        "Y": 288.98938777782473
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "311fcaf99cda4ed189fbdddf0096df71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 396.33834434996652,
        "Y": 389.79990810165236
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c8ae9dcc309b4b7f9c80038c468c205c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.86457064062768,
        "Y": 530.43611449583261
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "321a55f4f54048bf88f2bc72b2209388",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.38678972863829,
        "Y": 172.09394535993772
      }
    ],
    "Annotations": [],
    "X": -902.29606432122046,
    "Y": -201.28338494669066,
    "Zoom": 1.7238974309523272
  }
}