{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Reiseignement SU Appartement",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0a6f9c3a6ff940fcbffea7c1ad2ee508",
      "Inputs": [
        {
          "Id": "d3197814cb9a474da7d0273bf4df18f5",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f9c45537e31474983d81fe723f84077",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "nums = Element.GetParameterValueByName(r,par);\ngrouped = DSCore.List.GroupByKey(r,nums)[\"groups\"];\nsurfs = Element.GetParameterValueByName(grouped,surfParam);\nround = Math.Floor(surfs*100)/100;\ntots = Math.Sum(round<1>);\nrounded = Math.Round(tots,2);",
      "Id": "1af3eedec0254204aae3f8d7dd433bc6",
      "Inputs": [
        {
          "Id": "49ce66c948fc486d9e32e01e8565e466",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2de43ff3847b434f8752ceb50174304d",
          "Name": "par",
          "Description": "par",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b70336174494ed28449833eb1dac500",
          "Name": "surfParam",
          "Description": "surfParam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cfb3b09eaa7472ba0632ff414e35081",
          "Name": "",
          "Description": "nums",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "522e796f07d54c76a87c5494f3e02fe8",
          "Name": "",
          "Description": "grouped",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bca451cde95d4f15b127bf3592c3e058",
          "Name": "",
          "Description": "surfs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa3110958d3640b5bb174294b6e2b2c0",
          "Name": "",
          "Description": "round",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a729741c5ac94a5395386c0c972eca69",
          "Name": "",
          "Description": "tots",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af732a6a115f411dacc7f3dc328e4ad7",
          "Name": "",
          "Description": "rounded",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "344c66e85d30412b85fba99c3537bdfe",
      "Inputs": [
        {
          "Id": "c8753b1a42fc4b7b86e1663861695a9f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "eac786218e1a4fc49d411618835e7a76",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e1193af2193484e9f419b2009dbf611",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "714d4852587d4c9296f8d05320cb2012",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ss = Element.GetParameterValueByName(e,surfParam);\ntest = ss == \"\";\nr = DSCore.List.FilterByBoolMask(e,test)[\"out\"];\n\n//Filtrage espaces ext\nordres = Element.GetParameterValueByName(r,param);\ntestOrdre = ordres>min;\ntestnull = isnull(testOrdre);\n\noutn = DSCore.List.FilterByBoolMask(r,testnull)[\"out\"];\noutf = DSCore.List.FilterByBoolMask(testOrdre,testnull)[\"out\"];\n\nout = DSCore.List.FilterByBoolMask(outn,outf)[\"out\"];",
      "Id": "4dca09514aa547f38aa2333706195e87",
      "Inputs": [
        {
          "Id": "641f100dda6347a6ac0dda85b8cb881d",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bcc7ca0837d4808b19eb0617444c5d9",
          "Name": "surfParam",
          "Description": "surfParam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fc71b6e93cc48929cfe3f5ffb89fb16",
          "Name": "param",
          "Description": "param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e6032b08bd64e7090e01e9449d2c42f",
          "Name": "min",
          "Description": "min",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edac8424c49f48a082eff6460408d92b",
          "Name": "",
          "Description": "ss",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0e5a25f3d9c4ed291a618968a2ea5f7",
          "Name": "",
          "Description": "test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e94d0cd424094314bd2cb896ea67ad98",
          "Name": "",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8bb0af0762f4a3f93e74409af191214",
          "Name": "",
          "Description": "ordres",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68f24548d5fa4cf7a60fedeafd82962d",
          "Name": "",
          "Description": "testOrdre",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "384c2fc5a5da4089b266523c2cefe96d",
          "Name": "",
          "Description": "testnull",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a5437a2ee534d3bb9fa53b130eb995f",
          "Name": "",
          "Description": "outn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6062f944e1a74e4ba1eaac02a37d719a",
          "Name": "",
          "Description": "outf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcac8167cb7d46249ce1aefb7f10de29",
          "Name": "",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def isnull(i)\n{\nval = i == null ? true : false;\nreturn = val;\n};",
      "Id": "9fafa0c6fc4d413bba68302def23ac63",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dba5773e-08bf-4148-ae6a-4574924c9a25",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c87484b75aab4917bfd12206ce9957a1",
      "Inputs": [
        {
          "Id": "8dd631954e2047f498ea96a812b5c74e",
          "Name": "CategoryNameInEnglish",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d4007dce3ad47bb9411e782a30984a0",
          "Name": "Categorie(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "548e9d58f789477a8a785deb6e8a6097",
          "Name": "Name(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets categorie(s) in the current UI language by it's english name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";",
      "Id": "84e3717065174307a6bbae4101d90095",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e734320ac6594c498cbe269f7831b50d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e0e4fb1d983d4fdbb206ba9bcf753f5c",
      "Inputs": [
        {
          "Id": "e08c1e61912f480ab4ae8c824b117980",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e36b1fe440ba4810bd8da9757edeba5c",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cfd043b30594f618c54659661ae8d40",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a219504fb07471fa3714585d160f2d2",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65596369420046e4bc20ee2598f904c1",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a845d1593a340de9589d1bbb57ba264",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "583718ea8c8a4e92a2870747eb6d53b7",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ea6153d2cce42dbbba3cd28eb04fba9",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ae20516841f447a88a20b5c0adf1d3b",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "212d9069d2dc47ef83c62ca803ae77f1",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3643befeff6d4fecb704b927f0beefdf",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "503fb16915874a7d95ca7d37e43801d8",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59b838cfea1d4eea8a5f1f3069313912",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a7e42395994746ba8dd90a00ce3be72a",
      "Inputs": [
        {
          "Id": "0df683aa896247b986d15ae58817c945",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87dfa34f8c1c4401a638d970976311be",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f446136a9434bd9a8061af64b0ef5dd",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7896ead78e6f44bb9c4ed51e8da58768",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fd992638da2483c885a3716dded2d8d",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bbb3b9b4f0044eb9ffd1adebebfb170",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "7471460ee69341ceb01f222c8d94c1ca",
      "Inputs": [
        {
          "Id": "1e37dfbe7f3043fdbd857f319ba7b45d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f063ec72ac1a4f1091965bd0320e5f6b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "0f67fda4118c45b087e3fe50e3b31782",
      "Inputs": [
        {
          "Id": "1ea27fdf8cdd4220be40311c17c6c710",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92c0fa7f2a0042f6b4d6aeea5389289c",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "5d0ffe0099f94d419283c49b9ac3e660",
      "Inputs": [
        {
          "Id": "c9fa956008fd4df6af60be16d1cf79fa",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9da2b0dc9ac42439442d44b5bcab3dc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Nom du paramètre de regroupement\";\n\"Nom du paramètre à renseigner\";\n\"Orde de pièce a partir duquel filtrer\";\n\"Paramètre Ordre de pièce\";",
      "Id": "91b27a19816c4a1fad25712c86702610",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2c1b25abef343568ff97fbd9a000e97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8558bdf8acff4e82a1edc547b58a8f9b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e202c356904040508fe2a90b1fe8e6c5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4768c91ad23e4bf183aa3f854f1a8b1f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "df62c602c4c94026882d27b70246e6db",
      "Inputs": [
        {
          "Id": "f34170eef31e43d9b8ef20fe4b8d2999",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36da1d74a4d4433eb711d1967dc5a45f",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ae30f8aa7494eb398dd183374a90fba",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46950039391d478bba3a6f9dac214626",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d42a336ae1a14a019874355f85fa5aee",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f7235edcce7432fb3ecc9a685f52794",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ed560b44e20845eb87dfb0e20f9bb15f",
      "Inputs": [
        {
          "Id": "7079020c8c0e450bbf6e9f9e9d57598a",
          "Name": "item0",
          "Description": "Index de l'élément 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a443500b995b4df387515a53687d737b",
          "Name": "item1",
          "Description": "Index de l'élément #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5409849ed28745dea1a981691d980116",
          "Name": "item2",
          "Description": "Index de l'élément #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ed7398a8d2a440f9ad28c50243dc00d",
          "Name": "item3",
          "Description": "Index de l'élément #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "125e9bef1e58429bb3bdb849d753bad4",
          "Name": "list",
          "Description": "Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Calcul surfaces appartements\";\n\"Valider\";",
      "Id": "a3438db4921b4253aa4e3be8269ace2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0156dbe6b52b43de9d02d57055a66ff4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f97897a3912d4ba7b25bd68d6af0e3fd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3aea26ac0087452caddcf5bc342d2391",
      "Inputs": [
        {
          "Id": "062f9cbc0ff849468abbd72c50dd355e",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95024e2675f24923ad5dbd9b836ac4e5",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae5716489f684ccba55529957f3a1040",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2d70e01b2e2402483a4d93bfa3e5c23",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e87e91b0b014f9ba0ab6ff3a58cab7b",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ec4d51c78824a00a1463decccc47a78",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6e17807fd78b4043a5609a18118916a8",
      "Inputs": [
        {
          "Id": "b76cfdd9f5524c1b917912b7f23271a6",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16602653f3da481aa9a1c03bd625e3aa",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf627f6ab5e74fee8e75134ce198533d",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b009c217c36436088686f371af504c2",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5f2cb8553ada4adebf13c07b6c98606c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34c8448d1dd54bd38080ff1b8492f4db",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];\nx[3];",
      "Id": "2f198346a91242d9a0e9c20125de8e8f",
      "Inputs": [
        {
          "Id": "2f79eae7975a45c3bb5de940e72466df",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f11b2534a7db4755b25611fc78906e5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f89606b6fae143dca79a5d0110c30253",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f116c5dddf44bc0914e45fbc8773aae",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dc596e877534f88b5257bf0b7eecefb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d9b1bab-7c2a-4c7a-bcdd-696029a255a4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2cac771eaee04c16a2084d0cf24fed2c",
      "Inputs": [
        {
          "Id": "c01b4fdfcfee4cf3b7bc0280e8107d66",
          "Name": "ENU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b777f0fc9ced498a85081edfbe3de8d6",
          "Name": "FRA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab37ab6be59461b93ab0ed4f72d6a23",
          "Name": "DEU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "471bc99d99174bc888222071617da2e2",
          "Name": "ITA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5caa5263b883492f9e4f9bc3d1d4b241",
          "Name": "InActiveRevitLanguage",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes inputs in different languages and returns the version that corresponds to the active Revit application language settings."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area\";\n\"Surface\";",
      "Id": "14e99e6d676748cf839790eb108f6466",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "faac6574d98545caaaf088b8aea706a4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d610f086f574a50a04c611b5ca3b06a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "5032a9607ac54c0990ebb5a47d72d9a4",
      "Inputs": [
        {
          "Id": "1df4764054d6423cb0ab365a960b48c4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff56dfd876f34e6b9c3a2104667a356e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "04f300b1943e4eeb97b9d4b2ec98db79",
      "Inputs": [
        {
          "Id": "bbc5a6a118f643f2bf3f0cd34e179a5f",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b304e0faab284a50883b18b985c7d34c",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "230;",
      "Id": "f0091667258e4d919cbc66aab46bc98b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e3ba52a0cdd4e7c9dc85fefcc9ad5a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "80e739ad81de4129801b622b7a68dc0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bf9ad7232e94046a857548d5daff0c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8f9c45537e31474983d81fe723f84077",
      "End": "1e37dfbe7f3043fdbd857f319ba7b45d",
      "Id": "693c3bca61734bda954b63497076573c"
    },
    {
      "Start": "8f9c45537e31474983d81fe723f84077",
      "End": "641f100dda6347a6ac0dda85b8cb881d",
      "Id": "6f078d4f5f8e443fbeec37d7c7fa442f"
    },
    {
      "Start": "522e796f07d54c76a87c5494f3e02fe8",
      "End": "c8753b1a42fc4b7b86e1663861695a9f",
      "Id": "432391e71cd344798d28379daeda87b2"
    },
    {
      "Start": "af732a6a115f411dacc7f3dc328e4ad7",
      "End": "9e1193af2193484e9f419b2009dbf611",
      "Id": "8f98c908635d4013af44380faeb4bb07"
    },
    {
      "Start": "68f24548d5fa4cf7a60fedeafd82962d",
      "End": "1df4764054d6423cb0ab365a960b48c4",
      "Id": "f4112055c4344376bb7fc6332d684e55"
    },
    {
      "Start": "fcac8167cb7d46249ce1aefb7f10de29",
      "End": "49ce66c948fc486d9e32e01e8565e466",
      "Id": "c93af691e5974ebeb5978de4a8697932"
    },
    {
      "Start": "8d4007dce3ad47bb9411e782a30984a0",
      "End": "d3197814cb9a474da7d0273bf4df18f5",
      "Id": "df7c56625e45480a808fc2126694b153"
    },
    {
      "Start": "e734320ac6594c498cbe269f7831b50d",
      "End": "8dd631954e2047f498ea96a812b5c74e",
      "Id": "785ce86da35a412588bc219dadc2b8d6"
    },
    {
      "Start": "3643befeff6d4fecb704b927f0beefdf",
      "End": "2f79eae7975a45c3bb5de940e72466df",
      "Id": "511cacd18bea43e1b218c57b366f5bd2"
    },
    {
      "Start": "3bbb3b9b4f0044eb9ffd1adebebfb170",
      "End": "7079020c8c0e450bbf6e9f9e9d57598a",
      "Id": "9718f9e2776a40129233c87e479cbb6a"
    },
    {
      "Start": "f063ec72ac1a4f1091965bd0320e5f6b",
      "End": "1ea27fdf8cdd4220be40311c17c6c710",
      "Id": "922863e685ab4819a3ab00088684b022"
    },
    {
      "Start": "92c0fa7f2a0042f6b4d6aeea5389289c",
      "End": "c9fa956008fd4df6af60be16d1cf79fa",
      "Id": "255c84928cc640ff9c1149833c6612eb"
    },
    {
      "Start": "d9da2b0dc9ac42439442d44b5bcab3dc",
      "End": "87dfa34f8c1c4401a638d970976311be",
      "Id": "391c54077ffe40429b0591ed0bebb1ef"
    },
    {
      "Start": "d9da2b0dc9ac42439442d44b5bcab3dc",
      "End": "6f446136a9434bd9a8061af64b0ef5dd",
      "Id": "394dcbf32d854325b3554fba21f5fcd6"
    },
    {
      "Start": "d9da2b0dc9ac42439442d44b5bcab3dc",
      "End": "36da1d74a4d4433eb711d1967dc5a45f",
      "Id": "9d338a90bdcc4a42b7f72a6d1270a781"
    },
    {
      "Start": "d9da2b0dc9ac42439442d44b5bcab3dc",
      "End": "1ae30f8aa7494eb398dd183374a90fba",
      "Id": "020e4e74ba6a49839ba841b6531e5713"
    },
    {
      "Start": "d9da2b0dc9ac42439442d44b5bcab3dc",
      "End": "95024e2675f24923ad5dbd9b836ac4e5",
      "Id": "e84ea5b843854afe960bde4086def9de"
    },
    {
      "Start": "d9da2b0dc9ac42439442d44b5bcab3dc",
      "End": "ae5716489f684ccba55529957f3a1040",
      "Id": "113624a9f5fe4deea681d031f74a2919"
    },
    {
      "Start": "d2c1b25abef343568ff97fbd9a000e97",
      "End": "0df683aa896247b986d15ae58817c945",
      "Id": "0c12fa9418d04127bc1878f5a5bc59f8"
    },
    {
      "Start": "8558bdf8acff4e82a1edc547b58a8f9b",
      "End": "f34170eef31e43d9b8ef20fe4b8d2999",
      "Id": "0f2596f880124a5d810c79c95612b9ad"
    },
    {
      "Start": "e202c356904040508fe2a90b1fe8e6c5",
      "End": "b76cfdd9f5524c1b917912b7f23271a6",
      "Id": "76658cecbd54497280a410f2f8069470"
    },
    {
      "Start": "4768c91ad23e4bf183aa3f854f1a8b1f",
      "End": "062f9cbc0ff849468abbd72c50dd355e",
      "Id": "9f1366ca1de84408a233754e0d0aa265"
    },
    {
      "Start": "7f7235edcce7432fb3ecc9a685f52794",
      "End": "a443500b995b4df387515a53687d737b",
      "Id": "5d3171bfb69648c78839bf3fb417e917"
    },
    {
      "Start": "125e9bef1e58429bb3bdb849d753bad4",
      "End": "5a219504fb07471fa3714585d160f2d2",
      "Id": "bcd3810f42ed4b4da0f37bf826c9ff20"
    },
    {
      "Start": "0156dbe6b52b43de9d02d57055a66ff4",
      "End": "e08c1e61912f480ab4ae8c824b117980",
      "Id": "d0fd1f98810c48ebb8e4d20ac0f71d07"
    },
    {
      "Start": "f97897a3912d4ba7b25bd68d6af0e3fd",
      "End": "0cfd043b30594f618c54659661ae8d40",
      "Id": "46a439cfa0aa42daa014eb0ef7ebaa11"
    },
    {
      "Start": "9ec4d51c78824a00a1463decccc47a78",
      "End": "5409849ed28745dea1a981691d980116",
      "Id": "b8afd7d607a0495197df81b5b9c54dcf"
    },
    {
      "Start": "9b009c217c36436088686f371af504c2",
      "End": "6ed7398a8d2a440f9ad28c50243dc00d",
      "Id": "71933bc9580a493d8898fb50c45b8fab"
    },
    {
      "Start": "34c8448d1dd54bd38080ff1b8492f4db",
      "End": "65596369420046e4bc20ee2598f904c1",
      "Id": "f90f790ff035449eaf529016c5b5699a"
    },
    {
      "Start": "f11b2534a7db4755b25611fc78906e5a",
      "End": "2de43ff3847b434f8752ceb50174304d",
      "Id": "883140b1e2d04d65986f50430cb6b129"
    },
    {
      "Start": "f89606b6fae143dca79a5d0110c30253",
      "End": "eac786218e1a4fc49d411618835e7a76",
      "Id": "b89f9e3e574f42349f626b3b72901030"
    },
    {
      "Start": "8f116c5dddf44bc0914e45fbc8773aae",
      "End": "0fc71b6e93cc48929cfe3f5ffb89fb16",
      "Id": "e6ba0bfe67df47f48819cdb9ec47fe68"
    },
    {
      "Start": "0dc596e877534f88b5257bf0b7eecefb",
      "End": "bbc5a6a118f643f2bf3f0cd34e179a5f",
      "Id": "6a1714e1cb7447de8fa57fe57dc4faf9"
    },
    {
      "Start": "5caa5263b883492f9e4f9bc3d1d4b241",
      "End": "9b70336174494ed28449833eb1dac500",
      "Id": "6e1edbeb85614db0a8a47eaf4d35c7a5"
    },
    {
      "Start": "5caa5263b883492f9e4f9bc3d1d4b241",
      "End": "4bcc7ca0837d4808b19eb0617444c5d9",
      "Id": "642a91be48b74c369f0af7e9a65a38dd"
    },
    {
      "Start": "faac6574d98545caaaf088b8aea706a4",
      "End": "c01b4fdfcfee4cf3b7bc0280e8107d66",
      "Id": "a661944120744fe0bac952db92ef046f"
    },
    {
      "Start": "8d610f086f574a50a04c611b5ca3b06a",
      "End": "b777f0fc9ced498a85081edfbe3de8d6",
      "Id": "9400de769f43490cbef10e6fa750e361"
    },
    {
      "Start": "b304e0faab284a50883b18b985c7d34c",
      "End": "2e6032b08bd64e7090e01e9449d2c42f",
      "Id": "c1b8e29e137444c59d1821aaa0dd53ae"
    },
    {
      "Start": "1e3ba52a0cdd4e7c9dc85fefcc9ad5a3",
      "End": "212d9069d2dc47ef83c62ca803ae77f1",
      "Id": "5299728befaf4c2a96ece1333323cd22"
    },
    {
      "Start": "9bf9ad7232e94046a857548d5daff0c2",
      "End": "7ae20516841f447a88a20b5c0adf1d3b",
      "Id": "5c76cf77638d428a8d4e6bd868cc6b8d"
    }
  ],
  "Dependencies": [
    "dba5773e-08bf-4148-ae6a-4574924c9a25",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "4d9b1bab-7c2a-4c7a-bcdd-696029a255a4"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2019.2.42",
      "ReferenceType": "Package",
      "Nodes": [
        "c87484b75aab4917bfd12206ce9957a1"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "e0e4fb1d983d4fdbb206ba9bcf753f5c",
        "a7e42395994746ba8dd90a00ce3be72a",
        "df62c602c4c94026882d27b70246e6db",
        "3aea26ac0087452caddcf5bc342d2391",
        "6e17807fd78b4043a5609a18118916a8",
        "2cac771eaee04c16a2084d0cf24fed2c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "0a6f9c3a6ff940fcbffea7c1ad2ee508",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1484.8259318337659,
        "Y": 208.3825671777027
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1af3eedec0254204aae3f8d7dd433bc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2878.4022293862017,
        "Y": 385.06455980774183
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "344c66e85d30412b85fba99c3537bdfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3713.0823265532113,
        "Y": 403.69965516874925
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4dca09514aa547f38aa2333706195e87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2102.5715731457103,
        "Y": 406.21198549101655
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9fafa0c6fc4d413bba68302def23ac63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2242.2813843290678,
        "Y": 819.24439212965706
      },
      {
        "ShowGeometry": true,
        "Name": "Categorie(s) by ENU Name(s)",
        "Id": "c87484b75aab4917bfd12206ce9957a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1856.1712254357872,
        "Y": 205.84265778153582
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "84e3717065174307a6bbae4101d90095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2053.036604906988,
        "Y": 210.62442947716198
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "e0e4fb1d983d4fdbb206ba9bcf753f5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.23108785490263,
        "Y": 763.18195322704787
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "a7e42395994746ba8dd90a00ce3be72a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -20.810686629100815,
        "Y": 654.59282681243383
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7471460ee69341ceb01f222c8d94c1ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -761.20287204069541,
        "Y": 634.52976500500711
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "0f67fda4118c45b087e3fe50e3b31782",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -618.45866310044482,
        "Y": 632.89961532527059
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "5d0ffe0099f94d419283c49b9ac3e660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -404.55204249687097,
        "Y": 850.471495070949
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "91b27a19816c4a1fad25712c86702610",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -498.47327424849891,
        "Y": 447.52672575150126
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "df62c602c4c94026882d27b70246e6db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.6352887300332668,
        "Y": 947.57117148449822
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ed560b44e20845eb87dfb0e20f9bb15f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 438.92513261611066,
        "Y": 862.23317645580585
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a3438db4921b4253aa4e3be8269ace2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.69533400791465,
        "Y": 632.534905192588
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "3aea26ac0087452caddcf5bc342d2391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 19.136794925492836,
        "Y": 1221.7285136025862
      },
      {
        "ShowGeometry": true,
        "Name": "TextBox Data",
        "Id": "6e17807fd78b4043a5609a18118916a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.179813766491407,
        "Y": 1437.6460753298693
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5f2cb8553ada4adebf13c07b6c98606c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 719.47333586021375,
        "Y": 937.78125802187969
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2f198346a91242d9a0e9c20125de8e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1439.0,
        "Y": 707.0
      },
      {
        "ShowGeometry": true,
        "Name": "MultiLanguage IO",
        "Id": "2cac771eaee04c16a2084d0cf24fed2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1944.9169832923908,
        "Y": 132.2413341758425
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "14e99e6d676748cf839790eb108f6466",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1648.0650128742373,
        "Y": 137.32708311666335
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5032a9607ac54c0990ebb5a47d72d9a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2770.1495663423666,
        "Y": 55.289581816643633
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "04f300b1943e4eeb97b9d4b2ec98db79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1724.2172074073783,
        "Y": 753.76796525303712
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0091667258e4d919cbc66aab46bc98b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 716.0,
        "Y": 1016.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "80e739ad81de4129801b622b7a68dc0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 717.32378466708224,
        "Y": 1101.4401855623832
      }
    ],
    "Annotations": [],
    "X": 306.54512680167096,
    "Y": 188.45785724635974,
    "Zoom": 0.22410871360702883
  }
}