{
  "Uuid": "12ef1601-a1ee-42d2-b9c9-034f66e33d9a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "renameByReplacement",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 348,
      "SelectedString": "ViewFamilyType",
      "NodeType": "ExtensionNode",
      "Id": "4ccb1a8bb9d2494397de989f0116740a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "460f66bc77ce4be7a0e467faab1b7b2b",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d8eab6fd39c846299c953d40989dfbb2",
      "Inputs": [
        {
          "Id": "e4704bb63eea4822904e36fc948b6e28",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "909546033daa425dbd39084d84835903",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "4c852ee030c44ef98c18ef55df6ed840",
      "Inputs": [
        {
          "Id": "b121f4dfbd7f4405b9b2f44a86279356",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9913614a0ba64dab9e462f575bfb55f8",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "dc11404f4023466996326e4bdc2585f3",
      "Inputs": [
        {
          "Id": "61411d64fc544d07aef4dce8aa64cfdc",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc0a105575f44bfc9c6956a4a9325631",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fd9751dd4114d8b9c8811600c0c10b5",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42201c988a20429ba6886292f48c6169",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"COO\";\n\"SHA\";",
      "Id": "48a7cc3d2fb64e4094500d6e8c2a2a85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07313912adf14f649288f97a651c63e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19a3d8af426b42799ccdd2d6cb60de7f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e8776706353a40a9895d7641b1e5f6bf",
      "Inputs": [
        {
          "Id": "eadd1ab6b6404c33ae37807b1206b02b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ea96e2b4d4641b0b8b9cd30f9ff3c9f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "150ee630f41747f18f358df07cd83dc1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9823a883333445ef9d3df97985e13760",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "90e59d180ff9431b9f66e1d416e2d7f8",
      "Inputs": [
        {
          "Id": "3ed023693b9f43a7afe426610703580f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e932bce6eeb4d4caff022920c90cd2e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "0166a1e125064196b12ada28ef7df29e",
      "Inputs": [
        {
          "Id": "8cb02805bd6e4ad2a2ebdf1e12efcb80",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a9392e6c20042c6890f9d57af4320ce",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57e40754b0db4f5cb843ccaa43aca1b0",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "492b4dfa4e5042f998c488812beca135",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc  = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor i,n in zip(UnwrapElement(IN[0]),IN[1]):\r\n\ti.Name = n\r\n\t\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\nOUT = 0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e61d4b84b71e4bec8cab5b45f2c06480",
      "Inputs": [
        {
          "Id": "356c94c8ad984f28af34e103ef331c19",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f15b26371f84fc1826f3d24db8690d3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54dfe41d0ea449dcbac082b27288e520",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "460f66bc77ce4be7a0e467faab1b7b2b",
      "End": "e4704bb63eea4822904e36fc948b6e28",
      "Id": "7e95b145835c4e21ad447c76b2317648"
    },
    {
      "Start": "909546033daa425dbd39084d84835903",
      "End": "b121f4dfbd7f4405b9b2f44a86279356",
      "Id": "8f21febdc5b1498fb1d4c7d792db23be"
    },
    {
      "Start": "909546033daa425dbd39084d84835903",
      "End": "eadd1ab6b6404c33ae37807b1206b02b",
      "Id": "8c618b8c3c9c42b0996ba518ece28956"
    },
    {
      "Start": "9913614a0ba64dab9e462f575bfb55f8",
      "End": "61411d64fc544d07aef4dce8aa64cfdc",
      "Id": "2b41e595260d478eae55c55a611ccc25"
    },
    {
      "Start": "42201c988a20429ba6886292f48c6169",
      "End": "1ea96e2b4d4641b0b8b9cd30f9ff3c9f",
      "Id": "e08a4e631b0b4200a2311e33e8793ba1"
    },
    {
      "Start": "07313912adf14f649288f97a651c63e7",
      "End": "dc0a105575f44bfc9c6956a4a9325631",
      "Id": "e1e44da07ab042cb8bcb85863e607178"
    },
    {
      "Start": "07313912adf14f649288f97a651c63e7",
      "End": "7a9392e6c20042c6890f9d57af4320ce",
      "Id": "565715883f044e1287374115c35d97d5"
    },
    {
      "Start": "19a3d8af426b42799ccdd2d6cb60de7f",
      "End": "57e40754b0db4f5cb843ccaa43aca1b0",
      "Id": "67b4d0b80129450bbdd14c9066cbd718"
    },
    {
      "Start": "150ee630f41747f18f358df07cd83dc1",
      "End": "3ed023693b9f43a7afe426610703580f",
      "Id": "508575e231c7491b97bff05240ce8b58"
    },
    {
      "Start": "150ee630f41747f18f358df07cd83dc1",
      "End": "356c94c8ad984f28af34e103ef331c19",
      "Id": "b4b61f05a0154f7ba02abace9f528064"
    },
    {
      "Start": "9e932bce6eeb4d4caff022920c90cd2e",
      "End": "8cb02805bd6e4ad2a2ebdf1e12efcb80",
      "Id": "cc5adc133f3e4f30b55f8c7a62603b5a"
    },
    {
      "Start": "492b4dfa4e5042f998c488812beca135",
      "End": "0f15b26371f84fc1826f3d24db8690d3",
      "Id": "d9b8852027614a01959f7e7af9f9797c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "4ccb1a8bb9d2494397de989f0116740a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.0,
        "Y": 253.14285714285711
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "d8eab6fd39c846299c953d40989dfbb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.99999999999989,
        "Y": 253.14285714285711
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "4c852ee030c44ef98c18ef55df6ed840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 757.14285714285711,
        "Y": 411.42857142857133
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "dc11404f4023466996326e4bdc2585f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.8571428571427,
        "Y": 483.42857142857133
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48a7cc3d2fb64e4094500d6e8c2a2a85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.924756465395,
        "Y": 639.42593210626819
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e8776706353a40a9895d7641b1e5f6bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1240.5714285714282,
        "Y": 251.99999999999989
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "90e59d180ff9431b9f66e1d416e2d7f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1454.8571428571427,
        "Y": 369.71428571428567
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "0166a1e125064196b12ada28ef7df29e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1686.8571428571427,
        "Y": 506.28571428571433
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e61d4b84b71e4bec8cab5b45f2c06480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1898.8571428571429,
        "Y": 322.28571428571428
      }
    ],
    "Annotations": [],
    "X": -279.80332180359233,
    "Y": 123.75528528312378,
    "Zoom": 0.59376714062500013
  }
}