{
  "Uuid": "3940701f-9059-4ca7-819a-b39d12859855",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Suppression d'un type d'étiquette par type de vue",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nimport itertools\r\nfrom itertools import groupby\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nimport System\r\nfrom System.Collections.Generic import*\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nviews = [ v for v in FilteredElementCollector(doc).OfClass(ViewFamilyType) ]\r\n\r\n\r\n\r\nOUT = views",
      "VariableInputPorts": true,
      "Id": "65d378d8fd8149719e2fd5edfe474052",
      "Inputs": [
        {
          "Id": "6db8485b6d1649a297275ed15c74ef7a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e61d4a159bde42edab15d4c8af392728",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c1cc023f4fea4b65b284e58fee6cbe35",
      "Inputs": [
        {
          "Id": "72f52df9d1c143d597912ffe43f6f3b1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ace6a0106dc14884b38b070a114d1434",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "141671bbd6e8467f83adf6fb372d0f6f",
      "Inputs": [
        {
          "Id": "7aa82d90f883404e9b87dc4a303e9d90",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406df3df960547e68f1f089ce68589b4",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e516092d31634d11a083172fee9c0a75",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55ef5c7d84d64cfa8901546e1f2777a6",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c362518fc994c73a37a86b88a1f699f",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ed3989b4fff4bfda8de377967374249",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type de vues à traiter\";\n\"Etiquette à remplacer\";\n\"Etiquette à utiliser\";",
      "Id": "730107a2ab984292881749e83c6ddc3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7af619b407fa4fc98fb81f083278e991",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d76df8bf494d43c0ad418cfbb3ddf738",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b9a1f28afc240f1b9594b704ea71e79",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "48d2afbd8b4e4ea1b5008fcc2309280d",
      "Inputs": [
        {
          "Id": "255f0367adac4b63b66a6ff6f03cc559",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "242614bbcbae420d8bf4f4c86f5e6b56",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "526c9fc5875446f587e81fbbf0c6b9a2",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce0ac702ca4b409781b3c6ade9f2c7a5",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e95b96ae3c3420081aeefb7177f0b11",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8ff8ed78d1948b3b0136c82c2d8d1f9",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b76fcafa370f412ebcf19cc51939a142",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b4aea338e7c4f89a19f580a00e7682e",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98a9658f44894568a4e81a0c345f3f5d",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eef6ce531ea4437999e9da103605efe9",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07b8d4d1488840a6b1b1c19415e9a867",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "183e451b3a684355838ae20d7f514751",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7ac8b441c634360902a5024c24ce8d1",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "2859b963529b46e1879e460b3e30aa2d",
      "Inputs": [
        {
          "Id": "9f79c5caf1ac436589dc016100737c79",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42e4dc8b3beb4d46993ec15a8de34044",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2c160f0e20e48999bb5d4d66248b328",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e4ee318b3ad6442f90738f8c7439a206",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4fedccdaf9946a29e9f3fe71f1ae72d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "700;\n350;",
      "Id": "5c97a00f61684a56ac81b8315e09617d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "894912d6e26c4a45b64dfe7f3bda5ffa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "704c82d4b56f481fb5038c3838a9bd78",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Title\";",
      "Id": "d5693c7913fe4fb6b37116f819d7db8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f697f0c967db497abbec593afc066be2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nimport itertools\r\nfrom itertools import groupby\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nimport System\r\nfrom System.Collections.Generic import*\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ntagTypes = [ v for v in FilteredElementCollector(doc).OfClass(FamilySymbol).WhereElementIsElementType() if (v.Category.Name == Category.GetCategory(doc,BuiltInCategory.OST_DoorTags).Name or  v.Category.Name == Category.GetCategory(doc,BuiltInCategory.OST_RoomTags).Name or  v.Category.Name == Category.GetCategory(doc,BuiltInCategory.OST_WindowTags).Name)]\r\n\r\n\r\n\r\nOUT = tagTypes",
      "VariableInputPorts": true,
      "Id": "10eb224dd74c423b9a2c27fbc4730894",
      "Inputs": [
        {
          "Id": "824bc5a544574f66aa0ec4e7163e1f44",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86a8bd00122646abb0ba79a1cfcafd9a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "631e652c230c4f3fb8a52de84469f363",
      "Inputs": [
        {
          "Id": "5005950f9af84a00afc9b2f832006ac9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9b2a78a1f484b6a861f15b081805d90",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a03f0b0802e241a0ba80bb0ea22ae21c",
      "Inputs": [
        {
          "Id": "9fd5dbf75845410f9482a8a7e8e9efeb",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85c49cdf2a68411daa63f095d66e149d",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e108702e3d324f9c812152bb0cb09463",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69d2b8ef92394ddb87e884857234ef99",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c34980f80224c28a0113fc8842fe9a7",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "162d6b416fbd435dbd466aad53a62344",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0d9f421b694646e79f6d6bacf9ff39a5",
      "Inputs": [
        {
          "Id": "d4f5c51f5f9a4bbc853fc0d4d8695f76",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f156ea048f4d4d51b4f4fa28af78e4de",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76500815b4ae4fd39e31993b6e8d20b8",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nimport itertools\r\nfrom itertools import groupby\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nimport System\r\nfrom System.Collections.Generic import*\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n\r\nviews = [ str(v.Id) for v in FilteredElementCollector(doc).OfClass(View) if v.IsTemplate == False and v.GetTypeId() == UnwrapElement(IN[0]).Id]\r\n\r\n\r\nTagsToDelete = []\r\n[TagsToDelete.append(v) for v in FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_RoomTags).WhereElementIsNotElementType() if str(v.GetTypeId()) == str(UnwrapElement(IN[1]).Id) and str(v.OwnerViewId) in views] \r\n[TagsToDelete.append(v) for v in FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_DoorTags).WhereElementIsNotElementType() if str(v.GetTypeId()) == str(UnwrapElement(IN[1]).Id) and str(v.OwnerViewId) in views] \r\n[TagsToDelete.append(v) for v in FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_WindowTags).WhereElementIsNotElementType() if str(v.GetTypeId()) == str(UnwrapElement(IN[1]).Id) and str(v.OwnerViewId) in views] \r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor tag in TagsToDelete:\r\n\tdoc.Delete(tag.Id)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = \"ok\" ",
      "VariableInputPorts": true,
      "Id": "61717ceadcd543308fb4291bc8dd2065",
      "Inputs": [
        {
          "Id": "41d6297798c14e55ac3eec4ad7ebb989",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f08eb2a4e3242fbb60361d25d416137",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbc0f9cfb1584890a48a2e66a55e7245",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "5f765a95397d4426a2f96fae9a844ab9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02e5ba9cb0744e7dbefd6be5dab30e64",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "e61d4a159bde42edab15d4c8af392728",
      "End": "72f52df9d1c143d597912ffe43f6f3b1",
      "Id": "271bca985b99415993e9676b47ca291d"
    },
    {
      "Start": "e61d4a159bde42edab15d4c8af392728",
      "End": "e516092d31634d11a083172fee9c0a75",
      "Id": "784ae4cdba3d4c17b3ec0273519a4f0d"
    },
    {
      "Start": "e61d4a159bde42edab15d4c8af392728",
      "End": "72f52df9d1c143d597912ffe43f6f3b1",
      "Id": "1a5ffcd95204428db97eea08ef41c6ba"
    },
    {
      "Start": "e61d4a159bde42edab15d4c8af392728",
      "End": "e516092d31634d11a083172fee9c0a75",
      "Id": "f428b6e735394feabde2d2ca8499e5a7"
    },
    {
      "Start": "e61d4a159bde42edab15d4c8af392728",
      "End": "72f52df9d1c143d597912ffe43f6f3b1",
      "Id": "a6392195f02649079a68a6699cb0b8a1"
    },
    {
      "Start": "e61d4a159bde42edab15d4c8af392728",
      "End": "e516092d31634d11a083172fee9c0a75",
      "Id": "55da4619fb774d118dff6903aee677a4"
    },
    {
      "Start": "ace6a0106dc14884b38b070a114d1434",
      "End": "406df3df960547e68f1f089ce68589b4",
      "Id": "1c623b4d70e44e98884f0c1cf62bcb33"
    },
    {
      "Start": "ace6a0106dc14884b38b070a114d1434",
      "End": "406df3df960547e68f1f089ce68589b4",
      "Id": "ca9c6e947abe41beb025acefe12d4918"
    },
    {
      "Start": "ace6a0106dc14884b38b070a114d1434",
      "End": "406df3df960547e68f1f089ce68589b4",
      "Id": "6e2c3c9504c84e8ba35243a3c39d1396"
    },
    {
      "Start": "0ed3989b4fff4bfda8de377967374249",
      "End": "ce0ac702ca4b409781b3c6ade9f2c7a5",
      "Id": "6fa953c6be22400d943815f4b06effde"
    },
    {
      "Start": "0ed3989b4fff4bfda8de377967374249",
      "End": "ce0ac702ca4b409781b3c6ade9f2c7a5",
      "Id": "d43304030223411486a2ebde1ef29bd3"
    },
    {
      "Start": "0ed3989b4fff4bfda8de377967374249",
      "End": "d4f5c51f5f9a4bbc853fc0d4d8695f76",
      "Id": "919336451b8d45f7b416fdedb136199c"
    },
    {
      "Start": "7af619b407fa4fc98fb81f083278e991",
      "End": "7aa82d90f883404e9b87dc4a303e9d90",
      "Id": "1cb66480b86d4a9ea66af99cfa7dfe4e"
    },
    {
      "Start": "7af619b407fa4fc98fb81f083278e991",
      "End": "7aa82d90f883404e9b87dc4a303e9d90",
      "Id": "f7dc1a37a4434e938f4c97def592404e"
    },
    {
      "Start": "7af619b407fa4fc98fb81f083278e991",
      "End": "7aa82d90f883404e9b87dc4a303e9d90",
      "Id": "ba4893cd5f1942e7a0d227e7316c183b"
    },
    {
      "Start": "d76df8bf494d43c0ad418cfbb3ddf738",
      "End": "9fd5dbf75845410f9482a8a7e8e9efeb",
      "Id": "f737ab74709947b1b18640c294cd5e6f"
    },
    {
      "Start": "07b8d4d1488840a6b1b1c19415e9a867",
      "End": "b4377e6ea2a54538bf85dbe82576a96f",
      "Id": "eaafd75dc60744a199bb083152c68916"
    },
    {
      "Start": "07b8d4d1488840a6b1b1c19415e9a867",
      "End": "b4377e6ea2a54538bf85dbe82576a96f",
      "Id": "02c7e8d262b746b69cd9db8662bc303e"
    },
    {
      "Start": "07b8d4d1488840a6b1b1c19415e9a867",
      "End": "9f79c5caf1ac436589dc016100737c79",
      "Id": "b8d379e77ab743868780b85c0df9ac51"
    },
    {
      "Start": "183e451b3a684355838ae20d7f514751",
      "End": "7b888f7b26f04d688923e886fef64f10",
      "Id": "822fe13864db4dc4b58f33f215f79081"
    },
    {
      "Start": "42e4dc8b3beb4d46993ec15a8de34044",
      "End": "2b7aef52ea434d4ca585516c4ea4b4d8",
      "Id": "7ed42a4aad9745e59675baff2821e58d"
    },
    {
      "Start": "42e4dc8b3beb4d46993ec15a8de34044",
      "End": "2b7aef52ea434d4ca585516c4ea4b4d8",
      "Id": "11e4430c26c54fc886a0db8f56164911"
    },
    {
      "Start": "42e4dc8b3beb4d46993ec15a8de34044",
      "End": "41d6297798c14e55ac3eec4ad7ebb989",
      "Id": "f1cedea32d334b6bbc133a0cee522433"
    },
    {
      "Start": "b2c160f0e20e48999bb5d4d66248b328",
      "End": "0f08eb2a4e3242fbb60361d25d416137",
      "Id": "001c1d25ddb94d57a373a710bfba2f74"
    },
    {
      "Start": "c4fedccdaf9946a29e9f3fe71f1ae72d",
      "End": "6e95b96ae3c3420081aeefb7177f0b11",
      "Id": "21ad9046fec7497fbbc70f4f35632b3e"
    },
    {
      "Start": "c4fedccdaf9946a29e9f3fe71f1ae72d",
      "End": "6e95b96ae3c3420081aeefb7177f0b11",
      "Id": "00812c74804e45bca82536d3cfbea836"
    },
    {
      "Start": "c4fedccdaf9946a29e9f3fe71f1ae72d",
      "End": "6e95b96ae3c3420081aeefb7177f0b11",
      "Id": "c67cbed2eb1d4c9f903abc3f0e5f77a8"
    },
    {
      "Start": "894912d6e26c4a45b64dfe7f3bda5ffa",
      "End": "98a9658f44894568a4e81a0c345f3f5d",
      "Id": "6df2a0afa43b45d19e775ce53fc64ee2"
    },
    {
      "Start": "894912d6e26c4a45b64dfe7f3bda5ffa",
      "End": "98a9658f44894568a4e81a0c345f3f5d",
      "Id": "f1f64786b5fc4f08a9e96ffd666d7951"
    },
    {
      "Start": "894912d6e26c4a45b64dfe7f3bda5ffa",
      "End": "6d97bedbbae84acb92d86dfba9b54d5d",
      "Id": "8652781e523046baa274d1a02fd0e718"
    },
    {
      "Start": "894912d6e26c4a45b64dfe7f3bda5ffa",
      "End": "98a9658f44894568a4e81a0c345f3f5d",
      "Id": "9620e465bf6a40d991e8b1f19cff5c76"
    },
    {
      "Start": "704c82d4b56f481fb5038c3838a9bd78",
      "End": "eef6ce531ea4437999e9da103605efe9",
      "Id": "e36c5355792e45ae96cccf77496ee399"
    },
    {
      "Start": "f697f0c967db497abbec593afc066be2",
      "End": "255f0367adac4b63b66a6ff6f03cc559",
      "Id": "de1f772557b0418b8fc194978aa183a5"
    },
    {
      "Start": "f697f0c967db497abbec593afc066be2",
      "End": "6ca0505f99634f778e89d51461835a42",
      "Id": "ade50bd09d73455cb25b1f8e6ef38ba8"
    },
    {
      "Start": "f697f0c967db497abbec593afc066be2",
      "End": "255f0367adac4b63b66a6ff6f03cc559",
      "Id": "0da2b8324fce4ec7b93fe791cb704fc2"
    },
    {
      "Start": "86a8bd00122646abb0ba79a1cfcafd9a",
      "End": "5005950f9af84a00afc9b2f832006ac9",
      "Id": "e79d2b22368447f88b0242cb8358920c"
    },
    {
      "Start": "86a8bd00122646abb0ba79a1cfcafd9a",
      "End": "e108702e3d324f9c812152bb0cb09463",
      "Id": "4b9250b622f84070b80199fc2d4cef62"
    },
    {
      "Start": "c9b2a78a1f484b6a861f15b081805d90",
      "End": "85c49cdf2a68411daa63f095d66e149d",
      "Id": "eb99ce8c851f4a359ecba8f74fe1f966"
    },
    {
      "Start": "162d6b416fbd435dbd466aad53a62344",
      "End": "f156ea048f4d4d51b4f4fa28af78e4de",
      "Id": "354dade62ef440b693e71c5b7aa4e172"
    },
    {
      "Start": "76500815b4ae4fd39e31993b6e8d20b8",
      "End": "ce0ac702ca4b409781b3c6ade9f2c7a5",
      "Id": "3747960cb5594de5b39aeab853af4ccc"
    },
    {
      "Start": "fbc0f9cfb1584890a48a2e66a55e7245",
      "End": "91d202c084a64e6485c1893bbf661f51",
      "Id": "eeca4b83534545aca502bb2ed2d801e9"
    },
    {
      "Start": "fbc0f9cfb1584890a48a2e66a55e7245",
      "End": "d9cebacbe27140a9bb0363365988f85f",
      "Id": "54c0581b0ff848c0bed31bc3b0e0e541"
    },
    {
      "Start": "fbc0f9cfb1584890a48a2e66a55e7245",
      "End": "91d202c084a64e6485c1893bbf661f51",
      "Id": "eb8e7d0c230540899afd3877a7141f4c"
    },
    {
      "Start": "fbc0f9cfb1584890a48a2e66a55e7245",
      "End": "d9cebacbe27140a9bb0363365988f85f",
      "Id": "4ba818b2d99b411aae560f53ee4c27c2"
    },
    {
      "Start": "02e5ba9cb0744e7dbefd6be5dab30e64",
      "End": "6db8485b6d1649a297275ed15c74ef7a",
      "Id": "e82e605a80654085bd25770b759d6c8a"
    },
    {
      "Start": "02e5ba9cb0744e7dbefd6be5dab30e64",
      "End": "824bc5a544574f66aa0ec4e7163e1f44",
      "Id": "1855e8c4caf14063bab3defe484d8d1f"
    }
  ],
  "Dependencies": [
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "141671bbd6e8467f83adf6fb372d0f6f",
        "48d2afbd8b4e4ea1b5008fcc2309280d",
        "a03f0b0802e241a0ba80bb0ea22ae21c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "65d378d8fd8149719e2fd5edfe474052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -620.9913300639007,
        "Y": 284.11662159934116
      },
      {
        "Id": "c1cc023f4fea4b65b284e58fee6cbe35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -421.767451024057,
        "Y": 273.76103886541915
      },
      {
        "Id": "141671bbd6e8467f83adf6fb372d0f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -141.63494776577522,
        "Y": 238.13870855452387
      },
      {
        "Id": "730107a2ab984292881749e83c6ddc3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -542.133993491624,
        "Y": 132.86572579387934
      },
      {
        "Id": "48d2afbd8b4e4ea1b5008fcc2309280d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 478.79561244179058,
        "Y": 306.66594161090143
      },
      {
        "Id": "2859b963529b46e1879e460b3e30aa2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 966.95510081391478,
        "Y": 311.2774151871082
      },
      {
        "Id": "e4ee318b3ad6442f90738f8c7439a206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 270.27243517248576,
        "Y": 502.2066956337967
      },
      {
        "Id": "5c97a00f61684a56ac81b8315e09617d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 268.17411325507828,
        "Y": 620.72458810860951
      },
      {
        "Id": "d5693c7913fe4fb6b37116f819d7db8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -524.64850324654549,
        "Y": -18.481112380490913
      },
      {
        "Id": "10eb224dd74c423b9a2c27fbc4730894",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -610.93789606720475,
        "Y": 448.81108258184668
      },
      {
        "Id": "631e652c230c4f3fb8a52de84469f363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -444.807965719128,
        "Y": 474.81498862018952
      },
      {
        "Id": "a03f0b0802e241a0ba80bb0ea22ae21c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -143.39188164712562,
        "Y": 462.52235727708205
      },
      {
        "Id": "0d9f421b694646e79f6d6bacf9ff39a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 273.40230325399648,
        "Y": 367.79782163322881
      },
      {
        "Id": "61717ceadcd543308fb4291bc8dd2065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1274.1121093063687,
        "Y": 313.80790777777122
      },
      {
        "Id": "5f765a95397d4426a2f96fae9a844ab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -844.90082463085878,
        "Y": 452.82131148376936
      }
    ],
    "Annotations": [
      {
        "Id": "75e1116690ac4616b5041349154ca9c0",
        "Title": "ViewType selection",
        "Nodes": [
          "65d378d8fd8149719e2fd5edfe474052",
          "c1cc023f4fea4b65b284e58fee6cbe35",
          "141671bbd6e8467f83adf6fb372d0f6f",
          "730107a2ab984292881749e83c6ddc3e",
          "48d2afbd8b4e4ea1b5008fcc2309280d",
          "2859b963529b46e1879e460b3e30aa2d",
          "e4ee318b3ad6442f90738f8c7439a206",
          "5c97a00f61684a56ac81b8315e09617d",
          "d5693c7913fe4fb6b37116f819d7db8a"
        ],
        "Left": -630.9913300639007,
        "Top": -71.481112380490913,
        "Width": 1698.4464308778156,
        "Height": 794.20570048910042,
        "FontSize": 36.0,
        "InitialTop": -18.481112380490913,
        "InitialHeight": 852.4295615368892,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "778f7e7270f94550879ea32c41cf0b91",
        "Title": "Views of Viewtype selection",
        "Nodes": [
          "61717ceadcd543308fb4291bc8dd2065"
        ],
        "Left": 1264.1121093063687,
        "Top": 174.30790777777122,
        "Width": 150.66666666666669,
        "Height": 258.5,
        "FontSize": 36.0,
        "InitialTop": 313.80790777777122,
        "InitialHeight": 467.73720394121506,
        "TextblockHeight": 129.5,
        "Background": "#FFC1D676"
      }
    ],
    "X": -75.783114562753781,
    "Y": 41.185324896850659,
    "Zoom": 0.64348452115349675
  }
}