{
  "Uuid": "b4874471-c34f-4f27-aba2-5a77b2fff006",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Suppression pièces non placées",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dba5773e-08bf-4148-ae6a-4574924c9a25",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "12f667bdd665499ab4616717c6d8903c",
      "Inputs": [
        {
          "Id": "34e578fa607c4643aeb19c038a902a7b",
          "Name": "CategoryNameInEnglish",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a500a6631097411ab1ee775105df3a0d",
          "Name": "Categorie(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc2f8910ed04b6aac1fc1275f50ac11",
          "Name": "Name(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets categorie(s) in the current UI language by it's english name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";",
      "Id": "1834de2cbeae473991b8e8c8d8634799",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27a57093957d42a686f0a27faa597f90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "dec6186518e440fa818750b34b6e4571",
      "Inputs": [
        {
          "Id": "c1547925f0f94a658fcc6dba7b856549",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f20a43e2ed0e45b183e1ebaa855f5ec5",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "960e4c44-03c3-4236-a430-d1b19123d1c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6cf6ea744bf84a9fb4dc8120340b7fbb",
      "Inputs": [
        {
          "Id": "095c0360211b4433bdc3627a2b338287",
          "Name": "Rooms_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce6e19d9434242edb37c77efa3b3d69e",
          "Name": "Unplaced",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01cad43ca54b4f29bf7f05deb7e06b66",
          "Name": "Unbounded",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efcdbb69cd524df0abb2134c05eb3746",
          "Name": "PlacedAndBounded",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list of room into three categories: unplaced, PlacedAndBounded and  unbounded"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "7eac3602f7e64c1a98817cf97342f080",
      "Inputs": [
        {
          "Id": "8fbe05538c2244e19d35e87749a757cf",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f8fc773da574dd78ddd52929ac2f90a",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "a500a6631097411ab1ee775105df3a0d",
      "End": "c1547925f0f94a658fcc6dba7b856549",
      "Id": "91a693651366434d8ccebf8a23b25bd3"
    },
    {
      "Start": "27a57093957d42a686f0a27faa597f90",
      "End": "34e578fa607c4643aeb19c038a902a7b",
      "Id": "38940c220fc6486ab526eb8de0d01698"
    },
    {
      "Start": "f20a43e2ed0e45b183e1ebaa855f5ec5",
      "End": "095c0360211b4433bdc3627a2b338287",
      "Id": "1509d3f833fc4ea6a7e095683a6a87c7"
    },
    {
      "Start": "ce6e19d9434242edb37c77efa3b3d69e",
      "End": "8fbe05538c2244e19d35e87749a757cf",
      "Id": "b0e7df982d284a9b9cf306483c3df8ad"
    }
  ],
  "Dependencies": [
    "dba5773e-08bf-4148-ae6a-4574924c9a25",
    "960e4c44-03c3-4236-a430-d1b19123d1c2"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "12f667bdd665499ab4616717c6d8903c",
        "6cf6ea744bf84a9fb4dc8120340b7fbb"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2021.25.2521",
      "ReferenceType": "Package",
      "Nodes": [
        "7eac3602f7e64c1a98817cf97342f080"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categorie(s) by ENU Name(s)",
        "Id": "12f667bdd665499ab4616717c6d8903c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.71428571428572,
        "Y": 221.14285714285705
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1834de2cbeae473991b8e8c8d8634799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 116.0,
        "Y": 227.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "dec6186518e440fa818750b34b6e4571",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.42857142857133,
        "Y": 241.71428571428567
      },
      {
        "ShowGeometry": true,
        "Name": "Room Status",
        "Id": "6cf6ea744bf84a9fb4dc8120340b7fbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 898.28571428571422,
        "Y": 241.14285714285694
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Delete",
        "Id": "7eac3602f7e64c1a98817cf97342f080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1290.4162888664998,
        "Y": 238.30866898420066
      }
    ],
    "Annotations": [],
    "X": -362.60742830018125,
    "Y": 109.85697051360958,
    "Zoom": 0.565293988808902
  }
}