{
    "Uuid":  "0a3232e8-e000-4321-ac70-e7eefc103150",
    "IsCustomNode":  true,
    "Category":  "Data-Shapes.Revit.Document",
    "Description":  "Gets the name of the active document",
    "Name":  "ActiveDocument.Name",
    "ElementResolver":  {
                            "ResolutionMap":  {

                                              }
                        },
    "Inputs":  [

               ],
    "Outputs":  [

                ],
    "Nodes":  [
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "# Copyright (c) Data Shapes, 2025\n# Data-Shapes www.data-shapes.io, elayoubi.mostafa@data-shapes.io @data_shapes\n\nimport clr\n\nclr.AddReference(\u0027RevitAPI\u0027)\nclr.AddReference(\u0027RevitServices\u0027)\n\nfrom Autodesk.Revit.DB import Document\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ndocument_name = doc.Title\n\nOUT = document_name\n",
                      "Engine":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "db27eae112ec43f5b4f9fe8b87e8824d",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "86f9dd87ffb4430e97b4db38c5d01c9e",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "DocumentName",
                      "Id":  "d01fbd7f6d8e49f393c37850b692fa19",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "06dab2a59f544efaa54ed9b3720c697f",
                                         "Name":  "",
                                         "Description":  "Output Data",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  }
              ],
    "Connectors":  [
                       {
                           "Start":  "86f9dd87ffb4430e97b4db38c5d01c9e",
                           "End":  "06dab2a59f544efaa54ed9b3720c697f",
                           "Id":  "ee5e319d1955479495f604a762fed85b",
                           "IsHidden":  "False"
                       }
                   ],
    "Dependencies":  [

                     ],
    "NodeLibraryDependencies":  [

                                ],
    "Author":  "None provided",
    "Bindings":  [

                 ],
    "View":  {
                 "Dynamo":  {
                                "ScaleFactor":  1.0,
                                "HasRunWithoutCrash":  false,
                                "IsVisibleInDynamoLibrary":  true,
                                "Version":  "3.3.0.6316",
                                "RunType":  "Manual",
                                "RunPeriod":  "1000"
                            },
                 "Camera":  {
                                "Name":  "_Background Preview",
                                "EyeX":  -9.701420783996582,
                                "EyeY":  8.390907287597656,
                                "EyeZ":  -5.084073066711426,
                                "LookX":  9.497069358825684,
                                "LookY":  -9.042110443115234,
                                "LookZ":  5.05450963973999,
                                "UpX":  0.5679731369018555,
                                "UpY":  0.7655259370803833,
                                "UpZ":  0.30228564143180847
                            },
                 "ConnectorPins":  [

                                   ],
                 "NodeViews":  [
                                   {
                                       "Id":  "db27eae112ec43f5b4f9fe8b87e8824d",
                                       "Name":  "Python Script",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  524.0,
                                       "Y":  0.0
                                   },
                                   {
                                       "Id":  "d01fbd7f6d8e49f393c37850b692fa19",
                                       "Name":  "DocumentName",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  773.0,
                                       "Y":  0.0
                                   }
                               ],
                 "Annotations":  [

                                 ],
                 "X":  -22.952499999999986,
                 "Y":  193.16000000000003,
                 "Zoom":  1.1575
             }
}