{
    "Uuid":  "62113099-742e-4754-acaf-81fcb1e7cec9",
    "IsCustomNode":  true,
    "Category":  "Data-Shapes.UI.Input",
    "Description":  "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!",
    "Name":  "Boolean input",
    "ElementResolver":  {
                            "ResolutionMap":  {

                                              }
                        },
    "Inputs":  [

               ],
    "Outputs":  [

                ],
    "Nodes":  [
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "# Copyright (c) Data Shapes, 2025\n# Data-Shapes www.data-shapes.io, elayoubi.mostafa@data-shapes.io @data_shapes\n\n\nclass uibool(object):\n\n    def __init__(self, inputname=\"\", defaultvalue=False, booltext=\"\"):\n        self.inputname = inputname if inputname is not None else \"\"\n        self.defaultvalue = defaultvalue if defaultvalue is not None else False\n        self.booltext = booltext if booltext is not None else \"\"\n        self._input_type = \u0027uibool\u0027\n\n    def __repr__(self):\n        return \u0027UI.Boolean input\u0027\n\n\ninputname = IN[0] if len(IN) \u003e 0 else \"\"\ndefaultvalue = IN[1] if len(IN) \u003e 1 else False\nbooltext = IN[2] if len(IN) \u003e 2 else \"\"\n\nOUT = uibool(inputname, defaultvalue, booltext)\n",
                      "Engine":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "9ff7a3e2d8824bf0977745cf72a316cc",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "7fe4db04fc6543269cb0c6ca21b079ea",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "f9619e9b0f2543d7b2500809f8eca7ce",
                                         "Name":  "IN[1]",
                                         "Description":  "Input #1",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "3d02a8c3e5e94f5b901ad0224bfd94dc",
                                         "Name":  "IN[2]",
                                         "Description":  "Input #2",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "c99282cc90b8416ca3a9be26015dcf85",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "Boolean input",
                      "Id":  "ffa80c134d034c469bc7d0221a21921d",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "20a5a08924ae49f1be6f12d0c290d0a9",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "InputName_",
                                        "TypeName":  "string",
                                        "TypeRank":  0,
                                        "DefaultValue":  "\"\"",
                                        "Description":  ""
                                    },
                      "Id":  "0850cf62920748fd92663961b5312c85",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "6f07fb46d45445ffb2d8a70a2ad560d4",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "DefaultValue_",
                                        "TypeName":  "bool",
                                        "TypeRank":  0,
                                        "DefaultValue":  "false",
                                        "Description":  ""
                                    },
                      "Id":  "80f9ebea2f684bc19d7ac23db66a6987",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "ed68cc40c0fc4c428b09e8629286d665",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "SideText_",
                                        "TypeName":  "string",
                                        "TypeRank":  0,
                                        "DefaultValue":  "\"Yes/No\"",
                                        "Description":  ""
                                    },
                      "Id":  "857377dfa18849d5b5776618d43856c0",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "153a5b8a93754469ae971d0c94e9241a",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  }
              ],
    "Connectors":  [
                       {
                           "Start":  "c99282cc90b8416ca3a9be26015dcf85",
                           "End":  "20a5a08924ae49f1be6f12d0c290d0a9",
                           "Id":  "d8ebff33ed674c20b634d6fadb2bf062",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "6f07fb46d45445ffb2d8a70a2ad560d4",
                           "End":  "7fe4db04fc6543269cb0c6ca21b079ea",
                           "Id":  "374729d731f44a1ab5c2f3df52ec79aa",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "ed68cc40c0fc4c428b09e8629286d665",
                           "End":  "f9619e9b0f2543d7b2500809f8eca7ce",
                           "Id":  "03c97dc43d6147208c344c804ef585f6",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "153a5b8a93754469ae971d0c94e9241a",
                           "End":  "3d02a8c3e5e94f5b901ad0224bfd94dc",
                           "Id":  "a063490bb3ec433caa637c226279a029",
                           "IsHidden":  "False"
                       }
                   ],
    "Dependencies":  [

                     ],
    "NodeLibraryDependencies":  [

                                ],
    "Author":  "None provided",
    "Bindings":  [

                 ],
    "View":  {
                 "Dynamo":  {
                                "ScaleFactor":  1.0,
                                "HasRunWithoutCrash":  false,
                                "IsVisibleInDynamoLibrary":  true,
                                "Version":  "3.3.0.6316",
                                "RunType":  "Manual",
                                "RunPeriod":  "1000"
                            },
                 "Camera":  {
                                "Name":  "_Background Preview",
                                "EyeX":  -33412.453125,
                                "EyeY":  12291.755859375,
                                "EyeZ":  -2753.875732421875,
                                "LookX":  26560.400390625,
                                "LookY":  -8314.3046875,
                                "LookZ":  -453.093017578125,
                                "UpX":  0.29865628480911255,
                                "UpY":  0.9543471336364746,
                                "UpZ":  -0.005094640422612429
                            },
                 "ConnectorPins":  [

                                   ],
                 "NodeViews":  [
                                   {
                                       "Id":  "9ff7a3e2d8824bf0977745cf72a316cc",
                                       "Name":  "Python Script",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  250.0,
                                       "Y":  0.0
                                   },
                                   {
                                       "Id":  "ffa80c134d034c469bc7d0221a21921d",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  447.0,
                                       "Y":  0.0
                                   },
                                   {
                                       "Id":  "0850cf62920748fd92663961b5312c85",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -88.33333333333337,
                                       "Y":  -151.0
                                   },
                                   {
                                       "Id":  "80f9ebea2f684bc19d7ac23db66a6987",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -90.0,
                                       "Y":  -10.0
                                   },
                                   {
                                       "Id":  "857377dfa18849d5b5776618d43856c0",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -93.66666666666663,
                                       "Y":  128.33333333333331
                                   }
                               ],
                 "Annotations":  [

                                 ],
                 "X":  188.0,
                 "Y":  217.0,
                 "Zoom":  1.0
             }
}