{
    "Uuid":  "dba5773e-08bf-4148-ae6a-4574924c9a25",
    "IsCustomNode":  true,
    "Category":  "Data-Shapes.Revit.Document",
    "Description":  "Gets categorie(s) in the current UI language by it\u0027s english name",
    "Name":  "Categorie(s) by ENU Name(s)",
    "ElementResolver":  {
                            "ResolutionMap":  {

                                              }
                        },
    "Inputs":  [

               ],
    "Outputs":  [

                ],
    "Nodes":  [
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "# Copyright (c) Data Shapes, 2025\n# Data-Shapes www.data-shapes.io, elayoubi.mostafa@data-shapes.io\n\nimport clr\n\nclr.AddReference(\u0027RevitAPI\u0027)\nfrom Autodesk.Revit.DB import BuiltInCategory, ElementId\n\nclr.AddReference(\u0027RevitNodes\u0027)\nimport Revit\n\n\ndef tolist(input):\n    if isinstance(input, list):\n        return input\n    return [input]\n\n\nOST = [\n    \u0027OST_PointClouds\u0027, \u0027OST_LinksAnalytical\u0027, \u0027OST_FoundationSlabAnalyticalTags\u0027,\n    \u0027OST_WallFoundationAnalyticalTags\u0027, \u0027OST_IsolatedFoundationAnalyticalTags\u0027,\n    \u0027OST_WallAnalyticalTags\u0027, \u0027OST_FloorAnalyticalTags\u0027, \u0027OST_ColumnAnalyticalTags\u0027,\n    \u0027OST_BraceAnalyticalTags\u0027, \u0027OST_BeamAnalyticalTags\u0027, \u0027OST_AnalyticalNodes\u0027,\n    \u0027OST_FoundationSlabAnalytical\u0027, \u0027OST_WallFoundationAnalytical\u0027,\n    \u0027OST_IsolatedFoundationAnalytical\u0027, \u0027OST_WallAnalytical\u0027, \u0027OST_FloorAnalytical\u0027,\n    \u0027OST_ColumnEndSegment\u0027, \u0027OST_ColumnStartSegment\u0027, \u0027OST_ColumnAnalytical\u0027,\n    \u0027OST_BraceEndSegment\u0027, \u0027OST_BraceStartSegment\u0027, \u0027OST_BraceAnalytical\u0027,\n    \u0027OST_BeamEndSegment\u0027, \u0027OST_BeamStartSegment\u0027, \u0027OST_BeamAnalytical\u0027,\n    \u0027OST_StructuralTrussStickSymbols\u0027, \u0027OST_TrussChord\u0027, \u0027OST_TrussWeb\u0027,\n    \u0027OST_MassHiddenLines\u0027, \u0027OST_CurtaSystemHiddenLines\u0027, \u0027OST_EntourageHiddenLines\u0027,\n    \u0027OST_PlantingHiddenLines\u0027, \u0027OST_SpecialityEquipmentHiddenLines\u0027,\n    \u0027OST_TopographyHiddenLines\u0027, \u0027OST_SiteHiddenLines\u0027, \u0027OST_RoadsHiddenLines\u0027,\n    \u0027OST_ParkingHiddenLines\u0027, \u0027OST_PlumbingFixturesHiddenLines\u0027,\n    \u0027OST_MechanicalEquipmentHiddenLines\u0027, \u0027OST_LightingFixturesHiddenLines\u0027,\n    \u0027OST_FurnitureSystemsHiddenLines\u0027, \u0027OST_ElectricalFixturesHiddenLines\u0027,\n    \u0027OST_ElectricalEquipmentHiddenLines\u0027, \u0027OST_CaseworkHiddenLines\u0027,\n    \u0027OST_DetailComponentsHiddenLines\u0027, \u0027OST_ShaftOpeningHiddenLines\u0027,\n    \u0027OST_GenericModelHiddenLines\u0027, \u0027OST_CurtainWallMullionsHiddenLines\u0027,\n    \u0027OST_CurtainWallPanelsHiddenLines\u0027, \u0027OST_RampsHiddenLines\u0027,\n    \u0027OST_StairsRailingHiddenLines\u0027, \u0027OST_StairsHiddenLines\u0027, \u0027OST_ColumnsHiddenLines\u0027,\n    \u0027OST_FurnitureHiddenLines\u0027, \u0027OST_LinesHiddenLines\u0027, \u0027OST_CeilingsHiddenLines\u0027,\n    \u0027OST_RoofsHiddenLines\u0027, \u0027OST_DoorsHiddenLines\u0027, \u0027OST_WindowsHiddenLines\u0027,\n    \u0027OST_CouplerHiddenLines\u0027, \u0027OST_CouplerTags\u0027, \u0027OST_Coupler\u0027, \u0027OST_RebarHiddenLines\u0027,\n    \u0027OST_StructConnectionOthers\u0027, \u0027OST_StructConnectionBolts\u0027, \u0027OST_StructConnectionTags\u0027,\n    \u0027OST_StructConnectionAnchors\u0027, \u0027OST_StructConnectionPlates\u0027,\n    \u0027OST_StructConnectionProfiles\u0027, \u0027OST_StructConnectionReference\u0027,\n    \u0027OST_StructConnectionSymbol\u0027, \u0027OST_StructConnectionHiddenLines\u0027,\n    \u0027OST_StructConnections\u0027, \u0027OST_FabricAreaBoundary\u0027, \u0027OST_FabricReinSpanSymbol\u0027,\n    \u0027OST_FabricReinforcementWire\u0027, \u0027OST_FabricReinforcementBoundary\u0027,\n    \u0027OST_RebarSetToggle\u0027, \u0027OST_FabricReinforcementTags\u0027, \u0027OST_AreaReinTags\u0027,\n    \u0027OST_RebarTags\u0027, \u0027OST_FabricAreaSketchSheetsLines\u0027, \u0027OST_FabricAreaSketchEnvelopeLines\u0027,\n    \u0027OST_FabricAreas\u0027, \u0027OST_FabricReinforcement\u0027, \u0027OST_RebarCover\u0027, \u0027OST_RebarShape\u0027,\n    \u0027OST_PathReinBoundary\u0027, \u0027OST_PathReinTags\u0027, \u0027OST_PathReinSpanSymbol\u0027, \u0027OST_PathRein\u0027,\n    \u0027OST_AreaReinBoundary\u0027, \u0027OST_AreaReinSpanSymbol\u0027, \u0027OST_AreaRein\u0027, \u0027OST_Rebar\u0027,\n    \u0027OST_FabricationPipeworkInsulation\u0027, \u0027OST_FabricationDuctworkLining\u0027,\n    \u0027OST_FabricationContainmentDrop\u0027, \u0027OST_FabricationContainmentRise\u0027,\n    \u0027OST_FabricationPipeworkDrop\u0027, \u0027OST_FabricationPipeworkRise\u0027,\n    \u0027OST_FabricationContainmentSymbology\u0027, \u0027OST_FabricationContainmentCenterLine\u0027,\n    \u0027OST_FabricationContainmentTags\u0027, \u0027OST_FabricationContainment\u0027,\n    \u0027OST_FabricationPipeworkSymbology\u0027, \u0027OST_FabricationPipeworkCenterLine\u0027,\n    \u0027OST_FabricationPipeworkTags\u0027, \u0027OST_FabricationPipework\u0027,\n    \u0027OST_FabricationDuctworkSymbology\u0027, \u0027OST_FabricationDuctworkDrop\u0027,\n    \u0027OST_FabricationDuctworkRise\u0027, \u0027OST_FabricationHangerTags\u0027, \u0027OST_FabricationHangers\u0027,\n    \u0027OST_FabricationDuctworkInsulation\u0027, \u0027OST_FabricationDuctworkCenterLine\u0027,\n    \u0027OST_FabricationDuctworkTags\u0027, \u0027OST_FabricationDuctwork\u0027, \u0027OST_gbXML_Shade\u0027,\n    \u0027OST_AnalyticSurfaces\u0027, \u0027OST_AnalyticSpaces\u0027, \u0027OST_gbXML_OpeningAir\u0027,\n    \u0027OST_gbXML_NonSlidingDoor\u0027, \u0027OST_gbXML_SlidingDoor\u0027, \u0027OST_gbXML_OperableSkylight\u0027,\n    \u0027OST_gbXML_FixedSkylight\u0027, \u0027OST_gbXML_OperableWindow\u0027, \u0027OST_gbXML_FixedWindow\u0027,\n    \u0027OST_gbXML_UndergroundCeiling\u0027, \u0027OST_gbXML_UndergroundSlab\u0027, \u0027OST_gbXML_UndergroundWall\u0027,\n    \u0027OST_gbXML_SurfaceAir\u0027, \u0027OST_gbXML_Ceiling\u0027, \u0027OST_gbXML_InteriorFloor\u0027,\n    \u0027OST_gbXML_InteriorWall\u0027, \u0027OST_gbXML_SlabOnGrade\u0027, \u0027OST_gbXML_RaisedFloor\u0027,\n    \u0027OST_gbXML_Roof\u0027, \u0027OST_gbXML_ExteriorWall\u0027, \u0027OST_PipeSegments\u0027, \u0027OST_PlaceHolderPipes\u0027,\n    \u0027OST_PlaceHolderDucts\u0027, \u0027OST_PipingSystem_Reference_Visibility\u0027,\n    \u0027OST_DuctSystem_Reference_Visibility\u0027, \u0027OST_PipeInsulationsTags\u0027, \u0027OST_DuctLiningsTags\u0027,\n    \u0027OST_DuctInsulationsTags\u0027, \u0027OST_ElectricalInternalCircuits\u0027, \u0027OST_PanelScheduleGraphics\u0027,\n    \u0027OST_CableTrayRun\u0027, \u0027OST_ConduitRun\u0027, \u0027OST_ConduitFittingCenterLine\u0027,\n    \u0027OST_CableTrayFittingCenterLine\u0027, \u0027OST_ConduitCenterLine\u0027, \u0027OST_ConduitDrop\u0027,\n    \u0027OST_ConduitRiseDrop\u0027, \u0027OST_CableTrayCenterLine\u0027, \u0027OST_CableTrayDrop\u0027,\n    \u0027OST_CableTrayRiseDrop\u0027, \u0027OST_ConduitTags\u0027, \u0027OST_Conduit\u0027, \u0027OST_CableTrayTags\u0027,\n    \u0027OST_CableTray\u0027, \u0027OST_ConduitFittingTags\u0027, \u0027OST_ConduitFitting\u0027,\n    \u0027OST_CableTrayFittingTags\u0027, \u0027OST_CableTrayFitting\u0027, \u0027OST_RoutingPreferences\u0027,\n    \u0027OST_DuctLinings\u0027, \u0027OST_DuctInsulations\u0027, \u0027OST_PipeInsulations\u0027,\n    \u0027OST_HVAC_Zones_Reference_Visibility\u0027, \u0027OST_HVAC_Zones_InteriorFill_Visibility\u0027,\n    \u0027OST_HVAC_Zones_ColorFill\u0027, \u0027OST_ZoneTags\u0027, \u0027OST_HVAC_Zones_Boundary\u0027, \u0027OST_HVAC_Zones\u0027,\n    \u0027OST_SwitchSystem\u0027, \u0027OST_SprinklerTags\u0027, \u0027OST_Sprinklers\u0027, \u0027OST_GbXML_Opening\u0027,\n    \u0027OST_GbXML_SType_Underground\u0027, \u0027OST_GbXML_SType_Shade\u0027, \u0027OST_GbXML_SType_Exterior\u0027,\n    \u0027OST_GbXML_SType_Interior\u0027, \u0027OST_GbXMLFaces\u0027, \u0027OST_WireHomeRunArrows\u0027,\n    \u0027OST_LightingDeviceTags\u0027, \u0027OST_LightingDevices\u0027, \u0027OST_FireAlarmDeviceTags\u0027,\n    \u0027OST_FireAlarmDevices\u0027, \u0027OST_DataDeviceTags\u0027, \u0027OST_DataDevices\u0027,\n    \u0027OST_CommunicationDeviceTags\u0027, \u0027OST_CommunicationDevices\u0027, \u0027OST_SecurityDeviceTags\u0027,\n    \u0027OST_SecurityDevices\u0027, \u0027OST_NurseCallDeviceTags\u0027, \u0027OST_NurseCallDevices\u0027,\n    \u0027OST_TelephoneDeviceTags\u0027, \u0027OST_TelephoneDevices\u0027, \u0027OST_WireTickMarks\u0027,\n    \u0027OST_PipeFittingCenterLine\u0027, \u0027OST_PipeCurvesDrop\u0027, \u0027OST_DuctFittingCenterLine\u0027,\n    \u0027OST_DuctCurvesDrop\u0027, \u0027OST_DuctFittingTags\u0027, \u0027OST_PipeFittingTags\u0027, \u0027OST_PipeColorFills\u0027,\n    \u0027OST_PipeColorFillLegends\u0027, \u0027OST_WireTags\u0027, \u0027OST_PipeAccessoryTags\u0027, \u0027OST_PipeAccessory\u0027,\n    \u0027OST_PipeCurvesRiseDrop\u0027, \u0027OST_FlexPipeCurvesPattern\u0027, \u0027OST_FlexPipeCurvesCenterLine\u0027,\n    \u0027OST_FlexPipeCurves\u0027, \u0027OST_PipeFitting\u0027, \u0027OST_FlexPipeTags\u0027, \u0027OST_PipeTags\u0027,\n    \u0027OST_PipeCurvesCenterLine\u0027, \u0027OST_PipeCurves\u0027, \u0027OST_PipingSystem\u0027, \u0027OST_Wire\u0027,\n    \u0027OST_ElectricalCircuit\u0027, \u0027OST_DuctCurvesRiseDrop\u0027, \u0027OST_FlexDuctCurvesPattern\u0027,\n    \u0027OST_FlexDuctCurvesCenterLine\u0027, \u0027OST_FlexDuctCurves\u0027, \u0027OST_DuctAccessoryTags\u0027,\n    \u0027OST_DuctAccessory\u0027, \u0027OST_DuctSystem\u0027, \u0027OST_DuctTerminalTags\u0027, \u0027OST_DuctTerminal\u0027,\n    \u0027OST_DuctFitting\u0027, \u0027OST_DuctColorFills\u0027, \u0027OST_FlexDuctTags\u0027, \u0027OST_DuctTags\u0027,\n    \u0027OST_DuctCurvesCenterLine\u0027, \u0027OST_DuctCurves\u0027, \u0027OST_DuctColorFillLegends\u0027,\n    \u0027OST_BridgeBearings\u0027, \u0027OST_BridgeGirders\u0027, \u0027OST_BridgeFoundations\u0027, \u0027OST_BridgeDecks\u0027,\n    \u0027OST_BridgeArches\u0027, \u0027OST_BridgeCables\u0027, \u0027OST_BridgeTowers\u0027, \u0027OST_BridgePiers\u0027,\n    \u0027OST_BridgeAbutments\u0027, \u0027OST_StructuralBracePlanReps\u0027, \u0027OST_StructConnectionSymbols\u0027,\n    \u0027OST_StructuralAnnotations\u0027, \u0027OST_RevisionCloudTags\u0027, \u0027OST_RevisionClouds\u0027,\n    \u0027OST_ElevationMarks\u0027, \u0027OST_GridHeads\u0027, \u0027OST_LevelHeads\u0027, \u0027OST_VolumeOfInterest\u0027,\n    \u0027OST_BoundaryConditions\u0027, \u0027OST_InternalAreaLoadTags\u0027, \u0027OST_InternalLineLoadTags\u0027,\n    \u0027OST_InternalPointLoadTags\u0027, \u0027OST_AreaLoadTags\u0027, \u0027OST_LineLoadTags\u0027, \u0027OST_PointLoadTags\u0027,\n    \u0027OST_LoadCasesSeismic\u0027, \u0027OST_LoadCasesTemperature\u0027, \u0027OST_LoadCasesAccidental\u0027,\n    \u0027OST_LoadCasesRoofLive\u0027, \u0027OST_LoadCasesSnow\u0027, \u0027OST_LoadCasesWind\u0027, \u0027OST_LoadCasesLive\u0027,\n    \u0027OST_LoadCasesDead\u0027, \u0027OST_LoadCases\u0027, \u0027OST_InternalAreaLoads\u0027, \u0027OST_InternalLineLoads\u0027,\n    \u0027OST_InternalPointLoads\u0027, \u0027OST_InternalLoads\u0027, \u0027OST_AreaLoads\u0027, \u0027OST_LineLoads\u0027,\n    \u0027OST_PointLoads\u0027, \u0027OST_Loads\u0027, \u0027OST_BeamSystemTags\u0027, \u0027OST_FootingSpanDirectionSymbol\u0027,\n    \u0027OST_SpanDirectionSymbol\u0027, \u0027OST_SpotElevSymbols\u0027, \u0027OST_TrussTags\u0027, \u0027OST_KeynoteTags\u0027,\n    \u0027OST_DetailComponentTags\u0027, \u0027OST_MaterialTags\u0027, \u0027OST_FloorTags\u0027, \u0027OST_CurtaSystemTags\u0027,\n    \u0027OST_StairsTags\u0027, \u0027OST_MultiCategoryTags\u0027, \u0027OST_PlantingTags\u0027, \u0027OST_AreaTags\u0027,\n    \u0027OST_StructuralFoundationTags\u0027, \u0027OST_StructuralColumnTags\u0027, \u0027OST_ParkingTags\u0027,\n    \u0027OST_SiteTags\u0027, \u0027OST_StructuralFramingTags\u0027, \u0027OST_SpecialityEquipmentTags\u0027,\n    \u0027OST_GenericModelTags\u0027, \u0027OST_CurtainWallPanelTags\u0027, \u0027OST_WallTags\u0027,\n    \u0027OST_PlumbingFixtureTags\u0027, \u0027OST_MechanicalEquipmentTags\u0027, \u0027OST_LightingFixtureTags\u0027,\n    \u0027OST_FurnitureSystemTags\u0027, \u0027OST_FurnitureTags\u0027, \u0027OST_ElectricalFixtureTags\u0027,\n    \u0027OST_ElectricalEquipmentTags\u0027, \u0027OST_CeilingTags\u0027, \u0027OST_CaseworkTags\u0027,\n    \u0027OST_MEPSpaceColorFill\u0027, \u0027OST_MEPSpaceReferenceVisibility\u0027,\n    \u0027OST_MEPSpaceInteriorFillVisibility\u0027, \u0027OST_MEPSpaces\u0027, \u0027OST_MassShade\u0027, \u0027OST_MassOpening\u0027,\n    \u0027OST_MassSkylights\u0027, \u0027OST_MassGlazing\u0027, \u0027OST_MassRoof\u0027, \u0027OST_MassExteriorWall\u0027,\n    \u0027OST_MassInteriorWall\u0027, \u0027OST_MassZone\u0027, \u0027OST_MassAreaFaceTags\u0027, \u0027OST_MassTags\u0027,\n    \u0027OST_MassForm\u0027, \u0027OST_MassFloor\u0027, \u0027OST_Mass\u0027, \u0027OST_DividedSurface_PatternFill\u0027,\n    \u0027OST_DividedSurface_PatternLines\u0027, \u0027OST_DividedSurface_Gridlines\u0027,\n    \u0027OST_DividedSurface_Nodes\u0027, \u0027OST_RampsDownArrow\u0027, \u0027OST_RampsUpArrow\u0027, \u0027OST_RampsDownText\u0027,\n    \u0027OST_RampsUpText\u0027, \u0027OST_RampsStringerAboveCut\u0027, \u0027OST_RampsStringer\u0027, \u0027OST_RampsAboveCut\u0027,\n    \u0027OST_Areas\u0027, \u0027OST_ProjectInformation\u0027, \u0027OST_Sheets\u0027, \u0027OST_DetailComponents\u0027,\n    \u0027OST_RoofSoffit\u0027, \u0027OST_EdgeSlab\u0027, \u0027OST_Gutter\u0027, \u0027OST_Fascia\u0027, \u0027OST_Entourage\u0027,\n    \u0027OST_Planting\u0027, \u0027OST_StructuralStiffenerHiddenLines\u0027, \u0027OST_StructuralColumnLocationLine\u0027,\n    \u0027OST_StructuralFramingLocationLine\u0027, \u0027OST_StructuralStiffenerTags\u0027,\n    \u0027OST_StructuralStiffener\u0027, \u0027OST_RvtLinks\u0027, \u0027OST_SpecialityEquipment\u0027,\n    \u0027OST_ColumnAnalyticalRigidLinks\u0027, \u0027OST_SecondaryTopographyContours\u0027,\n    \u0027OST_TopographyContours\u0027, \u0027OST_TopographySurface\u0027, \u0027OST_Topography\u0027, \u0027OST_StructuralTruss\u0027,\n    \u0027OST_StructuralColumnStickSymbols\u0027, \u0027OST_HiddenStructuralColumnLines\u0027,\n    \u0027OST_AnalyticalRigidLinks\u0027, \u0027OST_StructuralColumns\u0027, \u0027OST_HiddenStructuralFramingLines\u0027,\n    \u0027OST_KickerBracing\u0027, \u0027OST_StructuralFramingSystem\u0027, \u0027OST_VerticalBracing\u0027,\n    \u0027OST_HorizontalBracing\u0027, \u0027OST_Purlin\u0027, \u0027OST_Joist\u0027, \u0027OST_Girder\u0027,\n    \u0027OST_StructuralFramingOther\u0027, \u0027OST_StructuralFraming\u0027, \u0027OST_HiddenStructuralFoundationLines\u0027,\n    \u0027OST_StructuralFoundation\u0027, \u0027OST_SharedBasePoint\u0027, \u0027OST_ProjectBasePoint\u0027,\n    \u0027OST_SitePropertyLineSegmentTags\u0027, \u0027OST_SitePropertyLineSegment\u0027, \u0027OST_SitePropertyTags\u0027,\n    \u0027OST_SitePointBoundary\u0027, \u0027OST_SiteProperty\u0027, \u0027OST_BuildingPad\u0027, \u0027OST_SitePoint\u0027,\n    \u0027OST_Site\u0027, \u0027OST_Roads\u0027, \u0027OST_Parking\u0027, \u0027OST_PlumbingFixtures\u0027, \u0027OST_MechanicalEquipment\u0027,\n    \u0027OST_LightingFixtureSource\u0027, \u0027OST_LightingFixtures\u0027, \u0027OST_FurnitureSystems\u0027,\n    \u0027OST_ElectricalFixtures\u0027, \u0027OST_ElectricalEquipment\u0027, \u0027OST_Casework\u0027, \u0027OST_ShaftOpening\u0027,\n    \u0027OST_AnalyticalPipeConnectionLineSymbol\u0027, \u0027OST_AnalyticalPipeConnections\u0027,\n    \u0027OST_Coordination_Model\u0027, \u0027OST_FndSlabLocalCoordSys\u0027, \u0027OST_FloorLocalCoordSys\u0027,\n    \u0027OST_WallLocalCoordSys\u0027, \u0027OST_BraceLocalCoordSys\u0027, \u0027OST_ColumnLocalCoordSys\u0027,\n    \u0027OST_BeamLocalCoordSys\u0027, \u0027OST_MultiReferenceAnnotations\u0027, \u0027OST_NodeAnalyticalTags\u0027,\n    \u0027OST_LinkAnalyticalTags\u0027, \u0027OST_StairsSupports\u0027, \u0027OST_RailingHandRailAboveCut\u0027,\n    \u0027OST_RailingTopRailAboveCut\u0027, \u0027OST_RailingTermination\u0027, \u0027OST_RailingSupport\u0027,\n    \u0027OST_RailingHandRail\u0027, \u0027OST_RailingTopRail\u0027, \u0027OST_StairsTriserNumbers\u0027,\n    \u0027OST_StairsSupportTags\u0027, \u0027OST_StairsLandingTags\u0027, \u0027OST_StairsRunTags\u0027,\n    \u0027OST_StairsPathsAboveCut\u0027, \u0027OST_StairsPaths\u0027, \u0027OST_StairsRiserLinesAboveCut\u0027,\n    \u0027OST_StairsRiserLines\u0027, \u0027OST_StairsOutlinesAboveCut\u0027, \u0027OST_StairsOutlines\u0027,\n    \u0027OST_StairsNosingLinesAboveCut\u0027, \u0027OST_StairsNosingLines\u0027, \u0027OST_StairsCutMarksAboveCut\u0027,\n    \u0027OST_StairsCutMarks\u0027, \u0027OST_StairsTrisers\u0027, \u0027OST_StairsLandings\u0027, \u0027OST_StairsRuns\u0027,\n    \u0027OST_AdaptivePoints_Lines\u0027, \u0027OST_AdaptivePoints_Planes\u0027, \u0027OST_AdaptivePoints_Points\u0027,\n    \u0027OST_AdaptivePoints\u0027, \u0027OST_MEPSpaceSeparationLines\u0027, \u0027OST_ReferencePoints_Lines\u0027,\n    \u0027OST_ReferencePoints_Planes\u0027, \u0027OST_ReferencePoints_Points\u0027, \u0027OST_ReferencePoints\u0027,\n    \u0027OST_Materials\u0027, \u0027OST_CeilingsCutPattern\u0027, \u0027OST_CeilingsDefault\u0027, \u0027OST_CeilingsFinish2\u0027,\n    \u0027OST_CeilingsFinish1\u0027, \u0027OST_CeilingsSubstrate\u0027, \u0027OST_CeilingsInsulation\u0027,\n    \u0027OST_CeilingsStructure\u0027, \u0027OST_CeilingsMembrane\u0027, \u0027OST_FloorsInteriorEdges\u0027,\n    \u0027OST_FloorsCutPattern\u0027, \u0027OST_HiddenFloorLines\u0027, \u0027OST_FloorsDefault\u0027, \u0027OST_FloorsFinish2\u0027,\n    \u0027OST_FloorsFinish1\u0027, \u0027OST_FloorsSubstrate\u0027, \u0027OST_FloorsInsulation\u0027, \u0027OST_FloorsStructure\u0027,\n    \u0027OST_FloorsMembrane\u0027, \u0027OST_RoofsInteriorEdges\u0027, \u0027OST_RoofsCutPattern\u0027, \u0027OST_RoofsDefault\u0027,\n    \u0027OST_RoofsFinish2\u0027, \u0027OST_RoofsFinish1\u0027, \u0027OST_RoofsSubstrate\u0027, \u0027OST_RoofsInsulation\u0027,\n    \u0027OST_RoofsStructure\u0027, \u0027OST_RoofsMembrane\u0027, \u0027OST_WallsCutPattern\u0027, \u0027OST_HiddenWallLines\u0027,\n    \u0027OST_WallsDefault\u0027, \u0027OST_WallsFinish2\u0027, \u0027OST_WallsFinish1\u0027, \u0027OST_WallsSubstrate\u0027,\n    \u0027OST_WallsInsulation\u0027, \u0027OST_WallsStructure\u0027, \u0027OST_WallsMembrane\u0027, \u0027OST_Schedules\u0027,\n    \u0027OST_ScheduleGraphics\u0027, \u0027OST_RasterImages\u0027, \u0027OST_RoomColorFill\u0027, \u0027OST_ColorFillLegends\u0027,\n    \u0027OST_AnnotationCropSpecial\u0027, \u0027OST_CropBoundarySpecial\u0027, \u0027OST_AnnotationCrop\u0027,\n    \u0027OST_CalloutLeaderLine\u0027, \u0027OST_CeilingsSurfacePattern\u0027, \u0027OST_RoofsSurfacePattern\u0027,\n    \u0027OST_FloorsSurfacePattern\u0027, \u0027OST_WallsSurfacePattern\u0027, \u0027OST_CalloutBoundary\u0027,\n    \u0027OST_CalloutHeads\u0027, \u0027OST_Callouts\u0027, \u0027OST_CropBoundary\u0027, \u0027OST_Elev\u0027, \u0027OST_CLines\u0027,\n    \u0027OST_ViewportLabel\u0027, \u0027OST_Viewports\u0027, \u0027OST_Camera_Lines\u0027, \u0027OST_MEPSpaceTags\u0027,\n    \u0027OST_RoomTags\u0027, \u0027OST_DoorTags\u0027, \u0027OST_WindowTags\u0027, \u0027OST_SectionHeadWideLines\u0027,\n    \u0027OST_SectionHeadMediumLines\u0027, \u0027OST_SectionHeadThinLines\u0027, \u0027OST_SectionHeads\u0027,\n    \u0027OST_ContourLabels\u0027, \u0027OST_CurtaSystem\u0027, \u0027OST_CurtainGridsCurtaSystem\u0027,\n    \u0027OST_CurtainGridsWall\u0027, \u0027OST_CurtainGridsRoof\u0027, \u0027OST_AnalysisDisplayStyle\u0027,\n    \u0027OST_AnalysisResults\u0027, \u0027OST_RenderRegions\u0027, \u0027OST_SectionBox\u0027, \u0027OST_TextNotes\u0027,\n    \u0027OST_CenterLines\u0027, \u0027OST_LinesBeyond\u0027, \u0027OST_HiddenLines\u0027, \u0027OST_DemolishedLines\u0027,\n    \u0027OST_OverheadLines\u0027, \u0027OST_TitleBlockWideLines\u0027, \u0027OST_TitleBlockMediumLines\u0027,\n    \u0027OST_TitleBlockThinLines\u0027, \u0027OST_TitleBlocks\u0027, \u0027OST_Views\u0027, \u0027OST_PartHiddenLines\u0027,\n    \u0027OST_PartTags\u0027, \u0027OST_Parts\u0027, \u0027OST_AssemblyTags\u0027, \u0027OST_Assemblies\u0027, \u0027OST_RoofTags\u0027,\n    \u0027OST_SpotSlopes\u0027, \u0027OST_SpotCoordinates\u0027, \u0027OST_SpotElevations\u0027, \u0027OST_WeakDims\u0027,\n    \u0027OST_Dimensions\u0027, \u0027OST_Levels\u0027, \u0027OST_DisplacementPath\u0027, \u0027OST_GridChains\u0027, \u0027OST_Grids\u0027,\n    \u0027OST_BrokenSectionLine\u0027, \u0027OST_SectionLine\u0027, \u0027OST_Sections\u0027, \u0027OST_ReferenceViewer\u0027,\n    \u0027OST_ReferenceViewerSymbol\u0027, \u0027OST_ImportObjectStyles\u0027, \u0027OST_MaskingRegion\u0027,\n    \u0027OST_Matchline\u0027, \u0027OST_PlanRegion\u0027, \u0027OST_FilledRegion\u0027, \u0027OST_Cornices\u0027, \u0027OST_Ramps\u0027,\n    \u0027OST_CurtainGrids\u0027, \u0027OST_CurtainWallMullions\u0027, \u0027OST_CurtainWallPanels\u0027,\n    \u0027OST_AreaColorFill\u0027, \u0027OST_AreaReferenceVisibility\u0027, \u0027OST_AreaInteriorFillVisibility\u0027,\n    \u0027OST_RoomReferenceVisibility\u0027, \u0027OST_RoomInteriorFillVisibility\u0027, \u0027OST_Rooms\u0027,\n    \u0027OST_GenericModel\u0027, \u0027OST_GenericAnnotation\u0027, \u0027OST_StairsRailingTags\u0027,\n    \u0027OST_StairsRailingAboveCut\u0027, \u0027OST_StairsDownArrows\u0027, \u0027OST_StairsUpArrows\u0027,\n    \u0027OST_StairsDownText\u0027, \u0027OST_StairsRailingRail\u0027, \u0027OST_StairsRailingBaluster\u0027,\n    \u0027OST_StairsRailing\u0027, \u0027OST_StairsUpText\u0027, \u0027OST_StairsSupportsAboveCut\u0027,\n    \u0027OST_StairsStringerCarriage\u0027, \u0027OST_Stairs\u0027, \u0027OST_GuideGrid\u0027, \u0027OST_Columns\u0027,\n    \u0027OST_IOSModelGroups\u0027, \u0027OST_ReferenceLines\u0027, \u0027OST_Furniture\u0027, \u0027OST_AreaSchemeLines\u0027,\n    \u0027OST_GenericLines\u0027, \u0027OST_InsulationLines\u0027, \u0027OST_RoomSeparationLines\u0027, \u0027OST_AxisOfRotation\u0027,\n    \u0027OST_Lines\u0027, \u0027OST_SketchLines\u0027, \u0027OST_CurvesWideLines\u0027, \u0027OST_CurvesMediumLines\u0027,\n    \u0027OST_CurvesThinLines\u0027, \u0027OST_Ceilings\u0027, \u0027OST_Roofs\u0027, \u0027OST_Floors\u0027,\n    \u0027OST_DoorsGlassProjection\u0027, \u0027OST_DoorsFrameMullionProjection\u0027,\n    \u0027OST_DoorsOpeningProjection\u0027, \u0027OST_DoorsPanelProjection\u0027, \u0027OST_Doors\u0027,\n    \u0027OST_WindowsOpeningProjection\u0027, \u0027OST_WindowsSillHeadProjection\u0027,\n    \u0027OST_WindowsFrameMullionProjection\u0027, \u0027OST_WindowsGlassProjection\u0027, \u0027OST_Windows\u0027,\n    \u0027OST_Walls\u0027, \u0027OST_CoordinateSystem\u0027\n]\n\nENG = [\n    \u0027Point Clouds\u0027, \u0027Analytical Links\u0027, \u0027Analytical Slab Foundation Tags\u0027,\n    \u0027Analytical Wall Foundation Tags\u0027, \u0027Analytical Isolated Foundation Tags\u0027,\n    \u0027Analytical Wall Tags\u0027, \u0027Analytical Floor Tags\u0027, \u0027Analytical Column Tags\u0027,\n    \u0027Analytical Brace Tags\u0027, \u0027Analytical Beam Tags\u0027, \u0027Analytical Nodes\u0027,\n    \u0027Analytical Foundation Slabs\u0027, \u0027Analytical Wall Foundations\u0027,\n    \u0027Analytical Isolated Foundations\u0027, \u0027Analytical Walls\u0027, \u0027Analytical Floors\u0027,\n    \u0027Analytical Columns - Top Segment\u0027, \u0027Analytical Columns - Base Segment\u0027,\n    \u0027Analytical Columns\u0027, \u0027Analytical Braces - End Segment\u0027,\n    \u0027Analytical Braces - Start Segment\u0027, \u0027Analytical Braces\u0027,\n    \u0027Analytical Beams - End Segment\u0027, \u0027Analytical Beams - Start Segment\u0027,\n    \u0027Analytical Beams\u0027, \u0027Structural Trusses - Stick Symbols\u0027, \u0027Structural Framing - Chord\u0027,\n    \u0027Structural Framing - Web\u0027, \u0027Mass - Hidden Lines\u0027, \u0027Curtain Systems - Hidden Lines\u0027,\n    \u0027Entourage - Hidden Lines\u0027, \u0027Planting - Hidden Lines\u0027,\n    \u0027Specialty Equipment - Hidden Lines\u0027, \u0027Topography - Hidden Lines\u0027,\n    \u0027Site - Hidden Lines\u0027, \u0027Roads - Hidden Lines\u0027, \u0027Parking - Hidden Lines\u0027,\n    \u0027Plumbing Fixtures - Hidden Lines\u0027, \u0027Mechanical Equipment - Hidden Lines\u0027,\n    \u0027Lighting Fixtures - Hidden Lines\u0027, \u0027Furniture Systems - Hidden Lines\u0027,\n    \u0027Electrical Fixtures - Hidden Lines\u0027, \u0027Electrical Equipment - Hidden Lines\u0027,\n    \u0027Casework - Hidden Lines\u0027, \u0027Detail Items - Hidden Lines\u0027,\n    \u0027Shaft Openings - Hidden Lines\u0027, \u0027Generic Models - Hidden Lines\u0027,\n    \u0027Curtain Wall Mullions - Hidden Lines\u0027, \u0027Curtain Panels - Hidden Lines\u0027,\n    \u0027Ramps - Hidden Lines\u0027, \u0027Railings - Hidden Lines\u0027, \u0027Stairs - Hidden Lines\u0027,\n    \u0027Columns - Hidden Lines\u0027, \u0027Furniture - Hidden Lines\u0027, \u0027Lines - Hidden Lines\u0027,\n    \u0027Ceilings - Hidden Lines\u0027, \u0027Roofs - Hidden Lines\u0027, \u0027Doors - Hidden Lines\u0027,\n    \u0027Windows - Hidden Lines\u0027, \u0027Structural Rebar Couplers - Hidden Lines\u0027,\n    \u0027Structural Rebar Coupler Tags\u0027, \u0027Structural Rebar Couplers\u0027,\n    \u0027Structural Rebar - Hidden Lines\u0027, \u0027Structural Connections - Others\u0027,\n    \u0027Structural Connections - Bolts\u0027, \u0027Structural Connection Tags\u0027,\n    \u0027Structural Connections - Anchors\u0027, \u0027Structural Connections - Plates\u0027,\n    \u0027Structural Connections - Profiles\u0027, \u0027Structural Connections - Reference\u0027,\n    \u0027Structural Connections - Symbol\u0027, \u0027Structural Connections - Hidden Lines\u0027,\n    \u0027Structural Connections\u0027, \u0027Structural Fabric Areas - Boundary\u0027,\n    \u0027Structural Fabric Reinforcement Symbols\u0027, \u0027Structural Fabric Reinforcement - Fabric Wire\u0027,\n    \u0027Structural Fabric Reinforcement - Boundary\u0027, \u0027Rebar Set Toggle\u0027,\n    \u0027Structural Fabric Reinforcement Tags\u0027, \u0027Structural Area Reinforcement Tags\u0027,\n    \u0027Structural Rebar Tags\u0027, \u0027Lines - \u003cFabric Sheets\u003e\u0027, \u0027Lines - \u003cFabric Envelope\u003e\u0027,\n    \u0027Structural Fabric Areas\u0027, \u0027Structural Fabric Reinforcement\u0027, \u0027Rebar Cover References\u0027,\n    \u0027Rebar Shape\u0027, \u0027Structural Path Reinforcement - Boundary\u0027,\n    \u0027Structural Path Reinforcement Tags\u0027, \u0027Structural Path Reinforcement Symbols\u0027,\n    \u0027Structural Path Reinforcement\u0027, \u0027Structural Area Reinforcement - Boundary\u0027,\n    \u0027Structural Area Reinforcement Symbols\u0027, \u0027Structural Area Reinforcement\u0027,\n    \u0027Structural Rebar\u0027, \u0027MEP Fabrication Pipework - Insulation\u0027,\n    \u0027MEP Fabrication Ductwork - Lining\u0027, \u0027MEP Fabrication Containment - Drop\u0027,\n    \u0027MEP Fabrication Containment - Rise\u0027, \u0027MEP Fabrication Pipework - Drop\u0027,\n    \u0027MEP Fabrication Pipework - Rise\u0027, \u0027MEP Fabrication Containment - Symbology\u0027,\n    \u0027MEP Fabrication Containment - Center Line\u0027, \u0027MEP Fabrication Containment Tags\u0027,\n    \u0027MEP Fabrication Containment\u0027, \u0027MEP Fabrication Pipework - Symbology\u0027,\n    \u0027MEP Fabrication Pipework - Center Line\u0027, \u0027MEP Fabrication Pipework Tags\u0027,\n    \u0027MEP Fabrication Pipework\u0027, \u0027MEP Fabrication Ductwork - Symbology\u0027,\n    \u0027MEP Fabrication Ductwork - Drop\u0027, \u0027MEP Fabrication Ductwork - Rise\u0027,\n    \u0027MEP Fabrication Hanger Tags\u0027, \u0027MEP Fabrication Hangers\u0027,\n    \u0027MEP Fabrication Ductwork - Insulation\u0027, \u0027MEP Fabrication Ductwork - Center Line\u0027,\n    \u0027MEP Fabrication Ductwork Tags\u0027, \u0027MEP Fabrication Ductwork\u0027, \u0027Analytical Surfaces - Shades\u0027,\n    \u0027Analytical Surfaces\u0027, \u0027Analytical Spaces\u0027, \u0027Analytical Surfaces - Air Openings\u0027,\n    \u0027Analytical Surfaces - Non-sliding Doors\u0027, \u0027Analytical Surfaces - Sliding Doors\u0027,\n    \u0027Analytical Surfaces - Operable Skylights\u0027, \u0027Analytical Surfaces - Fixed Skylights\u0027,\n    \u0027Analytical Surfaces - Operable Windows\u0027, \u0027Analytical Surfaces - Fixed Windows\u0027,\n    \u0027Analytical Surfaces - Underground Ceilings\u0027, \u0027Analytical Surfaces - Underground Slabs\u0027,\n    \u0027Analytical Surfaces - Underground Walls\u0027, \u0027Analytical Surfaces - Air Surfaces\u0027,\n    \u0027Analytical Surfaces - Ceilings\u0027, \u0027Analytical Surfaces - Interior Floors\u0027,\n    \u0027Analytical Surfaces - Interior Walls\u0027, \u0027Analytical Surfaces - Slabs on Grade\u0027,\n    \u0027Analytical Surfaces - Raised Floors\u0027, \u0027Analytical Surfaces - Roofs\u0027,\n    \u0027Analytical Surfaces - Exterior Walls\u0027, \u0027Pipe Segments\u0027, \u0027Pipe Placeholders\u0027,\n    \u0027Duct Placeholders\u0027, \u0027Piping Systems - Reference Lines\u0027, \u0027Duct Systems - Reference Lines\u0027,\n    \u0027Pipe Insulation Tags\u0027, \u0027Duct Lining Tags\u0027, \u0027Duct Insulation Tags\u0027,\n    \u0027Electrical Spare/Space Circuits\u0027, \u0027Panel Schedule Graphics\u0027, \u0027Cable Tray Runs\u0027,\n    \u0027Conduit Runs\u0027, \u0027Conduit Fittings - Center line\u0027, \u0027Cable Tray Fittings - Center line\u0027,\n    \u0027Conduits - Center line\u0027, \u0027Conduits - Drop\u0027, \u0027Conduits - Rise\u0027,\n    \u0027Cable Trays - Center line\u0027, \u0027Cable Trays - Drop\u0027, \u0027Cable Trays - Rise\u0027,\n    \u0027Conduit Tags\u0027, \u0027Conduits\u0027, \u0027Cable Tray Tags\u0027, \u0027Cable Trays\u0027, \u0027Conduit Fitting Tags\u0027,\n    \u0027Conduit Fittings\u0027, \u0027Cable Tray Fitting Tags\u0027, \u0027Cable Tray Fittings\u0027,\n    \u0027Routing Preferences\u0027, \u0027Duct Linings\u0027, \u0027Duct Insulations\u0027, \u0027Pipe Insulations\u0027,\n    \u0027HVAC Zones - Reference Lines\u0027, \u0027HVAC Zones - Interior Fill\u0027, \u0027HVAC Zones - Color Fill\u0027,\n    \u0027Zone Tags\u0027, \u0027HVAC Zones - Boundary\u0027, \u0027HVAC Zones\u0027, \u0027Switch System\u0027, \u0027Sprinkler Tags\u0027,\n    \u0027Sprinklers\u0027, \u0027Analytical Surfaces - Opening\u0027, \u0027Analytical Surfaces - Underground\u0027,\n    \u0027Analytical Surfaces - Shades\u0027, \u0027Analytical Surfaces - Exterior\u0027,\n    \u0027Analytical Surfaces - Interior\u0027, \u0027Analytical Surfaces\u0027, \u0027Wires - Home Run Arrows\u0027,\n    \u0027Lighting Device Tags\u0027, \u0027Lighting Devices\u0027, \u0027Fire Alarm Device Tags\u0027,\n    \u0027Fire Alarm Devices\u0027, \u0027Data Device Tags\u0027, \u0027Data Devices\u0027, \u0027Communication Device Tags\u0027,\n    \u0027Communication Devices\u0027, \u0027Security Device Tags\u0027, \u0027Security Devices\u0027,\n    \u0027Nurse Call Device Tags\u0027, \u0027Nurse Call Devices\u0027, \u0027Telephone Device Tags\u0027,\n    \u0027Telephone Devices\u0027, \u0027Wires - Wire Tick Marks\u0027, \u0027Pipe Fittings - Center line\u0027,\n    \u0027Pipes - Drop\u0027, \u0027Duct Fittings - Center line\u0027, \u0027Ducts - Drop\u0027, \u0027Duct Fitting Tags\u0027,\n    \u0027Pipe Fitting Tags\u0027, \u0027Pipe Color Fill\u0027, \u0027Pipe Color Fill Legends\u0027, \u0027Wire Tags\u0027,\n    \u0027Pipe Accessory Tags\u0027, \u0027Pipe Accessories\u0027, \u0027Pipes - Rise\u0027, \u0027Flex Pipes - Pattern\u0027,\n    \u0027Flex Pipes - Center Line\u0027, \u0027Flex Pipes\u0027, \u0027Pipe Fittings\u0027, \u0027Flex Pipe Tags\u0027, \u0027Pipe Tags\u0027,\n    \u0027Pipes - Center Line\u0027, \u0027Pipes\u0027, \u0027Piping Systems\u0027, \u0027Wires\u0027, \u0027Electrical Circuits\u0027,\n    \u0027Ducts - Rise\u0027, \u0027Flex Ducts - Pattern\u0027, \u0027Flex Ducts - Center line\u0027, \u0027Flex Ducts\u0027,\n    \u0027Duct Accessory Tags\u0027, \u0027Duct Accessories\u0027, \u0027Duct Systems\u0027, \u0027Air Terminal Tags\u0027,\n    \u0027Air Terminals\u0027, \u0027Duct Fittings\u0027, \u0027Duct Color Fill\u0027, \u0027Flex Duct Tags\u0027, \u0027Duct Tags\u0027,\n    \u0027Ducts - Center line\u0027, \u0027Ducts\u0027, \u0027Duct Color Fill Legends\u0027, \u0027Bridge Bearings\u0027,\n    \u0027Bridge Girders\u0027, \u0027Bridge Foundations\u0027, \u0027Bridge Decks\u0027, \u0027Bridge Arches\u0027, \u0027Bridge Cables\u0027,\n    \u0027Bridge Towers\u0027, \u0027Bridge Piers\u0027, \u0027Bridge Abutments\u0027, \u0027Brace in Plan View Symbols\u0027,\n    \u0027Connection Symbols\u0027, \u0027Structural Annotations\u0027, \u0027Revision Cloud Tags\u0027, \u0027Revision Clouds\u0027,\n    \u0027Elevation Marks\u0027, \u0027Grid Heads\u0027, \u0027Level Heads\u0027, \u0027Scope Boxes\u0027, \u0027Boundary Conditions\u0027,\n    \u0027Internal Area Load Tags\u0027, \u0027Internal Line Load Tags\u0027, \u0027Internal Point Load Tags\u0027,\n    \u0027Area Load Tags\u0027, \u0027Line Load Tags\u0027, \u0027Point Load Tags\u0027,\n    \u0027Structural Load Cases - Seismic Loads\u0027, \u0027Structural Load Cases - Temperature Loads\u0027,\n    \u0027Structural Load Cases - Accidental Loads\u0027, \u0027Structural Load Cases - Roof Live Loads\u0027,\n    \u0027Structural Load Cases - Snow Loads\u0027, \u0027Structural Load Cases - Wind Loads\u0027,\n    \u0027Structural Load Cases - Live Loads\u0027, \u0027Structural Load Cases - Dead Loads\u0027,\n    \u0027Structural Load Cases\u0027, \u0027Structural Internal Loads - Internal Area Loads\u0027,\n    \u0027Structural Internal Loads - Internal Line Loads\u0027,\n    \u0027Structural Internal Loads - Internal Point Loads\u0027, \u0027Structural Internal Loads\u0027,\n    \u0027Structural Loads - Area Loads\u0027, \u0027Structural Loads - Line Loads\u0027,\n    \u0027Structural Loads - Point Loads\u0027, \u0027Structural Loads\u0027, \u0027Structural Beam System Tags\u0027,\n    \u0027Foundation Span Direction Symbol\u0027, \u0027Span Direction Symbol\u0027, \u0027Spot Elevation Symbols\u0027,\n    \u0027Structural Truss Tags\u0027, \u0027Keynote Tags\u0027, \u0027Detail Item Tags\u0027, \u0027Material Tags\u0027,\n    \u0027Floor Tags\u0027, \u0027Curtain System Tags\u0027, \u0027Stair Tags\u0027, \u0027Multi-Category Tags\u0027, \u0027Planting Tags\u0027,\n    \u0027Area Tags\u0027, \u0027Structural Foundation Tags\u0027, \u0027Structural Column Tags\u0027, \u0027Parking Tags\u0027,\n    \u0027Site Tags\u0027, \u0027Structural Framing Tags\u0027, \u0027Specialty Equipment Tags\u0027, \u0027Generic Model Tags\u0027,\n    \u0027Curtain Panel Tags\u0027, \u0027Wall Tags\u0027, \u0027Plumbing Fixture Tags\u0027, \u0027Mechanical Equipment Tags\u0027,\n    \u0027Lighting Fixture Tags\u0027, \u0027Furniture System Tags\u0027, \u0027Furniture Tags\u0027,\n    \u0027Electrical Fixture Tags\u0027, \u0027Electrical Equipment Tags\u0027, \u0027Ceiling Tags\u0027, \u0027Casework Tags\u0027,\n    \u0027Spaces - Color Fill\u0027, \u0027Spaces - Reference\u0027, \u0027Spaces - Interior\u0027, \u0027Spaces\u0027,\n    \u0027Mass - Mass Shade\u0027, \u0027Mass - Mass Opening\u0027, \u0027Mass - Mass Skylight\u0027, \u0027Mass - Mass Glazing\u0027,\n    \u0027Mass - Mass Roof\u0027, \u0027Mass - Mass Exterior Wall\u0027, \u0027Mass - Mass Interior Wall\u0027,\n    \u0027Mass - Mass Zone\u0027, \u0027Mass Floor Tags\u0027, \u0027Mass Tags\u0027, \u0027Mass - Form\u0027, \u0027Mass - Mass Floor\u0027,\n    \u0027Mass\u0027, \u0027Mass - Pattern Fill\u0027, \u0027Mass - Pattern Lines\u0027, \u0027Mass - Gridlines\u0027, \u0027Mass - Nodes\u0027,\n    \u0027Ramps - Down Arrow\u0027, \u0027Ramps - Up Arrow\u0027, \u0027Ramps - DOWN text\u0027, \u0027Ramps - UP text\u0027,\n    \u0027Ramps - Stringers Beyond Cut Line\u0027, \u0027Ramps - Stringers\u0027, \u0027Ramps - Ramps Beyond Cut Line\u0027,\n    \u0027Areas\u0027, \u0027Project Information\u0027, \u0027Sheets\u0027, \u0027Detail Items\u0027, \u0027Roofs - Roof Soffits\u0027,\n    \u0027Floors - Slab Edges\u0027, \u0027Roofs - Gutters\u0027, \u0027Roofs - Fascias\u0027, \u0027Entourage\u0027, \u0027Planting\u0027,\n    \u0027Structural Stiffeners - Hidden Lines\u0027, \u0027Structural Columns - Location Lines\u0027,\n    \u0027Structural Framing - Location Lines\u0027, \u0027Structural Stiffener Tags\u0027,\n    \u0027Structural Stiffeners\u0027, \u0027RVT Links\u0027, \u0027Specialty Equipment\u0027,\n    \u0027Structural Columns - Rigid Links\u0027, \u0027Topography - Secondary Contours\u0027,\n    \u0027Topography - Primary Contours\u0027, \u0027Topography - Triangulation Edges\u0027, \u0027Topography\u0027,\n    \u0027Structural Trusses\u0027, \u0027Structural Columns - Stick Symbols\u0027,\n    \u0027Structural Columns - Hidden Lines\u0027, \u0027Structural Framing - Rigid Links\u0027,\n    \u0027Structural Columns\u0027, \u0027Structural Framing - Hidden Lines\u0027,\n    \u0027Structural Framing - Kicker Bracing\u0027, \u0027Structural Beam Systems\u0027,\n    \u0027Structural Framing - Vertical Bracing\u0027, \u0027Structural Framing - Horizontal Bracing\u0027,\n    \u0027Structural Framing - Purlin\u0027, \u0027Structural Framing - Joist\u0027, \u0027Structural Framing - Girder\u0027,\n    \u0027Structural Framing - Other\u0027, \u0027Structural Framing\u0027, \u0027Structural Foundations - Hidden Lines\u0027,\n    \u0027Structural Foundations\u0027, \u0027Site - Survey Point\u0027, \u0027Site - Project Base Point\u0027,\n    \u0027Property Line Segment Tags\u0027, \u0027Site - Property Line Segments\u0027, \u0027Property Tags\u0027,\n    \u0027Topography - Boundary Point\u0027, \u0027Site - Property Lines\u0027, \u0027Site - Pads\u0027,\n    \u0027Topography - Interior Point\u0027, \u0027Site\u0027, \u0027Roads\u0027, \u0027Parking\u0027, \u0027Plumbing Fixtures\u0027,\n    \u0027Mechanical Equipment\u0027, \u0027Lighting Fixtures - Light Source\u0027, \u0027Lighting Fixtures\u0027,\n    \u0027Furniture Systems\u0027, \u0027Electrical Fixtures\u0027, \u0027Electrical Equipment\u0027, \u0027Casework\u0027,\n    \u0027Shaft Openings\u0027, \u0027Analytical Pipe Connections - Connection Line Symbol\u0027,\n    \u0027Analytical Pipe Connections\u0027, \u0027Coordination Model\u0027,\n    \u0027Analytical Foundation Slabs - Local Coordinate System\u0027,\n    \u0027Analytical Floors - Local Coordinate System\u0027, \u0027Analytical Walls - Local Coordinate System\u0027,\n    \u0027Analytical Braces - Local Coordinate System\u0027,\n    \u0027Analytical Columns - Local Coordinate System\u0027,\n    \u0027Analytical Beams - Local Coordinate System\u0027, \u0027Multi-Rebar Annotations\u0027,\n    \u0027Analytical Node Tags\u0027, \u0027Analytical Link Tags\u0027, \u0027Stairs - Supports\u0027,\n    \u0027Railings - \u003cAbove\u003e Handrails\u0027, \u0027Railings - \u003cAbove\u003e Top Rails\u0027, \u0027Railings - Terminations\u0027,\n    \u0027Railings - Supports\u0027, \u0027Railings - Handrails\u0027, \u0027Railings - Top Rails\u0027,\n    \u0027Stair Tread/Riser Numbers\u0027, \u0027Stair Support Tags\u0027, \u0027Stair Landing Tags\u0027, \u0027Stair Run Tags\u0027,\n    \u0027Stair Paths - \u003cAbove\u003e Up Arrows\u0027, \u0027Stair Paths\u0027, \u0027Stairs - \u003cAbove\u003e Riser Lines\u0027,\n    \u0027Stairs - Riser Lines\u0027, \u0027Stairs - \u003cAbove\u003e Outlines\u0027, \u0027Stairs - Outlines\u0027,\n    \u0027Stairs - \u003cAbove\u003e Nosing Lines\u0027, \u0027Stairs - Nosing Lines\u0027, \u0027Stairs - \u003cAbove\u003e Cut Marks\u0027,\n    \u0027Stairs - Cut Marks\u0027, \u0027Stairs - Treads/Risers\u0027, \u0027Stairs - Landings\u0027, \u0027Stairs - Runs\u0027,\n    \u0027Adaptive Points - Lines\u0027, \u0027Adaptive Points - Planes\u0027, \u0027Adaptive Points - Points\u0027,\n    \u0027Adaptive Points\u0027, \u0027Lines - \u003cSpace Separation\u003e\u0027, \u0027Reference Points - Lines\u0027,\n    \u0027Reference Points - Planes\u0027, \u0027Reference Points - Points\u0027, \u0027Reference Points\u0027, \u0027Materials\u0027,\n    \u0027Ceilings - Cut Pattern\u0027, \u0027Ceilings - Common Edges\u0027, \u0027Ceilings - Finish 2 [5]\u0027,\n    \u0027Ceilings - Finish 1 [4]\u0027, \u0027Ceilings - Substrate [2]\u0027, \u0027Ceilings - Thermal/Air Layer [3]\u0027,\n    \u0027Ceilings - Structure [1]\u0027, \u0027Ceilings - Membrane Layer\u0027, \u0027Floors - Interior Edges\u0027,\n    \u0027Floors - Cut Pattern\u0027, \u0027Floors - Hidden Lines\u0027, \u0027Floors - Common Edges\u0027,\n    \u0027Floors - Finish 2 [5]\u0027, \u0027Floors - Finish 1 [4]\u0027, \u0027Floors - Substrate [2]\u0027,\n    \u0027Floors - Thermal/Air Layer [3]\u0027, \u0027Floors - Structure [1]\u0027, \u0027Floors - Membrane Layer\u0027,\n    \u0027Roofs - Interior Edges\u0027, \u0027Roofs - Cut Pattern\u0027, \u0027Roofs - Common Edges\u0027,\n    \u0027Roofs - Finish 2 [5]\u0027, \u0027Roofs - Finish 1 [4]\u0027, \u0027Roofs - Substrate [2]\u0027,\n    \u0027Roofs - Thermal/Air Layer [3]\u0027, \u0027Roofs - Structure [1]\u0027, \u0027Roofs - Membrane Layer\u0027,\n    \u0027Walls - Cut Pattern\u0027, \u0027Walls - Hidden Lines\u0027, \u0027Walls - Common Edges\u0027,\n    \u0027Walls - Finish 2 [5]\u0027, \u0027Walls - Finish 1 [4]\u0027, \u0027Walls - Substrate [2]\u0027,\n    \u0027Walls - Thermal/Air Layer [3]\u0027, \u0027Walls - Structure [1]\u0027, \u0027Walls - Membrane Layer\u0027,\n    \u0027Schedules\u0027, \u0027Schedule Graphics\u0027, \u0027Raster Images\u0027, \u0027Rooms - Color Fill\u0027,\n    \u0027Color Fill Legends\u0027, \u0027Annotation Crop Boundary\u0027, \u0027Crop Boundaries\u0027,\n    \u0027Annotation Crop Boundary\u0027, \u0027Callout Boundary - Callout Leader Line\u0027,\n    \u0027Ceilings - Surface Pattern\u0027, \u0027Roofs - Surface Pattern\u0027, \u0027Floors - Surface Pattern\u0027,\n    \u0027Walls - Surface Pattern\u0027, \u0027Callout Boundary\u0027, \u0027Callout Heads\u0027, \u0027Callouts\u0027,\n    \u0027Crop Boundaries\u0027, \u0027Elevations\u0027, \u0027Reference Planes\u0027, \u0027View Titles\u0027, \u0027Viewports\u0027, \u0027Cameras\u0027,\n    \u0027Space Tags\u0027, \u0027Room Tags\u0027, \u0027Door Tags\u0027, \u0027Window Tags\u0027, \u0027Section Marks - Wide Lines\u0027,\n    \u0027Section Marks - Medium Lines\u0027, \u0027Section Marks - Thin Lines\u0027, \u0027Section Marks\u0027,\n    \u0027Contour Labels\u0027, \u0027Curtain Systems\u0027, \u0027Curtain Systems - Curtain System Grids\u0027,\n    \u0027Walls - Curtain Wall Grids\u0027, \u0027Roofs - Curtain Roof Grids\u0027, \u0027Analysis Display Style\u0027,\n    \u0027Analysis Results\u0027, \u0027Render Regions\u0027, \u0027Section Boxes\u0027, \u0027Text Notes\u0027, \u0027Lines - \u003cCenterline\u003e\u0027,\n    \u0027Lines - \u003cBeyond\u003e\u0027, \u0027Lines - \u003cHidden\u003e\u0027, \u0027Lines - \u003cDemolished\u003e\u0027, \u0027Lines - \u003cOverhead\u003e\u0027,\n    \u0027Title Blocks - Wide Lines\u0027, \u0027Title Blocks - Medium Lines\u0027, \u0027Title Blocks - Thin Lines\u0027,\n    \u0027Title Blocks\u0027, \u0027Views\u0027, \u0027Parts - Hidden Lines\u0027, \u0027Part Tags\u0027, \u0027Parts\u0027, \u0027Assembly Tags\u0027,\n    \u0027Assemblies\u0027, \u0027Roof Tags\u0027, \u0027Spot Slopes\u0027, \u0027Spot Coordinates\u0027, \u0027Spot Elevations\u0027,\n    \u0027Dimensions - Automatic Sketch Dimensions\u0027, \u0027Dimensions\u0027, \u0027Levels\u0027, \u0027Displacement Path\u0027,\n    \u0027Grids - Multi-segmented Grid\u0027, \u0027Grids\u0027, \u0027Section Line - Broken Section Line\u0027,\n    \u0027Section Line\u0027, \u0027Sections\u0027, \u0027View Reference\u0027, \u0027View Reference\u0027, \u0027Imports in Families\u0027,\n    \u0027Masking Region\u0027, \u0027Matchline\u0027, \u0027Plan Region\u0027, \u0027Filled region\u0027, \u0027Walls - Wall Sweeps\u0027,\n    \u0027Ramps\u0027, \u0027Curtain Grids\u0027, \u0027Curtain Wall Mullions\u0027, \u0027Curtain Panels\u0027, \u0027Areas - Color Fill\u0027,\n    \u0027Areas - Reference\u0027, \u0027Areas - Interior Fill\u0027, \u0027Rooms - Reference\u0027, \u0027Rooms - Interior Fill\u0027,\n    \u0027Rooms\u0027, \u0027Generic Models\u0027, \u0027Generic Annotations\u0027, \u0027Railing Tags\u0027,\n    \u0027Railings - \u003cAbove\u003e Railings Cut Line\u0027, \u0027Stair Paths - Down Arrows\u0027,\n    \u0027Stair Paths - Up Arrows\u0027, \u0027Stair Paths - DOWN Text\u0027, \u0027Railings - Rails\u0027,\n    \u0027Railings - Balusters\u0027, \u0027Railings\u0027, \u0027Stair Paths - UP Text\u0027, \u0027Stairs - \u003cAbove\u003e Supports\u0027,\n    \u0027Stairs - Supports\u0027, \u0027Stairs\u0027, \u0027Guide Grid\u0027, \u0027Columns\u0027, \u0027Model Groups\u0027, \u0027Reference Lines\u0027,\n    \u0027Furniture\u0027, \u0027Lines - \u003cArea Boundary\u003e\u0027, \u0027Lines - Lines\u0027, \u0027Lines - Insulation Batting Lines\u0027,\n    \u0027Lines - \u003cRoom Separation\u003e\u0027, \u0027Lines - Axis of Rotation\u0027, \u0027Lines\u0027, \u0027Lines - \u003cSketch\u003e\u0027,\n    \u0027Lines - Wide Lines\u0027, \u0027Lines - Medium Lines\u0027, \u0027Lines - Thin Lines\u0027, \u0027Ceilings\u0027, \u0027Roofs\u0027,\n    \u0027Floors\u0027, \u0027Doors - Glass\u0027, \u0027Doors - Frame/Mullion\u0027, \u0027Doors - Opening\u0027, \u0027Doors - Panel\u0027,\n    \u0027Doors\u0027, \u0027Windows - Opening\u0027, \u0027Windows - Sill/Head\u0027, \u0027Windows - Frame/Mullion\u0027,\n    \u0027Windows - Glass\u0027, \u0027Windows\u0027, \u0027Walls\u0027, \u0027Site - Internal Origin\u0027\n]\n\nCATEGORY_LOOKUP = dict(zip(ENG, OST))\n\n\ndef get_revit_categories(english_names):\n    english_names = tolist(english_names)\n    \n    revit_categories = []\n    \n    for eng_name in english_names:\n        ost_name = CATEGORY_LOOKUP.get(eng_name)\n        if ost_name is None:\n            continue\n        \n        ost_cat = getattr(BuiltInCategory, ost_name, None)\n        if ost_cat is not None:\n            cat = Revit.Elements.Category.ById(ElementId(ost_cat).IntegerValue)\n            revit_categories.append(cat)\n    \n    cat_names = [cat.Name for cat in revit_categories]\n    \n    if len(revit_categories) == 1:\n        return revit_categories[0], cat_names[0]\n    \n    return revit_categories, cat_names\n\n\nOUT = get_revit_categories(IN[0])\n",
                      "Engine":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "8816aabb905d442886926f6c05cca445",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "ff09668a1b8e4db2996be711be8dd2e1",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "93106d95f9734f1f970c22fe2ffd23a4",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "CategoryNameInEnglish",
                                        "TypeName":  "var",
                                        "TypeRank":  1,
                                        "DefaultValue":  null,
                                        "Description":  ""
                                    },
                      "Id":  "29ee053243f9442f8de40af0af3c0fae",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "f219caf81bcb4ca68a06f9be1783838b",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "Categorie(s)",
                      "Id":  "b2931b8338044c8c9d5ff34ead77e56e",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "1987bac8a6404455bfe6e6ea9e55cd4a",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "Name(s)",
                      "Id":  "b3266dca483e426f8e657cfde5a8aab8",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "6929ac65ee494e99b351300bdc106580",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
                      "Id":  "0e09865cdbc04b3188f251282fe3bea5",
                      "NodeType":  "CodeBlockNode",
                      "Inputs":  [
                                     {
                                         "Id":  "2ec954cb321c4dacbde02d41c0ecd01a",
                                         "Name":  "x",
                                         "Description":  "x",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "5a91030958d642d5a4ccf3c93358afc3",
                                          "Name":  "",
                                          "Description":  "Value of expression at line 2",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      },
                                      {
                                          "Id":  "e16095284fe9407eba98e42a957e2225",
                                          "Name":  "",
                                          "Description":  "Value of expression at line 4",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Allows for DesignScript code to be authored directly",
                      "Code":  "//Categories\nx[0];\n//Category names\nx[1];"
                  }
              ],
    "Connectors":  [
                       {
                           "Start":  "93106d95f9734f1f970c22fe2ffd23a4",
                           "End":  "2ec954cb321c4dacbde02d41c0ecd01a",
                           "Id":  "f9c71b91087c4f3f8db5166b40d14c03",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "f219caf81bcb4ca68a06f9be1783838b",
                           "End":  "ff09668a1b8e4db2996be711be8dd2e1",
                           "Id":  "c5f8b700872445069724e75c755cbedb",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "5a91030958d642d5a4ccf3c93358afc3",
                           "End":  "1987bac8a6404455bfe6e6ea9e55cd4a",
                           "Id":  "b1d9432a25724a0c8886f2b2e91c7ef3",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "e16095284fe9407eba98e42a957e2225",
                           "End":  "6929ac65ee494e99b351300bdc106580",
                           "Id":  "e35e3832f50c4e9b8461b6021a84f4e3",
                           "IsHidden":  "False"
                       }
                   ],
    "Dependencies":  [

                     ],
    "NodeLibraryDependencies":  [

                                ],
    "Author":  "None provided",
    "Bindings":  [

                 ],
    "View":  {
                 "Dynamo":  {
                                "ScaleFactor":  1.0,
                                "HasRunWithoutCrash":  false,
                                "IsVisibleInDynamoLibrary":  true,
                                "Version":  "3.3.0.6316",
                                "RunType":  "Manual",
                                "RunPeriod":  "1000"
                            },
                 "Camera":  {
                                "Name":  "_Background Preview",
                                "EyeX":  -9.701420783996582,
                                "EyeY":  8.390907287597656,
                                "EyeZ":  -5.084073066711426,
                                "LookX":  9.497069358825684,
                                "LookY":  -9.042110443115234,
                                "LookZ":  5.05450963973999,
                                "UpX":  0.5679731369018555,
                                "UpY":  0.7655259370803833,
                                "UpZ":  0.30228564143180847
                            },
                 "ConnectorPins":  [

                                   ],
                 "NodeViews":  [
                                   {
                                       "Id":  "8816aabb905d442886926f6c05cca445",
                                       "Name":  "Python Script",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  202.42476465359283,
                                       "Y":  4.483530032645689
                                   },
                                   {
                                       "Id":  "29ee053243f9442f8de40af0af3c0fae",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -148.9528310845629,
                                       "Y":  5.479870039900305
                                   },
                                   {
                                       "Id":  "b2931b8338044c8c9d5ff34ead77e56e",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  664.209441566994,
                                       "Y":  -10.4615700761733
                                   },
                                   {
                                       "Id":  "b3266dca483e426f8e657cfde5a8aab8",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  700.37393574541,
                                       "Y":  105.934325625709
                                   },
                                   {
                                       "Id":  "0e09865cdbc04b3188f251282fe3bea5",
                                       "Name":  "Code Block",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  412.725295048969,
                                       "Y":  3.19784510337806
                                   }
                               ],
                 "Annotations":  [

                                 ],
                 "X":  209.755698191145,
                 "Y":  192.66204375,
                 "Zoom":  1.33823125
             }
}