{
    "Uuid":  "de11246e-9ea4-4a2a-b865-14e9ea096d6f",
    "IsCustomNode":  true,
    "Category":  "Data-Shapes.Revit.Elements",
    "Description":  "Returns a boolean values indicating wether a ParameterFilterElement is applied to any view in the project or not. ",
    "Name":  "Filter.IsApplied",
    "ElementResolver":  {
                            "ResolutionMap":  {

                                              }
                        },
    "Inputs":  [

               ],
    "Outputs":  [

                ],
    "Nodes":  [
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "# Copyright (c) Data Shapes, 2025\n# Data-Shapes www.data-shapes.io, elayoubi.mostafa@data-shapes.io @data_shapes\n\nimport clr\n\nclr.AddReference(\u0027RevitAPI\u0027)\nfrom Autodesk.Revit.DB import FilteredElementCollector, View\n\nclr.AddReference(\u0027RevitServices\u0027)\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n\ndef tolist(input):\n    if isinstance(input, list):\n        return input\n    return [input]\n\n\nallViews = [v for v in FilteredElementCollector(doc).OfClass(View).ToElements() if v.IsValidObject]\n\nparameterFilterElements = tolist(UnwrapElement(IN[0]))\n\nappliedFilters = []\n\nfor view in allViews:\n    try:\n        viewFilters = view.GetFilters()\n        for viewFilter in viewFilters:\n            if viewFilter not in appliedFilters:\n                appliedFilters.append(viewFilter)\n    except:\n        pass\n\nisApplied = [pfe.Id in appliedFilters for pfe in parameterFilterElements]\n\nOUT = isApplied\n",
                      "Engine":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "8c9dca33ee6f43068c1a68816febfde6",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "acb49bb298954317a5c8d45b973234dc",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "92b64375c1cf4b60ac284e701d008198",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "ParameterFilterElement_",
                                        "TypeName":  "var",
                                        "TypeRank":  -1,
                                        "DefaultValue":  null,
                                        "Description":  ""
                                    },
                      "Id":  "8143c804dc034d53b0ffce3ea74411e7",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "2ad78e29b7a542ed85f52a029ec070e2",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "bool",
                      "Id":  "4e41b97b68c5438a9fa5b55c446e3121",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "aeb76e23cca24614aa61bb5037fc2d56",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  }
              ],
    "Connectors":  [
                       {
                           "Start":  "92b64375c1cf4b60ac284e701d008198",
                           "End":  "aeb76e23cca24614aa61bb5037fc2d56",
                           "Id":  "f678e30ae1c34cef83a7f264eced4c7e",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "2ad78e29b7a542ed85f52a029ec070e2",
                           "End":  "acb49bb298954317a5c8d45b973234dc",
                           "Id":  "2aa58fc6dec844deb6365e1e76db71f8",
                           "IsHidden":  "False"
                       }
                   ],
    "Dependencies":  [

                     ],
    "NodeLibraryDependencies":  [

                                ],
    "Author":  "None provided",
    "Bindings":  [

                 ],
    "View":  {
                 "Dynamo":  {
                                "ScaleFactor":  1.0,
                                "HasRunWithoutCrash":  false,
                                "IsVisibleInDynamoLibrary":  true,
                                "Version":  "3.3.0.6316",
                                "RunType":  "Manual",
                                "RunPeriod":  "1000"
                            },
                 "Camera":  {
                                "Name":  "_Background Preview",
                                "EyeX":  -9.701420783996582,
                                "EyeY":  8.390907287597656,
                                "EyeZ":  -5.084073066711426,
                                "LookX":  9.497069358825684,
                                "LookY":  -9.042110443115234,
                                "LookZ":  5.05450963973999,
                                "UpX":  0.5679731369018555,
                                "UpY":  0.7655259370803833,
                                "UpZ":  0.30228564143180847
                            },
                 "ConnectorPins":  [

                                   ],
                 "NodeViews":  [
                                   {
                                       "Id":  "8c9dca33ee6f43068c1a68816febfde6",
                                       "Name":  "Filter.IsApplied",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  250.0,
                                       "Y":  0.0
                                   },
                                   {
                                       "Id":  "8143c804dc034d53b0ffce3ea74411e7",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -142.66666666666663,
                                       "Y":  2.6666666666666856
                                   },
                                   {
                                       "Id":  "4e41b97b68c5438a9fa5b55c446e3121",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  449.0,
                                       "Y":  0.0
                                   }
                               ],
                 "Annotations":  [

                                 ],
                 "X":  351.0,
                 "Y":  186.0,
                 "Zoom":  1.0
             }
}