{
    "Uuid":  "960e4c44-03c3-4236-a430-d1b19123d1c2",
    "IsCustomNode":  true,
    "Category":  "Data-Shapes.Revit.Rooms",
    "Description":  "Sorts a list of room into three categories: unplaced, PlacedAndBounded and  unbounded",
    "Name":  "Room Status",
    "ElementResolver":  {
                            "ResolutionMap":  {
                                                  "DSCore.Color":  {
                                                                       "Key":  "DSCore.Color",
                                                                       "Value":  "DSCoreNodes.dll"
                                                                   },
                                                  "Display":  {
                                                                  "Key":  "Display.Display",
                                                                  "Value":  "Display.dll"
                                                              },
                                                  "Math":  {
                                                               "Key":  "DSCore.Math",
                                                               "Value":  "DSCoreNodes.dll"
                                                           }
                                              }
                        },
    "Inputs":  [

               ],
    "Outputs":  [

                ],
    "Nodes":  [
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "# Copyright (c) Data Shapes, 2025\n# Data-Shapes www.data-shapes.io, elayoubi.mostafa@data-shapes.io @data_shapes\n\nimport clr\n\nclr.AddReference(\u0027RevitAPI\u0027)\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\u0027RevitServices\u0027)\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n\ndef tolist(input):\n    if isinstance(input, list):\n        return input\n    return [input]\n\n\nrooms = [UnwrapElement(r) for r in tolist(IN[0])]\n\nunplaced = []\nunbounded = []\nplacedAndBounded = []\n\nfor room in rooms:\n    if room.Location is None:\n        unplaced.append(room)\n    else:\n        if room.Area == 0:\n            unbounded.append(room)\n        else:\n            placedAndBounded.append(room)\n\nOUT = unplaced, unbounded, placedAndBounded\n",
                      "Engine":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "c2ed22bff1f74398a64c0c7b981b53da",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "bb0b7be8d100470086fb0f938d1fd7f8",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "a369d06ed4ca49658442e403554ea7a4",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "Unplaced",
                      "Id":  "927506ece76e4ba38f4d2588b5c25ba7",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "5ee1afa5cc674377b7b23a9f1acfa118",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
                      "Id":  "68bb922827614eb0bb36c61ad8106d3f",
                      "NodeType":  "CodeBlockNode",
                      "Inputs":  [
                                     {
                                         "Id":  "249e690ec088407ead0ac2ac83247272",
                                         "Name":  "x",
                                         "Description":  "x",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "3cff8d867cfb4bbf8d0884d12d7f9dc1",
                                          "Name":  "",
                                          "Description":  "Value of expression at line 2",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      },
                                      {
                                          "Id":  "2b615f831f7847148c87ae4d78f8ed4c",
                                          "Name":  "",
                                          "Description":  "Value of expression at line 4",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      },
                                      {
                                          "Id":  "25ff9591f7b84d54a7f0ba39b2d7a4d4",
                                          "Name":  "",
                                          "Description":  "Value of expression at line 6",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Allows for DesignScript code to be authored directly",
                      "Code":  "//Unplaced\nx[0];\n//Unbounded\nx[1];\n//PlacedAndBounded\nx[2];"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "Unbounded",
                      "Id":  "fb727166919f4a5da935dd678aadf210",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "8b394e26929a4110b7735245cfe1b5e0",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "PlacedAndBounded",
                      "Id":  "0c2e6eda91e84939b5c418dfac31e114",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "db641dc04a6f41bb9d4dae3986d1ed6f",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "Rooms_",
                                        "TypeName":  "var",
                                        "TypeRank":  -1,
                                        "DefaultValue":  null,
                                        "Description":  ""
                                    },
                      "Id":  "885bace72f1e471583747eacd7236503",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "85d01f002950474794a84a2565da1177",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  }
              ],
    "Connectors":  [
                       {
                           "Start":  "a369d06ed4ca49658442e403554ea7a4",
                           "End":  "249e690ec088407ead0ac2ac83247272",
                           "Id":  "bb98b77176d8478e9ca98ea1b67501f0",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "3cff8d867cfb4bbf8d0884d12d7f9dc1",
                           "End":  "5ee1afa5cc674377b7b23a9f1acfa118",
                           "Id":  "057752046b92448dbdd50d26addfd138",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "2b615f831f7847148c87ae4d78f8ed4c",
                           "End":  "8b394e26929a4110b7735245cfe1b5e0",
                           "Id":  "4624c0f382964f8fba0020bf42c361ce",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "25ff9591f7b84d54a7f0ba39b2d7a4d4",
                           "End":  "db641dc04a6f41bb9d4dae3986d1ed6f",
                           "Id":  "04c9307a5b564d43a5ad8c2d840a2a20",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "85d01f002950474794a84a2565da1177",
                           "End":  "bb0b7be8d100470086fb0f938d1fd7f8",
                           "Id":  "a747dc51cf1445419f58a7ed888a7a42",
                           "IsHidden":  "False"
                       }
                   ],
    "Dependencies":  [

                     ],
    "NodeLibraryDependencies":  [

                                ],
    "Author":  "None provided",
    "Bindings":  [

                 ],
    "View":  {
                 "Dynamo":  {
                                "ScaleFactor":  1.0,
                                "HasRunWithoutCrash":  false,
                                "IsVisibleInDynamoLibrary":  true,
                                "Version":  "3.3.0.6316",
                                "RunType":  "Manual",
                                "RunPeriod":  "1000"
                            },
                 "Camera":  {
                                "Name":  "_Background Preview",
                                "EyeX":  -85.49202728271484,
                                "EyeY":  16.58336067199707,
                                "EyeZ":  -68.6259994506836,
                                "LookX":  53.36219787597656,
                                "LookY":  -13.313779830932617,
                                "LookZ":  45.88164520263672,
                                "UpX":  0.1409490555524826,
                                "UpY":  0.9825713634490967,
                                "UpZ":  0.1211899071931839
                            },
                 "ConnectorPins":  [

                                   ],
                 "NodeViews":  [
                                   {
                                       "Id":  "c2ed22bff1f74398a64c0c7b981b53da",
                                       "Name":  "Python Script",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  225.9999999999999,
                                       "Y":  -3.3333333333333712
                                   },
                                   {
                                       "Id":  "927506ece76e4ba38f4d2588b5c25ba7",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  738.0,
                                       "Y":  17.0
                                   },
                                   {
                                       "Id":  "68bb922827614eb0bb36c61ad8106d3f",
                                       "Name":  "Code Block",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  432.0,
                                       "Y":  4.0
                                   },
                                   {
                                       "Id":  "fb727166919f4a5da935dd678aadf210",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  739.0,
                                       "Y":  84.0
                                   },
                                   {
                                       "Id":  "0c2e6eda91e84939b5c418dfac31e114",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  737.0,
                                       "Y":  146.0
                                   },
                                   {
                                       "Id":  "885bace72f1e471583747eacd7236503",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -47.66666666666663,
                                       "Y":  6.333333333333314
                                   }
                               ],
                 "Annotations":  [

                                 ],
                 "X":  273.6666666666666,
                 "Y":  214.66666666666663,
                 "Zoom":  1.0
             }
}