{
    "Uuid":  "74c13cd2-5b9a-494f-beac-ea71fec14b56",
    "IsCustomNode":  true,
    "Category":  "Data-Shapes.UI.Selection",
    "Description":  "Create a button input for UI.MultipleInputForm++ that allows to select elements in à linked document. See www.data-shapes.net for more infos!",
    "Name":  "SelectLinkedElement(s) Data",
    "ElementResolver":  {
                            "ResolutionMap":  {

                                              }
                        },
    "Inputs":  [

               ],
    "Outputs":  [

                ],
    "Nodes":  [
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "# Copyright (c) Data Shapes, 2025\n# Data-Shapes www.data-shapes.io, elayoubi.mostafa@data-shapes.io @data_shapes\n\nimport clr\nimport System\n\nclr.AddReference(\u0027RevitAPIUI\u0027)\nfrom Autodesk.Revit.UI import Selection, TaskDialog\nfrom Autodesk.Revit.UI.Selection import ISelectionFilter\n\nclr.AddReference(\u0027RevitAPI\u0027)\nfrom Autodesk.Revit.DB import Element\n\nclr.AddReference(\u0027RevitServices\u0027)\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\n_filter_link_doc = None\n_filter_link_cat_names = []\n\n\nclass LinkedCategorySelectionFilter(object):\n    def __new__(cls, *args, **kwargs):\n        cls.args = args\n        cls.__namespace__ = \"LinkedCategorySelectionFilter_\" + str(System.Guid.NewGuid()).replace(\u0027-\u0027, \u0027_\u0027)\n        try:\n            module_type = __import__(cls.__namespace__)\n            return module_type._LinkedCategorySelectionFilter(*cls.args)\n        except ImportError:\n            class _LinkedCategorySelectionFilter(ISelectionFilter):\n                __namespace__ = cls.__namespace__\n                def __init__(self, *a, **k):\n                    super().__init__()\n                def AllowElement(self, element):\n                    return True\n                def AllowReference(self, reference, point):\n                    try:\n                        link_instance = doc.GetElement(reference.ElementId)\n                        if link_instance is None:\n                            link_instance = doc.GetElement(reference)\n                        if link_instance is None:\n                            return False\n                        linkdoc = _filter_link_doc or link_instance.GetLinkDocument()\n                        if linkdoc is None:\n                            return False\n                        elem = linkdoc.GetElement(reference.LinkedElementId)\n                        if elem is None:\n                            return False\n                        if _filter_link_cat_names:\n                            cat = getattr(elem, \u0027Category\u0027, None)\n                            return (cat is not None) and (cat.Name in _filter_link_cat_names)\n                        return True\n                    except:\n                        return False\n            return _LinkedCategorySelectionFilter(*cls.args)\n\n\nclass uiselectlinkedelements(object):\n\n    def __init__(self, inputname, buttontext, multi, category=None):\n        self.inputname = inputname\n        self.buttontext = buttontext\n        self.multi = multi\n        self.category = category\n        self._input_type = \u0027uiselectlinkedelements\u0027\n\n    def __repr__(self):\n        return \u0027UI.SelectLinkedElements input\u0027\n\n    def _initial_prompt(self):\n        if self.multi:\n            return \u0027Select a link, then pick one linked element.\u0027\n        return \u0027Select a link, then pick linked elements and press Finish.\u0027\n\n    def _prompt_link_document(self):\n        try:\n            linkref = uidoc.Selection.PickObject(\n                Selection.ObjectType.Element,\n                \u0027Select the link instance.\u0027\n            )\n            return doc.GetElement(linkref.ElementId).GetLinkDocument()\n        except:\n            return None\n\n    def _get_category_names(self):\n        return []\n\n    def _prepare_filter(self, linkdoc):\n        global _filter_link_doc, _filter_link_cat_names\n        _filter_link_doc = linkdoc\n        _filter_link_cat_names = []\n\n    def _collect_elements(self, linkdoc, references, allowed_names=None):\n        elements = []\n        for r in references:\n            try:\n                elem = linkdoc.GetElement(r.LinkedElementId)\n                if isinstance(elem, Element):\n                    if allowed_names:\n                        cat = getattr(elem, \u0027Category\u0027, None)\n                        if cat is None or cat.Name not in allowed_names:\n                            continue\n                    elements.append(elem)\n            except:\n                pass\n        return elements\n\n    def _multi_prompt(self):\n        return \u0027Select the linked elements and press Finish.\u0027\n\n    def _single_prompt(self):\n        return \u0027Select the linked element.\u0027\n\n    def picklinkedobjects(self, sender, event):\n        try:\n            TaskDialog.Show(\u0027Data-Shapes\u0027, self._initial_prompt())\n            linkdoc = self._prompt_link_document()\n            if linkdoc is None:\n                return\n            self._prepare_filter(linkdoc)\n            selfilt = LinkedCategorySelectionFilter()\n            references = uidoc.Selection.PickObjects(\n                Selection.ObjectType.LinkedElement,\n                selfilt,\n                self._multi_prompt()\n            )\n            elements = self._collect_elements(linkdoc, references, self._get_category_names())\n            sender.Tag = elements\n        except:\n            pass\n\n    def picklinkedobject(self, sender, event):\n        try:\n            TaskDialog.Show(\u0027Data-Shapes\u0027, self._initial_prompt())\n            linkdoc = self._prompt_link_document()\n            if linkdoc is None:\n                return\n            self._prepare_filter(linkdoc)\n            selfilt = LinkedCategorySelectionFilter()\n            reference = uidoc.Selection.PickObject(\n                Selection.ObjectType.LinkedElement,\n                selfilt,\n                self._single_prompt()\n            )\n            allowed = self._get_category_names()\n            element = linkdoc.GetElement(reference.LinkedElementId)\n            if not allowed or (element and element.Category and element.Category.Name in allowed):\n                sender.Tag = element\n        except:\n            pass\n\n\nclass uiselectlinkedelementsofcat(uiselectlinkedelements):\n\n    def __init__(self, inputname, buttontext, category, multi):\n        super().__init__(inputname, buttontext, multi, category)\n        if isinstance(category, list):\n            self._raw_category = category\n        else:\n            self._raw_category = [category]\n        self._input_type = \u0027uiselectlinkedelementsofcat\u0027\n\n    def __repr__(self):\n        return \u0027UI.SelectLinkedElementsOfCategory input\u0027\n\n    def _get_category_names(self):\n        names = []\n        for c in self._raw_category:\n            try:\n                if hasattr(c, \u0027InternalElement\u0027):\n                    names.append(c.InternalElement.Name)\n                elif hasattr(c, \u0027Name\u0027):\n                    names.append(c.Name)\n                else:\n                    names.append(str(c))\n            except:\n                try:\n                    names.append(str(c))\n                except:\n                    pass\n        return names\n\n    def _prepare_filter(self, linkdoc):\n        global _filter_link_doc, _filter_link_cat_names\n        _filter_link_doc = linkdoc\n        _filter_link_cat_names = self._get_category_names()\n\n    def _multi_prompt(self):\n        names = \u0027, \u0027.join(self._get_category_names())\n        return \u0027Select the linked %s and press Finish.\u0027 % names\n\n    def _single_prompt(self):\n        names = \u0027, \u0027.join(self._get_category_names())\n        return \u0027Select the linked %s.\u0027 % names\n\n\ninputname = IN[0] if len(IN) \u003e 0 else \"\"\nbuttontext = IN[1] if len(IN) \u003e 1 else \"Select Linked Element(s)\"\nmulti = IN[2] if len(IN) \u003e 2 else False\ncategory = IN[3] if len(IN) \u003e 3 else None\n\nif category is None or category == \"\" or category == [] or category == [\"\"]:\n    x = uiselectlinkedelements(inputname, buttontext, multi)\nelse:\n    if buttontext == \"Select Linked Element(s)\":\n        try:\n            if isinstance(category, list):\n                catnames = \u0027, \u0027.join([UnwrapElement(i).Name for i in category])\n            else:\n                catnames = UnwrapElement(category).Name\n            buttontext = \u0027Select %s\u0027 % catnames\n        except:\n            pass\n    x = uiselectlinkedelementsofcat(inputname, buttontext, category, multi)\n\nOUT = x\n",
                      "Engine":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "93b1039fa7454237b0b38da2c3df7210",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "d5b3949551db4170baa05fc18db71ab1",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "d4f3d7b203944c91a5723cc4b8ccf9e5",
                                         "Name":  "IN[1]",
                                         "Description":  "Input #1",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "878ccf452cd04270a535a6ac2f1dc924",
                                         "Name":  "IN[2]",
                                         "Description":  "Input #2",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "b45ffe6a95604e199857b5eb5093929b",
                                         "Name":  "IN[3]",
                                         "Description":  "Input #3",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "058defc3713f485e9c56dc6cd6a6280e",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "SelectLinkedElements input",
                      "Id":  "2ddd9394af6c4346a7a8d0d87e39dd1c",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "42cb093838f94f7891dbd301a071adcb",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "InputName_",
                                        "TypeName":  "string",
                                        "TypeRank":  0,
                                        "DefaultValue":  "\"\"",
                                        "Description":  ""
                                    },
                      "Id":  "18423df7292e482183071c4da49c0600",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "11ba75bd82024c2ca0c265107a77a620",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "ButtonText_",
                                        "TypeName":  "string",
                                        "TypeRank":  0,
                                        "DefaultValue":  "\"Select Linked Element(s)\"",
                                        "Description":  ""
                                    },
                      "Id":  "a6320f9d171a43e493e794ff7b1364ab",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "7a89336e2ab142a4bd588e1ccbe05060",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "SelectSingleElement_",
                                        "TypeName":  "bool",
                                        "TypeRank":  0,
                                        "DefaultValue":  "false",
                                        "Description":  ""
                                    },
                      "Id":  "31cf47b54f7a4bb9811d07019987c84e",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "6323701ba1e34bc39d3ef5a3ee04b9d3",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "CategoryFilter_",
                                        "TypeName":  "var",
                                        "TypeRank":  1,
                                        "DefaultValue":  "\"\"",
                                        "Description":  ""
                                    },
                      "Id":  "d0fe65c6e7ef43a9ae5c2924fdde150c",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "1f58caf7dc5e4208b9858e3fcb35214e",
                                          "Name":  "",
                                          "Description":  "Input Data",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  }
              ],
    "Connectors":  [
                       {
                           "Start":  "058defc3713f485e9c56dc6cd6a6280e",
                           "End":  "42cb093838f94f7891dbd301a071adcb",
                           "Id":  "4bf19ead5cdc4e7298adb5eed3999d6a",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "11ba75bd82024c2ca0c265107a77a620",
                           "End":  "d5b3949551db4170baa05fc18db71ab1",
                           "Id":  "0017bb9143d54159b15ef0b9937b4133",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "7a89336e2ab142a4bd588e1ccbe05060",
                           "End":  "d4f3d7b203944c91a5723cc4b8ccf9e5",
                           "Id":  "51a187f2e2b0439eac20e1d9d94ce3b4",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "6323701ba1e34bc39d3ef5a3ee04b9d3",
                           "End":  "878ccf452cd04270a535a6ac2f1dc924",
                           "Id":  "f5cbe83c969e4009b0d7d16c96079b62",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "1f58caf7dc5e4208b9858e3fcb35214e",
                           "End":  "b45ffe6a95604e199857b5eb5093929b",
                           "Id":  "db6c3a53c5e84017be99c3fe1bdb583e",
                           "IsHidden":  "False"
                       }
                   ],
    "Dependencies":  [

                     ],
    "NodeLibraryDependencies":  [

                                ],
    "Author":  "None provided",
    "Bindings":  [

                 ],
    "View":  {
                 "Dynamo":  {
                                "ScaleFactor":  1.0,
                                "HasRunWithoutCrash":  false,
                                "IsVisibleInDynamoLibrary":  true,
                                "Version":  "3.3.0.6316",
                                "RunType":  "Manual",
                                "RunPeriod":  "1000"
                            },
                 "Camera":  {
                                "Name":  "_Background Preview",
                                "EyeX":  -20194.978515625,
                                "EyeY":  13471.8330078125,
                                "EyeZ":  15598.8984375,
                                "LookX":  13342.92578125,
                                "LookY":  -9494.3818359375,
                                "LookZ":  -18805.8671875,
                                "UpX":  0.2203172743320465,
                                "UpY":  0.9246821999549866,
                                "UpZ":  -0.3105206787586212
                            },
                 "ConnectorPins":  [

                                   ],
                 "NodeViews":  [
                                   {
                                       "Id":  "93b1039fa7454237b0b38da2c3df7210",
                                       "Name":  "Python Script",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  874.421680552555,
                                       "Y":  91.2985221790141
                                   },
                                   {
                                       "Id":  "2ddd9394af6c4346a7a8d0d87e39dd1c",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  1122.42168055256,
                                       "Y":  48.0
                                   },
                                   {
                                       "Id":  "18423df7292e482183071c4da49c0600",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  433.0,
                                       "Y":  -30.0
                                   },
                                   {
                                       "Id":  "a6320f9d171a43e493e794ff7b1364ab",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  300.0,
                                       "Y":  83.0
                                   },
                                   {
                                       "Id":  "31cf47b54f7a4bb9811d07019987c84e",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  383.4108150880568,
                                       "Y":  193.8826242605552
                                   },
                                   {
                                       "Id":  "d0fe65c6e7ef43a9ae5c2924fdde150c",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  392.3389782645147,
                                       "Y":  367.3165014958038
                                   }
                               ],
                 "Annotations":  [

                                 ],
                 "X":  13.891837246538103,
                 "Y":  227.70808633160226,
                 "Zoom":  0.7082312500000001
             }
}