{
    "Uuid":  "1e3836d7-0375-4633-ba13-1a5d4611bdde",
    "IsCustomNode":  true,
    "Category":  "Data-Shapes.Revit.View",
    "Description":  "Sets the crop region of a view to a closed polycurve.",
    "Name":  "SetCropRegion",
    "ElementResolver":  {
                            "ResolutionMap":  {
                                                  "DSCore.List":  {
                                                                      "Key":  "DSCore.List",
                                                                      "Value":  "DSCoreNodes.dll"
                                                                  }
                                              }
                        },
    "Inputs":  [

               ],
    "Outputs":  [

                ],
    "Nodes":  [
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "# Copyright (c) Data Shapes, 2025\n# Data-Shapes www.data-shapes.io, elayoubi.mostafa@data-shapes.io\n\nimport clr\n\nclr.AddReference(\u0027RevitNodes\u0027)\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\u0027RevitAPI\u0027)\nfrom Autodesk.Revit.DB import CurveLoop\n\nclr.AddReference(\u0027RevitServices\u0027)\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n\ndef tolist(input):\n    if isinstance(input, list):\n        return input\n    return [input]\n\n\nviews = UnwrapElement(tolist(IN[0]))\ncurveslist = tolist(IN[1])\n\n\ndef cropView(view, curves):\n    loop = CurveLoop()\n    for c in curves:\n        loop.Append(c.ToRevitType())\n\n    TransactionManager.Instance.EnsureInTransaction(doc)\n    view.CropBoxActive = True\n    view.GetCropRegionShapeManager().SetCropShape(loop)\n    TransactionManager.Instance.TransactionTaskDone()\n\n\nfailed = []\n\nfor v, c in zip(views, curveslist):\n    try:\n        cropView(v, c)\n    except:\n        failed.append(c)\n\nOUT = views, failed\n",
                      "Engine":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "7cd6c4b1e1274dce988966b8f664eabb",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "afb4f147c42748a6b745a4c64dec0645",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "2bcc4cc213b4421992e31b2d56886a84",
                                         "Name":  "IN[1]",
                                         "Description":  "Input #1",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "6f251773642941aaa112b613c3e30c78",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "view_",
                                        "TypeName":  "var",
                                        "TypeRank":  -1,
                                        "DefaultValue":  null,
                                        "Description":  ""
                                    },
                      "Id":  "93f805d72d3d4430b224e599b97c9e3a",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "16ab7c473ec64b3998e01075ebcdaa50",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "CurvesAsList",
                                        "TypeName":  "var",
                                        "TypeRank":  -1,
                                        "DefaultValue":  null,
                                        "Description":  ""
                                    },
                      "Id":  "4c05c8d881ae4284a10feedc91683b4d",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "2c3677071c6e424797d7076f229da29d",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "Outlines_",
                      "Id":  "ec436c6eba5d462f9f717ba5d2464a3e",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "d2884879db614a6ab23954a55b052461",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  }
              ],
    "Connectors":  [
                       {
                           "Start":  "6f251773642941aaa112b613c3e30c78",
                           "End":  "d2884879db614a6ab23954a55b052461",
                           "Id":  "3873da7854c9446e916677ccab4f6cbb",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "16ab7c473ec64b3998e01075ebcdaa50",
                           "End":  "afb4f147c42748a6b745a4c64dec0645",
                           "Id":  "34359e8f624a47d1b96cd723756e5df2",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "2c3677071c6e424797d7076f229da29d",
                           "End":  "2bcc4cc213b4421992e31b2d56886a84",
                           "Id":  "c568f69d428a46de98e936dca19bf288",
                           "IsHidden":  "False"
                       }
                   ],
    "Dependencies":  [

                     ],
    "NodeLibraryDependencies":  [

                                ],
    "Author":  "None provided",
    "Bindings":  [

                 ],
    "View":  {
                 "Dynamo":  {
                                "ScaleFactor":  1.0,
                                "HasRunWithoutCrash":  false,
                                "IsVisibleInDynamoLibrary":  true,
                                "Version":  "3.3.0.6316",
                                "RunType":  "Manual",
                                "RunPeriod":  "1000"
                            },
                 "Camera":  {
                                "Name":  "_Background Preview",
                                "EyeX":  -26182.98828125,
                                "EyeY":  74536.5546875,
                                "EyeZ":  51813.8203125,
                                "LookX":  9918.72265625,
                                "LookY":  -80499.0,
                                "LookZ":  -39714.80859375,
                                "UpX":  0.21598562598228455,
                                "UpY":  0.4532727003097534,
                                "UpZ":  -0.8648086786270142
                            },
                 "ConnectorPins":  [

                                   ],
                 "NodeViews":  [
                                   {
                                       "Id":  "7cd6c4b1e1274dce988966b8f664eabb",
                                       "Name":  "Python Script",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  false,
                                       "X":  250.0,
                                       "Y":  0.0
                                   },
                                   {
                                       "Id":  "93f805d72d3d4430b224e599b97c9e3a",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  0.0,
                                       "Y":  0.0
                                   },
                                   {
                                       "Id":  "4c05c8d881ae4284a10feedc91683b4d",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  0.0,
                                       "Y":  150.0
                                   },
                                   {
                                       "Id":  "ec436c6eba5d462f9f717ba5d2464a3e",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  449.0,
                                       "Y":  0.0
                                   }
                               ],
                 "Annotations":  [

                                 ],
                 "X":  -134.88488802485824,
                 "Y":  139.47746812313312,
                 "Zoom":  1.7835993623828124
             }
}