{
    "Uuid":  "d59eef05-25a5-416e-afea-7949601ef7d9",
    "IsCustomNode":  true,
    "Category":  "Data-Shapes.Revit.Sheets",
    "Description":  "Gets the titleblock used in a Sheet",
    "Name":  "Sheet_Titleblock",
    "ElementResolver":  {
                            "ResolutionMap":  {

                                              }
                        },
    "Inputs":  [

               ],
    "Outputs":  [

                ],
    "Nodes":  [
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "# Copyright (c) Data Shapes, 2025\n# Data-Shapes www.data-shapes.io, elayoubi.mostafa@data-shapes.io\n\nimport clr\n\nclr.AddReference(\u0027RevitAPI\u0027)\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory\n\nclr.AddReference(\u0027RevitServices\u0027)\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n\ndef tolist(input):\n    if isinstance(input, list):\n        return input\n    return [input]\n\n\nviewsheets = tolist(IN[0])\ninstance = []\nfamilyTypes = []\nfamilies = []\n\ntitleblocks = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_TitleBlocks).ToElements()\n\nfor v in viewsheets:\n    try:\n        view = UnwrapElement(v)\n        viewtb = [tb for tb in titleblocks if tb.OwnerViewId.IntegerValue == view.Id.IntegerValue][0]\n        famSymbol = viewtb.Symbol\n        instance.append(viewtb)\n        familyTypes.append(famSymbol)\n        families.append(famSymbol.Family)\n    except:\n        instance.append(None)\n        familyTypes.append(None)\n        families.append(None)\n\nOUT = instance, familyTypes, families\n",
                      "Engine":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "063b5b6db6764c22a0c09b470e0d2a20",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "0e112ad73567445fbc9b66ee73195d31",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "2aa9d71cf8f14e7b859bc2e3e54a4bb9",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "TitleBlock_FamilyInstance",
                      "Id":  "d7fe554ca9524f65a9c608a19115dfcd",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "90b26e1f819a4d12ace48bc9db5d2d3e",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "Sheet_",
                                        "TypeName":  "var",
                                        "TypeRank":  -1,
                                        "DefaultValue":  null,
                                        "Description":  ""
                                    },
                      "Id":  "2d0374fab91e469bba1714174558ee17",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "43bcc91f5f7d4eb9a1d07eee8abf0219",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
                      "Id":  "40b01e98e7ed458ba8225f9438f2c172",
                      "NodeType":  "CodeBlockNode",
                      "Inputs":  [
                                     {
                                         "Id":  "1c6b69b3a9c941c7bfb1e2af6aaffebc",
                                         "Name":  "x",
                                         "Description":  "x",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "13cf9e08f2474c97aaa7ebddbd31c714",
                                          "Name":  "",
                                          "Description":  "Value of expression at line 1",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      },
                                      {
                                          "Id":  "a55945c4b5e04fdca2a011e0037b269a",
                                          "Name":  "",
                                          "Description":  "Value of expression at line 2",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      },
                                      {
                                          "Id":  "b77ce8150c6f4c0a8392bd112ee3aa9b",
                                          "Name":  "",
                                          "Description":  "Value of expression at line 3",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Allows for DesignScript code to be authored directly",
                      "Code":  "x[0];\nx[1];\nx[2];"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "TitleBlock_FamilyType",
                      "Id":  "cce0a530e73d482f93738e422848394b",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "23e6510bca67487b8df34deebfd01849",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "TitleBlock_Family",
                      "Id":  "36361ebf8f2b4ad4bd28ea0b36c399eb",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "b50a87de454b41268741096c3a00b08b",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  }
              ],
    "Connectors":  [
                       {
                           "Start":  "2aa9d71cf8f14e7b859bc2e3e54a4bb9",
                           "End":  "1c6b69b3a9c941c7bfb1e2af6aaffebc",
                           "Id":  "28977d81b3a64e9c97108026090b1e8d",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "43bcc91f5f7d4eb9a1d07eee8abf0219",
                           "End":  "0e112ad73567445fbc9b66ee73195d31",
                           "Id":  "bb1c516f22b44fa297f4bb07b80ebe42",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "13cf9e08f2474c97aaa7ebddbd31c714",
                           "End":  "90b26e1f819a4d12ace48bc9db5d2d3e",
                           "Id":  "baeaa975bb5f4f4eadb67bc6a9e6f541",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "a55945c4b5e04fdca2a011e0037b269a",
                           "End":  "23e6510bca67487b8df34deebfd01849",
                           "Id":  "eff383b7381744aea5ef92e3c919eeca",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "b77ce8150c6f4c0a8392bd112ee3aa9b",
                           "End":  "b50a87de454b41268741096c3a00b08b",
                           "Id":  "66fb4aa861f042b39a0f5899917ca377",
                           "IsHidden":  "False"
                       }
                   ],
    "Dependencies":  [

                     ],
    "NodeLibraryDependencies":  [

                                ],
    "Author":  "None provided",
    "Bindings":  [

                 ],
    "View":  {
                 "Dynamo":  {
                                "ScaleFactor":  1.0,
                                "HasRunWithoutCrash":  false,
                                "IsVisibleInDynamoLibrary":  true,
                                "Version":  "3.3.0.6316",
                                "RunType":  "Manual",
                                "RunPeriod":  "1000"
                            },
                 "Camera":  {
                                "Name":  "_Background Preview",
                                "EyeX":  -26182.98828125,
                                "EyeY":  74536.5546875,
                                "EyeZ":  51813.8203125,
                                "LookX":  9918.72265625,
                                "LookY":  -80499.0,
                                "LookZ":  -39714.80859375,
                                "UpX":  0.21598562598228455,
                                "UpY":  0.4532727003097534,
                                "UpZ":  -0.8648086786270142
                            },
                 "ConnectorPins":  [

                                   ],
                 "NodeViews":  [
                                   {
                                       "Id":  "063b5b6db6764c22a0c09b470e0d2a20",
                                       "Name":  "Python Script",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  false,
                                       "X":  174.6841324534509,
                                       "Y":  80.17495577535874
                                   },
                                   {
                                       "Id":  "d7fe554ca9524f65a9c608a19115dfcd",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  595.8939749170909,
                                       "Y":  6.727968316813275
                                   },
                                   {
                                       "Id":  "2d0374fab91e469bba1714174558ee17",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -95.03060593978597,
                                       "Y":  88.55768096804076
                                   },
                                   {
                                       "Id":  "40b01e98e7ed458ba8225f9438f2c172",
                                       "Name":  "Code Block",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  383.3805848184345,
                                       "Y":  20.623240924038868
                                   },
                                   {
                                       "Id":  "cce0a530e73d482f93738e422848394b",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  614.0293755775821,
                                       "Y":  73.26308250810544
                                   },
                                   {
                                       "Id":  "36361ebf8f2b4ad4bd28ea0b36c399eb",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  609.1678858075486,
                                       "Y":  147.89909834969887
                                   }
                               ],
                 "Annotations":  [

                                 ],
                 "X":  -23.503471838945302,
                 "Y":  243.71524335796875,
                 "Zoom":  1.7835993623828124
             }
}