{
    "Uuid":  "20119115-bd11-4c1a-8b03-9c1eed1fd1a7",
    "IsCustomNode":  true,
    "Category":  "Data-Shapes.Revit.Elements",
    "Description":  "Returns a boolean value indicating wether a ViewTemplate is applied to any view in the project or not. This won\u0027t work for 3D templates. ",
    "Name":  "ViewTemplate.IsApplied",
    "ElementResolver":  {
                            "ResolutionMap":  {

                                              }
                        },
    "Inputs":  [

               ],
    "Outputs":  [

                ],
    "Nodes":  [
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "# Copyright (c) Data Shapes, 2025\n# Data-Shapes www.data-shapes.io, elayoubi.mostafa@data-shapes.io @data_shapes\n\nimport clr\n\nclr.AddReference(\u0027RevitAPI\u0027)\nfrom Autodesk.Revit.DB import FilteredElementCollector, View\n\nclr.AddReference(\u0027RevitServices\u0027)\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n\ndef tolist(input):\n    if isinstance(input, list):\n        return input\n    return [input]\n\n\nallViews = [v for v in FilteredElementCollector(doc).OfClass(View).ToElements() if v.IsValidObject]\n\nViewTemplates = [UnwrapElement(vt) for vt in tolist(IN[0])]\n\nappliedTemplates = []\n\nfor view in allViews:\n    try:\n        viewTemplateId = view.ViewTemplateId\n        if viewTemplateId not in appliedTemplates:\n            appliedTemplates.append(viewTemplateId)\n    except:\n        pass\n\nisApplied = []\n\nfor vt in ViewTemplates:\n    try:\n        isApplied.append(vt.Id in appliedTemplates)\n    except:\n        isApplied.append(False)\n\nOUT = isApplied\n",
                      "Engine":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "c582f61ac59e4965b9f99b76e7a28757",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "044a0666bc21498fb5f44c0b26b328d1",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "05c0fa33601b4238bac8d8cd8ac6cee2",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
                      "Parameter":  {
                                        "Name":  "ViewTemplate_",
                                        "TypeName":  "var",
                                        "TypeRank":  -1,
                                        "DefaultValue":  null,
                                        "Description":  ""
                                    },
                      "Id":  "5f9f60480c894b9ca53a12c816985467",
                      "NodeType":  "InputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "80193251df9f4f71aac210bdb80cdecc",
                                          "Name":  "",
                                          "Description":  "Symbol",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
                      "ElementResolver":  null,
                      "Symbol":  "bool",
                      "Id":  "7184d456048b43babd59be180183347b",
                      "NodeType":  "OutputNode",
                      "Inputs":  [
                                     {
                                         "Id":  "0c37dd33d18d433c8adf46a1a6e04df4",
                                         "Name":  "",
                                         "Description":  "",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [

                                  ],
                      "Replication":  "Disabled",
                      "Description":  "A function output, use with custom nodes"
                  }
              ],
    "Connectors":  [
                       {
                           "Start":  "05c0fa33601b4238bac8d8cd8ac6cee2",
                           "End":  "0c37dd33d18d433c8adf46a1a6e04df4",
                           "Id":  "3357c0fe230e49eaad0399f76c59eac1",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "80193251df9f4f71aac210bdb80cdecc",
                           "End":  "044a0666bc21498fb5f44c0b26b328d1",
                           "Id":  "f925aedf860d4443943828e27a882314",
                           "IsHidden":  "False"
                       }
                   ],
    "Dependencies":  [

                     ],
    "NodeLibraryDependencies":  [

                                ],
    "Author":  "None provided",
    "Bindings":  [

                 ],
    "View":  {
                 "Dynamo":  {
                                "ScaleFactor":  1.0,
                                "HasRunWithoutCrash":  false,
                                "IsVisibleInDynamoLibrary":  true,
                                "Version":  "3.3.0.6316",
                                "RunType":  "Manual",
                                "RunPeriod":  "1000"
                            },
                 "Camera":  {
                                "Name":  "_Background Preview",
                                "EyeX":  -9.701420783996582,
                                "EyeY":  8.390907287597656,
                                "EyeZ":  -5.084073066711426,
                                "LookX":  9.497069358825684,
                                "LookY":  -9.042110443115234,
                                "LookZ":  5.05450963973999,
                                "UpX":  0.5679731369018555,
                                "UpY":  0.7655259370803833,
                                "UpZ":  0.30228564143180847
                            },
                 "ConnectorPins":  [

                                   ],
                 "NodeViews":  [
                                   {
                                       "Id":  "c582f61ac59e4965b9f99b76e7a28757",
                                       "Name":  "ViewTemplate.IsApplied",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  250.0,
                                       "Y":  0.0
                                   },
                                   {
                                       "Id":  "5f9f60480c894b9ca53a12c816985467",
                                       "Name":  "Input",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -87.33333333333326,
                                       "Y":  1.3333333333333144
                                   },
                                   {
                                       "Id":  "7184d456048b43babd59be180183347b",
                                       "Name":  "Output",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  627.0,
                                       "Y":  3.3333333333333712
                                   }
                               ],
                 "Annotations":  [

                                 ],
                 "X":  187.0,
                 "Y":  147.0,
                 "Zoom":  1.0
             }
}