<Workspace Version="1.2.1.3083" X="-395" Y="-45" zoom="1" Name="All Lines of LineStyle" Description="Gets all lines in a project with a giver LineStyle" ID="08b5ebb1-2adc-406e-8925-9bf257371858" Category="Data-Shapes.Revit.Lines">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="4ea29792-44f6-40c9-b3ff-851197b44b48" type="PythonNodeModels.PythonNode" nickname="Python Script" x="722.285714285714" y="316.142857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi
#Data-Shapes 2016 elayoub.mostafa@gmail.com

import clr
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *


doc = DocumentManager.Instance.CurrentDBDocument

if isinstance(IN[0],list):
	names = UnwrapElement(IN[0])
else:
	names = [UnwrapElement(IN[0])]
	
alllines = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Lines)

lines = []

for n in names:
	lines.append([x for x in alllines if x.LineStyle.Name == n ])

OUT = lines</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5d4d0a79-07d0-4dd2-8205-4d3a244e05ba" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="424.571428571429" y="336.571428571429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyleName : string " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ea0ce39c-17ff-4794-a586-ffae5d26a715" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="977.142857142857" y="334.857142857143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Line(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4ea29792-44f6-40c9-b3ff-851197b44b48" start_index="0" end="ea0ce39c-17ff-4794-a586-ffae5d26a715" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d4d0a79-07d0-4dd2-8205-4d3a244e05ba" start_index="0" end="4ea29792-44f6-40c9-b3ff-851197b44b48" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>