<Workspace Version="1.3.3.4111" X="-292.284873857491" Y="86.5393352890128" zoom="1.545620359375" ScaleFactor="1" Name="Document.LengthDisplayUnit" Description="Returns diplay units for lengths in current document." ID="37d97a7a-e3ab-4262-94c3-a01600621c20" Category="Data-Shapes.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="67211662-569a-4a23-b110-fe2d3ea8b389" type="PythonNodeModels.PythonNode" nickname="Python Script" x="225.414402528079" y="11.3518305144932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Copyright (c) Data Shapes,  2018
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@data-shapes.io @data_shapes

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import*
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
FOptions = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length)
UIunit = FOptions.DisplayUnits
Show = UIunit.ToString().split('_')
del Show[0]
Show = ' '.join([s.title() for s in Show])

UISymbol = FOptions.UnitSymbol 
ShowSymb = UISymbol.ToString().split('_')
del ShowSymb[0]
ShowSymb = ' '.join([s.lower() for s in ShowSymb])


OUT = Show , ShowSymb</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="29fd11ab-b36b-435c-bab5-ddb6445e4a5d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="590.452192896293" y="10.3518305144932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LengthDisplayUnits" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66cf640f-b50b-416c-aa14-dc0bf969ceda" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="367.880756364584" y="15.6469894071558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b8f49d2f-e327-45b0-ad96-4edf5988ac23" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="585.944508456521" y="74.3471102010891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LengthDisplayUnitsSymbol" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="67211662-569a-4a23-b110-fe2d3ea8b389" start_index="0" end="66cf640f-b50b-416c-aa14-dc0bf969ceda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66cf640f-b50b-416c-aa14-dc0bf969ceda" start_index="0" end="29fd11ab-b36b-435c-bab5-ddb6445e4a5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66cf640f-b50b-416c-aa14-dc0bf969ceda" start_index="1" end="b8f49d2f-e327-45b0-ad96-4edf5988ac23" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>