<Workspace Version="1.3.2.2480" X="401" Y="206" zoom="1" ScaleFactor="1" Name="Room Status" Description="Sorts a list of room into three categories: unplaced, PlacedAndBounded and  unbounded" ID="960e4c44-03c3-4236-a430-d1b19123d1c2" Category="Data-Shapes.Revit.Rooms">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="c2ed22bf-f1f7-4398-a64c-0c7b981b53da" type="PythonNodeModels.PythonNode" nickname="Python Script" x="244" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import*

def tolist(input):
	if isinstance(input,list):
		return UnwrapElement(input)
	else:
		return [UnwrapElement(input)]

rooms = tolist(IN[0])

#initiating the three output lists

unplaced = []
unbounded = []
placedAndBounded = []

#test if room is placed

for room in rooms:
	if room.Location is None:
		#room is unplaced
		unplaced.append(room)
	else:
		#room is placed, test for areas
		if room.Area == 0:
			unbounded.append(room)
		else:
		#room is bounded
			placedAndBounded.append(room)


OUT = unplaced,unbounded,placedAndBounded
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="927506ec-e76e-4ba3-8f4d-2588b5c25ba7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="738" y="17" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unplaced" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="68bb9228-2761-4eb0-bb36-c61ad8106d3f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="432" y="4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Unplaced&#xA;x[0];&#xA;//Unbounded&#xA;x[1];&#xA;//PlacedAndBounded&#xA;x[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fb727166-919f-4a5d-a935-dd678aadf210" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="739" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unbounded" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0c2e6eda-91e8-4939-b5c4-18dfac31e114" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="737" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="PlacedAndBounded" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="885bace7-2f1e-4715-8374-7eacd7236503" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="27" y="-1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Room(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c2ed22bf-f1f7-4398-a64c-0c7b981b53da" start_index="0" end="68bb9228-2761-4eb0-bb36-c61ad8106d3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68bb9228-2761-4eb0-bb36-c61ad8106d3f" start_index="0" end="927506ec-e76e-4ba3-8f4d-2588b5c25ba7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68bb9228-2761-4eb0-bb36-c61ad8106d3f" start_index="1" end="fb727166-919f-4a5d-a935-dd678aadf210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68bb9228-2761-4eb0-bb36-c61ad8106d3f" start_index="2" end="0c2e6eda-91e8-4939-b5c4-18dfac31e114" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="885bace7-2f1e-4715-8374-7eacd7236503" start_index="0" end="c2ed22bf-f1f7-4398-a64c-0c7b981b53da" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>