<Workspace Version="1.2.1.3083" X="235" Y="229" zoom="1" Name="SharedParameters from txt file" Description="Gets parameters from SharedParameter .txt file" ID="15f07ff7-ecab-4028-882c-f1276f530895" Category="Data-Shapes.Revit.SharedParameters">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="06fb9425-7e72-40b3-ac80-91176129af52" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
#Copyright (c) mostafa el ayoubi
#Data-Shapes www.data-shapes.net 2016 elayoub.mostafa@gmail.com


import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import*
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import *


doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument
app = doc.Application

TransactionManager.Instance.EnsureInTransaction(doc)

app.SharedParametersFilename  =IN[0]
spfile = app.OpenSharedParameterFile()
gr = spfile.Groups
defp = [g.Definitions for g in gr]
defflat = [x for l in defp for x in l]
defflatname = [x.Name for x in defflat]


TransactionManager.Instance.TransactionTaskDone()



OUT = defflat , defflatname</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ce8b11ec-5303-4d97-a4a5-9c6a116b90a8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="651" y="-1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Revit Parameters" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="84a53892-e6a1-450e-b337-c7259d28bc00" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="75" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49edab83-a953-47dd-8870-d2de7f0b0dd0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="446" y="4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4279f6df-2cfe-49b4-b75f-6186dece6892" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="654" y="70" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Parameter Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="06fb9425-7e72-40b3-ac80-91176129af52" start_index="0" end="49edab83-a953-47dd-8870-d2de7f0b0dd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a53892-e6a1-450e-b337-c7259d28bc00" start_index="0" end="06fb9425-7e72-40b3-ac80-91176129af52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49edab83-a953-47dd-8870-d2de7f0b0dd0" start_index="0" end="ce8b11ec-5303-4d97-a4a5-9c6a116b90a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49edab83-a953-47dd-8870-d2de7f0b0dd0" start_index="1" end="4279f6df-2cfe-49b4-b75f-6186dece6892" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-15.728045463562" eyeY="84.3762283325195" eyeZ="36.7305603027344" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>