<Workspace Version="1.3.1.1736" X="284.543539470842" Y="259.622500161987" zoom="1.33823125" ScaleFactor="1" Name="UI.DirectoryPath Data" Description="Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!" ID="2f3cb9e8-f0af-4074-915e-040b1e2e3443" Category="Data-Shapes.UI">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3ebdd848-b4eb-4d02-ae7d-4ecbaf828e8c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class uidirectorypath():

    def __init__(self,inputname,defaultvalue,buttontext):
        self.inputname = inputname
        self.defaultvalue = defaultvalue
        self.buttontext = buttontext
        
    def __repr__(self):
        return 'UI.DirectoryPath input'
        
x = uidirectorypath(IN[0],IN[1],IN[2])


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aa28f709-8784-45c2-a9b3-f44068ca0268" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DirectoryPath input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8524ed5c-35bb-4a69-8f05-07001b079d19" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-94.4942079112576" y="-66.9047764816335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="40f24176-e2e7-49d1-8760-714f7e9dea8f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-164.348021480474" y="24.6822530396096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DefaultPath : string = &quot;DirectoryPath&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f06dbaec-46be-46d3-a282-19b601ed035f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-154.845796061661" y="122.396773605468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Is ignored if a default path is given&#xD;&#xA;ButtonText : string = &quot;DirectoryPath&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3ebdd848-b4eb-4d02-ae7d-4ecbaf828e8c" start_index="0" end="aa28f709-8784-45c2-a9b3-f44068ca0268" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8524ed5c-35bb-4a69-8f05-07001b079d19" start_index="0" end="3ebdd848-b4eb-4d02-ae7d-4ecbaf828e8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40f24176-e2e7-49d1-8760-714f7e9dea8f" start_index="0" end="3ebdd848-b4eb-4d02-ae7d-4ecbaf828e8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f06dbaec-46be-46d3-a282-19b601ed035f" start_index="0" end="3ebdd848-b4eb-4d02-ae7d-4ecbaf828e8c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>