<Workspace Version="1.3.1.1736" X="292" Y="340" zoom="1" ScaleFactor="1" Name="UI.FilePath Data" Description="Create filepath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !" ID="219697d9-d6eb-4f4a-97d6-1fc8acac27a7" Category="Data-Shapes.UI">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="60293c71-abff-4ee6-b8d9-ebdd9596dcdb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class uifilepath():

    def __init__(self,inputname,defaultvalue,buttontext):
        self.inputname = inputname
        self.defaultvalue = defaultvalue
        self.buttontext = buttontext

    def __repr__(self):
        return 'UI.FilePath input'

x = uifilepath(IN[0],IN[1],IN[2])


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="047c859c-4571-431e-953b-4c49ba2bd320" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="459" y="-2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FilePath input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d3ff6bea-bcf1-465c-ab58-8fc5e2e80a36" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-112" y="-56" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f3933e33-d3b1-4d7d-ad12-be596e9323fe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-124.2" y="39.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DefaulPath : string = &quot;FilePath&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="94754ea4-8665-4891-874b-12adf3224451" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-153.8" y="119.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Is ignored if a default path is given&#xD;&#xA;ButtonText : string = &quot;FilePath&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="60293c71-abff-4ee6-b8d9-ebdd9596dcdb" start_index="0" end="047c859c-4571-431e-953b-4c49ba2bd320" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3ff6bea-bcf1-465c-ab58-8fc5e2e80a36" start_index="0" end="60293c71-abff-4ee6-b8d9-ebdd9596dcdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3933e33-d3b1-4d7d-ad12-be596e9323fe" start_index="0" end="60293c71-abff-4ee6-b8d9-ebdd9596dcdb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94754ea4-8665-4891-874b-12adf3224451" start_index="0" end="60293c71-abff-4ee6-b8d9-ebdd9596dcdb" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>