<Workspace Version="1.2.1.3083" X="245.21" Y="199.8875" zoom="1.1575" Name="UI.Image Data" Description="Places an image on UI.MultipleInutForm ++ ." ID="3945e119-3d48-4860-ad86-025b318be8bf" Category="Data-Shapes.UI">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9cbcd342-4e0f-42f9-b4e5-c0a2825db893" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2017
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class uiimage():

    def __init__(self,inputname,image):
        self.inputname = inputname    
        self.image = image

    def __repr__(self):
        return 'UI.Image input'
        
x = uiimage(IN[0],IN[1])


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bf2ef3aa-3008-4e3e-afc8-34a5ca88630e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-62.2030237580993" y="-21.5982721382289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ImageTitle : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="341118a4-8f4d-41b9-8d03-86d6981bc86c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0.863930885529157" y="81.7494600431966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Image" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cf944a6c-9c1e-483e-92e1-c421252a144f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Image input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9cbcd342-4e0f-42f9-b4e5-c0a2825db893" start_index="0" end="cf944a6c-9c1e-483e-92e1-c421252a144f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf2ef3aa-3008-4e3e-afc8-34a5ca88630e" start_index="0" end="9cbcd342-4e0f-42f9-b4e5-c0a2825db893" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="341118a4-8f4d-41b9-8d03-86d6981bc86c" start_index="0" end="9cbcd342-4e0f-42f9-b4e5-c0a2825db893" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14.0531152643546" eyeY="34.053310833878" eyeZ="32.0541933174292" lookX="9.32521088174054" lookY="29.9706334576623" lookZ="-51.8825748412463" upX="-0.118370627354628" upY="0.743144825477394" upZ="0.658577378100588" />
  </Cameras>
</Workspace>