<Workspace Version="1.2.1.3083" X="199.874193697156" Y="-105.894055524481" zoom="0.954042924882813" Name="UI.Listview Data" Description="Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." ID="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" Category="Data-Shapes.UI">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="cef200ad-1512-4bc5-ad03-6400d44b9b89" type="PythonNodeModels.PythonNode" nickname="Python Script" x="702.505489989118" y="199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class listview():

    def __init__(self,inputname,height,highlight,display_mode,element_count,default_values):
        self.inputname = inputname
        self.height = height
        self.highlight = highlight
        self.display_mode = display_mode
        self.element_count = element_count
        self.default_values = default_values

    def __setitem__(self, key, item):
        self.__dict__[key] = item

    def __getitem__(self, key):
        return self.__dict__[key]

    def __iter__(self):
        return iter(self.__dict__)

    def values(self):
        return self.__dict__.values()

    def keys(self):
        return self.__dict__.keys()

    def __repr__(self):
        return 'UI.ListView input'

if isinstance(IN[1],list):
	in1 = IN[1]
else:
	in1 = [IN[1]]

if isinstance(IN[2],list):
	in2 = IN[2]
else:
	in2 = [IN[2]]

if IN[6]:
	element_count = len(in1)
else:
	element_count = 0

x = listview(IN[0],IN[3],IN[4],IN[5],element_count,IN[7])

for k,v in zip(in1,in2):
	try:
		try:
			x[str(k)+ '  -  id: ' + str(v.Id)] = v
		except:
			x[k.encode('utf-8').decode('utf-8') + '  -  id: ' + str(v.Id)] = v
	except:
		try:
			x[str(k)] = v
		except:
			x[k.encode('utf-8').decode('utf-8')] = v

OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ab104914-28ac-4b9f-bcae-0fce01efb435" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="901" y="199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ListView input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0df24705-6f9d-454c-aed1-be805cce7ec9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="328" y="145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;Input&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="148bad2c-3009-48b3-998c-5888579b75e3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="434" y="235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Keys : []" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="be4be692-c420-47f5-8bab-b966c29580f0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="419" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Values : []" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="34be11ca-1a24-482f-9aa1-8ac0caf5cc65" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="362" y="375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Height_optionnal : int = 200" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="163d591e-213c-4079-844e-221f0de52d14" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-112" y="461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node&#xD;&#xA;HighlightInView_optionnal : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="17b88acf-e454-4649-b20b-534a6db34799" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-109" y="569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Turns off ability to select elements. Form will not output any data for this element.&#xD;&#xA;DisplayModeOnly_optionnal : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08be7782-cbdb-44b5-9706-0b8e86e8ef86" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="34.4548962159743" y="682.337196070984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Will display the number of elements underneath the input name&#xD;&#xA;ShowElementCount_optionnal : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3070d208-b980-42fb-82b5-5969b13d0fc0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="186.851171247113" y="774.906156400992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DefaultValueIndices_optionnal : int[] = DSCore.List.Empty" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cef200ad-1512-4bc5-ad03-6400d44b9b89" start_index="0" end="ab104914-28ac-4b9f-bcae-0fce01efb435" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0df24705-6f9d-454c-aed1-be805cce7ec9" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148bad2c-3009-48b3-998c-5888579b75e3" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be4be692-c420-47f5-8bab-b966c29580f0" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34be11ca-1a24-482f-9aa1-8ac0caf5cc65" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="163d591e-213c-4079-844e-221f0de52d14" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17b88acf-e454-4649-b20b-534a6db34799" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08be7782-cbdb-44b5-9706-0b8e86e8ef86" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3070d208-b980-42fb-82b5-5969b13d0fc0" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="7" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>