<Workspace Version="1.3.2.2480" X="651.354988622432" Y="-6.73331096928763" zoom="0.597487094815788" ScaleFactor="1" Name="UI.Listview Data" Description="Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." ID="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" Category="Data-Shapes.UI">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="cef200ad-1512-4bc5-ad03-6400d44b9b89" type="PythonNodeModels.PythonNode" nickname="Python Script" x="702.505489989118" y="199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="10">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class listview():

    def __init__(self,inputname,height,highlight,display_mode,element_count,default_values,sorted,showId):
        self.inputname = inputname
        self.height = height
        self.highlight = highlight
        self.display_mode = display_mode
        self.element_count = element_count
        self.default_values = default_values
        self.sorted = sorted
        self.showId = showId

    def __setitem__(self, key, item):
        self.__dict__[key] = item

    def __getitem__(self, key):
        return self.__dict__[key]

    def __iter__(self):
        return iter(self.__dict__)

    def values(self):
        return self.__dict__.values()

    def keys(self):
        return self.__dict__.keys()

    def __repr__(self):
        return 'UI.ListView input'

if isinstance(IN[1],list):
	in1 = IN[1]
else:
	in1 = [IN[1]]

if isinstance(IN[2],list):
	in2 = IN[2]
else:
	in2 = [IN[2]]

if IN[6]:
	element_count = len(in1)
else:
	element_count = 0

x = listview(IN[0],IN[3],IN[4],IN[5],element_count,IN[7],IN[8],IN[9])

for k,v in zip(in1,in2):
	if x.showId :
		try:
			try:
				x[str(k)+ '  -  id: ' + str(v.Id)] = v
			except:
				x[k.encode('utf-8').decode('utf-8') + '  -  id: ' + str(v.Id)] = v
		except:
			try:
				x[str(k)] = v
			except:
				x[k.encode('utf-8').decode('utf-8')] = v
	else:
		try:
			try:
				x[str(k)] = v
			except:
				x[k.encode('utf-8').decode('utf-8')] = v
		except:
			try:
				x[str(k)] = v
			except:
				x[k.encode('utf-8').decode('utf-8')] = v
OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ab104914-28ac-4b9f-bcae-0fce01efb435" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="901" y="199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ListView input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0df24705-6f9d-454c-aed1-be805cce7ec9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="328" y="145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="148bad2c-3009-48b3-998c-5888579b75e3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="434" y="235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Keys : []" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="be4be692-c420-47f5-8bab-b966c29580f0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="419" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Values : []" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="34be11ca-1a24-482f-9aa1-8ac0caf5cc65" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="362" y="375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Height_optionnal : int = 200" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="163d591e-213c-4079-844e-221f0de52d14" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-112" y="461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node&#xD;&#xA;HighlightInView_optionnal : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="17b88acf-e454-4649-b20b-534a6db34799" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-109" y="569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Turns off ability to select elements. Form will not output any data for this element.&#xD;&#xA;DisplayModeOnly_optionnal : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08be7782-cbdb-44b5-9706-0b8e86e8ef86" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="25.7160618686743" y="659.033637811518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Will display the number of elements underneath the input name&#xD;&#xA;ShowElementCount_optionnal : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3070d208-b980-42fb-82b5-5969b13d0fc0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="81.9851590795139" y="738.979837417648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DefaultValueIndices_optionnal : int[] = DSCore.List.Empty" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ea654926-9398-461c-9bbd-f4c97f0530d9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="82.9533974910127" y="808.776120774464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Determines wether the ListView items are sorted or not&#xD;&#xA;SortItems_optionnal : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="788447f8-87b5-48eb-8a28-fa8299fed78a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-113.631018987581" y="887.03501642313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name&#xD;&#xA;ShowId_optionnal : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cef200ad-1512-4bc5-ad03-6400d44b9b89" start_index="0" end="ab104914-28ac-4b9f-bcae-0fce01efb435" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0df24705-6f9d-454c-aed1-be805cce7ec9" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148bad2c-3009-48b3-998c-5888579b75e3" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be4be692-c420-47f5-8bab-b966c29580f0" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34be11ca-1a24-482f-9aa1-8ac0caf5cc65" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="163d591e-213c-4079-844e-221f0de52d14" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17b88acf-e454-4649-b20b-534a6db34799" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08be7782-cbdb-44b5-9706-0b8e86e8ef86" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3070d208-b980-42fb-82b5-5969b13d0fc0" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea654926-9398-461c-9bbd-f4c97f0530d9" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="788447f8-87b5-48eb-8a28-fa8299fed78a" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="9" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-12.0354171496052" eyeY="6.89578131910026" eyeZ="24.2356331543217" lookX="3.00571164734978" lookY="-3.21660421195069" lookZ="-8.63638779911316" upX="0.0400574171882562" upY="0.992546124029364" upZ="-0.115097965090956" />
  </Cameras>
</Workspace>