<Workspace Version="1.2.1.3083" X="-31" Y="-11" zoom="1" Name="UI.Listview Data" Description="Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." ID="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" Category="Data-Shapes.UI">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="cef200ad-1512-4bc5-ad03-6400d44b9b89" type="PythonNodeModels.PythonNode" nickname="Python Script" x="704" y="199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class listview():

    def __init__(self,inputname,height):
        self.inputname = inputname
        self.height = height

    def __setitem__(self, key, item):
        self.__dict__[key] = item

    def __getitem__(self, key):
        return self.__dict__[key]

    def __iter__(self):
        return iter(self.__dict__)

    def values(self):
        return self.__dict__.values()

    def keys(self):
        return self.__dict__.keys()

    def __repr__(self):
        return 'UI.ListView input'
        
x = listview(IN[0],IN[3])

if isinstance(IN[1],list):
	in1 = IN[1]
else:
	in1 = [IN[1]]

if isinstance(IN[2],list):
	in2 = IN[2]
else:
	in2 = [IN[2]]

for k,v in zip(in1,in2):
	try:
		x[str(k)] = v
	except:
		x[k.encode('utf-8').decode('utf-8')] = v


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ab104914-28ac-4b9f-bcae-0fce01efb435" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="901" y="199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ListView input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0df24705-6f9d-454c-aed1-be805cce7ec9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="328" y="145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;Input&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="148bad2c-3009-48b3-998c-5888579b75e3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="389" y="239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Keys : []" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="be4be692-c420-47f5-8bab-b966c29580f0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="383" y="303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Values : []" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="34be11ca-1a24-482f-9aa1-8ac0caf5cc65" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="373" y="377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Height : int = 200" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cef200ad-1512-4bc5-ad03-6400d44b9b89" start_index="0" end="ab104914-28ac-4b9f-bcae-0fce01efb435" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0df24705-6f9d-454c-aed1-be805cce7ec9" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148bad2c-3009-48b3-998c-5888579b75e3" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be4be692-c420-47f5-8bab-b966c29580f0" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34be11ca-1a24-482f-9aa1-8ac0caf5cc65" start_index="0" end="cef200ad-1512-4bc5-ad03-6400d44b9b89" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.98156548824302" eyeY="41.383345288051" eyeZ="47.7544874352788" lookX="9.1584177993829" lookY="-1.45984730588103" lookZ="-59.9248882289776" upX="-0.0288269287558433" upY="0.981627183447664" upZ="0.188618877356196" />
  </Cameras>
</Workspace>