<Workspace Version="1.3.2.2480" X="70" Y="218" zoom="1" ScaleFactor="1" Name="UI.SelectPointsOnFace data" Description="Creates a UI.MultipleInputForm++ input that allows point on face selection " ID="5436e298-f90d-4ad5-ae60-926e9ca9e9b8" Category="Data-Shapes.UI">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="0f61dd45-8f89-4348-97ff-b79ff06c83d0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="727.216894178376" y="51.20106978697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class uiselectpointsonface():

    def __init__(self,inputname,buttontext):
        self.inputname = inputname
        self.buttontext = buttontext
        
    def __repr__(self):
        return 'UI.SelectPointsOnFace input'
x = uiselectpointsonface(IN[0],IN[1])


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="65bb910b-619d-49df-9263-8cbed9b3dcf1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="956.216894178376" y="47" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SelectPointOnFace input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6085098f-4570-4c2d-bc7e-b7eba14cd1e6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="315" y="-3" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3c4973c9-797d-4630-9a2c-870531aaa2ef" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="174" y="211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ButtonText : string = &quot;Select point(s) on face&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0f61dd45-8f89-4348-97ff-b79ff06c83d0" start_index="0" end="65bb910b-619d-49df-9263-8cbed9b3dcf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6085098f-4570-4c2d-bc7e-b7eba14cd1e6" start_index="0" end="0f61dd45-8f89-4348-97ff-b79ff06c83d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c4973c9-797d-4630-9a2c-870531aaa2ef" start_index="0" end="0f61dd45-8f89-4348-97ff-b79ff06c83d0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>