<Workspace Version="1.3.1.1736" X="344.3828625" Y="311.10313125" zoom="1.33823125" ScaleFactor="1" Name="UI.SelectEdges Data" Description="Creates a Revit edge selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos! " ID="25aff123-aae2-4fb5-aa65-fb5eb9ecf81e" Category="Data-Shapes.UI">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e0edfad7-698d-4465-acbd-bbb5652ea6b4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class uiselectedges():

    def __init__(self,inputname,buttontext):
        self.inputname = inputname
        self.buttontext = buttontext

    def __repr__(self):
        return 'UI.SelectEdges input'
        
x = uiselectedges(IN[0],IN[1])


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3e35c29d-2d19-4d6e-92dc-12ef0f5e6c89" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SelectEdges input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="951ad229-04b1-42aa-9f43-9caf7f57f0bb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-114.550026387442" y="-45.5935353101341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8c2491f4-d1f0-4b6f-a8bb-da4b13532505" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-160.879836724781" y="84.4288356365912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ButtonText : string = &quot;Select Edge(s)&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e0edfad7-698d-4465-acbd-bbb5652ea6b4" start_index="0" end="3e35c29d-2d19-4d6e-92dc-12ef0f5e6c89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951ad229-04b1-42aa-9f43-9caf7f57f0bb" start_index="0" end="e0edfad7-698d-4465-acbd-bbb5652ea6b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c2491f4-d1f0-4b6f-a8bb-da4b13532505" start_index="0" end="e0edfad7-698d-4465-acbd-bbb5652ea6b4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>