<Workspace Version="1.3.1.1736" X="325.360737981446" Y="245.023134403321" zoom="1.545620359375" ScaleFactor="1" Name="UI.SelectFaces Data" Description="Creates a Revit face selection input for UI.MultipleInputForm++. Check out www.data-shapes.net for more infos!" ID="d5ab45d3-040c-46c6-9aa7-45c75aed4a19" Category="Data-Shapes.UI">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1373a8d7-11ec-4a79-98f5-3bb8349aa2fb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="279.761512729168" y="-3.2349470357791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class uiselectfaces():

    def __init__(self,inputname,buttontext):
        self.inputname = inputname
        self.buttontext = buttontext
        
    def __repr__(self):
        return 'UI.SelectFaces input'
x = uiselectfaces(IN[0],IN[1])


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4b695f85-bce1-430d-890e-7e8a98432e61" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="457.351830514493" y="-3.88193644293494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SelectFaces input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d7b7ec9c-5a0a-4476-832b-34070a79de5b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-46.9984466169753" y="-48.720988899578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a0332b45-f92f-45e0-bfd6-ae6029dd5cc6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-101.079927745159" y="63.1515069165487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ButtonText : string = &quot;Select face(s)&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1373a8d7-11ec-4a79-98f5-3bb8349aa2fb" start_index="0" end="4b695f85-bce1-430d-890e-7e8a98432e61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b7ec9c-5a0a-4476-832b-34070a79de5b" start_index="0" end="1373a8d7-11ec-4a79-98f5-3bb8349aa2fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0332b45-f92f-45e0-bfd6-ae6029dd5cc6" start_index="0" end="1373a8d7-11ec-4a79-98f5-3bb8349aa2fb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>