<Workspace Version="1.3.1.1736" X="256" Y="270" zoom="1" ScaleFactor="1" Name="UI.Slider" Description="Creates slider input for UI.MultipleInputForm ++ . Set the step to decimal value if you want a double slider, or to a integer value if you want an integer slider. " ID="2ee81b88-e730-4ffa-a7a6-a89aaf327f47" Category="Data-Shapes.UI">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b43beb82-8254-4cbe-9e0c-6fe6d79c1a78" type="PythonNodeModels.PythonNode" nickname="Python Script" x="578.550026387442" y="40.5935353101338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class uislider():

    def __init__(self,inputname,minimum,maximum,defaultvalue,step):
        self.inputname = inputname
        self.minimum = minimum
        self.maximum = maximum
        self.defaultvalue = defaultvalue
        self.step = step

    def __repr__(self):
        return 'UI.IntegerSlider input'
        
x = uislider(IN[0],IN[1],IN[2],IN[3],IN[4])


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="545ef48c-5a5f-4902-ab90-04151d5e6873" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="776.550026387442" y="37" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Slider input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6dc8b90a-2a40-4bce-bdf9-ed290b93a88a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="13" y="-98" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eb6e409c-1708-4264-aedc-f2827ba49e13" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="99" y="-23" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Minimum" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="49b0b701-22cb-4a5a-88ef-d9f264c1f8ab" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="104" y="63" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Maximum" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cecc0ebd-4738-4886-bf7a-de1a19536466" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-4" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Default_Value : var = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5a6410c7-a798-4d87-9a0d-3acb3eb2ce12" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="69" y="261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Step : var = 1" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b43beb82-8254-4cbe-9e0c-6fe6d79c1a78" start_index="0" end="545ef48c-5a5f-4902-ab90-04151d5e6873" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc8b90a-2a40-4bce-bdf9-ed290b93a88a" start_index="0" end="b43beb82-8254-4cbe-9e0c-6fe6d79c1a78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb6e409c-1708-4264-aedc-f2827ba49e13" start_index="0" end="b43beb82-8254-4cbe-9e0c-6fe6d79c1a78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b0b701-22cb-4a5a-88ef-d9f264c1f8ab" start_index="0" end="b43beb82-8254-4cbe-9e0c-6fe6d79c1a78" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cecc0ebd-4738-4886-bf7a-de1a19536466" start_index="0" end="b43beb82-8254-4cbe-9e0c-6fe6d79c1a78" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a6410c7-a798-4d87-9a0d-3acb3eb2ce12" start_index="0" end="b43beb82-8254-4cbe-9e0c-6fe6d79c1a78" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>