<Workspace Version="1.3.2.2480" X="223" Y="39" zoom="1" ScaleFactor="1" Name="UI.TreeView input" Description="Create a TreeView input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos and tips!" ID="a4bbb066-e307-4314-8e5f-20af5d2d9bf0" Category="Data-Shapes.UI">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="44f47df7-4e45-4be7-8b7d-db231d600761" type="PythonNodeModels.PythonNode" nickname="Python Script" x="531.292912451244" y="224.49715901876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class uitreeview():

    def __init__(self,inputname,datalist,_hastitles,_height):
        self.inputname = inputname
        self.datalist = datalist
        self._hastitles = _hastitles
        self._height = _height

    def __repr__(self):
        return 'UI.TreeView input'
        
x = uitreeview(IN[0],IN[1],IN[2],IN[3])


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f08a51a8-c221-4a78-adb8-648c335a7f56" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-16" y="114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dec84db8-fa07-48f5-b1d1-230bf7fc03c5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="757.292912451244" y="231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UI.TreeView Data" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d3b86ac-1bbe-4191-b2c5-5b91c926020e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="11" y="197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Data" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a32fddfc-c6fd-4606-a120-3a7c058e1c86" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-53" y="306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FirstItemIsTitle : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="44054c5f-6967-4b4e-aaf7-ff034462bda7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-2" y="385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Height : var = 200" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="44f47df7-4e45-4be7-8b7d-db231d600761" start_index="0" end="dec84db8-fa07-48f5-b1d1-230bf7fc03c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f08a51a8-c221-4a78-adb8-648c335a7f56" start_index="0" end="44f47df7-4e45-4be7-8b7d-db231d600761" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d3b86ac-1bbe-4191-b2c5-5b91c926020e" start_index="0" end="44f47df7-4e45-4be7-8b7d-db231d600761" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a32fddfc-c6fd-4606-a120-3a7c058e1c86" start_index="0" end="44f47df7-4e45-4be7-8b7d-db231d600761" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44054c5f-6967-4b4e-aaf7-ff034462bda7" start_index="0" end="44f47df7-4e45-4be7-8b7d-db231d600761" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>