<Workspace Version="1.3.1.1736" X="218.66231875" Y="298.411975" zoom="1.33823125" ScaleFactor="1" Name="UI.TextBox Data" Description="Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" ID="928e40a7-91ac-45c3-8d59-4d899fc49b83" Category="Data-Shapes.UI">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fa0ae2da-27ba-406d-81cb-ff23789e1a89" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class uitext():

    def __init__(self,inputname,defaultvalue):
        self.inputname = inputname
        self.defaultvalue = defaultvalue

    def __repr__(self):
        return 'UI.Textbox input'
        
x = uitext(IN[0],IN[1])


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="65be4e9d-fed4-4880-b1c3-8fbd9a11818b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TextBox input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="433ad0c4-aa3f-4f55-b235-dcc0f50590bf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-67.6817861262768" y="-45.8243203482209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0c7af9a8-468b-4987-8640-5d918a3db189" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-76.1112382482474" y="50.3956902067561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DefaultText: string = &quot;Default&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fa0ae2da-27ba-406d-81cb-ff23789e1a89" start_index="0" end="65be4e9d-fed4-4880-b1c3-8fbd9a11818b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="433ad0c4-aa3f-4f55-b235-dcc0f50590bf" start_index="0" end="fa0ae2da-27ba-406d-81cb-ff23789e1a89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c7af9a8-468b-4987-8640-5d918a3db189" start_index="0" end="fa0ae2da-27ba-406d-81cb-ff23789e1a89" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>