<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="WallSweepOnWall" Description="Creates a wallsweep or reveal on a wall" ID="6c37989c-6a05-43b2-9827-72e9cb14f45c" Category="Data-Shapes.Revit.Walls">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="797c0dff-c203-416e-ad1e-77e38e503378" type="PythonNodeModels.PythonNode" nickname="Python Script" x="334" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi, 2016 elayoub.mostafa@gmail.com
#Data-Shapes www.data-shapes.net


import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import*
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager


doc = DocumentManager.Instance.CurrentDBDocument

if isinstance(IN[0],list):
	walls = [UnwrapElement(i) for i in IN[0]]
else:
	walls = [UnwrapElement(IN[0])]
wstype = ElementId(IN[1].Id)
sr = IN[2]
vertical = IN[3]

UIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits
dist = UnitUtils.ConvertToInternalUnits(IN[4],UIunit)

#creating wallsweepinfo
if not sr:
	wsi = WallSweepInfo(WallSweepType.Sweep,vertical)
else:
	wsi = WallSweepInfo(WallSweepType.Reveal,vertical)

#setting distance of sweep
wsi.Distance = dist

#creating wallsweep
TransactionManager.Instance.EnsureInTransaction(doc)
ws = []
for w in walls:
	ws.append(WallSweep.Create(w,wstype,wsi))
TransactionManager.Instance.TransactionTaskDone()



OUT = ws</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2d068930-605f-4d70-9f5b-f0d235b2228d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="535" y="153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WallSweep(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c1e855b2-045d-45aa-8d34-808880c4a33a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="72.5" y="111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Walls(s) : []" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a614add8-9ea9-4bd0-b71b-2fa3367695d3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="53.5" y="177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SweepOrRevealType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dfdafd68-5f55-4dc9-8289-226d4566cb61" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="39.5" y="236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="IsReveal : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2c4de5a4-6deb-4604-88f6-4d2aca292cb9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="36.5" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="IsVertical : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eebf10a0-5f26-4c42-b77d-b447ac2aa74c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="84.5" y="382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Distance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="797c0dff-c203-416e-ad1e-77e38e503378" start_index="0" end="2d068930-605f-4d70-9f5b-f0d235b2228d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1e855b2-045d-45aa-8d34-808880c4a33a" start_index="0" end="797c0dff-c203-416e-ad1e-77e38e503378" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a614add8-9ea9-4bd0-b71b-2fa3367695d3" start_index="0" end="797c0dff-c203-416e-ad1e-77e38e503378" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfdafd68-5f55-4dc9-8289-226d4566cb61" start_index="0" end="797c0dff-c203-416e-ad1e-77e38e503378" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c4de5a4-6deb-4604-88f6-4d2aca292cb9" start_index="0" end="797c0dff-c203-416e-ad1e-77e38e503378" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eebf10a0-5f26-4c42-b77d-b447ac2aa74c" start_index="0" end="797c0dff-c203-416e-ad1e-77e38e503378" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>