<Workspace Version="1.2.1.3083" X="-427.557925756546" Y="159.167968631952" zoom="0.227550565699268" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Documents" x="812.502903562054" y="735.147668910414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9accc3a3-6040-49de-8b7e-7e1a310431c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="4533.62559973263" y="1207.16828234536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ee3dae11-aa70-453c-9957-42e59a056aab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ModificationTracker.ModelComparison" x="2809.22756542073" y="891.002236394782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="72542d24-2ab5-4cc0-bd6c-848b9276a7fa" />
      <Name value="ModificationTracker.ModelComparison" />
      <Description value="Compares elements from documents A and B (A is the current document by default) and returns existing elements data, new elements, deleted elements and a report. Check out www.Data-Shapes.net for more infos. " />
      <Inputs>
        <Input value="CurrentVersionDocument" />
        <Input value="PreviousVersionDocument" />
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Report" />
        <Output value="ExistingElements Data" />
        <Output value="New elements" />
        <Output value="Deleted elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9388d73c-a211-4a53-a326-1301b499ebda" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ModificationTracker.GeometryChanges" x="3273.02927154256" y="913.304571679573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="93018d35-bdfb-4fa8-8a2f-9914e5842d24" />
      <Name value="ModificationTracker.GeometryChanges" />
      <Description value="Takes ExistingElements Data as input and outputs elements with same geometry and elements with changed geometry . Check out www.Data-Shapes.net for more infos" />
      <Inputs>
        <Input value="ExistingElements Data" />
      </Inputs>
      <Outputs>
        <Output value="Report" />
        <Output value="Elements with same geometry" />
        <Output value="Elements with changed geometry" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="32177b1b-2421-4355-9e31-990fa7073968" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="1872.73389497345" y="894.229080135448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. InputType codification:&#xD;&#xA;-strings : &quot;s&quot;&#xD;&#xA;-booleans : &quot;bool&quot;&#xD;&#xA;-filepaths : &quot;fp&quot; &#xD;&#xA;-directorypath : &quot;dp&quot;&#xD;&#xA;-revit element section : &quot;se&quot;&#xD;&#xA;-revit face selection : &quot;sf&quot;&#xD;&#xA;-revit edge selection : &quot;sed&quot;&#xD;&#xA;-dropdown lists : UI.DropDown Data node&#xD;&#xA;-listview : UI.ListView Data node&#xD;&#xA;see www.data-shapes.net for more infos" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Ran " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="085a7778-7fad-4822-81e2-ee59e13ca014" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Categories list" x="915.440563088502" y="1067.00566975866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="79846c2e-0c6c-4c2e-acfd-62419e6d0988" />
      <Name value="Categories list" />
      <Description value="Gives list of all Revit categories and a matching list of their names" />
      <Inputs />
      <Outputs>
        <Output value="Revit Categories" />
        <Output value="Category name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8ac219c8-d7ec-4909-bde2-03003a33a98e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.Listview Data" x="1205.85037947471" y="1000.61248038906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" />
      <Name value="UI.Listview Data" />
      <Description value="Create data for ListView input in UI.MultiInputForm" />
      <Inputs>
        <Input value="InutName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="Height" />
      </Inputs>
      <Outputs>
        <Output value="ListView input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="11a672db-255b-4140-bf42-cade520b7946" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="1185.87697649651" y="650.776001888814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm" />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f63a9b8e-1d44-4f34-9baa-68a7ff156f65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="718.601549352822" y="573.568315861136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Select linked model to run comparison against&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="258bbb86-5f1d-4f27-be48-b5eaa0dc7a36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="916.203645559701" y="972.621025730814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Select categories&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" type="CoreNodeModels.CreateList" nickname="List.Create" x="1681.9130433981" y="973.471086143028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3c7431f-32a3-4d89-8d5d-acb9d0e3c7b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1187.84999567291" y="379.171921061666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Modification tracker between two indices&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="d003127e-22e9-43b0-8637-58205eb71bc3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1678.70474089053" y="1262.4361878313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2233.7760575206" y="898.79694765676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// linked doc to compare to&#xA;x[0];&#xA;// categories to check&#xA;x[1];&#xA;// color override for unchanged geometry&#xA;samegeometrtycolor;&#xA;// color override for changed geometry&#xA;changedgeometrycolor;&#xA;// color override for new elements&#xA;newelementcolor;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6c8e786c-70a2-412c-bd80-61aa50b7ea23" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitColor.ToDynamoColor" x="3340.83297843639" y="1269.46798846925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e70501a3-f931-4528-a406-cf38e75be6af" />
      <Name value="RevitColor.ToDynamoColor" />
      <Description value="Converts Revit colors into Dynamo colors" />
      <Inputs>
        <Input value="RevitColor" />
      </Inputs>
      <Outputs>
        <Output value="DynamoColor" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="1154f47f-c11a-40c3-a874-81262a0fa856" type="CoreNodeModels.CreateList" nickname="List.Create" x="2769.91360761221" y="1268.03187161418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="53ad2b78-d359-46e6-9b2b-d97d52bf42a2" type="CoreNodeModels.CreateList" nickname="List.Create" x="3843.30688412523" y="1065.71828755041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="969e78db-2e2c-4089-a418-1a1f903d3a93" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Green" x="1993.28843282661" y="1299.072716006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="1c62460c-247d-478c-b6fb-4875e1d2affe" />
      <Name value="Color.Green" />
      <Description value="Returns the colour green." />
      <Inputs />
      <Outputs>
        <Output value="0,128,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d768cf8b-dfe2-4940-8e75-413ac9ad2338" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Purple" x="1983.03590509995" y="1396.94556961659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="952636b9-7335-4864-b6dd-c8d6a2eada0f" />
      <Name value="Color.Purple" />
      <Description value="Returns the colour purple." />
      <Inputs />
      <Outputs>
        <Output value="128,0,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="057374a6-07a2-4f62-a54f-436f5f67c06b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Navy" x="2028.34517602011" y="1491.14617667412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="64421362-7f21-47d8-a26a-4c7b56889f14" />
      <Name value="Color.Navy" />
      <Description value="Returns the colour navy." />
      <Inputs />
      <Outputs>
        <Output value="0,0,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a1cad46-eb94-4b24-9ae8-47fff20db155" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="4023.64569814541" y="1067.56740508365" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f4f426a-093c-4d86-8a5e-1a588dbc3449" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4251.38182907916" y="1155.89496988506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="375b221f-54de-48b0-b795-861008b8d2e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4248.25038633861" y="1276.35090974192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" start_index="1" end="11a672db-255b-4140-bf42-cade520b7946" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" start_index="2" end="11a672db-255b-4140-bf42-cade520b7946" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee3dae11-aa70-453c-9957-42e59a056aab" start_index="1" end="9388d73c-a211-4a53-a326-1301b499ebda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee3dae11-aa70-453c-9957-42e59a056aab" start_index="2" end="53ad2b78-d359-46e6-9b2b-d97d52bf42a2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9388d73c-a211-4a53-a326-1301b499ebda" start_index="1" end="53ad2b78-d359-46e6-9b2b-d97d52bf42a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9388d73c-a211-4a53-a326-1301b499ebda" start_index="2" end="53ad2b78-d359-46e6-9b2b-d97d52bf42a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32177b1b-2421-4355-9e31-990fa7073968" start_index="0" end="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="085a7778-7fad-4822-81e2-ee59e13ca014" start_index="0" end="8ac219c8-d7ec-4909-bde2-03003a33a98e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="085a7778-7fad-4822-81e2-ee59e13ca014" start_index="1" end="8ac219c8-d7ec-4909-bde2-03003a33a98e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac219c8-d7ec-4909-bde2-03003a33a98e" start_index="0" end="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a672db-255b-4140-bf42-cade520b7946" start_index="0" end="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f63a9b8e-1d44-4f34-9baa-68a7ff156f65" start_index="0" end="11a672db-255b-4140-bf42-cade520b7946" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="258bbb86-5f1d-4f27-be48-b5eaa0dc7a36" start_index="0" end="8ac219c8-d7ec-4909-bde2-03003a33a98e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" start_index="0" end="32177b1b-2421-4355-9e31-990fa7073968" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c7431f-32a3-4d89-8d5d-acb9d0e3c7b0" start_index="0" end="32177b1b-2421-4355-9e31-990fa7073968" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d003127e-22e9-43b0-8637-58205eb71bc3" start_index="0" end="32177b1b-2421-4355-9e31-990fa7073968" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="0" end="ee3dae11-aa70-453c-9957-42e59a056aab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="1" end="ee3dae11-aa70-453c-9957-42e59a056aab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="2" end="1154f47f-c11a-40c3-a874-81262a0fa856" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="3" end="1154f47f-c11a-40c3-a874-81262a0fa856" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="4" end="1154f47f-c11a-40c3-a874-81262a0fa856" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8e786c-70a2-412c-bd80-61aa50b7ea23" start_index="0" end="375b221f-54de-48b0-b795-861008b8d2e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1154f47f-c11a-40c3-a874-81262a0fa856" start_index="0" end="6c8e786c-70a2-412c-bd80-61aa50b7ea23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53ad2b78-d359-46e6-9b2b-d97d52bf42a2" start_index="0" end="5a1cad46-eb94-4b24-9ae8-47fff20db155" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53ad2b78-d359-46e6-9b2b-d97d52bf42a2" start_index="0" end="6f4f426a-093c-4d86-8a5e-1a588dbc3449" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="969e78db-2e2c-4089-a418-1a1f903d3a93" start_index="0" end="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d768cf8b-dfe2-4940-8e75-413ac9ad2338" start_index="0" end="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="057374a6-07a2-4f62-a54f-436f5f67c06b" start_index="0" end="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a1cad46-eb94-4b24-9ae8-47fff20db155" start_index="0" end="6f4f426a-093c-4d86-8a5e-1a588dbc3449" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a1cad46-eb94-4b24-9ae8-47fff20db155" start_index="0" end="375b221f-54de-48b0-b795-861008b8d2e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f4f426a-093c-4d86-8a5e-1a588dbc3449" start_index="1" end="9accc3a3-6040-49de-8b7e-7e1a310431c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="375b221f-54de-48b0-b795-861008b8d2e7" start_index="1" end="9accc3a3-6040-49de-8b7e-7e1a310431c0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="60a823bd-2d1b-4fc5-8532-72eea917a1ea" annotationText="Archi-lab" left="802.502903562054" top="682.147668910414" width="146" height="224" fontSize="36" InitialTop="735.147668910414" InitialHeight="201" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="04308db8-a648-4caf-a6cd-3c7fc503481e" annotationText="Clockwork" left="3330.83297843639" top="1216.46798846925" width="277" height="146" fontSize="36" InitialTop="1269.46798846925" InitialHeight="240.242796895058" TextblockHeight="43" backgrouund="#FFFFC999">
      <Models ModelGuid="6c8e786c-70a2-412c-bd80-61aa50b7ea23" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ccbe2178-3f69-4146-aa37-973376bf46c0" annotationText="ClockWork" left="1973.03590509995" top="1253.072716006" width="158.309270920156" height="331.073460668115" fontSize="30" InitialTop="1299.072716006" InitialHeight="510.45922153312" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="057374a6-07a2-4f62-a54f-436f5f67c06b" />
      <Models ModelGuid="d768cf8b-dfe2-4940-8e75-413ac9ad2338" />
      <Models ModelGuid="969e78db-2e2c-4089-a418-1a1f903d3a93" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-9.39749431610107" eyeY="52.4106750488281" eyeZ="34.4080276489258" lookX="6.09853649139404" lookY="21.8498134613037" lookZ="-56.2351608276367" upX="-0.0595070272684097" upY="0.833885848522186" upZ="0.548719763755798" />
  </Cameras>
</Workspace>