<Workspace Version="1.2.1.3083" X="-2986.49210414707" Y="-720.291593195222" zoom="0.801518253609742" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Documents" x="812.502903562054" y="735.147668910414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9accc3a3-6040-49de-8b7e-7e1a310431c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="4600.65741861529" y="1313.12104812473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ee3dae11-aa70-453c-9957-42e59a056aab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ModificationTracker.ModelComparison" x="2912.46514411704" y="885.655217518705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="72542d24-2ab5-4cc0-bd6c-848b9276a7fa" />
      <Name value="ModificationTracker.ModelComparison" />
      <Description value="Compares elements from documents A and B (A is the current document by default) and returns existing elements data, new elements, deleted elements and a report. Check out www.Data-Shapes.net for more infos. " />
      <Inputs>
        <Input value="CurrentVersionDocument" />
        <Input value="PreviousVersionDocument" />
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Report" />
        <Output value="ExistingElements Data" />
        <Output value="New elements" />
        <Output value="Deleted elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="32177b1b-2421-4355-9e31-990fa7073968" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="1872.73389497345" y="894.229080135448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. InputType codification:&#xD;&#xA;-strings : &quot;s&quot;&#xD;&#xA;-booleans : &quot;bool&quot;&#xD;&#xA;-filepaths : &quot;fp&quot; &#xD;&#xA;-directorypath : &quot;dp&quot;&#xD;&#xA;-revit element section : &quot;se&quot;&#xD;&#xA;-revit face selection : &quot;sf&quot;&#xD;&#xA;-revit edge selection : &quot;sed&quot;&#xD;&#xA;-dropdown lists : UI.DropDown Data node&#xD;&#xA;-listview : UI.ListView Data node&#xD;&#xA;see www.data-shapes.net for more infos" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Ran " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="085a7778-7fad-4822-81e2-ee59e13ca014" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Categories list" x="915.440563088502" y="1067.00566975866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="79846c2e-0c6c-4c2e-acfd-62419e6d0988" />
      <Name value="Categories list" />
      <Description value="Gives list of all Revit categories and a matching list of their names" />
      <Inputs />
      <Outputs>
        <Output value="Revit Categories" />
        <Output value="Category name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f63a9b8e-1d44-4f34-9baa-68a7ff156f65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="488.366132741652" y="516.65619040669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Select linked model to run comparison against&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="258bbb86-5f1d-4f27-be48-b5eaa0dc7a36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="916.203645559701" y="972.621025730814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Select categories&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" type="CoreNodeModels.CreateList" nickname="List.Create" x="1681.9130433981" y="973.471086143028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="01bb77ff-595f-4b4d-83de-74066f859258" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.ColorInput Data" x="1156.46123776159" y="1247.67479668501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="85d047a5-c05a-4aa2-954a-b84d04aa3859" />
      <Name value="UI.ColorInput Data" />
      <Description value="Create a color celection input for UI.MultiInputForm++ . Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
      </Inputs>
      <Outputs>
        <Output value="ColorSelection Input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4892501-62cf-4f1a-bc22-32b5a56d114d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="470.15821664541" y="1252.02660717372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Color override for elements with unchanged geometry and parameter values&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4451d582-3a76-437f-b716-0bb92fa0f56f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.ColorInput Data" x="1155.29359296586" y="1429.82922486886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="85d047a5-c05a-4aa2-954a-b84d04aa3859" />
      <Name value="UI.ColorInput Data" />
      <Description value="Create a color celection input for UI.MultiInputForm++ . Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
      </Inputs>
      <Outputs>
        <Output value="ColorSelection Input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="566a013b-6a0a-4039-8856-105be0690155" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="414.453392656055" y="1432.82277068972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Color override for elements with unchanged geometry and changed parameter values&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3c7431f-32a3-4d89-8d5d-acb9d0e3c7b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1070.14537257394" y="458.072822259876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Modification tracker between two indices&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="d003127e-22e9-43b0-8637-58205eb71bc3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1678.70474089053" y="1262.4361878313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2233.7760575206" y="898.79694765676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// linked doc to compare to&#xA;x[0];&#xA;// categories to check&#xA;x[1];&#xA;// color override for unchanged geometry and parameter values&#xA;x[2];&#xA;// color override for unchanged geometry, changed parameter values&#xA;x[3];&#xA;// color override for changed geometry, unchanged parameter values&#xA;x[4];&#xA;// color override for changed geometry and parameter values&#xA;x[5];&#xA;// color override for new elements&#xA;x[6];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6c8e786c-70a2-412c-bd80-61aa50b7ea23" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitColor.ToDynamoColor" x="3447.6194327421" y="1355.56284082134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e70501a3-f931-4528-a406-cf38e75be6af" />
      <Name value="RevitColor.ToDynamoColor" />
      <Description value="Converts Revit colors into Dynamo colors" />
      <Inputs>
        <Input value="RevitColor" />
      </Inputs>
      <Outputs>
        <Output value="DynamoColor" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3b2407b8-04a1-4e91-ad66-062f87e7107b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.ColorInput Data" x="1144.86403062544" y="1894.50621684752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="85d047a5-c05a-4aa2-954a-b84d04aa3859" />
      <Name value="UI.ColorInput Data" />
      <Description value="Create a color celection input for UI.MultiInputForm++ . Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
      </Inputs>
      <Outputs>
        <Output value="ColorSelection Input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="033f6ba0-9d76-4c48-8a75-f44ed7140b84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="599.216649254519" y="1897.5156543976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Color override for new elements&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56bad1b0-2bb2-4e34-982a-ea36518cfc73" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ModificationTracker.AllChanges" x="3406.90523639357" y="898.375729631292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d5437128-64cf-49ea-b11b-0c06412435ff" />
      <Name value="ModificationTracker.AllChanges" />
      <Description value="Takes ExistingElements Data as input and outputs lists with all geometry/parameter values change combinations . Check out www.Data-Shapes.net for more informations ." />
      <Inputs>
        <Input value="ExistingElements Data" />
      </Inputs>
      <Outputs>
        <Output value="Report" />
        <Output value="Same geometry and parameter values" />
        <Output value="Same geometry, different parameter values" />
        <Output value="Different geometry, same parameter values" />
        <Output value="Different geometry and parameter values" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="82237e71-24c1-457e-a048-73344e9fec95" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.ColorInput Data" x="1157.42107493381" y="1733.99479273543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="85d047a5-c05a-4aa2-954a-b84d04aa3859" />
      <Name value="UI.ColorInput Data" />
      <Description value="Create a color celection input for UI.MultiInputForm++ . Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
      </Inputs>
      <Outputs>
        <Output value="ColorSelection Input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e1a09b3-ecbf-4810-80cf-958d98008de4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="480.41931401264" y="1736.98833855628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Color override for elements with changed geometry and parameter values&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c4385785-fdc9-4ce0-9997-82d8d3f82960" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.ColorInput Data" x="1155.42857924518" y="1573.96134794205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="85d047a5-c05a-4aa2-954a-b84d04aa3859" />
      <Name value="UI.ColorInput Data" />
      <Description value="Create a color celection input for UI.MultiInputForm++ . Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
      </Inputs>
      <Outputs>
        <Output value="ColorSelection Input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d8daf27-6e02-4895-9187-069d0e42f607" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="427.019353425856" y="1579.67142309861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Color override for elements with changed geometry and unchanged parameter values&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" type="CoreNodeModels.CreateList" nickname="List.Create" x="3065.6550105625" y="1353.94617359476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="c3025440-c2cf-4eae-900b-126259de06f9" type="CoreNodeModels.CreateList" nickname="List.Create" x="3970.32596933469" y="1062.41504299034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3d7598ba-e92d-42cd-b754-24fd777fbdbf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="1170.26204556671" y="765.854158546787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="754c005b-969c-4b96-aae6-51f0a9db5c53" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.Listview Data" x="1194.2110686314" y="1014.0531248536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" />
      <Name value="UI.Listview Data" />
      <Description value="Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InutName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="Height" />
      </Inputs>
      <Outputs>
        <Output value="ListView input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4d24c97-e63e-46c7-979d-c368e5a62e12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4340.09953731033" y="1236.02441930942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b25e5bf-f704-4778-a313-ddd118118f17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4336.96809456978" y="1356.48035916628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0afde04-39b7-4898-bb61-5f7422ac2116" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="4112.36340637658" y="1147.69685450801" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" start_index="1" end="3d7598ba-e92d-42cd-b754-24fd777fbdbf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" start_index="2" end="3d7598ba-e92d-42cd-b754-24fd777fbdbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee3dae11-aa70-453c-9957-42e59a056aab" start_index="1" end="56bad1b0-2bb2-4e34-982a-ea36518cfc73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee3dae11-aa70-453c-9957-42e59a056aab" start_index="2" end="c3025440-c2cf-4eae-900b-126259de06f9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32177b1b-2421-4355-9e31-990fa7073968" start_index="0" end="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="085a7778-7fad-4822-81e2-ee59e13ca014" start_index="0" end="754c005b-969c-4b96-aae6-51f0a9db5c53" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="085a7778-7fad-4822-81e2-ee59e13ca014" start_index="1" end="754c005b-969c-4b96-aae6-51f0a9db5c53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f63a9b8e-1d44-4f34-9baa-68a7ff156f65" start_index="0" end="3d7598ba-e92d-42cd-b754-24fd777fbdbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="258bbb86-5f1d-4f27-be48-b5eaa0dc7a36" start_index="0" end="754c005b-969c-4b96-aae6-51f0a9db5c53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" start_index="0" end="32177b1b-2421-4355-9e31-990fa7073968" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01bb77ff-595f-4b4d-83de-74066f859258" start_index="0" end="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4892501-62cf-4f1a-bc22-32b5a56d114d" start_index="0" end="01bb77ff-595f-4b4d-83de-74066f859258" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4451d582-3a76-437f-b716-0bb92fa0f56f" start_index="0" end="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="566a013b-6a0a-4039-8856-105be0690155" start_index="0" end="4451d582-3a76-437f-b716-0bb92fa0f56f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c7431f-32a3-4d89-8d5d-acb9d0e3c7b0" start_index="0" end="32177b1b-2421-4355-9e31-990fa7073968" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d003127e-22e9-43b0-8637-58205eb71bc3" start_index="0" end="32177b1b-2421-4355-9e31-990fa7073968" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="0" end="ee3dae11-aa70-453c-9957-42e59a056aab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="1" end="ee3dae11-aa70-453c-9957-42e59a056aab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="2" end="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="3" end="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="4" end="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="5" end="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="6" end="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8e786c-70a2-412c-bd80-61aa50b7ea23" start_index="0" end="2b25e5bf-f704-4778-a313-ddd118118f17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b2407b8-04a1-4e91-ad66-062f87e7107b" start_index="0" end="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033f6ba0-9d76-4c48-8a75-f44ed7140b84" start_index="0" end="3b2407b8-04a1-4e91-ad66-062f87e7107b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56bad1b0-2bb2-4e34-982a-ea36518cfc73" start_index="1" end="c3025440-c2cf-4eae-900b-126259de06f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56bad1b0-2bb2-4e34-982a-ea36518cfc73" start_index="2" end="c3025440-c2cf-4eae-900b-126259de06f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56bad1b0-2bb2-4e34-982a-ea36518cfc73" start_index="3" end="c3025440-c2cf-4eae-900b-126259de06f9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56bad1b0-2bb2-4e34-982a-ea36518cfc73" start_index="4" end="c3025440-c2cf-4eae-900b-126259de06f9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82237e71-24c1-457e-a048-73344e9fec95" start_index="0" end="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e1a09b3-ecbf-4810-80cf-958d98008de4" start_index="0" end="82237e71-24c1-457e-a048-73344e9fec95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4385785-fdc9-4ce0-9997-82d8d3f82960" start_index="0" end="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d8daf27-6e02-4895-9187-069d0e42f607" start_index="0" end="c4385785-fdc9-4ce0-9997-82d8d3f82960" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" start_index="0" end="6c8e786c-70a2-412c-bd80-61aa50b7ea23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3025440-c2cf-4eae-900b-126259de06f9" start_index="0" end="b0afde04-39b7-4898-bb61-5f7422ac2116" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3025440-c2cf-4eae-900b-126259de06f9" start_index="0" end="b4d24c97-e63e-46c7-979d-c368e5a62e12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d7598ba-e92d-42cd-b754-24fd777fbdbf" start_index="0" end="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="754c005b-969c-4b96-aae6-51f0a9db5c53" start_index="0" end="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4d24c97-e63e-46c7-979d-c368e5a62e12" start_index="1" end="9accc3a3-6040-49de-8b7e-7e1a310431c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b25e5bf-f704-4778-a313-ddd118118f17" start_index="1" end="9accc3a3-6040-49de-8b7e-7e1a310431c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0afde04-39b7-4898-bb61-5f7422ac2116" start_index="0" end="b4d24c97-e63e-46c7-979d-c368e5a62e12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0afde04-39b7-4898-bb61-5f7422ac2116" start_index="0" end="2b25e5bf-f704-4778-a313-ddd118118f17" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="60a823bd-2d1b-4fc5-8532-72eea917a1ea" annotationText="Archi-lab" left="802.502903562054" top="682.147668910414" width="146" height="224" fontSize="36" InitialTop="735.147668910414" InitialHeight="201" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="04308db8-a648-4caf-a6cd-3c7fc503481e" annotationText="Clockwork" left="3437.6194327421" top="1302.56284082134" width="277" height="146" fontSize="36" InitialTop="1355.56284082134" InitialHeight="240.242796895058" TextblockHeight="43" backgrouund="#FFFFC999">
      <Models ModelGuid="6c8e786c-70a2-412c-bd80-61aa50b7ea23" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-9.39749431610107" eyeY="52.4106750488281" eyeZ="34.4080276489258" lookX="6.09853649139404" lookY="21.8498134613037" lookZ="-56.2351608276367" upX="-0.0595070272684097" upY="0.833885848522186" upZ="0.548719763755798" />
  </Cameras>
</Workspace>