{
  "Uuid": "70b010a0-6c1e-425a-82b4-e687e617e300",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Typologies de pièces et légendes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n#FIND OR CREATE KEY KEYSCHEDULE\r\nnumer  = 0 \r\ntry:\r\n\tviewSchedule = [v for v in FilteredElementCollector(doc).OfClass(ViewSchedule) if v.Name == \"TABLE DE VALEURS\"][0]\r\nexcept:\r\n\tviewSchedule = ViewSchedule.CreateKeySchedule(doc,ElementId(BuiltInCategory.OST_Rooms))\r\n\tviewSchedule.Name = \"TABLE DE VALEURS\"\r\n\tschedDef = viewSchedule.Definition\r\n\tfield = SchedulableField(ScheduleFieldType.Instance,ElementId(BuiltInParameter.ROOM_NAME))\r\n\tschedDef.AddField(field)\r\n\tfield_ = SchedulableField(ScheduleFieldType.Instance,ElementId(BuiltInParameter.ALL_MODEL_INSTANCE_COMMENTS))\r\n\tschedDef.AddField(field_)\r\n\r\n\r\n\tkeyNames  = IN[0]\r\n\t\r\n\t#Creations\r\n\tfor keyName in keyNames:\r\n\t\ttableData = viewSchedule.GetTableData()\r\n\t\ttsd = tableData.GetSectionData(SectionType.Body)\r\n\t\ttsd.InsertRow(tsd.FirstRowNumber)\r\n\t\t\r\n\tdoc.Regenerate()\r\n\t\r\n\tnewKeyItmes = [i for i in FilteredElementCollector(doc,viewSchedule.Id)]\r\n\t\r\n\tfor item,keyName in zip(newKeyItmes,keyNames):\r\n\t\t#try:\r\n\t\titem.get_Parameter(BuiltInParameter.REF_TABLE_ELEM_NAME).Set(keyName)\r\n\t\titem.get_Parameter(BuiltInParameter.ROOM_NAME).Set(keyName)\r\n\t\titem.get_Parameter(BuiltInParameter.ALL_MODEL_INSTANCE_COMMENTS).Set(str(numer))\r\n\t\tnumer+=1\r\n\t\t#except:\r\n\t\t\t#pass\r\n\r\n\r\ntableStyleOverride = TableCellStyleOverrideOptions()\r\ntableStyleOverride.HorizontalAlignment = True\r\ntableStyleOverride.Underline = True\r\nstyle1 = TableCellStyle()\r\nstyle1.SetCellStyleOverrideOptions(tableStyleOverride)\r\nstyle1.FontHorizontalAlignment = HorizontalAlignmentStyle.Center\r\nstyle1.IsFontUnderline = False\r\n\r\n\r\n\r\nwatch = []\r\n#CREATE LEGEND SCHEDULE\r\nttId = [t.Id for t in FilteredElementCollector(doc).OfClass(TextNoteType)  if t.ToDSType(True).Name == \"AW2_Black_2.0mm\"][0]\r\ntry:\r\n\tviewSchedule = [v for v in FilteredElementCollector(doc).OfClass(ViewSchedule) if v.Name == \"LEGEND\"][0]\r\nexcept:\r\n\tlegendSchedule = ViewSchedule.CreateSchedule(doc,ElementId(BuiltInCategory.OST_Rooms))\r\n\tlegendSchedule.Name = \"LEGEND\"\r\n\tlegendDef = legendSchedule.Definition\r\n\tfieldNum = SchedulableField(ScheduleFieldType.Instance,ElementId(BuiltInParameter.ROOM_NUMBER))\r\n\tfieldNam = SchedulableField(ScheduleFieldType.Instance,ElementId(BuiltInParameter.ROOM_NAME))\r\n\tlegendDef.AddField(fieldNum)\r\n\tlegendDef.AddField(fieldNam)\r\n\tdoc.Regenerate()\r\n\ttableData_ = legendSchedule.GetTableData()\r\n\ttsd_ = tableData_.GetSectionData(SectionType.Body)\r\n\twatch.append(tsd_.AllowOverrideCellStyle(0,0)) \r\n\tdoc.Regenerate()\r\n\ttss = TableCellStyle()\r\n\ttss.FontName = \"AW2_Black_2.0mm\"\r\n\tf = legendDef.GetField(0)\r\n\tf.SetStyle(tss)\r\n\tsortGroupField = ScheduleSortGroupField(f.FieldId, ScheduleSortOrder.Ascending)\r\n\tlegendSchedule.Definition.AddSortGroupField(sortGroupField)\r\n\tlegendSchedule.Definition.IsItemized = False\r\n\tlegendDef.GetField(1).SetStyle(tss)\r\n\tlegendSchedule.BodyTextTypeId = ttId\r\n\tlegendSchedule.HeaderTextTypeId = ttId\r\n\tlegendSchedule.TitleTextTypeId = ttId\r\n\ttsdHeaders_ = tableData_.GetSectionData(SectionType.Header)\r\n\twatch.append(tsd_.SetCellStyle(0,style1))\r\n\twatch.append(tsd_.SetCellStyle(1,style1))\r\n\r\n\r\n#Updates\r\ndoc.Regenerate()\r\n\r\nTransactionManager.Instance.TransactionTaskDone\r\n\r\n\r\n\r\nOUT = watch",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "31de50feaa5c44e1aa2ebe3fb0d16b51",
      "Inputs": [
        {
          "Id": "ffef451296114c1db040af9ac65a7650",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9c77e96cb9c423782f8456a4d00abd7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7bd27b597ee4d94ba7d12ada7196a8a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"ENTRANCE\",\n\"LIVING ROOM\",\n\"DINING ROOM\",\n\"STUDY/FAMILY ROOM\",\n\"SPA\",\n\"MASTER BEDROOM\",\n\"BEDROOM\",\n\"BATHROOM\",\n\"GUEST TOILET\",\n\"CLOAKROOM\",\n\"KITCHEN/SERVICE\",\n\"PATIO\",\n\"CIRCULATION\",\n\"TERRACE\",\n\"POOL\",\n\"GARDEN\",\n\"OUTDOOR LIVING\",\n\"OUTOOR DINING\",\n\"FIRE PIT\"];",
      "Id": "7813419f70e24229aa5121a75f015c8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ad9b083ad3a42a896a7758df4300422",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d5f4eba0dde34cedbefa204a6053636b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63c85e34490147708abf0007793ec000",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "0ad9b083ad3a42a896a7758df4300422",
      "End": "ffef451296114c1db040af9ac65a7650",
      "Id": "fe5d572f0ab843b4a5d4ae826662ea0a"
    },
    {
      "Start": "63c85e34490147708abf0007793ec000",
      "End": "d9c77e96cb9c423782f8456a4d00abd7",
      "Id": "97d9dc92bd0841038bbc55a45f8b1187"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "31de50feaa5c44e1aa2ebe3fb0d16b51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1870.5145052343614,
        "Y": 1099.4980146613923
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7813419f70e24229aa5121a75f015c8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.4299156949974,
        "Y": 889.57949416998429
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d5f4eba0dde34cedbefa204a6053636b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1492.6090952246152,
        "Y": 1326.9526621082348
      }
    ],
    "Annotations": [
      {
        "Id": "17ef707fcb38483a99c68af3b2564586",
        "Title": "MAJ de la nomenclature de clé de valeurs\r\n",
        "Nodes": [
          "31de50feaa5c44e1aa2ebe3fb0d16b51"
        ],
        "Left": 1860.5145052343614,
        "Top": 873.49801466139229,
        "Width": 229.25666666666669,
        "Height": 355.85714285714289,
        "FontSize": 36.0,
        "InitialTop": 1099.4980146613923,
        "InitialHeight": 145.0,
        "TextblockHeight": 216.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -950.28091515884034,
    "Y": -569.94608413616106,
    "Zoom": 0.72789539976659778
  }
}