{
  "Uuid": "ce393e6c-3e46-4e01-977f-826011a665dd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "dropDownInputl",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f3b85e41d3ab41c9a2e412ea88738d1e",
      "Name": "an input string",
      "Type": "string",
      "Value": "azse",
      "Description": "Creates a string."
    },
    {
      "Id": "a3cf2bd53da14db993e5344e5a209c03",
      "Name": "myDouble slider",
      "Type": "number",
      "Value": "50.3",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "1c024efbf30d4da8a1c26e54767123ae",
      "Name": "myInteger Slider",
      "Type": "number",
      "Value": "32",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "c45654f6042f4f9bbcba7b86c1f6ef3c",
      "Name": "a double Input",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "7331d2d54f7944db99020ba7d924b947",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "a4dfaab1663149d487dc65ed4ceac882",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\Homeupdateval.dyn",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "a22ab17594834b8dac790d6e2089b994",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "C:\\Users\\jumy_\\OneDrive\\Bureau",
      "Description": "Allows you to select a directory on the system to get its path"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 2,
      "SelectedString": "Length",
      "NodeType": "ExtensionNode",
      "Id": "71c8a6a637094b4ba9212814240b9a65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96447f23e70048d1ab10364058daa239",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fdac2a793c4d4b7191fea9d09d0b7b12",
      "Inputs": [
        {
          "Id": "97a1cf42f92b44849780e7416f80f113",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd14c7c4bb874b8aa79557d04d19f7aa",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "azse",
      "Id": "f3b85e41d3ab41c9a2e412ea88738d1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "453076f96e6540bbaf7cc039cf25fd95",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "azeerrrt",
      "Id": "b2256825f2ed45eba0b271341725898e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2045c9f8dd44e8f9dfce61dde61f9c4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96552bdf31194347aa0e3155179c8c14",
      "Inputs": [
        {
          "Id": "b50c492c102545358d6bb67afb203ced",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad22fea3c53843f4878e168706bc2404",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6227ddba31c24d98b87c9a0ec5778df5",
      "Inputs": [
        {
          "Id": "2c346fd55e244dc8bf8d462151a30ca9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a90a33491cb431fbf4bc7e7fcb41c5f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 50.300000000000004,
      "Id": "a3cf2bd53da14db993e5344e5a209c03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40b19f043a7e482ba378f7f13382a0df",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 32,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "1c024efbf30d4da8a1c26e54767123ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58b5d65145a44e3798070f9a955e6373",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "c45654f6042f4f9bbcba7b86c1f6ef3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8426a5dff4f43d0964b3f0a435c867e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7331d2d54f7944db99020ba7d924b947",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "023c0e7e3c49469ab8c3c1e7722ad46f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\jumy_\\OneDrive\\Ok_\\#Orkestra\\AutoInputForms\\Homeupdateval.dyn",
      "InputValue": ".\\Homeupdateval.dyn",
      "NodeType": "ExtensionNode",
      "Id": "a4dfaab1663149d487dc65ed4ceac882",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cf63bab1c4c4e9e97f8ecb84104c049",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "",
      "InputValue": "C:\\Users\\jumy_\\OneDrive\\Bureau",
      "NodeType": "ExtensionNode",
      "Id": "a22ab17594834b8dac790d6e2089b994",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ddd69a4a67247dbab0d34cb6c5a6f91",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "bd97a41c6add45ff95d4604eac3e1a2a",
      "Inputs": [
        {
          "Id": "b032fe39bd4843e7bf1ee875c39f353f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c52626f137a43f9a2cfcf98f6cfe510",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "752b1a49cdd74adabc099802c0ccc658",
      "Inputs": [
        {
          "Id": "3bda664b8cbb4ec5a4eea0fdefc32d3a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13e2c1c2bb6949aeb4b45dc9b7535f65",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "96447f23e70048d1ab10364058daa239",
      "End": "97a1cf42f92b44849780e7416f80f113",
      "Id": "fb8d5cb577e349fba41a2821f7898162"
    },
    {
      "Start": "453076f96e6540bbaf7cc039cf25fd95",
      "End": "b50c492c102545358d6bb67afb203ced",
      "Id": "8c2bcf72c3ff44a19e1f7d2d67eb28c0"
    },
    {
      "Start": "b2045c9f8dd44e8f9dfce61dde61f9c4",
      "End": "2c346fd55e244dc8bf8d462151a30ca9",
      "Id": "21b3c34644ca45e88222a5197fed71c3"
    },
    {
      "Start": "b2045c9f8dd44e8f9dfce61dde61f9c4",
      "End": "3bda664b8cbb4ec5a4eea0fdefc32d3a",
      "Id": "604e4134ac3d43fab4e8aae294f8502e"
    },
    {
      "Start": "2ddd69a4a67247dbab0d34cb6c5a6f91",
      "End": "b032fe39bd4843e7bf1ee875c39f353f",
      "Id": "9dada2a308dd4124aaa4ded4ec26fe9e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ze unit",
        "Id": "71c8a6a637094b4ba9212814240b9a65",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.399185489303363,
        "Y": 76.476528427587311
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fdac2a793c4d4b7191fea9d09d0b7b12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 467.47048987662617,
        "Y": -143.53920340214117
      },
      {
        "ShowGeometry": true,
        "Name": "an input string",
        "Id": "f3b85e41d3ab41c9a2e412ea88738d1e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 66.706760097108145,
        "Y": 250.7108562249158
      },
      {
        "ShowGeometry": true,
        "Name": "a hard coded string",
        "Id": "b2256825f2ed45eba0b271341725898e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 42.076288377325227,
        "Y": 358.98199679662559
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "96552bdf31194347aa0e3155179c8c14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.0229606476413,
        "Y": 486.7097827902947
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6227ddba31c24d98b87c9a0ec5778df5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 483.0229606476413,
        "Y": 611.20978279029464
      },
      {
        "ShowGeometry": true,
        "Name": "myDouble slider",
        "Id": "a3cf2bd53da14db993e5344e5a209c03",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -132.65847923857802,
        "Y": 470.240111683469
      },
      {
        "ShowGeometry": true,
        "Name": "myInteger Slider",
        "Id": "1c024efbf30d4da8a1c26e54767123ae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -122.71099297994834,
        "Y": 176.9774789963507
      },
      {
        "ShowGeometry": true,
        "Name": "a double Input",
        "Id": "c45654f6042f4f9bbcba7b86c1f6ef3c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 59.478800604106482,
        "Y": -72.75205029773366
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7331d2d54f7944db99020ba7d924b947",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 30.829776911877559,
        "Y": -2.9329893452356828
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a4dfaab1663149d487dc65ed4ceac882",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.916935207845825,
        "Y": 537.96522274584868
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "a22ab17594834b8dac790d6e2089b994",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40.146908100514736,
        "Y": 627.6970412277858
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd97a41c6add45ff95d4604eac3e1a2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.84532907407856,
        "Y": 715.98542819505315
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "752b1a49cdd74adabc099802c0ccc658",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 679.0,
        "Y": 302.0
      }
    ],
    "Annotations": [],
    "X": 200.76516256963396,
    "Y": 102.03869051800399,
    "Zoom": 0.8033215934625979
  }
}