<Workspace Version="1.2.1.3083" X="-40.7448367558663" Y="-67.1872886355732" zoom="0.362404522022991" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Documents" x="647.073471408334" y="807.734052406434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9accc3a3-6040-49de-8b7e-7e1a310431c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="4687.11051434913" y="1300.19212620871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ee3dae11-aa70-453c-9957-42e59a056aab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ModificationTracker.ModelComparison" x="2912.46514411704" y="885.655217518705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="72542d24-2ab5-4cc0-bd6c-848b9276a7fa" />
      <Name value="ModificationTracker.ModelComparison" />
      <Description value="Compares elements from documents A and B (A is the current document by default) and returns existing elements data, new elements, deleted elements and a report. Check out www.Data-Shapes.net for more infos. " />
      <Inputs>
        <Input value="CurrentVersionDocument" />
        <Input value="PreviousVersionDocument" />
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Report" />
        <Output value="ExistingElements Data" />
        <Output value="New elements" />
        <Output value="Deleted elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="32177b1b-2421-4355-9e31-990fa7073968" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="1707.30446281973" y="966.815463631468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. InputType codification:&#xD;&#xA;-strings : &quot;s&quot;&#xD;&#xA;-booleans : &quot;bool&quot;&#xD;&#xA;-filepaths : &quot;fp&quot; &#xD;&#xA;-directorypath : &quot;dp&quot;&#xD;&#xA;-revit element section : &quot;se&quot;&#xD;&#xA;-revit face selection : &quot;sf&quot;&#xD;&#xA;-revit edge selection : &quot;sed&quot;&#xD;&#xA;-dropdown lists : UI.DropDown Data node&#xD;&#xA;-listview : UI.ListView Data node&#xD;&#xA;see www.data-shapes.net for more infos" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Ran " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="085a7778-7fad-4822-81e2-ee59e13ca014" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Categories list" x="750.011130934782" y="1139.59205325468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="79846c2e-0c6c-4c2e-acfd-62419e6d0988" />
      <Name value="Categories list" />
      <Description value="Gives list of all Revit categories and a matching list of their names" />
      <Inputs />
      <Outputs>
        <Output value="Revit Categories" />
        <Output value="Category name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f63a9b8e-1d44-4f34-9baa-68a7ff156f65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="322.936700587932" y="589.24257390271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Select linked model to run comparison against&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="258bbb86-5f1d-4f27-be48-b5eaa0dc7a36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="750.774213405981" y="1045.20740922683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Select categories&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" type="CoreNodeModels.CreateList" nickname="List.Create" x="1454.0255603292" y="1057.87385765003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3c7431f-32a3-4d89-8d5d-acb9d0e3c7b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="904.71594042022" y="530.659205755896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Modification tracker between two indices&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="d003127e-22e9-43b0-8637-58205eb71bc3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1513.27530873681" y="1335.02257132732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2140.20875670035" y="1117.69129108395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// linked doc to compare to&#xA;x[0];&#xA;// categories to check&#xA;x[1];&#xA;// color override for unchanged geometry and parameter values&#xA;samegeometrysameparametercolor;&#xA;// color override for unchanged geometry, changed parameter values&#xA;samegeometrydifferentparametercolor;&#xA;// color override for changed geometry, unchanged parameter values&#xA;differentgeometrysameparametercolor;&#xA;// color override for changed geometry and parameter values&#xA;differentgeometrydifferentparametercolor;&#xA;// color override for new elements&#xA;newelementscolor;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6c8e786c-70a2-412c-bd80-61aa50b7ea23" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitColor.ToDynamoColor" x="3447.6194327421" y="1355.56284082134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e70501a3-f931-4528-a406-cf38e75be6af" />
      <Name value="RevitColor.ToDynamoColor" />
      <Description value="Converts Revit colors into Dynamo colors" />
      <Inputs>
        <Input value="RevitColor" />
      </Inputs>
      <Outputs>
        <Output value="DynamoColor" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56bad1b0-2bb2-4e34-982a-ea36518cfc73" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ModificationTracker.AllChanges" x="3400.32265556779" y="909.895246076406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d5437128-64cf-49ea-b11b-0c06412435ff" />
      <Name value="ModificationTracker.AllChanges" />
      <Description value="Takes ExistingElements Data as input and outputs lists with all geometry/parameter values change combinations . Check out www.Data-Shapes.net for more informations ." />
      <Inputs>
        <Input value="ExistingElements Data" />
      </Inputs>
      <Outputs>
        <Output value="Report" />
        <Output value="Same geometry and parameter values" />
        <Output value="Same geometry, different parameter values" />
        <Output value="Different geometry, same parameter values" />
        <Output value="Different geometry and parameter values" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" type="CoreNodeModels.CreateList" nickname="List.Create" x="3065.6550105625" y="1353.94617359476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="c3025440-c2cf-4eae-900b-126259de06f9" type="CoreNodeModels.CreateList" nickname="List.Create" x="4004.57867390999" y="1070.71872894799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3d7598ba-e92d-42cd-b754-24fd777fbdbf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="1004.83261341299" y="838.440542042807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="754c005b-969c-4b96-aae6-51f0a9db5c53" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.Listview Data" x="1028.78163647768" y="1086.63950834962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" />
      <Name value="UI.Listview Data" />
      <Description value="Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InutName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="Height" />
      </Inputs>
      <Outputs>
        <Output value="ListView input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="df47107c-f1d9-4be2-8cf5-f3b2a367c2bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Red" x="1598.7450475109" y="1802.47969211188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="6315a707-503e-4065-948a-410bdb059454" />
      <Name value="Color.Red" />
      <Description value="Returns the colour red." />
      <Inputs />
      <Outputs>
        <Output value="255,0,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="88050e47-ac6a-4a66-b16b-4e6bdd1e9f30" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Navy" x="1595.5183465901" y="1894.97845184163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="64421362-7f21-47d8-a26a-4c7b56889f14" />
      <Name value="Color.Navy" />
      <Description value="Returns the colour navy." />
      <Inputs />
      <Outputs>
        <Output value="0,0,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aeddd6c2-e476-4d91-8dd7-94f3047b6251" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Purple" x="1585.83824382768" y="1709.98093238213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="952636b9-7335-4864-b6dd-c8d6a2eada0f" />
      <Name value="Color.Purple" />
      <Description value="Returns the colour purple." />
      <Inputs />
      <Outputs>
        <Output value="128,0,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1f71964e-dc6d-4e14-b0c1-ac2c75b1a4b3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Lime" x="1606.27401632612" y="1605.65093594277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="352cd6f1-e5de-4343-bf0f-2f91c7a188b8" />
      <Name value="Color.Lime" />
      <Description value="Returns the colour lime." />
      <Inputs />
      <Outputs>
        <Output value="0,255,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="36ba4d16-17b8-4d70-bf00-2b8a3568c719" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Green" x="1616.77867564593" y="1507.51923030851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="1c62460c-247d-478c-b6fb-4875e1d2affe" />
      <Name value="Color.Green" />
      <Description value="Returns the colour green." />
      <Inputs />
      <Outputs>
        <Output value="0,128,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7ea85fc-cf50-4af6-87df-06601d2f8427" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="4193.57754938158" y="1073.81892554508" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a45e746-e004-494a-b5cc-547d38427503" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4432.81373518703" y="1360.84638844006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90912703-ad66-4f5e-928f-9c5a170f8d11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4425.67711518229" y="1238.82758504389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" start_index="1" end="3d7598ba-e92d-42cd-b754-24fd777fbdbf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" start_index="2" end="3d7598ba-e92d-42cd-b754-24fd777fbdbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee3dae11-aa70-453c-9957-42e59a056aab" start_index="1" end="56bad1b0-2bb2-4e34-982a-ea36518cfc73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee3dae11-aa70-453c-9957-42e59a056aab" start_index="2" end="c3025440-c2cf-4eae-900b-126259de06f9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32177b1b-2421-4355-9e31-990fa7073968" start_index="0" end="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="085a7778-7fad-4822-81e2-ee59e13ca014" start_index="0" end="754c005b-969c-4b96-aae6-51f0a9db5c53" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="085a7778-7fad-4822-81e2-ee59e13ca014" start_index="1" end="754c005b-969c-4b96-aae6-51f0a9db5c53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f63a9b8e-1d44-4f34-9baa-68a7ff156f65" start_index="0" end="3d7598ba-e92d-42cd-b754-24fd777fbdbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="258bbb86-5f1d-4f27-be48-b5eaa0dc7a36" start_index="0" end="754c005b-969c-4b96-aae6-51f0a9db5c53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" start_index="0" end="32177b1b-2421-4355-9e31-990fa7073968" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c7431f-32a3-4d89-8d5d-acb9d0e3c7b0" start_index="0" end="32177b1b-2421-4355-9e31-990fa7073968" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d003127e-22e9-43b0-8637-58205eb71bc3" start_index="0" end="32177b1b-2421-4355-9e31-990fa7073968" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="0" end="ee3dae11-aa70-453c-9957-42e59a056aab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="1" end="ee3dae11-aa70-453c-9957-42e59a056aab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="2" end="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="3" end="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="4" end="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="5" end="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" start_index="6" end="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8e786c-70a2-412c-bd80-61aa50b7ea23" start_index="0" end="6a45e746-e004-494a-b5cc-547d38427503" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56bad1b0-2bb2-4e34-982a-ea36518cfc73" start_index="1" end="c3025440-c2cf-4eae-900b-126259de06f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56bad1b0-2bb2-4e34-982a-ea36518cfc73" start_index="2" end="c3025440-c2cf-4eae-900b-126259de06f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56bad1b0-2bb2-4e34-982a-ea36518cfc73" start_index="3" end="c3025440-c2cf-4eae-900b-126259de06f9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56bad1b0-2bb2-4e34-982a-ea36518cfc73" start_index="4" end="c3025440-c2cf-4eae-900b-126259de06f9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc99658-3065-4ca0-b1a5-d632efe7e9ee" start_index="0" end="6c8e786c-70a2-412c-bd80-61aa50b7ea23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3025440-c2cf-4eae-900b-126259de06f9" start_index="0" end="e7ea85fc-cf50-4af6-87df-06601d2f8427" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3025440-c2cf-4eae-900b-126259de06f9" start_index="0" end="90912703-ad66-4f5e-928f-9c5a170f8d11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d7598ba-e92d-42cd-b754-24fd777fbdbf" start_index="0" end="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="754c005b-969c-4b96-aae6-51f0a9db5c53" start_index="0" end="2fd9fe44-dc7e-4367-987a-f440bdc98b2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df47107c-f1d9-4be2-8cf5-f3b2a367c2bf" start_index="0" end="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88050e47-ac6a-4a66-b16b-4e6bdd1e9f30" start_index="0" end="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeddd6c2-e476-4d91-8dd7-94f3047b6251" start_index="0" end="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f71964e-dc6d-4e14-b0c1-ac2c75b1a4b3" start_index="0" end="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36ba4d16-17b8-4d70-bf00-2b8a3568c719" start_index="0" end="811fc0f8-3e1f-4ab9-a3db-bcb7032782bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7ea85fc-cf50-4af6-87df-06601d2f8427" start_index="0" end="6a45e746-e004-494a-b5cc-547d38427503" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7ea85fc-cf50-4af6-87df-06601d2f8427" start_index="0" end="90912703-ad66-4f5e-928f-9c5a170f8d11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a45e746-e004-494a-b5cc-547d38427503" start_index="1" end="9accc3a3-6040-49de-8b7e-7e1a310431c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90912703-ad66-4f5e-928f-9c5a170f8d11" start_index="1" end="9accc3a3-6040-49de-8b7e-7e1a310431c0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="60a823bd-2d1b-4fc5-8532-72eea917a1ea" annotationText="Archi-lab" left="637.073471408334" top="754.734052406434" width="146" height="224" fontSize="36" InitialTop="807.734052406434" InitialHeight="201" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="3068bb5f-f95f-4d59-99c9-b70db8d0b83e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="04308db8-a648-4caf-a6cd-3c7fc503481e" annotationText="Clockwork" left="3437.6194327421" top="1302.56284082134" width="277" height="146" fontSize="36" InitialTop="1355.56284082134" InitialHeight="240.242796895058" TextblockHeight="43" backgrouund="#FFFFC999">
      <Models ModelGuid="6c8e786c-70a2-412c-bd80-61aa50b7ea23" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f744a163-1526-4f02-b4e9-833faa5ea931" annotationText="ClockWork" left="1575.83824382768" top="1461.51923030851" width="143.94043181825" height="526.459221533114" fontSize="30" InitialTop="1507.51923030851" InitialHeight="506.977409575809" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="df47107c-f1d9-4be2-8cf5-f3b2a367c2bf" />
      <Models ModelGuid="88050e47-ac6a-4a66-b16b-4e6bdd1e9f30" />
      <Models ModelGuid="aeddd6c2-e476-4d91-8dd7-94f3047b6251" />
      <Models ModelGuid="1f71964e-dc6d-4e14-b0c1-ac2c75b1a4b3" />
      <Models ModelGuid="36ba4d16-17b8-4d70-bf00-2b8a3568c719" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-9.39749431610107" eyeY="52.4106750488281" eyeZ="34.4080276489258" lookX="6.09853649139404" lookY="21.8498134613037" lookZ="-56.2351608276367" upX="-0.0595070272684097" upY="0.833885848522186" upZ="0.548719763755798" />
  </Cameras>
</Workspace>