{
  "Uuid": "148154e0-28c6-4186-9234-4f53c748b493",
  "IsCustomNode": false,
  "Description": null,
  "Name": "NavigateOutputs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "3f417e3d05ea4f9388b4f5472399f58e",
      "Name": "All Elements of Category",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Get all elements of the specified category from the model."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "OST_AdaptivePoints",
      "NodeType": "ExtensionNode",
      "Id": "9f7f15e281674630a0a3039d5f725fdb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9db44948f714604be164871e7ddbe0b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3f417e3d05ea4f9388b4f5472399f58e",
      "Inputs": [
        {
          "Id": "4127b02363fd481796436521e13c87fa",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec2c1f1dd25541fbbcda71b6d846eb21",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "d9db44948f714604be164871e7ddbe0b",
      "End": "4127b02363fd481796436521e13c87fa",
      "Id": "b4d487655c3445d2b98f39a6b21e56f8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "9f7f15e281674630a0a3039d5f725fdb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 124.57142857142858,
        "Y": 235.42857142857139
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "3f417e3d05ea4f9388b4f5472399f58e",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 427.42857142857144,
        "Y": 235.42857142857133
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}