{
  "Uuid": "0c30b1d1-ab1e-4d13-84a6-9d55ee2679ef",
  "IsCustomNode": false,
  "Description": null,
  "Name": "outputs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "83a6199c632f463ebf062586a357cff4",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "35.5",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "f7b0764bded54affa96270399ae0519f",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "59.7",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "69fa34445ca940e184efbd0850d5b634",
      "Name": "slid",
      "Type": "number",
      "Value": "57.7",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "c8801d8e6d6346749b0e31ffb59d64cc",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "11.2",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [
    {
      "Id": "63baa53dacc5477897162b4f594dab10",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "3c26c074705e41cb86919259ece0600d",
      "Name": "WatchNode 1",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "5dae066c38874ccbbf5e7d6aa6eca763",
      "Name": "Other watchNods",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "14e9363b57ad40228bf2060e261a7c96",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "b908496930a842b69a852cb32b940807",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 35.5,
      "Id": "83a6199c632f463ebf062586a357cff4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54a9645fb8f548e8a99b4470a0de465e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 59.7,
      "Id": "f7b0764bded54affa96270399ae0519f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86ab80496ed54c6380892791333cb3b8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 57.7,
      "Id": "69fa34445ca940e184efbd0850d5b634",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f60c0dcf98ee4f7c949e9cddae2110fd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.0,
      "Id": "7a5715c4d03642cea3e42730f43afffa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b77de6e7b9e1486aa7b96ff2baf3f38f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 11.2,
      "Id": "c8801d8e6d6346749b0e31ffb59d64cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aaca62a5ca6048f596daba44e887b2e2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "19403940893a47c583139188c7a90806",
      "Inputs": [
        {
          "Id": "61b849105962450bbbf713a649ee13b2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9772901d77a54885a63af23b4868bd5f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35ff7dcbb0ff4ffeadc7af7d284bf44b",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54abb85f9cb8467291de34795f31b99b",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7f9b19573af4eaf9b67099fcd5e78b3",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "131d348deb834b3f8701a7a69760c10b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"there are \" + n +\" values above 5\";",
      "Id": "d1e788aaa2d04af391b249e92e6852d2",
      "Inputs": [
        {
          "Id": "fb72a67af769431cafaa7e3ca01ce84b",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a92acf7a88164c5bb4f2b2eb0e8b3303",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x>5;",
      "Id": "9ae38a3208384a8f81110d4a63717d08",
      "Inputs": [
        {
          "Id": "aef9b2ee61e24d4baf0d42c51801d805",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b5e0784a3054133866881460fcc0a20",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "68eb377093e24724b0930931662819e7",
      "Inputs": [
        {
          "Id": "c180883940ab46e99c35b12f4b6fdc89",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5b4800b4caf4a5d97b7e77039552816",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63baa53dacc5477897162b4f594dab10",
      "Inputs": [
        {
          "Id": "963edf25922f4f9093c2479f28445af2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fefd76dda1d0468fa108cc73d94b6008",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 160,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "4e5343ce96fd4090bb33d5d88360c0d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1988cadb06e9427aaaddac162ff70409",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8d39e84e1b084a659df928440108c4e0",
      "Inputs": [
        {
          "Id": "66d44fe672d24303a5b8b1b0e459a474",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44108a9571554f94a727a3ac7879ac9b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3c26c074705e41cb86919259ece0600d",
      "Inputs": [
        {
          "Id": "e458720c178f4c5f98e33bae58767af2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d0cc5c9c67c49109097a74bb2fedf9d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b7063ef8bca643759966b9619ae85739",
      "Inputs": [
        {
          "Id": "9701ac1f963f44d7a27e17fb6e82bbc2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "511fafa3d18542b9b6321774e14bb76f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e0048da0ed94072b07b792b9b087303",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6214007ec0284db98881c50ba62c4bd3",
      "Inputs": [
        {
          "Id": "b7e876fb2da749f6afb22a81b259346a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b251e859ae424846bf5d66ef3c8c9190",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cdbfa59299446f99da06b9b3b4fdd8d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a41304c548bb4933b87833df2339999f",
      "Inputs": [
        {
          "Id": "5435b889fbf6486792ef8603035a6e93",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c7f2fde919a49bb92254c4cde65e093",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82ccf75c9d634bf6bf7cf9bd0573ed70",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d4987049e804cf6bb9711fe9584dc02",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86bb8a471c474dfc95c2527540d9d736",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0efb3c6d72884b10bdd6b5c644294b0d",
      "Inputs": [
        {
          "Id": "768fc5ac926f40759aae54013af78f08",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b16661c3757f4196bedccc972a455eca",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae880141040344a6a3c2204a70c0e4e5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3e339cf67afb464fb44dd65f5f1a8a18",
      "Inputs": [
        {
          "Id": "814127605ceb4b05a17905be550fa5f6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bc74f099df64280b070caeb8152bcd3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b7a55921ee44aa795f78919434e0542",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6f3de487a7a4517b999f46649575e83",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c37cf348173470f8a620143d1ea7583",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "23.90;",
      "Id": "e25a09ba7f8d40beaaab2dac27c56a5f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccfa2d0e19ee4942a33b4db5c26a3f9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5dae066c38874ccbbf5e7d6aa6eca763",
      "Inputs": [
        {
          "Id": "3171913125c44339a90d74f33eb47f37",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "227401ca85f445c5b44be71ad702fb49",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "2faab40048b941b5a404310af045e7ba",
      "Inputs": [
        {
          "Id": "e16a70e22ee0407d8a6cb977c29cffac",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5466bcd8a2640a5ad1636cd723b664f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "14e9363b57ad40228bf2060e261a7c96",
      "Inputs": [
        {
          "Id": "e2a3424113104db2b751d6ba02c0e6d7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b7e2e5425384dda906c1f1a038b64a1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2159862bd66246b383f88c52c5dacb39",
      "Inputs": [
        {
          "Id": "2fa917b46bc640328187e124b1fdb06d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f793d33ba01424eb59d8c6a922e095a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "083136d8f1bc4fb6b7d38538e6f839e1",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b908496930a842b69a852cb32b940807",
      "Inputs": [
        {
          "Id": "468611cadcab49459388c7eb39a137ca",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98fb84a77190425b92968e598703efdd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "54a9645fb8f548e8a99b4470a0de465e",
      "End": "61b849105962450bbbf713a649ee13b2",
      "Id": "b0258d0c761242d6aa618449c7f9d1d0"
    },
    {
      "Start": "86ab80496ed54c6380892791333cb3b8",
      "End": "54abb85f9cb8467291de34795f31b99b",
      "Id": "54e2b386e0814884a5a3cf467bc81fb3"
    },
    {
      "Start": "f60c0dcf98ee4f7c949e9cddae2110fd",
      "End": "9772901d77a54885a63af23b4868bd5f",
      "Id": "65d1810f618743ab905190eb31900b52"
    },
    {
      "Start": "b77de6e7b9e1486aa7b96ff2baf3f38f",
      "End": "d7f9b19573af4eaf9b67099fcd5e78b3",
      "Id": "74e501b92c534d63a6494a88d185ff4a"
    },
    {
      "Start": "aaca62a5ca6048f596daba44e887b2e2",
      "End": "35ff7dcbb0ff4ffeadc7af7d284bf44b",
      "Id": "349bd0c92a684978b54831093684bb11"
    },
    {
      "Start": "131d348deb834b3f8701a7a69760c10b",
      "End": "aef9b2ee61e24d4baf0d42c51801d805",
      "Id": "98f383dfbabb43c1ab562dda36ddc797"
    },
    {
      "Start": "a92acf7a88164c5bb4f2b2eb0e8b3303",
      "End": "963edf25922f4f9093c2479f28445af2",
      "Id": "a9d63ae70802478c96bf715fdbd52ef2"
    },
    {
      "Start": "a92acf7a88164c5bb4f2b2eb0e8b3303",
      "End": "814127605ceb4b05a17905be550fa5f6",
      "Id": "0fa7d0d7d0a043929f9af8113a0b480f"
    },
    {
      "Start": "9b5e0784a3054133866881460fcc0a20",
      "End": "c180883940ab46e99c35b12f4b6fdc89",
      "Id": "a7fd692cac7c4621abf40c3811bf6219"
    },
    {
      "Start": "9b5e0784a3054133866881460fcc0a20",
      "End": "6bc74f099df64280b070caeb8152bcd3",
      "Id": "a101e11318744b7e8b0db7e6fe3dec28"
    },
    {
      "Start": "d5b4800b4caf4a5d97b7e77039552816",
      "End": "fb72a67af769431cafaa7e3ca01ce84b",
      "Id": "2bddbe5c83c941268f2d47194df928ca"
    },
    {
      "Start": "d5b4800b4caf4a5d97b7e77039552816",
      "End": "9b7a55921ee44aa795f78919434e0542",
      "Id": "5ecf8c55931a429a805bf618c1c64f78"
    },
    {
      "Start": "fefd76dda1d0468fa108cc73d94b6008",
      "End": "1f793d33ba01424eb59d8c6a922e095a",
      "Id": "5eca10547eb54aa4b013624527f3f8a0"
    },
    {
      "Start": "1988cadb06e9427aaaddac162ff70409",
      "End": "66d44fe672d24303a5b8b1b0e459a474",
      "Id": "ecaf53f2bcb24e33a6f176e260eac366"
    },
    {
      "Start": "44108a9571554f94a727a3ac7879ac9b",
      "End": "9701ac1f963f44d7a27e17fb6e82bbc2",
      "Id": "fabd2dacd42640e5b64ab84f7529875e"
    },
    {
      "Start": "44108a9571554f94a727a3ac7879ac9b",
      "End": "511fafa3d18542b9b6321774e14bb76f",
      "Id": "3efefa5b5ee9443c9792472813e465f8"
    },
    {
      "Start": "44108a9571554f94a727a3ac7879ac9b",
      "End": "b7e876fb2da749f6afb22a81b259346a",
      "Id": "f0dc7c442d1a4905bb09fa863a0b3201"
    },
    {
      "Start": "44108a9571554f94a727a3ac7879ac9b",
      "End": "5435b889fbf6486792ef8603035a6e93",
      "Id": "a6925f2de4fa43e582a6331ee9ed7202"
    },
    {
      "Start": "44108a9571554f94a727a3ac7879ac9b",
      "End": "82ccf75c9d634bf6bf7cf9bd0573ed70",
      "Id": "cf4fd318e2654cceb54a45ca32f4c816"
    },
    {
      "Start": "44108a9571554f94a727a3ac7879ac9b",
      "End": "1d4987049e804cf6bb9711fe9584dc02",
      "Id": "262963d95eab42cb8d14851b8ac9982f"
    },
    {
      "Start": "44108a9571554f94a727a3ac7879ac9b",
      "End": "e16a70e22ee0407d8a6cb977c29cffac",
      "Id": "7ebff8c38a164ec294e0f156abaa381a"
    },
    {
      "Start": "3e0048da0ed94072b07b792b9b087303",
      "End": "b251e859ae424846bf5d66ef3c8c9190",
      "Id": "784f5f37a18c48d784e82491135a366d"
    },
    {
      "Start": "3e0048da0ed94072b07b792b9b087303",
      "End": "b16661c3757f4196bedccc972a455eca",
      "Id": "658a97818319455fbd0f95fba8fbd7ff"
    },
    {
      "Start": "4cdbfa59299446f99da06b9b3b4fdd8d",
      "End": "5c7f2fde919a49bb92254c4cde65e093",
      "Id": "1b8725eec6cf40d79660bebb3905f866"
    },
    {
      "Start": "86bb8a471c474dfc95c2527540d9d736",
      "End": "768fc5ac926f40759aae54013af78f08",
      "Id": "d78946e68785420695367f6de738b071"
    },
    {
      "Start": "ae880141040344a6a3c2204a70c0e4e5",
      "End": "e458720c178f4c5f98e33bae58767af2",
      "Id": "4eac68558ca14579a33a5081b2037927"
    },
    {
      "Start": "1c37cf348173470f8a620143d1ea7583",
      "End": "3171913125c44339a90d74f33eb47f37",
      "Id": "abaded0b66e54882bb76adf8b8d76105"
    },
    {
      "Start": "ccfa2d0e19ee4942a33b4db5c26a3f9c",
      "End": "c6f3de487a7a4517b999f46649575e83",
      "Id": "be214b1ab3294bafbda73695fe419aa4"
    },
    {
      "Start": "f5466bcd8a2640a5ad1636cd723b664f",
      "End": "e2a3424113104db2b751d6ba02c0e6d7",
      "Id": "8b34f83cd2b14b49a1b3b2c3062c125a"
    },
    {
      "Start": "8b7e2e5425384dda906c1f1a038b64a1",
      "End": "2fa917b46bc640328187e124b1fdb06d",
      "Id": "70d563e5e9da470992e7ffcb9a4a028b"
    },
    {
      "Start": "083136d8f1bc4fb6b7d38538e6f839e1",
      "End": "468611cadcab49459388c7eb39a137ca",
      "Id": "6a7fed25f2314939bb8dae5bfac26361"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "83a6199c632f463ebf062586a357cff4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.5,
        "Y": 124.5
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "f7b0764bded54affa96270399ae0519f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 124.5,
        "Y": 467.0
      },
      {
        "ShowGeometry": true,
        "Name": "slid",
        "Id": "69fa34445ca940e184efbd0850d5b634",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 154.0,
        "Y": 252.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "7a5715c4d03642cea3e42730f43afffa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 165.0,
        "Y": 587.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "c8801d8e6d6346749b0e31ffb59d64cc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 153.5,
        "Y": 351.5
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "19403940893a47c583139188c7a90806",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.31532004562791,
        "Y": 266.32422384995823
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d1e788aaa2d04af391b249e92e6852d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 973.37954326743375,
        "Y": 399.8392613534628
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9ae38a3208384a8f81110d4a63717d08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 801.07758381401163,
        "Y": 399.39224161859875
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "68eb377093e24724b0930931662819e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 797.03266646497445,
        "Y": 518.25854794595421
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "63baa53dacc5477897162b4f594dab10",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1549.2712733101578,
        "Y": 314.40463720248027
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "4e5343ce96fd4090bb33d5d88360c0d3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.44447956032764,
        "Y": -70.650782561240987
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8d39e84e1b084a659df928440108c4e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.775012409368,
        "Y": -70.650782561240817
      },
      {
        "ShowGeometry": true,
        "Name": "WatchNode 1",
        "Id": "3c26c074705e41cb86919259ece0600d",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1410.9352962538255,
        "Y": 14.82816587998542
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "b7063ef8bca643759966b9619ae85739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.99365682224288,
        "Y": 43.588383276052127
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "6214007ec0284db98881c50ba62c4bd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 887.5201033033029,
        "Y": 10.486208436878655
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a41304c548bb4933b87833df2339999f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.55819456317658,
        "Y": 180.23434148334854
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "0efb3c6d72884b10bdd6b5c644294b0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1203.1095401646694,
        "Y": 14.18588620803456
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3e339cf67afb464fb44dd65f5f1a8a18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1422.1848719904488,
        "Y": 550.2367198668212
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e25a09ba7f8d40beaaab2dac27c56a5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1096.0,
        "Y": 686.0
      },
      {
        "ShowGeometry": true,
        "Name": "Other watchNods",
        "Id": "5dae066c38874ccbbf5e7d6aa6eca763",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1665.4338742599755,
        "Y": 551.07830827734028
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2faab40048b941b5a404310af045e7ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 826.658662818043,
        "Y": -166.68716401859351
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "14e9363b57ad40228bf2060e261a7c96",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1041.2224421122833,
        "Y": -165.89386100687818
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2159862bd66246b383f88c52c5dacb39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1702.929808326526,
        "Y": 171.08782311283335
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b908496930a842b69a852cb32b940807",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1897.19388004238,
        "Y": 208.769845690272
      }
    ],
    "Annotations": [],
    "X": 112.1954080178844,
    "Y": 219.05935251497573,
    "Zoom": 0.39250496764556037
  }
}