{
  "Uuid": "0c30b1d1-ab1e-4d13-84a6-9d55ee2679ef",
  "IsCustomNode": false,
  "Description": null,
  "Name": "outputs multiple",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "83a6199c632f463ebf062586a357cff4",
      "Name": "Number Slider with a title so long we need to wrap it at least two or three times. No let's see if the border keeps it centered vertically and if everything is layed out nicely§",
      "Type": "number",
      "Value": "35.5",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values.",
      "SelectedIndex": 0
    },
    {
      "Id": "f7b0764bded54affa96270399ae0519f",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "59.7",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values.",
      "SelectedIndex": 0
    },
    {
      "Id": "69fa34445ca940e184efbd0850d5b634",
      "Name": "slid",
      "Type": "number",
      "Value": "57.7",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values.",
      "SelectedIndex": 0
    },
    {
      "Id": "c8801d8e6d6346749b0e31ffb59d64cc",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "11.2",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values.",
      "SelectedIndex": 0
    },
    {
      "Id": "3f8a604d11be4fa399c413e08e4ec37e",
      "Name": "filepath inut with a very long title to see if it gets laid out nicely",
      "Type": "string",
      "Value": "..\\#Wiki\\RevitAddin\\AddLocalWorkspacergichclick.gif",
      "Description": "Allows you to select a file on the system to get its file path.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "7a5715c4d03642cea3e42730f43afffa",
      "Name": "Number Slider",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "63baa53dacc5477897162b4f594dab10",
      "Name": "Watch 2",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    },
    {
      "Id": "3c26c074705e41cb86919259ece0600d",
      "Name": "WatchNode 1",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    },
    {
      "Id": "0efb3c6d72884b10bdd6b5c644294b0d",
      "Name": "List Create OO",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "Id": "3e339cf67afb464fb44dd65f5f1a8a18",
      "Name": "List Create",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "Id": "5dae066c38874ccbbf5e7d6aa6eca763",
      "Name": "Other watchNods",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    },
    {
      "Id": "4aca1b9629f64bd9b8951ec6539492d5",
      "Name": "testingDicts",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "Id": "4168a3782b6544ea9b55abc34e2210fa",
      "Name": "String from Object",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Convert an object to a string representation."
    },
    {
      "Id": "fafda1b71bca41a488262f2daf2f4ff1",
      "Name": "Python Script",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 35.5,
      "Id": "83a6199c632f463ebf062586a357cff4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54a9645fb8f548e8a99b4470a0de465e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 59.7,
      "Id": "f7b0764bded54affa96270399ae0519f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86ab80496ed54c6380892791333cb3b8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 57.7,
      "Id": "69fa34445ca940e184efbd0850d5b634",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f60c0dcf98ee4f7c949e9cddae2110fd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.0,
      "Id": "7a5715c4d03642cea3e42730f43afffa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b77de6e7b9e1486aa7b96ff2baf3f38f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 11.2,
      "Id": "c8801d8e6d6346749b0e31ffb59d64cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aaca62a5ca6048f596daba44e887b2e2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "19403940893a47c583139188c7a90806",
      "Inputs": [
        {
          "Id": "61b849105962450bbbf713a649ee13b2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9772901d77a54885a63af23b4868bd5f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35ff7dcbb0ff4ffeadc7af7d284bf44b",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54abb85f9cb8467291de34795f31b99b",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7f9b19573af4eaf9b67099fcd5e78b3",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "131d348deb834b3f8701a7a69760c10b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"there are \" + n +\" values above 5\";",
      "Id": "d1e788aaa2d04af391b249e92e6852d2",
      "Inputs": [
        {
          "Id": "18869cd3a36b496fa4e9a93e98a49751",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0958a2ff8e124982bbbcd26f8faeefd3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x>5;",
      "Id": "9ae38a3208384a8f81110d4a63717d08",
      "Inputs": [
        {
          "Id": "aef9b2ee61e24d4baf0d42c51801d805",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b5e0784a3054133866881460fcc0a20",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "68eb377093e24724b0930931662819e7",
      "Inputs": [
        {
          "Id": "c180883940ab46e99c35b12f4b6fdc89",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5b4800b4caf4a5d97b7e77039552816",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63baa53dacc5477897162b4f594dab10",
      "Inputs": [
        {
          "Id": "963edf25922f4f9093c2479f28445af2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fefd76dda1d0468fa108cc73d94b6008",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3c26c074705e41cb86919259ece0600d",
      "Inputs": [
        {
          "Id": "e458720c178f4c5f98e33bae58767af2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d0cc5c9c67c49109097a74bb2fedf9d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b7063ef8bca643759966b9619ae85739",
      "Inputs": [
        {
          "Id": "9701ac1f963f44d7a27e17fb6e82bbc2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "511fafa3d18542b9b6321774e14bb76f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e0048da0ed94072b07b792b9b087303",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6214007ec0284db98881c50ba62c4bd3",
      "Inputs": [
        {
          "Id": "b7e876fb2da749f6afb22a81b259346a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b251e859ae424846bf5d66ef3c8c9190",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cdbfa59299446f99da06b9b3b4fdd8d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a41304c548bb4933b87833df2339999f",
      "Inputs": [
        {
          "Id": "5435b889fbf6486792ef8603035a6e93",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c7f2fde919a49bb92254c4cde65e093",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82ccf75c9d634bf6bf7cf9bd0573ed70",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d4987049e804cf6bb9711fe9584dc02",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86bb8a471c474dfc95c2527540d9d736",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0efb3c6d72884b10bdd6b5c644294b0d",
      "Inputs": [
        {
          "Id": "768fc5ac926f40759aae54013af78f08",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b16661c3757f4196bedccc972a455eca",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae880141040344a6a3c2204a70c0e4e5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3e339cf67afb464fb44dd65f5f1a8a18",
      "Inputs": [
        {
          "Id": "814127605ceb4b05a17905be550fa5f6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bc74f099df64280b070caeb8152bcd3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b7a55921ee44aa795f78919434e0542",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6f3de487a7a4517b999f46649575e83",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c37cf348173470f8a620143d1ea7583",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "23.90;",
      "Id": "e25a09ba7f8d40beaaab2dac27c56a5f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccfa2d0e19ee4942a33b4db5c26a3f9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5dae066c38874ccbbf5e7d6aa6eca763",
      "Inputs": [
        {
          "Id": "3171913125c44339a90d74f33eb47f37",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "227401ca85f445c5b44be71ad702fb49",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "2faab40048b941b5a404310af045e7ba",
      "Inputs": [
        {
          "Id": "e16a70e22ee0407d8a6cb977c29cffac",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5466bcd8a2640a5ad1636cd723b664f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "14e9363b57ad40228bf2060e261a7c96",
      "Inputs": [
        {
          "Id": "e2a3424113104db2b751d6ba02c0e6d7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b7e2e5425384dda906c1f1a038b64a1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4aca1b9629f64bd9b8951ec6539492d5",
      "Inputs": [
        {
          "Id": "983147ed0f6e4f06a9606f645807d344",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffa42278559e4c16a8c920232b276325",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8992b22dfa3142c485acaa0ff311d2ca",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "839ff8915da248c0ae54c331d3e4a65a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4168a3782b6544ea9b55abc34e2210fa",
      "Inputs": [
        {
          "Id": "0272d279ca434c38aea724b456db7a36",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0061589c0d74787acf8720ced32c629",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "27c12c54f2304fda8fc3fd377ce2ad29",
      "Inputs": [
        {
          "Id": "c9e96ee0523b476bbd8a6d4349b8b4c9",
          "Name": "string",
          "Description": "String to search the start of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c69a17302302432eac53a4f920f3da8a",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d83c91784b4143149fef80fc941ccfed",
          "Name": "ignoreCase",
          "Description": "True to ignore case in comparison, false to take case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93cfedd77e7543efb61526a46dd59129",
          "Name": "bool",
          "Description": "True if string starts with substring, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"8\";",
      "Id": "95cc036c67434f2e90f0f42a5aa055e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a82fbfebc9a4ed8bf442b5754b7cf0c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DataShapesZT.DataShapesZT.GeomPreviewNodeModel, DataShapesZT",
      "SliderValue": 255.0,
      "rValue": "100",
      "gValue": "100",
      "bValue": "100",
      "NodeType": "ExtensionNode",
      "Id": "77c45d8777eb474696af13c69886f5e0",
      "Inputs": [
        {
          "Id": "bb60e25d831d43daad8b95436714a0ca",
          "Name": "Geometry",
          "Description": "Input Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cb7290ca5984c50a77332c85e990b80",
          "Name": "GeometryColor",
          "Description": "Display Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "UI Node to customize geometry previews."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nOUT = 0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f96338f7589d4097ad25c5ca948ab5a9",
      "Inputs": [
        {
          "Id": "d4c9bdbbf50d4cb8b2f7b3009ee6dbe2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce35f92751064f8ab4ccc3f787ab919b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1ace888e982a4877ad2da7e551655d12",
      "Inputs": [
        {
          "Id": "2f50d95952394ae595b17b5c9682599b",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fde73f2afee497aa450b42b17fdbe75",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "141beccf6a5346e2813502bf59d6cea5",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1321115c01274fef8a0034068851aa95",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d61e48f398b45529476a9979ee03762",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c25c93c97f904eb4a5bbb6614a0050fe",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e80289546bcb483e89ef5eaf7e8732fd",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b55751d52554e30bc2b42b7ef6dc687",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e07d70aa7d34bf6930676f62a23154d",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2f370d9036147d29a20ccba1e2c7100",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b8fda68e1d74da58698db39158fa3de",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39cb707cc56245a79409b0c9eb703078",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82657b7cafc24ab3b3d78a27e190adf7",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ec7f18bc98124b61a673607417e904d7",
      "Inputs": [
        {
          "Id": "bc1e42614320439890d81586bafb7a4d",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf413402aa5419591d4dc0bb743167e",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4df23d544114496db01c5283a6161d2f",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afd815247e524b66b9f41cb9938bc547",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50252e8c5b5c4ba5b8dd8dcc04877f3a",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a7bad7a6cc349f889bb057788ae75e4",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bbbb4d7fb0241449fed3b7e4c153d22",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8ef752834b745ff8b2dea85c809623c",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fec68ab09604eedb6667a61bbad3a92",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd649d7842ba425aa15a6b3dd12128fc",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5780ce8a58e34b8a85f4f92e183b76ab",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48690874387f439e99b7e4ad8c1033ea",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60f75afdc25a4b25aacdb18289269bbf",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "fafda1b71bca41a488262f2daf2f4ff1",
      "Inputs": [
        {
          "Id": "7145ed1ef1d9484ba85cb7293acfa640",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7af46479e3774aa2a44c5af06ea2afa3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\jumy_\\OneDrive\\Ok_\\#Orkestra\\#Wiki\\RevitAddin\\AddLocalWorkspacergichclick.gif",
      "InputValue": "..\\#Wiki\\RevitAddin\\AddLocalWorkspacergichclick.gif",
      "NodeType": "ExtensionNode",
      "Id": "3f8a604d11be4fa399c413e08e4ec37e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7a7cdfe0cb1438bb035a3becb55ab62",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    }
  ],
  "Connectors": [
    {
      "Start": "54a9645fb8f548e8a99b4470a0de465e",
      "End": "61b849105962450bbbf713a649ee13b2",
      "Id": "b0258d0c761242d6aa618449c7f9d1d0",
      "IsHidden": "False"
    },
    {
      "Start": "86ab80496ed54c6380892791333cb3b8",
      "End": "54abb85f9cb8467291de34795f31b99b",
      "Id": "54e2b386e0814884a5a3cf467bc81fb3",
      "IsHidden": "False"
    },
    {
      "Start": "f60c0dcf98ee4f7c949e9cddae2110fd",
      "End": "9772901d77a54885a63af23b4868bd5f",
      "Id": "65d1810f618743ab905190eb31900b52",
      "IsHidden": "False"
    },
    {
      "Start": "b77de6e7b9e1486aa7b96ff2baf3f38f",
      "End": "d7f9b19573af4eaf9b67099fcd5e78b3",
      "Id": "74e501b92c534d63a6494a88d185ff4a",
      "IsHidden": "False"
    },
    {
      "Start": "aaca62a5ca6048f596daba44e887b2e2",
      "End": "35ff7dcbb0ff4ffeadc7af7d284bf44b",
      "Id": "349bd0c92a684978b54831093684bb11",
      "IsHidden": "False"
    },
    {
      "Start": "131d348deb834b3f8701a7a69760c10b",
      "End": "aef9b2ee61e24d4baf0d42c51801d805",
      "Id": "98f383dfbabb43c1ab562dda36ddc797",
      "IsHidden": "False"
    },
    {
      "Start": "0958a2ff8e124982bbbcd26f8faeefd3",
      "End": "963edf25922f4f9093c2479f28445af2",
      "Id": "e7b845488ee54cc79b8477ecafb365cd",
      "IsHidden": "False"
    },
    {
      "Start": "0958a2ff8e124982bbbcd26f8faeefd3",
      "End": "814127605ceb4b05a17905be550fa5f6",
      "Id": "b091adc6f5c84934ae9e16eb9966780e",
      "IsHidden": "False"
    },
    {
      "Start": "9b5e0784a3054133866881460fcc0a20",
      "End": "c180883940ab46e99c35b12f4b6fdc89",
      "Id": "a7fd692cac7c4621abf40c3811bf6219",
      "IsHidden": "False"
    },
    {
      "Start": "9b5e0784a3054133866881460fcc0a20",
      "End": "6bc74f099df64280b070caeb8152bcd3",
      "Id": "a101e11318744b7e8b0db7e6fe3dec28",
      "IsHidden": "False"
    },
    {
      "Start": "d5b4800b4caf4a5d97b7e77039552816",
      "End": "9b7a55921ee44aa795f78919434e0542",
      "Id": "5ecf8c55931a429a805bf618c1c64f78",
      "IsHidden": "False"
    },
    {
      "Start": "d5b4800b4caf4a5d97b7e77039552816",
      "End": "18869cd3a36b496fa4e9a93e98a49751",
      "Id": "7c76052897d24b8eafb25fc017793629",
      "IsHidden": "False"
    },
    {
      "Start": "3e0048da0ed94072b07b792b9b087303",
      "End": "b251e859ae424846bf5d66ef3c8c9190",
      "Id": "784f5f37a18c48d784e82491135a366d",
      "IsHidden": "False"
    },
    {
      "Start": "3e0048da0ed94072b07b792b9b087303",
      "End": "b16661c3757f4196bedccc972a455eca",
      "Id": "658a97818319455fbd0f95fba8fbd7ff",
      "IsHidden": "False"
    },
    {
      "Start": "4cdbfa59299446f99da06b9b3b4fdd8d",
      "End": "5c7f2fde919a49bb92254c4cde65e093",
      "Id": "1b8725eec6cf40d79660bebb3905f866",
      "IsHidden": "False"
    },
    {
      "Start": "86bb8a471c474dfc95c2527540d9d736",
      "End": "768fc5ac926f40759aae54013af78f08",
      "Id": "d78946e68785420695367f6de738b071",
      "IsHidden": "False"
    },
    {
      "Start": "ae880141040344a6a3c2204a70c0e4e5",
      "End": "e458720c178f4c5f98e33bae58767af2",
      "Id": "4eac68558ca14579a33a5081b2037927",
      "IsHidden": "False"
    },
    {
      "Start": "1c37cf348173470f8a620143d1ea7583",
      "End": "3171913125c44339a90d74f33eb47f37",
      "Id": "abaded0b66e54882bb76adf8b8d76105",
      "IsHidden": "False"
    },
    {
      "Start": "ccfa2d0e19ee4942a33b4db5c26a3f9c",
      "End": "c6f3de487a7a4517b999f46649575e83",
      "Id": "be214b1ab3294bafbda73695fe419aa4",
      "IsHidden": "False"
    },
    {
      "Start": "f5466bcd8a2640a5ad1636cd723b664f",
      "End": "e2a3424113104db2b751d6ba02c0e6d7",
      "Id": "8b34f83cd2b14b49a1b3b2c3062c125a",
      "IsHidden": "False"
    },
    {
      "Start": "b0061589c0d74787acf8720ced32c629",
      "End": "c9e96ee0523b476bbd8a6d4349b8b4c9",
      "Id": "b1c978ac340a407caea26d70b346bef1",
      "IsHidden": "False"
    },
    {
      "Start": "93cfedd77e7543efb61526a46dd59129",
      "End": "ffa42278559e4c16a8c920232b276325",
      "Id": "e3abbb86e60f42c785978d3d2c7fcfb3",
      "IsHidden": "False"
    },
    {
      "Start": "0a82fbfebc9a4ed8bf442b5754b7cf0c",
      "End": "c69a17302302432eac53a4f920f3da8a",
      "Id": "8c9c532d819c475c927fde936fd10033",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.97",
      "ReferenceType": "Package",
      "Nodes": [
        "77c45d8777eb474696af13c69886f5e0",
        "1ace888e982a4877ad2da7e551655d12",
        "ec7f18bc98124b61a673607417e904d7"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.0.3485",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Number Slider with a title so long we need to wrap it at least two or three times. No let's see if the border keeps it centered vertically and if everything is layed out nicely§",
        "ShowGeometry": true,
        "Id": "83a6199c632f463ebf062586a357cff4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 43.474171916011187,
        "Y": -161.06189925329511
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "f7b0764bded54affa96270399ae0519f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 43.898424572323847,
        "Y": 419.85568229701971
      },
      {
        "Name": "slid",
        "ShowGeometry": true,
        "Id": "69fa34445ca940e184efbd0850d5b634",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 64.273717920134,
        "Y": 159.23214903607095
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "7a5715c4d03642cea3e42730f43afffa",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 65.66935163617643,
        "Y": 716.26667757268865
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "c8801d8e6d6346749b0e31ffb59d64cc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.898424572323847,
        "Y": 304.35568229701971
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "19403940893a47c583139188c7a90806",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.71374461795176,
        "Y": 219.17990614697794
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d1e788aaa2d04af391b249e92e6852d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1286.2132359964096,
        "Y": 104.73153935007156
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9ae38a3208384a8f81110d4a63717d08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.5560765632913,
        "Y": 349.31741195287236
      },
      {
        "Name": "List.CountTrue",
        "ShowGeometry": true,
        "Id": "68eb377093e24724b0930931662819e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 761.99908932249514,
        "Y": 584.84436475389418
      },
      {
        "Name": "Watch 2",
        "ShowGeometry": true,
        "Id": "63baa53dacc5477897162b4f594dab10",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2236.8996110937569,
        "Y": 129.76305359109182
      },
      {
        "Name": "WatchNode 1",
        "ShowGeometry": true,
        "Id": "3c26c074705e41cb86919259ece0600d",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2343.085100174635,
        "Y": -233.2057485542864
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "b7063ef8bca643759966b9619ae85739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.39208139456673,
        "Y": -3.555934426928161
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "6214007ec0284db98881c50ba62c4bd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 806.91852787562675,
        "Y": -36.658109266101633
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "a41304c548bb4933b87833df2339999f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 932.947791421532,
        "Y": 116.21245502678028
      },
      {
        "Name": "List Create OO",
        "ShowGeometry": true,
        "Id": "0efb3c6d72884b10bdd6b5c644294b0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1855.8742208543886,
        "Y": -228.96686034130914
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "3e339cf67afb464fb44dd65f5f1a8a18",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1790.1720540762774,
        "Y": 510.11728203541725
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e25a09ba7f8d40beaaab2dac27c56a5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1015.3984245723238,
        "Y": 638.85568229701971
      },
      {
        "Name": "Other watchNods",
        "ShowGeometry": true,
        "Id": "5dae066c38874ccbbf5e7d6aa6eca763",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2234.8495444165928,
        "Y": 518.48491070846922
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2faab40048b941b5a404310af045e7ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1545.9044363869496,
        "Y": -369.84851988735733
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "14e9363b57ad40228bf2060e261a7c96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2086.3018803861205,
        "Y": -453.11454139511613
      },
      {
        "Name": "testingDicts",
        "ShowGeometry": true,
        "Id": "4aca1b9629f64bd9b8951ec6539492d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1503.0349892927566,
        "Y": -653.42514388824429
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "4168a3782b6544ea9b55abc34e2210fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 827.91107653809809,
        "Y": -427.25297962915943
      },
      {
        "Name": "String.StartsWith",
        "ShowGeometry": true,
        "Id": "27c12c54f2304fda8fc3fd377ce2ad29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.8160447821313,
        "Y": -489.22235594073049
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "95cc036c67434f2e90f0f42a5aa055e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.39842457232385,
        "Y": -532.14431770298029
      },
      {
        "Name": "GeomPreview",
        "ShowGeometry": true,
        "Id": "77c45d8777eb474696af13c69886f5e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2811.4607082232765,
        "Y": -45.49891720419555
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "f96338f7589d4097ad25c5ca948ab5a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3072.9331752882936,
        "Y": 460.38022917506555
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "1ace888e982a4877ad2da7e551655d12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -500.90324518315083,
        "Y": -274.50555219042121
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "ec7f18bc98124b61a673607417e904d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.222839841298651,
        "Y": -730.517934765608
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "fafda1b71bca41a488262f2daf2f4ff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1357.7553452238365,
        "Y": 404.89174179700569
      },
      {
        "Name": "filepath inut with a very long title to see if it gets laid out nicely",
        "ShowGeometry": true,
        "Id": "3f8a604d11be4fa399c413e08e4ec37e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.61903989756911,
        "Y": 1035.2005759867707
      }
    ],
    "Annotations": [
      {
        "Id": "a3b310ef107f444c8f1afe36e87278a5",
        "Title": "*Orkestra*\r\nAttention:\r\nThis is an easy way for the creator of this definition to give more directions and informaiton to their users. It also gets placed accordingly with it's location on the graph ! :)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 77.797128129901637,
        "Top": -20.218412914373403,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eae38fef56464b69ab3319586499d4b1",
        "Title": "*Orkestra*\r\nA little header note",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 128.16960375601093,
        "Top": -276.11648763417008,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 186.63347872424333,
    "Y": -12.157980632182358,
    "Zoom": 0.54939054555827338
  }
}