{
  "Uuid": "10287e9d-93fc-4151-a65a-17aaabcd9a86",
  "IsCustomNode": false,
  "Description": null,
  "Name": "revitInputsTesting",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "47d26644172243afb581aea56eb0a931",
      "Name": "wall height",
      "Type": "number",
      "Value": "15.2",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8afe638bfc424604acd61645b1466a37",
      "Inputs": [
        {
          "Id": "22eb950c50a6474693424a1bd1617c6d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9dc9514587c4b369903713b40d6be4e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c660f1b570904da6bab00ccb3ec83207",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52c2ea37ee3a402082b2fca4d6bd5ce7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Unconnected Height\";",
      "Id": "c376bb9193b442f7846a41e853ce02a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e27e87ce42ef430a94809e7dfc8f641c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 15.200000000000001,
      "Id": "47d26644172243afb581aea56eb0a931",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "609b29e5943149aebe952e808bc672f1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "9277402d-8993-4756-bfcd-b9b6c9401dab-00044b3a",
        "9277402d-8993-4756-bfcd-b9b6c9401dab-00044b75"
      ],
      "Id": "2c8595d3d25d449285c39bb4e87f4ab9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2faad726d79642e39271ec55286a2761",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "e27e87ce42ef430a94809e7dfc8f641c",
      "End": "a9dc9514587c4b369903713b40d6be4e",
      "Id": "63a841137f2d41359653b0f338deb9d1"
    },
    {
      "Start": "609b29e5943149aebe952e808bc672f1",
      "End": "c660f1b570904da6bab00ccb3ec83207",
      "Id": "7c0844c282dd4e68ab3c82508ed09fb9"
    },
    {
      "Start": "2faad726d79642e39271ec55286a2761",
      "End": "22eb950c50a6474693424a1bd1617c6d",
      "Id": "eaedff4c9aaf4a6e8da4e0578c2c9c6a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8afe638bfc424604acd61645b1466a37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 271.25510228912151,
        "Y": 120.95863666250756
      },
      {
        "Id": "c376bb9193b442f7846a41e853ce02a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -25.335125926607134,
        "Y": 170.59569360632725
      },
      {
        "Id": "47d26644172243afb581aea56eb0a931",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "wall height",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -96.109603660333789,
        "Y": 266.79571261770246
      },
      {
        "Id": "2c8595d3d25d449285c39bb4e87f4ab9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select walls",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -42.7120147780704,
        "Y": -75.583929468748863
      }
    ],
    "Annotations": [],
    "X": 77.860990885107526,
    "Y": 115.37925367786067,
    "Zoom": 0.59376714062500013
  }
}