{
  "Uuid": "148154e0-28c6-4186-9234-4f53c748b493",
  "IsCustomNode": false,
  "Description": null,
  "Name": "revitAutoUITestNoInputs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9439ed85234b4437a7fd828e7ec51111",
      "Name": "pt4",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.9000000000000004,
      "Id": "7086cbf5be3848a8b8ec59635ede2fc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94eb2d96ff4f499392adca8c7a74f8b8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.3,
      "Id": "4d6c33e1acb84081a96476870918c4e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b1614023d274d7e978adfdc3e6af117",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.9,
      "Id": "1480e42fbcd946098e8edf311fba46ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f00651526cd74ddeb4d111b573ff077e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 5.0,
      "Id": "9439ed85234b4437a7fd828e7ec51111",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5385d74bc2c344258949f1cec354bc79",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fc771bdcf9c04e9f949df95b5625f13c",
      "Inputs": [
        {
          "Id": "c6e68dac137042e488f86d9ac060215c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca66f1cff2234c55ae82e07626acd9aa",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b4e344f3adb432eab563a040533ac4a",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67efbf852cce4d1b97ee6bd9b96eaf4e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3c45efc0ea7344c28b498e7f7ea1d2ef",
      "Inputs": [
        {
          "Id": "18dc51b13ec9468693eb8d27d70bb34d",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78337f002a6a44a9a04dc217c3165266",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "066d2b9d47b848208ba2afc6d3424745",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f219fefd852493985168eecd3d2aae9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "136fed0a82b24b4eac3b2b8a9487b845",
      "Inputs": [
        {
          "Id": "8b60b17a72604b339e348ad9dd010182",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5b5dbb2cf2d4c0cbf20a78d735bca7a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7c7f87b338d46d893d6eefe37e94c0b",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1977e618e9141ae87160a087d75eac7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "732d44fecb6d4621974ed61a3f8a9d35",
      "Inputs": [
        {
          "Id": "9cd48186ba2648638081a2a2480b5c54",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45f3817b68a74adaad89a6b5f18f3c16",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc042be1d8034e9badddc036b7ec786c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed004df72dd144f0bcbbdcdfb984e852",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n5;\n10;\n15;",
      "Id": "6a5a106209304a87a34e4ad8247c958e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2df52f6dd0e48b596f25ac219fea315",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3248bab55b34b31931977eb2518b2dd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdd2c73392c14678a7d6685f9dcaec15",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f468d8a3beb04ea6b1ab1280db847411",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "edb1f69c2475428890475a6dbb18e51e",
      "Inputs": [
        {
          "Id": "21aa4b06a0ad4e4eb6229699f1ec476f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79a15477b20d4e30a0dc9058fa8e8176",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61182650d6994cf0a577b3a9b990f812",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b87bf5eef2ba4a3096620f7055196523",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f17957592f5e4c9387cdb0d00685bd4f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndHeight@Autodesk.DesignScript.Geometry.Curve,double,Revit.Elements.Level,Revit.Elements.WallType",
      "Id": "7da30d46b31b4fbea840f1b03b432a7a",
      "Inputs": [
        {
          "Id": "1c9b54965f4645ddb38ecad51e84037a",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db97fdcb6830492da07456ee02d0cb03",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a2beae23e544c75b46d6049516ce429",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c87d7783e2eb4e71a4739956df2284ab",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb70dd25e72f46c1b78cb65a7abd0808",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, height, Level, and WallType\n\nWall.ByCurveAndHeight (curve: Curve, height: double, level: Level, wallType: WallType): Wall"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 5,
      "SelectedString": "Exterior - CMU Insulated",
      "NodeType": "ExtensionNode",
      "Id": "255d1fbc035845dc904e83f4d5f61720",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25e7efa2cec7416ab2f836986e525c39",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 4.0,
      "Id": "8d0d9c1ce38545828b14d89625ea903f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "126a6184503d44d394f61c401fe907d6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "3142e1537cff48b4a4dfb23d6fdadd50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffeeb57919e146898bd915ce47ab136f",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "137656dfa82a48df923af75cf1ab12cc",
      "Inputs": [
        {
          "Id": "e59c9db480c24ae8aaa342c1f45bfa14",
          "Name": "points",
          "Description": "Points to fit\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f1d5e339b9b4b949c532f08a9f1b084",
          "Name": "Arc",
          "Description": "Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc that best approximates a collection of points\n\nArc.ByBestFitThroughPoints (points: Point[]): Arc"
    }
  ],
  "Connectors": [
    {
      "Start": "94eb2d96ff4f499392adca8c7a74f8b8",
      "End": "ca66f1cff2234c55ae82e07626acd9aa",
      "Id": "6a309ae2eae649f789cc9e73be65f40f"
    },
    {
      "Start": "8b1614023d274d7e978adfdc3e6af117",
      "End": "78337f002a6a44a9a04dc217c3165266",
      "Id": "e6c30c201020498390e30b2c1cc84b28"
    },
    {
      "Start": "f00651526cd74ddeb4d111b573ff077e",
      "End": "45f3817b68a74adaad89a6b5f18f3c16",
      "Id": "057210e0eb4f41fdb7b37a2482303728"
    },
    {
      "Start": "5385d74bc2c344258949f1cec354bc79",
      "End": "b5b5dbb2cf2d4c0cbf20a78d735bca7a",
      "Id": "701dcef2e08d4f12b16de7ef33e867d8"
    },
    {
      "Start": "67efbf852cce4d1b97ee6bd9b96eaf4e",
      "End": "79a15477b20d4e30a0dc9058fa8e8176",
      "Id": "c37be200f65a4362a0d5165e2e781c94"
    },
    {
      "Start": "4f219fefd852493985168eecd3d2aae9",
      "End": "21aa4b06a0ad4e4eb6229699f1ec476f",
      "Id": "96f0de0dbe104c82ace150cf593fe6b4"
    },
    {
      "Start": "d1977e618e9141ae87160a087d75eac7",
      "End": "b87bf5eef2ba4a3096620f7055196523",
      "Id": "e5b7655f16cb4db3824f07f4d85e6f57"
    },
    {
      "Start": "ed004df72dd144f0bcbbdcdfb984e852",
      "End": "61182650d6994cf0a577b3a9b990f812",
      "Id": "1dede72b504e4f71ae8dc3bf031402eb"
    },
    {
      "Start": "d2df52f6dd0e48b596f25ac219fea315",
      "End": "18dc51b13ec9468693eb8d27d70bb34d",
      "Id": "465709b662c7471b89130d9bc0918dd4"
    },
    {
      "Start": "d3248bab55b34b31931977eb2518b2dd",
      "End": "c6e68dac137042e488f86d9ac060215c",
      "Id": "b5182d1614b9481c9d30f03e80b339ae"
    },
    {
      "Start": "bdd2c73392c14678a7d6685f9dcaec15",
      "End": "9cd48186ba2648638081a2a2480b5c54",
      "Id": "c0af69378c5640019093ef11257697e1"
    },
    {
      "Start": "f468d8a3beb04ea6b1ab1280db847411",
      "End": "8b60b17a72604b339e348ad9dd010182",
      "Id": "d3af453e8b884c5b959b149ceeb604c7"
    },
    {
      "Start": "f17957592f5e4c9387cdb0d00685bd4f",
      "End": "e59c9db480c24ae8aaa342c1f45bfa14",
      "Id": "e310782b1b6f47f89ddbc30db8849f89"
    },
    {
      "Start": "25e7efa2cec7416ab2f836986e525c39",
      "End": "c87d7783e2eb4e71a4739956df2284ab",
      "Id": "089dbdf64a3e484ea44a8b215cc915a9"
    },
    {
      "Start": "126a6184503d44d394f61c401fe907d6",
      "End": "db97fdcb6830492da07456ee02d0cb03",
      "Id": "09bf3639af7e409cae12e48a32ec25fc"
    },
    {
      "Start": "ffeeb57919e146898bd915ce47ab136f",
      "End": "5a2beae23e544c75b46d6049516ce429",
      "Id": "61db2f68e32544fea51de97e64c935f1"
    },
    {
      "Start": "3f1d5e339b9b4b949c532f08a9f1b084",
      "End": "1c9b54965f4645ddb38ecad51e84037a",
      "Id": "12110aade1e04dbf897831710b03f140"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -15.189678999041497,
      "EyeY": 44.576405933804736,
      "EyeZ": 50.148294957503673,
      "LookX": 10.189678999041497,
      "LookY": -33.576405933804736,
      "LookZ": -58.148294957503673,
      "UpX": 0.051184840164917166,
      "UpY": 0.95501994445718685,
      "UpZ": -0.29209076984095889
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "pt1",
        "Id": "7086cbf5be3848a8b8ec59635ede2fc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 68.5,
        "Y": 141.5
      },
      {
        "ShowGeometry": true,
        "Name": "Pt2",
        "Id": "4d6c33e1acb84081a96476870918c4e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 65.0,
        "Y": 48.5
      },
      {
        "ShowGeometry": true,
        "Name": "pt3",
        "Id": "1480e42fbcd946098e8edf311fba46ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 68.051685300906058,
        "Y": 231.9896629398188
      },
      {
        "ShowGeometry": true,
        "Name": "pt4",
        "Id": "9439ed85234b4437a7fd828e7ec51111",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 76.5,
        "Y": 336.25
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "fc771bdcf9c04e9f949df95b5625f13c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.0,
        "Y": 180.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "3c45efc0ea7344c28b498e7f7ea1d2ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.78486646884278,
        "Y": 19.471810089020806
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "136fed0a82b24b4eac3b2b8a9487b845",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.11887199980242,
        "Y": 473.49092552380478
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "732d44fecb6d4621974ed61a3f8a9d35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.5,
        "Y": 321.75
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a5a106209304a87a34e4ad8247c958e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 422.839762611276,
        "Y": -53.275964391691389
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "edb1f69c2475428890475a6dbb18e51e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.89930184355126,
        "Y": 192.15177302275674
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.ByCurveAndHeight",
        "Id": "7da30d46b31b4fbea840f1b03b432a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1370.101615364096,
        "Y": 245.4984107367037
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "255d1fbc035845dc904e83f4d5f61720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.46664799097061,
        "Y": 662.58698064898135
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "8d0d9c1ce38545828b14d89625ea903f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.86505943787643,
        "Y": 453.20996264427214
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "3142e1537cff48b4a4dfb23d6fdadd50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.59039913191299,
        "Y": 551.9170935836014
      },
      {
        "ShowGeometry": true,
        "Name": "Arc.ByBestFitThroughPoints",
        "Id": "137656dfa82a48df923af75cf1ab12cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1055.5924031421491,
        "Y": 162.36452183278664
      }
    ],
    "Annotations": [],
    "X": -365.20437871982011,
    "Y": 9.1400392738709542,
    "Zoom": 0.555002712934566
  }
}