{
  "Uuid": "6c9cc4d5-ff35-4f15-9652-6cef2fa29b0c",
  "IsCustomNode": false,
  "Description": null,
  "Name": "rvtInputs2021",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4e52874246ab41edb3c30bcdb05fb4a7",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "2e5994a2-ada6-4ebe-94be-f908f7cbbffb-00044c10"
      ],
      "Id": "4ffde16ac75b476f8eee0b42a47a5819",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89fbaabb07a14fab99799358afcdf727",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "9277402d-8993-4756-bfcd-b9b6c9401dab-00044b3a",
        "2e5994a2-ada6-4ebe-94be-f908f7cbbffb-00044c10"
      ],
      "Id": "8d1ae02b8ff64c8995755e7aff9d56d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8e4314db0614e5aabaed095375d6caf",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSEdgeSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "2e5994a2-ada6-4ebe-94be-f908f7cbbffb-00044c10:15:LINEAR"
      ],
      "Id": "ad53094db28645e5af93e1e16e74a394",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7186a7547c4f41819e60ac5f8853cf07",
          "Name": "Curve",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.SelectEdges, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "9277402d-8993-4756-bfcd-b9b6c9401dab-00044b3a:16:LINEAR",
        "2e5994a2-ada6-4ebe-94be-f908f7cbbffb-00044c10:7:LINEAR",
        "2e5994a2-ada6-4ebe-94be-f908f7cbbffb-00044c10:15:LINEAR"
      ],
      "Id": "259c8b51c01540a5aa2d4ba929399de9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91e0aab38b5944688fc723cd7b46bfcc",
          "Name": "Curves",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.ComboNodes.DSModelElementByCategorySelection, DSRevitNodesUI",
      "SelectedIndex": 234,
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "2e5994a2-ada6-4ebe-94be-f908f7cbbffb-00044c10"
      ],
      "Id": "e47d1642f20446d5a9a798e0000ef0b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d850d80a42d4e7d804aa9ed50ff8842",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "GenerativeDesign.DSModelWallMutlipleSelection, GenerativeDesign.Dynamo.Nodes.Revit",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "efb50734d1094340bc76e7a20e68f9d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3d81df0c9ab44a8b89f633e32b5ac89",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.0,
      "Id": "4e52874246ab41edb3c30bcdb05fb4a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a68dfe1ac5524d0b88ac7ce6fb6afb27",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "GenerativeDesign.Revit",
      "Version": "1.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "efb50734d1094340bc76e7a20e68f9d4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -26.871559003384718,
      "EyeY": 63.826320421223727,
      "EyeZ": 78.309775871943387,
      "LookX": 26.871559003384718,
      "LookY": -63.826320421223727,
      "LookZ": -78.309775871943387,
      "UpX": 0.13845031429341334,
      "UpY": 0.90445514545436734,
      "UpZ": -0.40347540238925705
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "4ffde16ac75b476f8eee0b42a47a5819",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.61058349851919,
        "Y": 97.421189365142311
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "8d1ae02b8ff64c8995755e7aff9d56d6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 133.76469930349879,
        "Y": 239.537652585061
      },
      {
        "ShowGeometry": true,
        "Name": "Select Edge",
        "Id": "ad53094db28645e5af93e1e16e74a394",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 130.73880616123688,
        "Y": 393.21766153230249
      },
      {
        "ShowGeometry": true,
        "Name": "Select Edges",
        "Id": "259c8b51c01540a5aa2d4ba929399de9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 136.0,
        "Y": 524.5
      },
      {
        "ShowGeometry": false,
        "Name": "Select Model Element By Category",
        "Id": "e47d1642f20446d5a9a798e0000ef0b0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 95.707380368285271,
        "Y": 699.7348401094705
      },
      {
        "ShowGeometry": true,
        "Name": "Select Multiple Wall Elements",
        "Id": "efb50734d1094340bc76e7a20e68f9d4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.69609614952952,
        "Y": 959.56223790099114
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "4e52874246ab41edb3c30bcdb05fb4a7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 43.312868132840549,
        "Y": 895.475982374395
      }
    ],
    "Annotations": [
      {
        "Id": "9789e084cc7b4106a23334aa97f7db73",
        "Title": "*Orkestra*\r\nthis is an information for the UI",
        "Nodes": [],
        "Left": 130.93918439554375,
        "Top": 647.314832906303,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 328.6922525583974,
    "Y": -7.3375153604025058,
    "Zoom": 0.68742956431334079
  }
}