{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "03_Data_Management_Definition",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "143c0cc5d8d942eca2d34238d8d9f08b",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "dd25d346bfe740d3b9f6f8dec34555da",
      "Name": "Number",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "6c270a7b7bd94e5ca986ab33a1939390",
      "Name": "Number",
      "Type": "number",
      "Value": "10",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "da4fc43c237140c8a13def44a0e9f1bc",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "78b18748aada49f0a3284147d71a562b",
      "Name": "Number",
      "Type": "number",
      "Value": "10",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "fab08a06a777496680988bf1b68872a3",
      "Name": "Number",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "12ad4a50ad3f40dcb393ee654d83ad20",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "9c4616aa787e4f2280e3b96f62d6657d",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "256d50817bc94dc980efee16d7e9e6e8",
      "Name": "Number",
      "Type": "number",
      "Value": "10",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "b8624ca8fc2e40dc9700e75d2e83b1dd",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "35",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "23d580af8cdc4f94ae3c3b06819e1081",
      "Inputs": [
        {
          "Id": "b550a4a504184d4dbb3edaec7b04b0e8",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c04f136d3cd4bf4b00385cf595699ba",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0871f130cc9a4caaaf54845e31200600",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50b38bdb9b39470c839969b81012a706",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "143c0cc5d8d942eca2d34238d8d9f08b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e7146dec6ad4fec8be4e94d08dfda62",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "dd25d346bfe740d3b9f6f8dec34555da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2ccb5cace484d8782f9d9dc4d98d22c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "6c270a7b7bd94e5ca986ab33a1939390",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5913ce7bd288478a90d48480451e4673",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4011a06333d54dc9a5cea8f500390c06",
      "Inputs": [
        {
          "Id": "dd9100006da34a7d8a47dd82545575bc",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "812dba8e38b04bca981c6762c938f90d",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c5150e2584b4f098d115fe4e386f80c",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4ed3db83b0a45f08eddd649682178b7",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "da4fc43c237140c8a13def44a0e9f1bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbc546b92452479180e4db657c992652",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "78b18748aada49f0a3284147d71a562b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "079b832ad97a4b179b40337efe7345d9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "fab08a06a777496680988bf1b68872a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a2f19d7dde1491dae805ffb3f61f842",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2..6;",
      "Id": "d7c2e0f3900b4db997c726180fbe658d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb2d516730754e44bc810e2f9d83953b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4ca1349240824c08b74f6ff80e76c22a",
      "Inputs": [
        {
          "Id": "ca0c1551f58a4956a811ffd794443914",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "677d6f85f3284d80a36cf35ff2f7e8cf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "35294e222cd643eb88f16eef5b20a360",
      "Inputs": [
        {
          "Id": "2d763680a97f4c4ba0464e88ad4cd887",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13974322d84a4e4ebbde62bc01c77e7a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// DesignScript syntax:\n// Start..End..#amount;\n0..20..#a;",
      "Id": "496ce6809d32426f8a7c50e6fd420b8b",
      "Inputs": [
        {
          "Id": "de7da69346124bd99879bb6a31893652",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e163ec5b1f5241f0ac007a5d501d6603",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d7ea1f6c55c746eab0335fbd12237f84",
      "Inputs": [
        {
          "Id": "fbc9278bf397412aa41a721f2646ca93",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89b77ffe9c7a41009fa2c2787014ff9b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2..#6..10;",
      "Id": "7d5b548c86d14fcf9b10283b5b98f0cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a0ee729cd6949d19c734e06808611a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1761d677f55a4e8d86c34268d547ce64",
      "Inputs": [
        {
          "Id": "be2a5b9e734e4eb3ac7bfe335261022c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3f3d5506c9944a3a26ea894a613e48c",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15da1aa4030e4bb9aeb920938033cf75",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "484d084a4a3d45738aabaebc110507bf",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "12ad4a50ad3f40dcb393ee654d83ad20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e4bfd981bb048c5906a9fcbecfed1e5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "a59d532bd8664ad39822606e02f2c1a9",
      "Inputs": [
        {
          "Id": "c4367bbc1049405a9f2fd10af394c62b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99492db37c454394a76050700c5dc22e",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d8c7ccb96044b18994445bda5f84a0e",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a60269a023941cd9d5aa396cf3fc98c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "9c4616aa787e4f2280e3b96f62d6657d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2fdd7b0a5a342f1b14109e455b9c769",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "66572b1ee36b4abf8bef0f5d7f6e8cab",
      "Inputs": [
        {
          "Id": "e33113aabf16497da3b472bfbf0b1b0e",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2d14cff93a1404b8d396bb8c8827003",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef08c686ad49426a96dd5472a9ea0565",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "256d50817bc94dc980efee16d7e9e6e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d15d604a2ac4fd1a0b8fef2683037c7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sin@double",
      "Id": "19d234d1451e45e5a24563b3582dafbc",
      "Inputs": [
        {
          "Id": "023385ca1b4c4bfeb38b201ea1a5c0f6",
          "Name": "angle",
          "Description": "Angle in degrees to take the sine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e73231e5b99b49d796dbf6943ed66819",
          "Name": "sin",
          "Description": "Sine of the angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the sine of an angle.\n\nMath.Sin (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RadiansToDegrees@double",
      "Id": "711ce4147e3249b4b59e416d9aef32d6",
      "Inputs": [
        {
          "Id": "d746039d25b14c8baab08848e6921eb1",
          "Name": "radians",
          "Description": "Angle in radians.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6471c9629b0d4e3f9627e7f4d1c31104",
          "Name": "degrees",
          "Description": "Angle in degrees.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts an angle in radians to an angle in degrees.\n\nMath.RadiansToDegrees (radians: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 35,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "b8624ca8fc2e40dc9700e75d2e83b1dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "149d235687764c12aa9d2cb778bcd898",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ce370924fdf4946ba761c2f1a5041af",
      "Inputs": [
        {
          "Id": "8d6f33a3255f41c794827b7b3c26a901",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b220700fb684124bbf854760f995e63",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "467429799a634ad694b74ef514b83176",
      "Inputs": [
        {
          "Id": "ab2eb0a4ee104c6baaad5cee249d643a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88223687cbc542d0ac308062a930a5da",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "50b38bdb9b39470c839969b81012a706",
      "End": "8d6f33a3255f41c794827b7b3c26a901",
      "Id": "6fd46ebb715f45cb96668da5f136df2b"
    },
    {
      "Start": "6e7146dec6ad4fec8be4e94d08dfda62",
      "End": "b550a4a504184d4dbb3edaec7b04b0e8",
      "Id": "40a4219439eb401c9c5bcf8b506d0fc1"
    },
    {
      "Start": "f2ccb5cace484d8782f9d9dc4d98d22c",
      "End": "0871f130cc9a4caaaf54845e31200600",
      "Id": "4d8f1a29f1664633af6a32e41ed0a937"
    },
    {
      "Start": "5913ce7bd288478a90d48480451e4673",
      "End": "1c04f136d3cd4bf4b00385cf595699ba",
      "Id": "a6b029d6ed8446bfa63ac2d0c587f931"
    },
    {
      "Start": "a4ed3db83b0a45f08eddd649682178b7",
      "End": "ab2eb0a4ee104c6baaad5cee249d643a",
      "Id": "9e64dcd3eb5446acaaa68318ea03253c"
    },
    {
      "Start": "cbc546b92452479180e4db657c992652",
      "End": "dd9100006da34a7d8a47dd82545575bc",
      "Id": "e8620e5669be4a4b956dd68cdc896871"
    },
    {
      "Start": "079b832ad97a4b179b40337efe7345d9",
      "End": "812dba8e38b04bca981c6762c938f90d",
      "Id": "c6434ef29acf4edc81c95bc34d693657"
    },
    {
      "Start": "3a2f19d7dde1491dae805ffb3f61f842",
      "End": "0c5150e2584b4f098d115fe4e386f80c",
      "Id": "cf056543fbe14e208aa7c89affc4e00e"
    },
    {
      "Start": "cb2d516730754e44bc810e2f9d83953b",
      "End": "ca0c1551f58a4956a811ffd794443914",
      "Id": "c4d97688fc684181814465d9be94cdc0"
    },
    {
      "Start": "13974322d84a4e4ebbde62bc01c77e7a",
      "End": "be2a5b9e734e4eb3ac7bfe335261022c",
      "Id": "1090239e81d4494fbfeb3e065fceb769"
    },
    {
      "Start": "13974322d84a4e4ebbde62bc01c77e7a",
      "End": "d746039d25b14c8baab08848e6921eb1",
      "Id": "a4f3956657fc4a5d880bace7bc674a5b"
    },
    {
      "Start": "13974322d84a4e4ebbde62bc01c77e7a",
      "End": "c4367bbc1049405a9f2fd10af394c62b",
      "Id": "45332261e0224b25ae0e31985ab5a61a"
    },
    {
      "Start": "e163ec5b1f5241f0ac007a5d501d6603",
      "End": "2d763680a97f4c4ba0464e88ad4cd887",
      "Id": "36f355b2bb0745ec8ce88c95722cd67a"
    },
    {
      "Start": "6a0ee729cd6949d19c734e06808611a1",
      "End": "fbc9278bf397412aa41a721f2646ca93",
      "Id": "34bca5e683fe41c19601f5698bf212d1"
    },
    {
      "Start": "484d084a4a3d45738aabaebc110507bf",
      "End": "e33113aabf16497da3b472bfbf0b1b0e",
      "Id": "491726d5cbcb41b1b179689f66300633"
    },
    {
      "Start": "0e4bfd981bb048c5906a9fcbecfed1e5",
      "End": "15da1aa4030e4bb9aeb920938033cf75",
      "Id": "a2e280648667454cb78295c552bbb476"
    },
    {
      "Start": "8a60269a023941cd9d5aa396cf3fc98c",
      "End": "c2d14cff93a1404b8d396bb8c8827003",
      "Id": "912d5c6c78a24912958244801d7b3d71"
    },
    {
      "Start": "b2fdd7b0a5a342f1b14109e455b9c769",
      "End": "99492db37c454394a76050700c5dc22e",
      "Id": "cce5f844a27247bca4d05a27b9692c72"
    },
    {
      "Start": "7d15d604a2ac4fd1a0b8fef2683037c7",
      "End": "8d8c7ccb96044b18994445bda5f84a0e",
      "Id": "83a30de50baa4142bcac9e23c9d8814d"
    },
    {
      "Start": "e73231e5b99b49d796dbf6943ed66819",
      "End": "b3f3d5506c9944a3a26ea894a613e48c",
      "Id": "2e61506c19a344ba8e898829d2f54459"
    },
    {
      "Start": "6471c9629b0d4e3f9627e7f4d1c31104",
      "End": "023385ca1b4c4bfeb38b201ea1a5c0f6",
      "Id": "3a2332f826554add9f833024d74f11cf"
    },
    {
      "Start": "149d235687764c12aa9d2cb778bcd898",
      "End": "de7da69346124bd99879bb6a31893652",
      "Id": "345422be868b4282be690ccd7bd93b64"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -12.666499495481069,
      "EyeY": 33.017989627960745,
      "EyeZ": 38.001596610994852,
      "LookX": 6.1873538491927,
      "LookY": -42.231905440224288,
      "LookZ": -40.48477542387166,
      "UpX": 0.083385210020666817,
      "UpY": 0.83388582206716921,
      "UpZ": -0.5456018168089
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "23d580af8cdc4f94ae3c3b06819e1081",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -42.760374810646056,
        "Y": 252.58017428973812
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "143c0cc5d8d942eca2d34238d8d9f08b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.76037481064606,
        "Y": 195.58017428973812
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "dd25d346bfe740d3b9f6f8dec34555da",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -208.8148989680144,
        "Y": 360.10743636842221
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "6c270a7b7bd94e5ca986ab33a1939390",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.76037481064606,
        "Y": 278.58017428973812
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "4011a06333d54dc9a5cea8f500390c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.98097236516981,
        "Y": 255.84993843952105
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "da4fc43c237140c8a13def44a0e9f1bc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.86158485039505,
        "Y": 198.849938439521
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "78b18748aada49f0a3284147d71a562b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.86158485039505,
        "Y": 281.849938439521
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "fab08a06a777496680988bf1b68872a3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.86158485039505,
        "Y": 364.849938439521
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d7c2e0f3900b4db997c726180fbe658d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.86158485039505,
        "Y": 519.56339952805126
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4ca1349240824c08b74f6ff80e76c22a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.98097236516981,
        "Y": 515.3500661947179
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "35294e222cd643eb88f16eef5b20a360",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.34274123315618,
        "Y": 1100.6237065635592
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "496ce6809d32426f8a7c50e6fd420b8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.34274123315618,
        "Y": 1073.4072875730103
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d7ea1f6c55c746eab0335fbd12237f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -42.760374810646056,
        "Y": 511.0531185708565
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7d5b548c86d14fcf9b10283b5b98f0cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -208.8148989680144,
        "Y": 513.7937139828739
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1761d677f55a4e8d86c34268d547ce64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1280.5338248929263,
        "Y": 1100.6237065635592
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "12ad4a50ad3f40dcb393ee654d83ad20",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.2121685205129,
        "Y": 1184.6237065635592
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "a59d532bd8664ad39822606e02f2c1a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1278.6753677215347,
        "Y": 1260.6237065635592
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "9c4616aa787e4f2280e3b96f62d6657d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.2121685205129,
        "Y": 1267.6237065635592
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "66572b1ee36b4abf8bef0f5d7f6e8cab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1536.1753677215345,
        "Y": 1167.6237065635592
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "256d50817bc94dc980efee16d7e9e6e8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.2121685205129,
        "Y": 1350.6237065635592
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sin",
        "Id": "19d234d1451e45e5a24563b3582dafbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.2121685205129,
        "Y": 1016.2175001374733
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RadiansToDegrees",
        "Id": "711ce4147e3249b4b59e416d9aef32d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 801.00426821806036,
        "Y": 1016.2175001374733
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "b8624ca8fc2e40dc9700e75d2e83b1dd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -214.15725876684382,
        "Y": 1067.3354970682853
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7ce370924fdf4946ba761c2f1a5041af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.23962518935394,
        "Y": 252.58017428973812
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "467429799a634ad694b74ef514b83176",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 862.392814493161,
        "Y": 262.49334297344831
      }
    ],
    "Annotations": [
      {
        "Id": "b3f47f7af60b434aa111f323fe4d5ab8",
        "Title": "Number Sequence",
        "Nodes": [
          "23d580af8cdc4f94ae3c3b06819e1081",
          "143c0cc5d8d942eca2d34238d8d9f08b",
          "dd25d346bfe740d3b9f6f8dec34555da",
          "6c270a7b7bd94e5ca986ab33a1939390",
          "d7ea1f6c55c746eab0335fbd12237f84",
          "7d5b548c86d14fcf9b10283b5b98f0cd",
          "7ce370924fdf4946ba761c2f1a5041af",
          "9dae1096c14847d58fb73845bfbcb0bd",
          "e1cc6d285ba648189e840f10ff366e77"
        ],
        "Left": -221.76037481064606,
        "Top": 142.58017428973812,
        "Width": 569.0,
        "Height": 592.97294428111832,
        "FontSize": 36.0,
        "InitialTop": 195.58017428973812,
        "InitialHeight": 569.57694751561758,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "62917325dfe542c8ad6d3477f41f80c4",
        "Title": "Number Range",
        "Nodes": [
          "4011a06333d54dc9a5cea8f500390c06",
          "da4fc43c237140c8a13def44a0e9f1bc",
          "78b18748aada49f0a3284147d71a562b",
          "fab08a06a777496680988bf1b68872a3",
          "d7c2e0f3900b4db997c726180fbe658d",
          "4ca1349240824c08b74f6ff80e76c22a",
          "467429799a634ad694b74ef514b83176",
          "14608daa984b43bc894ab3a24feec19e",
          "a9d4101f991245e4a3dd5c330ed96a69"
        ],
        "Left": 452.86158485039505,
        "Top": 145.849938439521,
        "Width": 511.531229642766,
        "Height": 579.0001277551969,
        "FontSize": 36.0,
        "InitialTop": 198.849938439521,
        "InitialHeight": 556.0001277551969,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "8cb0b265cbf7403696e6dd297ed05bab",
        "Title": "Input",
        "Nodes": [
          "b8624ca8fc2e40dc9700e75d2e83b1dd"
        ],
        "Left": -224.15725876684382,
        "Top": 1014.3354970682853,
        "Width": 319.5,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 1067.3354970682853,
        "InitialHeight": 98.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "164f871ee5074ef3ace3e15f2e52a733",
        "Title": "Dynamo Creation",
        "Nodes": [
          "35294e222cd643eb88f16eef5b20a360",
          "496ce6809d32426f8a7c50e6fd420b8b",
          "1761d677f55a4e8d86c34268d547ce64",
          "12ad4a50ad3f40dcb393ee654d83ad20",
          "a59d532bd8664ad39822606e02f2c1a9",
          "9c4616aa787e4f2280e3b96f62d6657d",
          "66572b1ee36b4abf8bef0f5d7f6e8cab",
          "256d50817bc94dc980efee16d7e9e6e8",
          "19d234d1451e45e5a24563b3582dafbc",
          "711ce4147e3249b4b59e416d9aef32d6"
        ],
        "Left": 175.34274123315618,
        "Top": 963.21750013747328,
        "Width": 1574.8326264883783,
        "Height": 515.40620642608587,
        "FontSize": 36.0,
        "InitialTop": 1016.2175001374733,
        "InitialHeight": 492.406206426086,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "e1cc6d285ba648189e840f10ff366e77",
        "Title": "DesignScript syntax",
        "Nodes": [],
        "Left": -208.8148989680144,
        "Top": 473.53613952668195,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9dae1096c14847d58fb73845bfbcb0bd",
        "Title": "Nodal composition",
        "Nodes": [],
        "Left": -42.760374810646056,
        "Top": 207.82498279140788,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "14608daa984b43bc894ab3a24feec19e",
        "Title": "DesignScript syntax",
        "Nodes": [],
        "Left": 462.86158485039505,
        "Top": 479.11792576273444,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9d4101f991245e4a3dd5c330ed96a69",
        "Title": "Nodal composition",
        "Nodes": [],
        "Left": 630.98097236516981,
        "Top": 213.4067690274602,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 230.31646974096179,
    "Y": -72.03844931339431,
    "Zoom": 0.54217381541089038
  }
}