{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "{'1.office': 'London','2.author': 'Matthew Pearce','3.email': 'matthew.pearce@mottmac.com','4.version': '','5.tested on': '2018/03/07','6.category': 'Structure','7.rating': '5','8.keywords': 'data revit creation','9.user': 'markt'}",
  "Name": "All-RVT-DynamoTemplate_2020",
  "ElementResolver": {
    "ResolutionMap": {
      "Charts.AreaChart.By": {
        "Key": "Charts.AreaChart",
        "Value": "Archi-lab_Mandrill.dll"
      },
      "Charts.AreaChart": {
        "Key": "Charts.AreaChart",
        "Value": "Archi-lab_Mandrill.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "40cd7d8258914c14b017b41b80eb7b14",
      "Name": "Boolean | Toggle On/Off",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://mottmac.sharepoint.com/sites/cs-00003/Wiki/Dynamo.aspx\";\n\"https://mottmac.sharepoint.com/sites/cs-00003/Wiki/Mott%20MacDonald%20Dynamo%20Template.aspx\";\n\"https://mottmac.sharepoint.com/sites/cs-00003/Wiki/Dynamo%20Guidance.aspx\";\n\"https://mottmac.sharepoint.com/sites/cs-00003/Wiki/Dynamo%20Training.aspx\";",
      "Id": "3536f4a28edb474ca93c06ccd4ed38db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb16a32b0f79462796c4145d55e2edeb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bc03d23607c43deb693bfed5c5492d8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17e0fb12a0ab41828a2c0f149174d342",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c28b71ccf9174f49904c94f87798e57b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# import revit API\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n#import document manager and transacetion \r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n#import ToDSType bool extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#Create transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n#Put script code here\r\n\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n#Assign your output to the OUT variable.\r\nOUT = 0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ed99761ff6684742a15caa9575eceef1",
      "Inputs": [
        {
          "Id": "7af1bcaeaa634fd0bda59cbdc076a896",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f21ac71d61849b4b011b9c4041f6c34",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b31493f166e9429a908eacf7f376a89d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "40cd7d8258914c14b017b41b80eb7b14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5044cee699b94fe9a135b3f5f4927cb4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;\n\"EquivalentManualEffort(mins)\";\n\"XXXXXX-MMD-TM-ZZ-DY-Z-000000-DynamoTemplate\";\n\"TEMPLATE\";\n\"0.0.2\";",
      "Id": "bac759f5209a44aab19d5ddf143cda03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f03a7ae08df843dd9af0cd09627410d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1ffd1ecd6b249a193577539972de05e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cb4ae2a6a4045ed8773df52cdc4277c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e29c4d9028134cecb97fd0ad703ef879",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b2ea462802145b7936c0b5b42d00512",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9332328d092441318be277d213438db0",
      "Inputs": [
        {
          "Id": "a8934be932904c4b899e8a049b48a3c3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88dbd66828f048e8958694836cf607d8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "MottMac.Dynamo.PostMetrics.PostMetricsToHums, MottMac.Dynamo.PostMetrics.Node_2.0",
      "NodeType": "ExtensionNode",
      "Id": "7e65523f857b43bfa70cbe2cb035a078",
      "Inputs": [
        {
          "Id": "8b33d80c31ef40aa9052c6f73e8d0573",
          "Name": "value",
          "Description": "Value to report at each run of your script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fcba1235a5f4e59ae36462de9f5fa8b",
          "Name": "description",
          "Description": "Description of the value measured",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d23cbb9000a0448ea2a119c9e5a9f429",
          "Name": "scriptName",
          "Description": "Name of your script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33464dff17f54152a4a5bc2e7e459af7",
          "Name": "applicationAction",
          "Description": "ACTION_PERFORMED_IN_UPPERCASES",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efbbe2e53ce843ed9fb60f7ed7accf04",
          "Name": "scriptVersion",
          "Description": "Has to be formated like this: 1.2.3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e4001eea80b45358d06d4666180e367",
          "Name": "message",
          "Description": "Result message",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create and submit a record to HUMS (Metrics server)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "174eb3d672bc49d79e4796c25d9f8f79",
      "Inputs": [
        {
          "Id": "ff8db2c443cd4662aef8424d22225d85",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad27c0dc5a1d4bfd8020a23b538db234",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "700e22dc969446d4ac8dd3364ebc0100",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "c493fcc18faf45e9bb43f839da34ec75",
      "Inputs": [
        {
          "Id": "c5b2df27d3d4475ba8f91038e61ab710",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0572b69a5f554b5dbd59fd1c64ad6704",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42386a0d20284c88b6d4f8f58258555e",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "aee4bc79cdf84fa89396be5a4a2a71ce",
      "Inputs": [
        {
          "Id": "aec80831038646e7b6c647b82f1c557c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "912e32b2c41a4a00b79d7368db5ca5e2",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86231afe26d34db591976f3fe43f715e",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9118f926bc79465986cc2db7d45fb378",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 20.200000000000003,
      "Id": "e31f2177f3564074883b18b4b5cbb079",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "693676ef43ea46eb9979346f6d98c216",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 23.8,
      "Id": "762fbdaccdbc4469ace3a1cbdd8287ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d41193c4a5b46fbacb430f86ead7c1b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 27.0,
      "Id": "dde6ef2557744a1b974fdea915c7b52f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fb2acabcbfb465a974f96b62ae9cb73",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "090e986beaa4493096d98847dd9b2212",
      "Inputs": [
        {
          "Id": "14de2f7f5fbd4d6cb1c16b2a4f9335a4",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e6272b7e4f141d198433cde824bf728",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e95e1d0d79e549aeba32a9f8e9131e85",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee6a7699761c4bce840c0578ab3238f2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "c8e91802f5004954a707521c1d038b61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89bd3c0c50d74ae7be341f94144812a8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 43.300000000000004,
      "Id": "0b149d86881a4652865aa45f4d58a730",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34817b99dabe4803a7801893e1a23141",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 14.100000000000001,
      "Id": "ac9fa219c1a44085979d1b638b6b4396",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32bc6b868b6a4f5d987728fe658788fd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 31.200000000000003,
      "Id": "0339f1c6f7ef4c55999201c9d0377740",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6710f844d6534b0c94ad5a03145f2495",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 77.100000000000009,
      "Id": "b02a7a9de8ed48449dba3c8451b679ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a8b8a15eaad477bbf2561320bf211d8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 27.0,
      "Id": "d556b94998c646f0aec6dc99ad809a74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a481f89f65e34327ba6f9e262b9643e1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 44.3,
      "Id": "c7d5cbde4dcc47499b1d1b6d30329405",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98c236cf0d6f4f4e9b4e0b073fb08770",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "a96dc985744946b9a8e6816ba50709db",
      "Inputs": [
        {
          "Id": "a492aec003ec483dafd95c3101512825",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a6937b036cc4f8dacf0efa2133cc161",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04367c1da04845a1b3d92d0f95b52d2e",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8983779b71484f758ec21a562da2d30b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "5b0de0a7860c442387deec515fb9f63f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eaaefeb74af74258ab3056fd7c5526a2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "83e5ca6a13c9475f830929ac000a98af",
      "Inputs": [
        {
          "Id": "001232e8375b43bdb9da996a9d65d611",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0efb6619991466db9532fe1ff3cb965",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d8deffc6d874b77925fbb0b5983e9c5",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adb3d1dbf2144b80bce0bcf865d22040",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 14.1,
      "Id": "a97b9b92cb654b738c450d12c29910af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4882532e6fb42a78c0fccfe2e48a83e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "line1 = Line.ByStartPointEndPoint(point1, point2);",
      "Id": "c65f1b9d3d80404490021259e4ad112d",
      "Inputs": [
        {
          "Id": "67f697a4da144595b81afd121360494e",
          "Name": "point1",
          "Description": "point1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6344081141c47d9a5e8373b4ec4e8d3",
          "Name": "point2",
          "Description": "point2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd2964b427ac49319b40079049e26350",
          "Name": "",
          "Description": "line1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f03a7ae08df843dd9af0cd09627410d1",
      "End": "8b33d80c31ef40aa9052c6f73e8d0573",
      "Id": "db4647f57ae84198a141fae34c5ca73f"
    },
    {
      "Start": "a1ffd1ecd6b249a193577539972de05e",
      "End": "8fcba1235a5f4e59ae36462de9f5fa8b",
      "Id": "4a61b89f46b244f9a7612dc95f1840e6"
    },
    {
      "Start": "0cb4ae2a6a4045ed8773df52cdc4277c",
      "End": "d23cbb9000a0448ea2a119c9e5a9f429",
      "Id": "c3e46b0e72544fc483135244fb8107d6"
    },
    {
      "Start": "e29c4d9028134cecb97fd0ad703ef879",
      "End": "33464dff17f54152a4a5bc2e7e459af7",
      "Id": "a911e13abc64466cb363fdcdb086a1e1"
    },
    {
      "Start": "5b2ea462802145b7936c0b5b42d00512",
      "End": "efbbe2e53ce843ed9fb60f7ed7accf04",
      "Id": "d0b3ebd2c6ae4ec898cbb55ae6574dd0"
    },
    {
      "Start": "6e4001eea80b45358d06d4666180e367",
      "End": "a8934be932904c4b899e8a049b48a3c3",
      "Id": "d583d82559b34ea1b4a86ceb9acfe088"
    },
    {
      "Start": "9118f926bc79465986cc2db7d45fb378",
      "End": "c5b2df27d3d4475ba8f91038e61ab710",
      "Id": "28fa2c9ec3af4db8937c3d3f812601aa"
    },
    {
      "Start": "693676ef43ea46eb9979346f6d98c216",
      "End": "912e32b2c41a4a00b79d7368db5ca5e2",
      "Id": "e678bd43f52642ddada2b44abaed7abb"
    },
    {
      "Start": "2d41193c4a5b46fbacb430f86ead7c1b",
      "End": "aec80831038646e7b6c647b82f1c557c",
      "Id": "80a2f2699995482bace06af32a4d4ccd"
    },
    {
      "Start": "9fb2acabcbfb465a974f96b62ae9cb73",
      "End": "86231afe26d34db591976f3fe43f715e",
      "Id": "2900a6f4232a471681a825140ad015cf"
    },
    {
      "Start": "ee6a7699761c4bce840c0578ab3238f2",
      "End": "0572b69a5f554b5dbd59fd1c64ad6704",
      "Id": "301cf86b59a74bdebcf8717d6d2a4f37"
    },
    {
      "Start": "89bd3c0c50d74ae7be341f94144812a8",
      "End": "3e6272b7e4f141d198433cde824bf728",
      "Id": "446a1c024dbc46a29c9271b2722b1ddd"
    },
    {
      "Start": "34817b99dabe4803a7801893e1a23141",
      "End": "14de2f7f5fbd4d6cb1c16b2a4f9335a4",
      "Id": "670bd5147c4e4cbb9ae180f23d4e0e78"
    },
    {
      "Start": "32bc6b868b6a4f5d987728fe658788fd",
      "End": "e95e1d0d79e549aeba32a9f8e9131e85",
      "Id": "c4bf0ebdf5f74a8886b241b40aef127f"
    },
    {
      "Start": "6710f844d6534b0c94ad5a03145f2495",
      "End": "0a6937b036cc4f8dacf0efa2133cc161",
      "Id": "3e2fb4a184c0433fa073c228ff98b810"
    },
    {
      "Start": "5a8b8a15eaad477bbf2561320bf211d8",
      "End": "a492aec003ec483dafd95c3101512825",
      "Id": "a58f27307ec54731be2d2d93a6e518b2"
    },
    {
      "Start": "a481f89f65e34327ba6f9e262b9643e1",
      "End": "04367c1da04845a1b3d92d0f95b52d2e",
      "Id": "619f9cb6dd11484cb40a019f25725cec"
    },
    {
      "Start": "98c236cf0d6f4f4e9b4e0b073fb08770",
      "End": "001232e8375b43bdb9da996a9d65d611",
      "Id": "cf57f419d44541f68eba2a1dbfc36202"
    },
    {
      "Start": "8983779b71484f758ec21a562da2d30b",
      "End": "67f697a4da144595b81afd121360494e",
      "Id": "0e443f5bdb844959917a199617190433"
    },
    {
      "Start": "eaaefeb74af74258ab3056fd7c5526a2",
      "End": "c0efb6619991466db9532fe1ff3cb965",
      "Id": "bbbd555687ca4387a118046ce25acf92"
    },
    {
      "Start": "adb3d1dbf2144b80bce0bcf865d22040",
      "End": "b6344081141c47d9a5e8373b4ec4e8d3",
      "Id": "80e7ad81a5fd4dbe852c54ce2b07ed7e"
    },
    {
      "Start": "f4882532e6fb42a78c0fccfe2e48a83e",
      "End": "0d8deffc6d874b77925fbb0b5983e9c5",
      "Id": "8dd878824d5d44ea8c8e2f0c5525b682"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 32.741308212280273,
      "EyeY": 25.177536010742188,
      "EyeZ": 25.601417541503906,
      "LookX": 7.20573616027832,
      "LookY": -7.8062076568603516,
      "LookZ": -34.827724456787109,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Useful Links | CTRL + Click the link below",
        "Id": "3536f4a28edb474ca93c06ccd4ed38db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1207.737304622555,
        "Y": 1003.8018569150086
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ed99761ff6684742a15caa9575eceef1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -44.533157128755818,
        "Y": 1415.3633980655827
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean | Toggle On/Off",
        "Id": "40cd7d8258914c14b017b41b80eb7b14",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -172.72119253690141,
        "Y": 1235.8701786495949
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block.MetricInputs",
        "Id": "bac759f5209a44aab19d5ddf143cda03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -486.86791623105773,
        "Y": 585.20877957523339
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9332328d092441318be277d213438db0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 195.64005579072204,
        "Y": 591.34902082553651
      },
      {
        "ShowGeometry": true,
        "Name": "PostMetricsToHums",
        "Id": "7e65523f857b43bfa70cbe2cb035a078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -43.116100630165818,
        "Y": 566.8291819073545
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "174eb3d672bc49d79e4796c25d9f8f79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -141.01016950843155,
        "Y": 888.42426792907713
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "c493fcc18faf45e9bb43f839da34ec75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1413.4205650702054,
        "Y": 1018.7749772665074
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "aee4bc79cdf84fa89396be5a4a2a71ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 852.88341109627243,
        "Y": 706.95735325685428
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "e31f2177f3564074883b18b4b5cbb079",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 406.52357999652,
        "Y": 603.02392309437164
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "762fbdaccdbc4469ace3a1cbdd8287ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.00580158338943,
        "Y": 505.77881573184328
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "dde6ef2557744a1b974fdea915c7b52f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.06113510732865,
        "Y": 764.54969464568967
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "090e986beaa4493096d98847dd9b2212",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 890.4182901819288,
        "Y": 1197.1280089576646
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "c8e91802f5004954a707521c1d038b61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 444.0584590821768,
        "Y": 1093.1945787951829
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "0b149d86881a4652865aa45f4d58a730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.54068066904574,
        "Y": 995.94947143265381
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "ac9fa219c1a44085979d1b638b6b4396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 455.59601419298474,
        "Y": 1254.7203503465009
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "0339f1c6f7ef4c55999201c9d0377740",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.36196732826306,
        "Y": 1645.0286681334933
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "b02a7a9de8ed48449dba3c8451b679ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 466.844188915132,
        "Y": 1547.7835607709642
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d556b94998c646f0aec6dc99ad809a74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.89952243907203,
        "Y": 1806.5544396848113
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "c7d5cbde4dcc47499b1d1b6d30329405",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 504.37906800078906,
        "Y": 2037.9542164717752
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "a96dc985744946b9a8e6816ba50709db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 897.1716040233058,
        "Y": 1748.5122927006846
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5b0de0a7860c442387deec515fb9f63f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.89684641392006,
        "Y": 2135.1993238343011
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "83e5ca6a13c9475f830929ac000a98af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.256677513672,
        "Y": 2239.1327539967815
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "a97b9b92cb654b738c450d12c29910af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 499.43440152472806,
        "Y": 2296.725095385621
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c65f1b9d3d80404490021259e4ad112d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1457.2589524019529,
        "Y": 2052.9870333399617
      }
    ],
    "Annotations": [
      {
        "Id": "16547f8773364c3c88ea6fc3c0d051d3",
        "Title": "Mott MacDonald Template",
        "Nodes": [
          "ed99761ff6684742a15caa9575eceef1",
          "40cd7d8258914c14b017b41b80eb7b14",
          "3536f4a28edb474ca93c06ccd4ed38db",
          "bac759f5209a44aab19d5ddf143cda03",
          "9332328d092441318be277d213438db0",
          "7e65523f857b43bfa70cbe2cb035a078",
          "8763ed7c83a94653a71e075109d04ceb",
          "f67723df8fa4484a8a0795fede8fa1f7",
          "4a2d3225dae7497f972c7431a516e285",
          "d5e1b842c6f94a30ba0c34e6b0403377",
          "a2442c66f52b4586b95134162882276d",
          "5a9582643ee9491495e10f135894862b",
          "7fd7c3a5d29042e39d0291b6bf71ee60",
          "a8258d7e1a05417bb9ea78f479953462",
          "b4cacac9f732408484553754802cc427",
          "9b0a719ce32e4e27954002f44c7cb21c",
          "98ff24a8c37f4a2997da67a8f41b767c",
          "137cf4309f4c40c18862363e5f8895f1",
          "66bf66b4b8ee4fa88c37dd1c0eb446fe",
          "961825bdeb394a858cba2e885dd02447",
          "42e7f66690b64a399be597413330a84f",
          "34ed27a030bd40d5b3901b251fa4bffa",
          "a435b862330e424cb98443373ae3b88a",
          "e2da22152ca24c68919ab37e80c9e6e7",
          "44fafa0e88c34245ab233c567fb93aa0"
        ],
        "Left": -1217.737304622555,
        "Top": 390.63222713030655,
        "Width": 1501.3773604132771,
        "Height": 1184.1715883715688,
        "FontSize": 60.0,
        "InitialTop": 472.63222713030655,
        "InitialHeight": 1198.1715883715688,
        "TextblockHeight": 72.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "b2984f7886374731a8597ec91c4c9361",
        "Title": "FUNCTION",
        "Nodes": [
          "8763ed7c83a94653a71e075109d04ceb"
        ],
        "Left": -1201.132975599035,
        "Top": 1262.9350707602657,
        "Width": 251.0,
        "Height": 95.0,
        "FontSize": 30.0,
        "InitialTop": 1308.9350707602657,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f83793dd6ecb4d6fa3b42dec0b895c19",
        "Title": "GET",
        "Nodes": [
          "5a9582643ee9491495e10f135894862b"
        ],
        "Left": -1204.5644458924448,
        "Top": 1156.5261255135756,
        "Width": 252.0,
        "Height": 95.0,
        "FontSize": 30.0,
        "InitialTop": 1202.5261255135756,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "c8c9cf32cd0c4c2a8b96313805adad24",
        "Title": "INPUT",
        "Nodes": [
          "7fd7c3a5d29042e39d0291b6bf71ee60"
        ],
        "Left": -880.342824484595,
        "Top": 1158.4805036610355,
        "Width": 240.0,
        "Height": 95.0,
        "FontSize": 30.0,
        "InitialTop": 1204.4805036610355,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "694fb97ab2d04b5280f078140e5b94bd",
        "Title": "SET",
        "Nodes": [
          "a8258d7e1a05417bb9ea78f479953462"
        ],
        "Left": -1201.891612304205,
        "Top": 1371.1015601822555,
        "Width": 252.0,
        "Height": 95.0,
        "FontSize": 30.0,
        "InitialTop": 1417.1015601822555,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "06722b961cb0492b92db61a34ff1387c",
        "Title": "OUTPUT",
        "Nodes": [
          "b4cacac9f732408484553754802cc427"
        ],
        "Left": -879.306069514425,
        "Top": 1263.1309384666256,
        "Width": 239.0,
        "Height": 95.0,
        "FontSize": 30.0,
        "InitialTop": 1309.1309384666256,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e321bc3f705a4488a4e8f8cef609a7ca",
        "Title": "DEBUG",
        "Nodes": [
          "4a2d3225dae7497f972c7431a516e285"
        ],
        "Left": -879.74179814945489,
        "Top": 1372.5958536068556,
        "Width": 239.0,
        "Height": 95.0,
        "FontSize": 30.0,
        "InitialTop": 1418.5958536068556,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "cf91e19c44cb485abe01d4c0c88e6ab7",
        "Title": "WIP",
        "Nodes": [
          "f67723df8fa4484a8a0795fede8fa1f7"
        ],
        "Left": -1040.8070042112329,
        "Top": 1479.8038155018753,
        "Width": 286.0,
        "Height": 95.0,
        "FontSize": 30.0,
        "InitialTop": 1525.8038155018753,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "908de9b2d4ab49708296d6a2e63e2cf0",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "aee4bc79cdf84fa89396be5a4a2a71ce",
          "e31f2177f3564074883b18b4b5cbb079",
          "762fbdaccdbc4469ace3a1cbdd8287ba",
          "dde6ef2557744a1b974fdea915c7b52f"
        ],
        "Left": 396.52357999652,
        "Top": 452.77881573184328,
        "Width": 623.35983109975245,
        "Height": 399.178537525011,
        "FontSize": 36.0,
        "InitialTop": 505.77881573184328,
        "InitialHeight": 376.17853752501094,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "764a22519ecf4eed9dfec404e21ef451",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "090e986beaa4493096d98847dd9b2212",
          "c8e91802f5004954a707521c1d038b61",
          "0b149d86881a4652865aa45f4d58a730",
          "ac9fa219c1a44085979d1b638b6b4396"
        ],
        "Left": 434.0584590821768,
        "Top": 942.94947143265381,
        "Width": 623.359831099752,
        "Height": 399.17853752501082,
        "FontSize": 36.0,
        "InitialTop": 995.94947143265381,
        "InitialHeight": 376.17853752501082,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4a2507838903403ebb703a575a8ff6cc",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "a96dc985744946b9a8e6816ba50709db",
          "0339f1c6f7ef4c55999201c9d0377740",
          "b02a7a9de8ed48449dba3c8451b679ce",
          "d556b94998c646f0aec6dc99ad809a74"
        ],
        "Left": 440.36196732826306,
        "Top": 1494.7835607709642,
        "Width": 623.80963669504285,
        "Height": 398.72873192972042,
        "FontSize": 36.0,
        "InitialTop": 1547.7835607709642,
        "InitialHeight": 376.17853752501105,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec987766a26a44718cf3289031d84eef",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "83e5ca6a13c9475f830929ac000a98af",
          "5b0de0a7860c442387deec515fb9f63f",
          "c7d5cbde4dcc47499b1d1b6d30329405",
          "a97b9b92cb654b738c450d12c29910af"
        ],
        "Left": 477.89684641392006,
        "Top": 1984.9542164717752,
        "Width": 623.359831099752,
        "Height": 399.17853752500628,
        "FontSize": 36.0,
        "InitialTop": 2037.9542164717752,
        "InitialHeight": 376.17853752500628,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f67723df8fa4484a8a0795fede8fa1f7",
        "Title": "Notes not considered part of the final package",
        "Nodes": [],
        "Left": -1030.8070042112329,
        "Top": 1525.8038155018753,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4a2d3225dae7497f972c7431a516e285",
        "Title": "Nodes used to debug the graph logic",
        "Nodes": [],
        "Left": -869.74179814945489,
        "Top": 1418.5958536068556,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a8258d7e1a05417bb9ea78f479953462",
        "Title": "Set parameter values of Revit objects     ",
        "Nodes": [],
        "Left": -1191.891612304205,
        "Top": 1417.1015601822555,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b4cacac9f732408484553754802cc427",
        "Title": "Object creation in Revit, Final output  ",
        "Nodes": [],
        "Left": -869.306069514425,
        "Top": 1309.1309384666256,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8763ed7c83a94653a71e075109d04ceb",
        "Title": "data manipulation on dynamo objects   ",
        "Nodes": [],
        "Left": -1191.132975599035,
        "Top": 1308.9350707602657,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d5e1b842c6f94a30ba0c34e6b0403377",
        "Title": "KNOWN ISSUES & LIMITATIONS\r\n________________________________________________________\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
        "Nodes": [],
        "Left": -494.65596595897694,
        "Top": 1003.8022288236798,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "961825bdeb394a858cba2e885dd02447",
        "Title": "INSTRUCTIONS\r\n________________________________________________________\r\n1. During graph development please keep PostMetricsToHums node frozen \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
        "Nodes": [],
        "Left": -868.40525036187421,
        "Top": 486.12346733878951,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7fd7c3a5d29042e39d0291b6bf71ee60",
        "Title": "Data input and preparation                 ",
        "Nodes": [],
        "Left": -870.342824484595,
        "Top": 1204.4805036610355,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5a9582643ee9491495e10f135894862b",
        "Title": "Get parameter values from Revit objects",
        "Nodes": [],
        "Left": -1194.5644458924448,
        "Top": 1202.5261255135756,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "34ed27a030bd40d5b3901b251fa4bffa",
        "Title": "GRAPH INFO\r\n_______________________________________________________\r\nCopyright: Mott MacDonald\r\n\r\nCompany: Mott MacDonald\r\n\r\nGraph Version: 0.0.3\r\n\r\nTested on:\r\nDynamo 2.X.X\r\nRevit 201X.X\r\n\r\nPackages Required:\r\n\r\n\r\n",
        "Nodes": [],
        "Left": -1195.1745166103149,
        "Top": 542.11882533515654,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b0a719ce32e4e27954002f44c7cb21c",
        "Title": "INPUTS\r\n___________________\r\nIN[0] = Walls\r\nIN[1] = Height\r\n\r\nOUPUT\r\n___________________\r\nOUT = Data",
        "Nodes": [],
        "Left": -175.04535615234869,
        "Top": 1416.8640204398948,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "137cf4309f4c40c18862363e5f8895f1",
        "Title": "GUIDELINES\r\n________________________________________________________\r\n\r\nRead the instructions.\r\n\r\nAdd Notes (Ctrl + W) and Comments to the graph.\r\n\r\nUse the Cleanup Node Layout command (Ctrl + L) on the graph and inside Groups to enhance legibility.\r\n\r\nUse Node Groups and the Standard Color Coding.\r\n\r\nRename Nodes: <OriginalName> | <Description>.",
        "Nodes": [],
        "Left": -175.11896369095729,
        "Top": 1004.4655236923423,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "98ff24a8c37f4a2997da67a8f41b767c",
        "Title": "Write Input and Output Notes for Python Scripts and group the note with the Python Scipt node.\r\n\r\nNote: Node contains boilerplate code for use in projects.          ",
        "Nodes": [],
        "Left": -177.16899513912966,
        "Top": 1313.8102376491511,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a2442c66f52b4586b95134162882276d",
        "Title": "FURTHER DEVELOPMENT AND IDEAS\r\n________________________________________________________\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
        "Nodes": [],
        "Left": -494.65596595897694,
        "Top": 1263.2739077231254,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "42e7f66690b64a399be597413330a84f",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
        "Nodes": [],
        "Left": -1196.770653943325,
        "Top": 801.57765471572657,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "66bf66b4b8ee4fa88c37dd1c0eb446fe",
        "Title": "NAMING CONVENTION\r\n________________________________________________________\r\n\r\n[DISCIPLINE]-[SOFTWARE]-[FUNCTION]_[SOFTWARE VERSION].\r\n\r\nExample: \r\n\r\nM-RVT-ExportCategoryParameters_2019",
        "Nodes": [],
        "Left": -494.65596595897694,
        "Top": 775.98623047170554,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a435b862330e424cb98443373ae3b88a",
        "Title": "NOTE: ALWAYS RUN GRAPH IN MANUAL MODE",
        "Nodes": [],
        "Left": -1195.458517712415,
        "Top": 488.54318654799852,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e2da22152ca24c68919ab37e80c9e6e7",
        "Title": "Inputs\r\nEquivalent manual effort (minutes) (integer)\r\nDescription of metric to be measured (string)\r\nScript name (string)\r\nScript action (string, ALL UPPER CASE)\r\nScript version (string, format 0.0.0)",
        "Nodes": [],
        "Left": -484.30801848675287,
        "Top": 472.63222713030655,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "44fafa0e88c34245ab233c567fb93aa0",
        "Title": "This node sends metrics to the Hums metric server.",
        "Nodes": [],
        "Left": -211.880797218769,
        "Top": 475.927518745164,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -36.072437398898956,
    "Y": -831.92975579869835,
    "Zoom": 0.68189365798488244
  }
}