<Workspace Version="1.3.3.4111" X="1115.33419662849" Y="489.299437573637" zoom="0.152090914062005" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.PI" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolySurface" resolvedName="Autodesk.DesignScript.Geometry.PolySurface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="337f5680-117e-48af-9d9c-7adefd32d34c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="796.663107902023" y="-413.775819678671" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def orient(c)&#xA;{&#xA;return = c.StartPoint.Z&gt;c.EndPoint.Z? c.Reverse() : c;&#xA;}&#xA;&#xA;def placepts(curve,dist)&#xA;{&#xA;l = curve.Length;&#xA;range = Flatten({0..l..dist,l});&#xA;pts = curve.PointAtSegmentLength(range);&#xA;return = pts;&#xA;};&#xA;&#xA;def topc(s)&#xA;{&#xA;pcs = Flatten(s.PerimeterCurves());&#xA;test1 = Math.Abs(pcs.TangentAtParameter(0).Z) == 1;&#xA;firsttrue = IndexOf(test1,true);&#xA;shifted = DSCore.List.ShiftIndices(pcs,(-firsttrue-1));&#xA;test2 = Math.Abs(shifted.TangentAtParameter(0).Z) == 1;&#xA;splittrue = IndexOf(test2,true);&#xA;cvgr1 = shifted[0..(splittrue-1)];&#xA;cvgr2 = shifted[(splittrue+1)..Count(shifted)-2];&#xA;av1 = Math.Average(cvgr1.PointAtParameter(0.5).Z);&#xA;av2 = Math.Average(cvgr2.PointAtParameter(0.5).Z);&#xA;pc1 = PolyCurve.ByJoinedCurves(cvgr1);&#xA;pc2 = PolyCurve.ByJoinedCurves(cvgr2);&#xA;return = av1&gt;av2?pc1:pc2;&#xA;}&#xA;&#xA;def getCurve(e : var[],v,p)&#xA;{&#xA;g = e.Geometry();&#xA;s = Flatten(g.Explode());&#xA;vs = s.NormalAtParameter(0.5,0.5);&#xA;test = v.Dot(vs) &gt; 0.1;&#xA;ss = DSCore.List.FilterByBoolMask(s,test)[&quot;in&quot;];&#xA;topcvs = topc(ss);&#xA;testlength = topcvs.Length &gt; 0.1;&#xA;topcv = DSCore.List.FilterByBoolMask(topcvs,testlength)[&quot;in&quot;];&#xA;sps = Autodesk.Point.PruneDuplicates(Flatten(placepts(topcv,5)),0.1);&#xA;vref = v.Cross(Vector.ZAxis());&#xA;sortingvs = Vector.ByTwoPoints(p,sps);&#xA;angs = vref.AngleAboutAxis(sortingvs,Vector.ZAxis());&#xA;is = SortIndexByValue(angs);&#xA;sortedpts = sps[is];&#xA;pcfin = PolyCurve.ByPoints(sortedpts,false);&#xA;return = pcfin;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8815a27e-b380-47b9-8570-a28a0fb03a8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="922.610398401832" y="-703.463250960382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cv = getCurve(e,f,p[0]);&#xA;range = Flatten({0..cv.Length..0.5,cv.Length});&#xA;pts = cv.PointAtSegmentLength(range);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="1da61dc8-7a1a-45eb-998f-577a2e3ea2ea" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2025.6455681287" y="-653.625577477891" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#Copyright (c) Alpha &amp; Omega , 2018
#Ecrit par Mostafa El Ayoubi mostafa.elayoubi@data-shapes.net

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import*
from Autodesk.Revit.DB import Line as Li
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import math

doc = DocumentManager.Instance.CurrentDBDocument

#Document UI Units


UIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits

#Inputs : Points, Direction, 3D View

def tolist(input):
	if isinstance(input,list):
		return input
	else:
		return [input]
		
def trueRanges(l):
	out = []
	sub = []
	max = len(l)
	for e,i in enumerate(l):
		if i == True and e &lt; max-1:
			if e == 0  and l[e+1] == False:
				out.append([e])
			elif e == 0 and l[e+1] == True:
				sub.append(e)
			elif e&lt;max and l[e-1] == False and l[e+1] == False:
				out.append([e])
			elif  l[e-1] == False and l[e+1] == True:
				sub.append(e)
			elif  l[e-1] == True and l[e+1] == True:	
				continue
			elif  l[e-1] == True and l[e+1] == False:	
				sub.append(e)
				out.append(sub)
				sub = []
		elif i == True and e == max-1:
			if l[e-1] == False:
				out.append([e])
			elif l[e-1] == True:
				sub.append(e)
				out.append(sub)
				sub = []
		else:
			continue		
					
	return out


pts = tolist(IN[0])
points = [p.ToRevitType() for p in pts]

drs = tolist(IN[1])
direction = [d.ToRevitType() for d in drs]

view = UnwrapElement(IN[2])

ptss = []
test = []
angs = []
locxyz = []
rangewatch = []

ri = ReferenceIntersector(view)
ri.FindReferencesInRevitLinks = True

for p in points:
	ang = 0
	locp = []
	loct = []
	ranges = []
	locxyz = []
	for d in direction:
		try:
			ref = ri.FindNearest(p,d-p)
			refp = ref.GetReference().GlobalPoint
			loct.append(refp.IsAlmostEqualTo(d,0.02))
			locxyz.append(refp)
		except:
			pass
	#for verif
	ptss.append([l.ToPoint() for l,z in zip(locxyz,loct) if z])
	#
	ranges = trueRanges(loct)
	for r in ranges:
		if len(r) &lt; 2:
			continue
		else:
			ang += (locxyz[r[1]]-p).AngleOnPlaneTo(locxyz[r[0]]-p,XYZ(0,0,1))
	if math.fabs(ang) &gt;= math.pi:
		ang = 2*math.pi - ang%(2*math.pi)
	else:
		pass
	angs.append(ang)
	#for verif
	rangewatch.append(ranges)
	test.append(loct)
	#

OUT = angs , ptss , test , rangewatch
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="e72e5959-098e-4ca9-912e-0be8eaab410a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1730.63573990446" y="-501.117863603129" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1aa9fba0-3d7a-4719-a27e-7e5355bbb3d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2454.34576147104" y="-650.182754580669" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*180/Math.PI;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="35d7c73f-05ad-43c3-a616-5d91981c501c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.SelectModelElements Data" x="-1737.20231639066" y="-994.681151632449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="7804e3b4-a95a-4ca5-a391-fd9d10566b40" />
      <Name value="UI.SelectModelElements Data" />
      <Description value="Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
        <Input value="CategoryFilter" />
        <Input value="SelectSingleElement" />
      </Inputs>
      <Outputs>
        <Output value="SelectModelElements input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="80eb3961-a22c-4c14-a34a-4ebd30964608" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2027.08293515662" y="-944.138091988352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="603:Windows" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="051c98e9-6364-479a-83a4-c6b5462294ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2164.74264598773" y="-1070.43252948334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sélectionner les fenêtre à analyser&quot;;&#xA;&quot;Sélectionner&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9d90dc5-2d28-460b-bd78-8d90e07f5025" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="278.416531539978" y="-582.601806829447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="wloc = e.Location;&#xA;or = e.FacingOrientation;&#xA;gtr = wloc.Translate(or,0.5);&#xA;facadeOrientation = facade[0].NormalAtParameter(0.5,0.5);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ead88122-499b-4288-abbb-b4ecdba6e675" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.SelectLinkedElement(s) Data" x="-3853.37616130303" y="-215.441826632314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="74c13cd2-5b9a-494f-beac-ea71fec14b56" />
      <Name value="UI.SelectLinkedElement(s) Data" />
      <Description value="Create a button input for UI.MultipleInputForm++ that allows to select elements in à linked document. See www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
        <Input value="SelectSingleElement" />
      </Inputs>
      <Outputs>
        <Output value="SelectLinkedElements input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="29956195-ca12-460c-ad97-d18c55ae8ae2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4007.58008993232" y="-141.886362628694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7d25d35-36b4-4cf9-94fa-74ebae280632" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4328.21747106959" y="-277.294970012237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sélectionner la voie sur le fichier lié&quot;;&#xA;&quot;Sélectionner&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="331aea13-6008-4f07-a9fb-4bd2f7b84cf3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="-827.963054287282" y="-820.069935659208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="048ca9cf-6b77-4c2a-aa38-4bde7b1c834f" type="CoreNodeModels.CreateList" nickname="List.Create" x="-1215.81582189849" y="-663.678234160039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04391656-a715-48f3-a30d-3cc340408db5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-5043.22232864106" y="-1045.08411692494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Calcul de l'angle libre&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a4ca0b2-648a-43fe-b944-c00533c087fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1157.75292493219" y="-405.432872301793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Lancer le calcul&quot;;&#xA;&quot;Annuler&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f77871cd-e1c0-448c-bb39-3b6eac2daf00" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-349.267081718492" y="-816.021299450581" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];&#xA;x[5];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0623073b-a171-4167-a14c-e48a409c5fa7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="-1627.18024034733" y="-246.097852245035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
        <Input value="Sorted_optional" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2189898-8501-4bb9-bc58-1add198ca3b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.ViewName" x="-2226.43156846372" y="-307.502443344562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Prorubim Common Kit\bin\ProrubimCommonKit.dll" function="Prorubim.Common.Revit.Elements.View.ViewName@Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="172b6a4f-efc0-4439-a408-cdc4050032d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2687.00118735893" y="-39.2460035969641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sélectionner la vue 3D contenant tous les éléments à prendre en compte&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a53c2bc4-d396-4243-baa3-632dc003eeb3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3890.7783507087" y="-575.495361644053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7d56e29f-ccb7-45cf-ad8a-706ad8391db1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextBox Data" x="-1592.11459589228" y="153.789671887849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="928e40a7-91ac-45c3-8d59-4d899fc49b83" />
      <Name value="UI.TextBox Data" />
      <Description value="Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="InputName" />
        <Input value="DefaultText" />
        <Input value="IsNumberEntry" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="52775bad-012c-4b10-8309-a09842f86cff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2349.03498500378" y="156.168043140622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Angle Libre : Nom du paramètre à renseigner&quot;;&#xA;&quot;Angle voie A&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="d6febdfd-d066-40a0-bd03-6cb729defd0b" type="CoreNodeModels.FromObject" nickname="String from Object" x="3450.6704477413" y="-388.025441515812" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="250767a4-dcad-486d-872b-185e70740b31" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2677.95681066765" y="-619.806737868693" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7586e7a5-53f9-47c3-be56-d11feaad5ee0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2538.8250270823" y="-553.720674683384" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="abd1f168-60ee-44e3-828d-e52d1a7f4ece" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3649.70184007212" y="-384.536351069646" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="d + &quot;°&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="af650e9e-d439-4f54-9310-25c01e071f97" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-2361.00928698841" y="-201.260009186082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

vs = FilteredElementCollector(doc).OfClass(View).ToElements()
vt = [v for v in vs if v.ViewType == ViewType.ThreeD and not v.IsTemplate]

OUT = vt
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6778d09f-3b24-40b7-b5a4-633f080206fa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="-4382.85622848319" y="-759.277484402021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e6fc21f5-4099-4851-9225-f59b571ec979" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.RadioButtons Data" x="-4957.13975860174" y="-682.493727521751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="4abff87f-8dad-41a9-bcf6-98784ac456eb" />
      <Name value="UI.RadioButtons Data" />
      <Description value="Create radio buttons input for UI.MultipleInputForm ++ . " />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys" />
        <Input value="Values" />
        <Input value="DefaultValueIndex" />
      </Inputs>
      <Outputs>
        <Output value="RadioButton input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d617929-d0ec-47d9-916b-642cf64009f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-5450.54485160047" y="-646.128561428121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Dans un Fichier lié&quot;,&quot;Dans le Document actif&quot;};&#xA;{true,false};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2cbbd26-d218-4a51-8da8-ef34c32993b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-5343.54265545157" y="-738.341016023281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;La voie à prendre en compte est :&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3994b892-fbda-45ac-8a36-49527b9b83d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4747.1514484055" y="-496.952005126124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Continuer&quot;;&#xA;&quot;Annuler&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e54171ec-65df-45af-b6b6-907a6dcfc7d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3898.14046766098" y="-754.267023288061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6fccc0e4-cdf8-41f2-9ab5-5169053db5d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3117.45002091418" y="-278.067954847493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="linked = test? link : host;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="95fb103e-42e8-4324-8fb3-a83e24cee31b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.SelectModelElements Data" x="-3847.91893532641" y="-5.03199353215507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="7804e3b4-a95a-4ca5-a391-fd9d10566b40" />
      <Name value="UI.SelectModelElements Data" />
      <Description value="Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
        <Input value="CategoryFilter" />
        <Input value="SelectSingleElement" />
      </Inputs>
      <Outputs>
        <Output value="SelectModelElements input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d940094-a16e-4383-881f-66d7e12b5be9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4237.88707976356" y="-2.35890632971211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sélectionner la voie&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="d41c3d22-941b-4cb7-aa3b-e305b329912b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-4916.19602759208" y="-248.254518101816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="16121934-b808-4209-92d9-420c08b85fe0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2246.54397632818" y="-651.061632165537" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb9f779c-f928-44d6-80e1-5b00ab067076" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2207.10702742026" y="-1081.57497687866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1][0];&#xA;y[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="53c8703a-593e-463e-8d4a-311eb335e1e4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2338.7395479714" y="33.3801736583785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import System
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import*
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import *
from Autodesk.Revit import Creation
import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
import os
import tempfile


doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument
app = doc.Application

def tolist(input):
	if isinstance(input,list):
		return UnwrapElement(input)
	else:
		return [UnwrapElement(input)]
		
categories = tolist(IN[0])

#Vérification de l'existance du paramètre
paramname = IN[1]
iterator = doc.ParameterBindings.ForwardIterator()
testval = 0
while iterator.MoveNext():
	if categories[0].Name in [c.Name for c in iterator.Current.Categories] and paramname == iterator.Key.Name:
		testval+=1
	else:
		pass

if testval==0:
	#Creation d'une référence externe temporaire
	tempfolder = tempfile.gettempdir()
	tempfile = tempfolder +'\\'+'DATASHAPESTEMP.txt'
	f = open(tempfile,'w')
	f.write('')
	f.close()
		
	#creation d'un set de categories
	catset = app.Create.NewCategorySet()
	[catset.Insert(j) for j in categories]
	
	#recuperation du fichier de paramètres partagés pour remplacement temporaire
	orig = True
	try:
		originalFile = app.SharedParametersFilename
	except:
		pass
	
	#remplacement temporaire du fichier de paramètres partagés
	app.SharedParametersFilename = tempfile
	
	#Creation du paramètre dans le fichier externe temporaire
	groups = app.OpenSharedParameterFile().Groups
	tempgroup = groups.Create('TempParams')
	tempparam = ExternalDefinitionCreationOptions(paramname,ParameterType.Text)
	tempparam.UserModifiable = False
	tempdef = tempgroup.Definitions.Create(tempparam)
	
	paramgroup = [a for a in System.Enum.GetValues(BuiltInParameterGroup) if str(a) == "PG_IDENTITY_DATA"][0]
	
	#Ajout du paramètre au projet
	TransactionManager.Instance.EnsureInTransaction(doc)
	bind = app.Create.NewInstanceBinding(catset)
	bindmap = doc.ParameterBindings
	bindmap.Insert(tempdef, bind, paramgroup)
	
	#Rétablissement du fichier de paramètres partagés initial
	if orig:
		app.SharedParametersFilename = originalFile
	else:
		pass
	TransactionManager.Instance.TransactionTaskDone
else:
	pass

OUT = "ok"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="605e457d-919a-483d-93e2-784cf500a34f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1996.21050480391" y="20.352832118088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cats;&#xA;paramnameAngle;&#xA;paramnameDist;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="0b6a5e78-c0c8-4591-9974-0fb265ab9365" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2111.77268312196" y="151.793170223662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Categories guid="acdd5a50-218d-459f-a680-761e608c46ab" type="DSRevitNodesUI.Categories" nickname="Categories" x="1811.66927015329" y="-52.3947420607233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="603:Windows" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55f47a2c-cb76-41a1-b64a-a26b2ad989d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="2384.97137445401" y="-1059.81843820161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d3d40a0-659f-4a9c-92e6-3bc2e76a543a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2522.65908497345" y="74.2462932978873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{waitfor,pass}[1];&#xA;{waitfor2,passDist}[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3604e2e-f563-4a5a-a8de-ddbfb65693aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2360.60891473506" y="318.613702985779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Distance Minimiale: Nom du paramètre à reseigner&quot;;&#xA;&quot;Distance Minimiale voie A&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6b6f019e-13ee-45dc-aba2-083ea1d600e5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextBox Data" x="-1603.68852562356" y="316.235331733006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="928e40a7-91ac-45c3-8d59-4d899fc49b83" />
      <Name value="UI.TextBox Data" />
      <Description value="Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="InputName" />
        <Input value="DefaultText" />
        <Input value="IsNumberEntry" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="a01fb31a-f03f-4394-8ea6-fd773902f524" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2338.71740842231" y="167.449186867222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import System
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import*
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import *
from Autodesk.Revit import Creation
import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
import os
import tempfile


doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument
app = doc.Application

def tolist(input):
	if isinstance(input,list):
		return UnwrapElement(input)
	else:
		return [UnwrapElement(input)]
		
categories = tolist(IN[0])

#Vérification de l'existance du paramètre
paramname = IN[1]
iterator = doc.ParameterBindings.ForwardIterator()
testval = 0
while iterator.MoveNext():
	if categories[0].Name in [c.Name for c in iterator.Current.Categories] and paramname == iterator.Key.Name:
		testval+=1
	else:
		pass

if testval==0:
	#Creation d'une référence externe temporaire
	tempfolder = tempfile.gettempdir()
	tempfile = tempfolder +'\\'+'DATASHAPESTEMP.txt'
	f = open(tempfile,'w')
	f.write('')
	f.close()
		
	#creation d'un set de categories
	catset = app.Create.NewCategorySet()
	[catset.Insert(j) for j in categories]
	
	#recuperation du fichier de paramètres partagés pour remplacement temporaire
	orig = True
	try:
		originalFile = app.SharedParametersFilename
	except:
		pass
	
	#remplacement temporaire du fichier de paramètres partagés
	app.SharedParametersFilename = tempfile
	
	#Creation du paramètre dans le fichier externe temporaire
	groups = app.OpenSharedParameterFile().Groups
	tempgroup = groups.Create('TempParams')
	tempparam = ExternalDefinitionCreationOptions(paramname,ParameterType.Text)
	tempparam.UserModifiable = False
	tempdef = tempgroup.Definitions.Create(tempparam)
	
	paramgroup = [a for a in System.Enum.GetValues(BuiltInParameterGroup) if str(a) == "PG_IDENTITY_DATA"][0]
	
	#Ajout du paramètre au projet
	TransactionManager.Instance.EnsureInTransaction(doc)
	bind = app.Create.NewInstanceBinding(catset)
	bindmap = doc.ParameterBindings
	bindmap.Insert(tempdef, bind, paramgroup)
	
	#Rétablissement du fichier de paramètres partagés initial
	if orig:
		app.SharedParametersFilename = originalFile
	else:
		pass
	TransactionManager.Instance.TransactionTaskDone
else:
	pass

OUT = "ok"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f1f68c7-19f5-4787-8b02-21b519076506" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3891.70159067001" y="-221.950491330649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="f996572c-5bbe-49a3-ad52-a821a770c467" type="CoreNodeModels.FromObject" nickname="String from Object" x="3688.4264646214" y="-57.2146488031113" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f13ec241-de71-4ef2-891b-40cd7f295993" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="3450.14975687704" y="-56.7427753358164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f61ddd77-d36e-47f7-89b8-197b0e709ca0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.SelectFaces Data" x="-1630.84851314372" y="454.795257013967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="d5ab45d3-040c-46c6-9aa7-45c75aed4a19" />
      <Name value="UI.SelectFaces Data" />
      <Description value="Creates a Revit face selection input for UI.MultipleInputForm++. Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
      </Inputs>
      <Outputs>
        <Output value="SelectFaces input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d44d95bf-3c82-462c-88ea-9c716f2f7aab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2206.10969563806" y="484.732564203334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sélectionner la façade (pour orientation de l'analyse)&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7864898a-978e-45e5-8bf3-5b81ea1ea97d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1512.21900412796" y="-931.42697875311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8815a27e-b380-47b9-8570-a28a0fb03a8a" start_index="0" end="f13ec241-de71-4ef2-891b-40cd7f295993" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8815a27e-b380-47b9-8570-a28a0fb03a8a" start_index="0" end="7864898a-978e-45e5-8bf3-5b81ea1ea97d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8815a27e-b380-47b9-8570-a28a0fb03a8a" start_index="2" end="1da61dc8-7a1a-45eb-998f-577a2e3ea2ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1da61dc8-7a1a-45eb-998f-577a2e3ea2ea" start_index="0" end="16121934-b808-4209-92d9-420c08b85fe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1da61dc8-7a1a-45eb-998f-577a2e3ea2ea" start_index="0" end="eb9f779c-f928-44d6-80e1-5b00ab067076" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e72e5959-098e-4ca9-912e-0be8eaab410a" start_index="0" end="1da61dc8-7a1a-45eb-998f-577a2e3ea2ea" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1aa9fba0-3d7a-4719-a27e-7e5355bbb3d2" start_index="0" end="250767a4-dcad-486d-872b-185e70740b31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35d7c73f-05ad-43c3-a616-5d91981c501c" start_index="0" end="048ca9cf-6b77-4c2a-aa38-4bde7b1c834f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80eb3961-a22c-4c14-a34a-4ebd30964608" start_index="0" end="35d7c73f-05ad-43c3-a616-5d91981c501c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="051c98e9-6364-479a-83a4-c6b5462294ad" start_index="0" end="35d7c73f-05ad-43c3-a616-5d91981c501c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9d90dc5-2d28-460b-bd78-8d90e07f5025" start_index="0" end="eb9f779c-f928-44d6-80e1-5b00ab067076" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9d90dc5-2d28-460b-bd78-8d90e07f5025" start_index="0" end="f13ec241-de71-4ef2-891b-40cd7f295993" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9d90dc5-2d28-460b-bd78-8d90e07f5025" start_index="0" end="8815a27e-b380-47b9-8570-a28a0fb03a8a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9d90dc5-2d28-460b-bd78-8d90e07f5025" start_index="2" end="1da61dc8-7a1a-45eb-998f-577a2e3ea2ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9d90dc5-2d28-460b-bd78-8d90e07f5025" start_index="3" end="8815a27e-b380-47b9-8570-a28a0fb03a8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ead88122-499b-4288-abbb-b4ecdba6e675" start_index="0" end="6fccc0e4-cdf8-41f2-9ab5-5169053db5d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29956195-ca12-460c-ad97-d18c55ae8ae2" start_index="0" end="ead88122-499b-4288-abbb-b4ecdba6e675" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29956195-ca12-460c-ad97-d18c55ae8ae2" start_index="0" end="95fb103e-42e8-4324-8fb3-a83e24cee31b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7d25d35-36b4-4cf9-94fa-74ebae280632" start_index="0" end="ead88122-499b-4288-abbb-b4ecdba6e675" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7d25d35-36b4-4cf9-94fa-74ebae280632" start_index="1" end="ead88122-499b-4288-abbb-b4ecdba6e675" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7d25d35-36b4-4cf9-94fa-74ebae280632" start_index="1" end="95fb103e-42e8-4324-8fb3-a83e24cee31b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="331aea13-6008-4f07-a9fb-4bd2f7b84cf3" start_index="0" end="f77871cd-e1c0-448c-bb39-3b6eac2daf00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="048ca9cf-6b77-4c2a-aa38-4bde7b1c834f" start_index="0" end="331aea13-6008-4f07-a9fb-4bd2f7b84cf3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04391656-a715-48f3-a30d-3cc340408db5" start_index="0" end="331aea13-6008-4f07-a9fb-4bd2f7b84cf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04391656-a715-48f3-a30d-3cc340408db5" start_index="0" end="6778d09f-3b24-40b7-b5a4-633f080206fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4ca0b2-648a-43fe-b944-c00533c087fd" start_index="0" end="331aea13-6008-4f07-a9fb-4bd2f7b84cf3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4ca0b2-648a-43fe-b944-c00533c087fd" start_index="1" end="331aea13-6008-4f07-a9fb-4bd2f7b84cf3" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77871cd-e1c0-448c-bb39-3b6eac2daf00" start_index="0" end="a53c2bc4-d396-4243-baa3-632dc003eeb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77871cd-e1c0-448c-bb39-3b6eac2daf00" start_index="0" end="8f1f68c7-19f5-4787-8b02-21b519076506" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77871cd-e1c0-448c-bb39-3b6eac2daf00" start_index="0" end="b9d90dc5-2d28-460b-bd78-8d90e07f5025" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77871cd-e1c0-448c-bb39-3b6eac2daf00" start_index="1" end="8815a27e-b380-47b9-8570-a28a0fb03a8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77871cd-e1c0-448c-bb39-3b6eac2daf00" start_index="2" end="1da61dc8-7a1a-45eb-998f-577a2e3ea2ea" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77871cd-e1c0-448c-bb39-3b6eac2daf00" start_index="3" end="605e457d-919a-483d-93e2-784cf500a34f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77871cd-e1c0-448c-bb39-3b6eac2daf00" start_index="3" end="5d3d40a0-659f-4a9c-92e6-3bc2e76a543a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77871cd-e1c0-448c-bb39-3b6eac2daf00" start_index="4" end="605e457d-919a-483d-93e2-784cf500a34f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77871cd-e1c0-448c-bb39-3b6eac2daf00" start_index="4" end="5d3d40a0-659f-4a9c-92e6-3bc2e76a543a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77871cd-e1c0-448c-bb39-3b6eac2daf00" start_index="5" end="b9d90dc5-2d28-460b-bd78-8d90e07f5025" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0623073b-a171-4167-a14c-e48a409c5fa7" start_index="0" end="048ca9cf-6b77-4c2a-aa38-4bde7b1c834f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2189898-8501-4bb9-bc58-1add198ca3b3" start_index="0" end="0623073b-a171-4167-a14c-e48a409c5fa7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="172b6a4f-efc0-4439-a408-cdc4050032d7" start_index="0" end="0623073b-a171-4167-a14c-e48a409c5fa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d56e29f-ccb7-45cf-ad8a-706ad8391db1" start_index="0" end="048ca9cf-6b77-4c2a-aa38-4bde7b1c834f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52775bad-012c-4b10-8309-a09842f86cff" start_index="0" end="7d56e29f-ccb7-45cf-ad8a-706ad8391db1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52775bad-012c-4b10-8309-a09842f86cff" start_index="1" end="7d56e29f-ccb7-45cf-ad8a-706ad8391db1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6febdfd-d066-40a0-bd03-6cb729defd0b" start_index="0" end="abd1f168-60ee-44e3-828d-e52d1a7f4ece" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="250767a4-dcad-486d-872b-185e70740b31" start_index="0" end="d6febdfd-d066-40a0-bd03-6cb729defd0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7586e7a5-53f9-47c3-be56-d11feaad5ee0" start_index="0" end="250767a4-dcad-486d-872b-185e70740b31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abd1f168-60ee-44e3-828d-e52d1a7f4ece" start_index="0" end="a53c2bc4-d396-4243-baa3-632dc003eeb3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af650e9e-d439-4f54-9310-25c01e071f97" start_index="0" end="e2189898-8501-4bb9-bc58-1add198ca3b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af650e9e-d439-4f54-9310-25c01e071f97" start_index="0" end="0623073b-a171-4167-a14c-e48a409c5fa7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6778d09f-3b24-40b7-b5a4-633f080206fa" start_index="0" end="e54171ec-65df-45af-b6b6-907a6dcfc7d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6778d09f-3b24-40b7-b5a4-633f080206fa" start_index="1" end="331aea13-6008-4f07-a9fb-4bd2f7b84cf3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6fc21f5-4099-4851-9225-f59b571ec979" start_index="0" end="6778d09f-3b24-40b7-b5a4-633f080206fa" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d617929-d0ec-47d9-916b-642cf64009f1" start_index="0" end="e6fc21f5-4099-4851-9225-f59b571ec979" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d617929-d0ec-47d9-916b-642cf64009f1" start_index="1" end="e6fc21f5-4099-4851-9225-f59b571ec979" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2cbbd26-d218-4a51-8da8-ef34c32993b9" start_index="0" end="e6fc21f5-4099-4851-9225-f59b571ec979" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3994b892-fbda-45ac-8a36-49527b9b83d2" start_index="0" end="6778d09f-3b24-40b7-b5a4-633f080206fa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3994b892-fbda-45ac-8a36-49527b9b83d2" start_index="1" end="6778d09f-3b24-40b7-b5a4-633f080206fa" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e54171ec-65df-45af-b6b6-907a6dcfc7d8" start_index="0" end="6fccc0e4-cdf8-41f2-9ab5-5169053db5d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fccc0e4-cdf8-41f2-9ab5-5169053db5d9" start_index="0" end="048ca9cf-6b77-4c2a-aa38-4bde7b1c834f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95fb103e-42e8-4324-8fb3-a83e24cee31b" start_index="0" end="6fccc0e4-cdf8-41f2-9ab5-5169053db5d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d940094-a16e-4383-881f-66d7e12b5be9" start_index="0" end="95fb103e-42e8-4324-8fb3-a83e24cee31b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d41c3d22-941b-4cb7-aa3b-e305b329912b" start_index="0" end="6778d09f-3b24-40b7-b5a4-633f080206fa" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16121934-b808-4209-92d9-420c08b85fe0" start_index="0" end="1aa9fba0-3d7a-4719-a27e-7e5355bbb3d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb9f779c-f928-44d6-80e1-5b00ab067076" start_index="0" end="55f47a2c-cb76-41a1-b64a-a26b2ad989d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb9f779c-f928-44d6-80e1-5b00ab067076" start_index="1" end="55f47a2c-cb76-41a1-b64a-a26b2ad989d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53c8703a-593e-463e-8d4a-311eb335e1e4" start_index="0" end="5d3d40a0-659f-4a9c-92e6-3bc2e76a543a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="605e457d-919a-483d-93e2-784cf500a34f" start_index="0" end="53c8703a-593e-463e-8d4a-311eb335e1e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="605e457d-919a-483d-93e2-784cf500a34f" start_index="0" end="a01fb31a-f03f-4394-8ea6-fd773902f524" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="605e457d-919a-483d-93e2-784cf500a34f" start_index="1" end="53c8703a-593e-463e-8d4a-311eb335e1e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="605e457d-919a-483d-93e2-784cf500a34f" start_index="2" end="a01fb31a-f03f-4394-8ea6-fd773902f524" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b6a5e78-c0c8-4591-9974-0fb265ab9365" start_index="0" end="53c8703a-593e-463e-8d4a-311eb335e1e4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b6a5e78-c0c8-4591-9974-0fb265ab9365" start_index="0" end="a01fb31a-f03f-4394-8ea6-fd773902f524" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acdd5a50-218d-459f-a680-761e608c46ab" start_index="0" end="605e457d-919a-483d-93e2-784cf500a34f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3d40a0-659f-4a9c-92e6-3bc2e76a543a" start_index="0" end="a53c2bc4-d396-4243-baa3-632dc003eeb3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3d40a0-659f-4a9c-92e6-3bc2e76a543a" start_index="1" end="8f1f68c7-19f5-4787-8b02-21b519076506" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3604e2e-f563-4a5a-a8de-ddbfb65693aa" start_index="0" end="6b6f019e-13ee-45dc-aba2-083ea1d600e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3604e2e-f563-4a5a-a8de-ddbfb65693aa" start_index="1" end="6b6f019e-13ee-45dc-aba2-083ea1d600e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b6f019e-13ee-45dc-aba2-083ea1d600e5" start_index="0" end="048ca9cf-6b77-4c2a-aa38-4bde7b1c834f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a01fb31a-f03f-4394-8ea6-fd773902f524" start_index="0" end="5d3d40a0-659f-4a9c-92e6-3bc2e76a543a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f996572c-5bbe-49a3-ad52-a821a770c467" start_index="0" end="8f1f68c7-19f5-4787-8b02-21b519076506" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f13ec241-de71-4ef2-891b-40cd7f295993" start_index="0" end="f996572c-5bbe-49a3-ad52-a821a770c467" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61ddd77-d36e-47f7-89b8-197b0e709ca0" start_index="0" end="048ca9cf-6b77-4c2a-aa38-4bde7b1c834f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d44d95bf-3c82-462c-88ea-9c716f2f7aab" start_index="0" end="f61ddd77-d36e-47f7-89b8-197b0e709ca0" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="4403ee2d-2b8b-4726-a39f-5c2eeadd5739" text="_____________________DATA SHAPES____________________&#xD;&#xA;Script : Angle Libre &#xD;&#xA;Version : 1.3&#xD;&#xA;Développé pour : Dynamo 1.3 et Revit 2018/2019&#xD;&#xA;Packages utilisés : Data Shapes (version 2018.9.12)&#xD;&#xA;________________________________________________________&#xD;&#xA;Description : Ce script calcule l'angle libre ainsi que la distance minimale pour une fenêtre par rapport à une voirie. Il créée et renseigne les paramètres." x="-6427.15574041613" y="-1325.94023967197" />
    <Dynamo.Graph.Notes.NoteModel guid="c067a8bd-4d91-49ff-84bd-95d091ad7395" text="" x="-5925.67350474692" y="-1488.44046195349" />
    <Dynamo.Graph.Notes.NoteModel guid="f63797e8-3419-4ce8-b173-9bb406a61523" text="" x="-5934.52128039097" y="-1039.65683925035" />
    <Dynamo.Graph.Notes.NoteModel guid="bbcdc0ca-b646-46cb-b064-865e8147ed14" text="" x="-6656.89329684076" y="-1027.54411350242" />
    <Dynamo.Graph.Notes.NoteModel guid="66a892c8-fec6-4024-a001-f863d8db575b" text="" x="-6651.78264705445" y="-1484.94726937666" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="48838f7d-7773-4a8e-bde7-6416191237c6" annotationText="UI " left="-2697.00118735893" top="-1116.43252948334" width="2447.73410564044" height="1694.16509368667" fontSize="30" InitialTop="-1070.43252948334" InitialHeight="723.487839879734" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="35d7c73f-05ad-43c3-a616-5d91981c501c" />
      <Models ModelGuid="80eb3961-a22c-4c14-a34a-4ebd30964608" />
      <Models ModelGuid="051c98e9-6364-479a-83a4-c6b5462294ad" />
      <Models ModelGuid="331aea13-6008-4f07-a9fb-4bd2f7b84cf3" />
      <Models ModelGuid="048ca9cf-6b77-4c2a-aa38-4bde7b1c834f" />
      <Models ModelGuid="5a4ca0b2-648a-43fe-b944-c00533c087fd" />
      <Models ModelGuid="0623073b-a171-4167-a14c-e48a409c5fa7" />
      <Models ModelGuid="172b6a4f-efc0-4439-a408-cdc4050032d7" />
      <Models ModelGuid="e2189898-8501-4bb9-bc58-1add198ca3b3" />
      <Models ModelGuid="7d56e29f-ccb7-45cf-ad8a-706ad8391db1" />
      <Models ModelGuid="52775bad-012c-4b10-8309-a09842f86cff" />
      <Models ModelGuid="af650e9e-d439-4f54-9310-25c01e071f97" />
      <Models ModelGuid="f77871cd-e1c0-448c-bb39-3b6eac2daf00" />
      <Models ModelGuid="6b6f019e-13ee-45dc-aba2-083ea1d600e5" />
      <Models ModelGuid="e3604e2e-f563-4a5a-a8de-ddbfb65693aa" />
      <Models ModelGuid="d44d95bf-3c82-462c-88ea-9c716f2f7aab" />
      <Models ModelGuid="f61ddd77-d36e-47f7-89b8-197b0e709ca0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a50c1674-06c6-499b-b4a1-2e8cb7dd9bee" annotationText="UI - fichier lié ou actif" left="-5460.54485160047" top="-1091.08411692494" width="2645.09483068629" height="1257.05212339278" fontSize="30" InitialTop="-1045.08411692494" InitialHeight="1241.05212339279" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ead88122-499b-4288-abbb-b4ecdba6e675" />
      <Models ModelGuid="29956195-ca12-460c-ad97-d18c55ae8ae2" />
      <Models ModelGuid="f7d25d35-36b4-4cf9-94fa-74ebae280632" />
      <Models ModelGuid="04391656-a715-48f3-a30d-3cc340408db5" />
      <Models ModelGuid="6778d09f-3b24-40b7-b5a4-633f080206fa" />
      <Models ModelGuid="e6fc21f5-4099-4851-9225-f59b571ec979" />
      <Models ModelGuid="4d617929-d0ec-47d9-916b-642cf64009f1" />
      <Models ModelGuid="b2cbbd26-d218-4a51-8da8-ef34c32993b9" />
      <Models ModelGuid="3994b892-fbda-45ac-8a36-49527b9b83d2" />
      <Models ModelGuid="e54171ec-65df-45af-b6b6-907a6dcfc7d8" />
      <Models ModelGuid="6fccc0e4-cdf8-41f2-9ab5-5169053db5d9" />
      <Models ModelGuid="95fb103e-42e8-4324-8fb3-a83e24cee31b" />
      <Models ModelGuid="0d940094-a16e-4383-881f-66d7e12b5be9" />
      <Models ModelGuid="d41c3d22-941b-4cb7-aa3b-e305b329912b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="11a67a5f-9133-4fb0-910a-390c092c136c" annotationText="Analyse de la géométrie de la voie" left="268.416531539978" top="-749.463250960382" width="1118.24657636205" height="1263.68743128171" fontSize="30" InitialTop="-703.463250960382" InitialHeight="1235.97116837161" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="337f5680-117e-48af-9d9c-7adefd32d34c" />
      <Models ModelGuid="8815a27e-b380-47b9-8570-a28a0fb03a8a" />
      <Models ModelGuid="b9d90dc5-2d28-460b-bd78-8d90e07f5025" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d073c7d2-7d15-44e5-9cfc-eb84f13206b3" annotationText="Calcul des angles libres" left="1720.63573990446" top="-699.625577477891" width="1184.32107076319" height="266.507713874762" fontSize="30" InitialTop="-653.625577477891" InitialHeight="222.904902794507" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="1da61dc8-7a1a-45eb-998f-577a2e3ea2ea" />
      <Models ModelGuid="e72e5959-098e-4ca9-912e-0be8eaab410a" />
      <Models ModelGuid="1aa9fba0-3d7a-4719-a27e-7e5355bbb3d2" />
      <Models ModelGuid="250767a4-dcad-486d-872b-185e70740b31" />
      <Models ModelGuid="7586e7a5-53f9-47c3-be56-d11feaad5ee0" />
      <Models ModelGuid="16121934-b808-4209-92d9-420c08b85fe0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1ea04aec-bbdb-4ea4-9b4b-f71afeee826d" annotationText="Renseignement du paramètre Angles" left="3440.6704477413" top="-621.495361644053" width="730.1079029674" height="329.959010574407" fontSize="30" InitialTop="-575.495361644053" InitialHeight="312.280180601891" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="a53c2bc4-d396-4243-baa3-632dc003eeb3" />
      <Models ModelGuid="d6febdfd-d066-40a0-bd03-6cb729defd0b" />
      <Models ModelGuid="abd1f168-60ee-44e3-828d-e52d1a7f4ece" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="59e6dd1a-74d9-41f7-893f-17c18d1f9d22" annotationText="Visualisation" left="2197.10702742026" top="-1127.57497687866" width="400.86434703375" height="186.75653867705" fontSize="30" InitialTop="-1081.57497687866" InitialHeight="145.72077973293" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eb9f779c-f928-44d6-80e1-5b00ab067076" />
      <Models ModelGuid="55f47a2c-cb76-41a1-b64a-a26b2ad989d8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3fe696f5-d859-49a1-b387-03c04d69c78b" annotationText="Renseignement du paramètre Distance" left="3440.14975687704" top="-267.950491330649" width="731.55183379297" height="330.207715994833" fontSize="30" InitialTop="-221.950491330649" InitialHeight="312.280180601892" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="8f1f68c7-19f5-4787-8b02-21b519076506" />
      <Models ModelGuid="f996572c-5bbe-49a3-ad52-a821a770c467" />
      <Models ModelGuid="f13ec241-de71-4ef2-891b-40cd7f295993" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1a4e5e64-f806-4330-8159-b0a143f1e1da" annotationText="Gestion paramètres" left="1801.66927015329" top="-98.3947420607233" width="1013.98981482016" height="410.843928927945" fontSize="30" InitialTop="-52.3947420607233" InitialHeight="394.843928927945" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="53c8703a-593e-463e-8d4a-311eb335e1e4" />
      <Models ModelGuid="605e457d-919a-483d-93e2-784cf500a34f" />
      <Models ModelGuid="0b6a5e78-c0c8-4591-9974-0fb265ab9365" />
      <Models ModelGuid="acdd5a50-218d-459f-a680-761e608c46ab" />
      <Models ModelGuid="5d3d40a0-659f-4a9c-92e6-3bc2e76a543a" />
      <Models ModelGuid="a01fb31a-f03f-4394-8ea6-fd773902f524" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="83012d06-fb69-4032-a228-c3558d1e8f4f" annotationText="Infos" left="-6666.89329684076" top="-1534.44046195349" width="801.219792093839" height="550.896348451069" fontSize="30" InitialTop="-1488.44046195349" InitialHeight="190" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="4403ee2d-2b8b-4726-a39f-5c2eeadd5739" />
      <Models ModelGuid="c067a8bd-4d91-49ff-84bd-95d091ad7395" />
      <Models ModelGuid="f63797e8-3419-4ce8-b173-9bb406a61523" />
      <Models ModelGuid="bbcdc0ca-b646-46cb-b064-865e8147ed14" />
      <Models ModelGuid="66a892c8-fec6-4024-a001-f863d8db575b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="164.707757562316" eyeY="147.150240961677" eyeZ="30.8763261236301" lookX="-85.9762712090879" lookY="-168.642230102518" lookZ="-91.2019102493017" upX="-0.450025837434608" upY="0.754709526994895" upZ="-0.47737833289131" />
  </Cameras>
</Workspace>