<Workspace Version="1.3.3.4111" X="285.695357143371" Y="248.821327922017" zoom="0.229960635089682" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f715412d-df5e-4697-b978-f00a1282a7a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="4776.42035828921" y="217.052679010292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="7b723ea1-17c3-41e5-a1f1-c8496c4baff4" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="478" y="224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="8d3dcd8f-8027-4d3c-a1ce-ce0a0dde24fa" type="DSRevitNodesUI.Categories" nickname="Categories" x="279" y="224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="603:Windows" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28a4663e-a277-4364-9ae2-9c042ad6b0e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="326" y="427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="params = {&quot;Numéro de la pièce&quot;,&#xA;&quot;Surface&quot;,&#xA;&quot;Volume&quot;,&#xA;&quot;Nombre de fenêtres&quot;,&#xA;&quot;Nom de la pièse&quot;,&#xA;&quot;Identifiant de la pièce&quot;,&#xA;&quot;Nom de l'appartement&quot;,&#xA;&quot;Etage&quot;,&#xA;&quot;Type des voiles de façade&quot;,&#xA;&quot;Surface des menuiseries dans la pièce&quot;,&#xA;&quot;Identifiant de toutes les menuiseries dans la pièce&quot;,&#xA;&quot;Surface de murs liés à la facade&quot;,&#xA;&quot;Surface totale des voiles de facade&quot;,&#xA;&quot;GUID&quot;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3295f60f-a545-42cd-ac98-67e205c4f60b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="899" y="310" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="078836da-5d00-4b12-af58-bf4ca6b7e788" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4562.37311974965" y="324.881022134037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;&#xA;1;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="ca345bc3-7425-4509-a25a-47b59ee81634" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4536.16895657955" y="434.747955156335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="568b7edd-204a-4e9f-af86-a50d41268a39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1247" y="310" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f29c1df7-e522-41bf-a356-72032b018cfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="986.119681954164" y="-116.978211565784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1ce1b26-8f16-4b2f-a9e9-3e54ec4d0485" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="997.239363908328" y="-257.679006680374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa8513be-9c80-4ff5-a982-db1ad040a22b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="773.239363908328" y="-232.679006680374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b4fc4bc3-a8de-4f3f-8ae2-286927c3ff1d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="790.239363908328" y="-319.679006680374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a714d05-fe28-45ae-8092-1dc48afb5751" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="851.443549088706" y="12.9934868686545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="701ec6cc-bed5-4be4-96e7-a1a15b6e5e35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Name" x="1202.64969808053" y="13.8986573557468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7077bbf9-6f65-4fec-afd1-e2f0fc7eb8c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="1197.21867515797" y="112.56224044881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb54012d-4e50-447f-8b20-e986aa95eeed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="1467.86465079858" y="112.56224044881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9c9f6cd3-eae0-43df-a2b5-775b73a40291" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1466.37156010844" y="314.717735703585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[4];&#xA;x[5];&#xA;x[6];&#xA;x[7];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[10];&#xA;x[9];&#xA;x[8];&#xA;x[12];&#xA;x[11];&#xA;x[13];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f5676827-f97b-4860-83f3-7213d81ca289" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4281.32804462587" y="217.157568961991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;caractéristiques menuiseries&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e4c4501-6ae5-4d1c-a329-24fef83f6de4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4093.66073905832" y="14.7240871003321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e32afcc2-a452-47ba-9be8-ce9fc1ee0927" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2057.76995061008" y="538.886086071081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47a1e466-a86e-40dc-bb62-11c7d3fd5318" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1633.36377861133" y="643.555602445663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;&#xA;&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aadb7cf9-6ad4-4d3d-a3e3-c16c5472f7f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2057.42220563758" y="686.703712276821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="744ccc0d-9e36-4805-95d2-0fc9868d627f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2059.04072195196" y="393.922614133716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d5bc9e3-8fa8-4648-b5f0-57a5d744660a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2048.91132809861" y="826.571512740795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c62cc78f-4b7c-4759-beed-1f7dc047a843" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2051.57751828405" y="969.034935965261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="afa3c830-b758-430b-96fe-b624dfd12467" type="CoreNodeModels.FromObject" nickname="String from Object" x="4350.01945891547" y="14.4799150168213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.CreateList guid="bd05d8fe-cb3d-45a4-a75a-9cb28bc45d8c" type="CoreNodeModels.CreateList" nickname="List.Create" x="3545.85287858093" y="1.56378941332105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="783c9ea7-dceb-4f10-b4fe-bd3706b3763d" type="CoreNodeModels.CreateList" nickname="List.Create" x="3542.58621294334" y="681.127732031991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="bf54f5d6-fe62-4b92-a9db-c9a6666f5b6f" type="CoreNodeModels.CreateList" nickname="List.Create" x="1714.88707433785" y="516.01225695334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="9adb8035-12ab-4953-9622-7f16e392f52d" type="CoreNodeModels.CreateList" nickname="List.Create" x="3470.29175622823" y="1792.77974901181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="fa850ded-9641-415a-b401-f4dde92c87cf" type="CoreNodeModels.CreateList" nickname="List.Create" x="3651.99639956927" y="1853.94707533797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="de7bc629-cf68-49c2-aaf9-a57cde4a0e3e" type="CoreNodeModels.CreateList" nickname="List.Create" x="3638.37496855421" y="2756.550064257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21cb63d1-c4a6-497f-a0d7-bbcbc20f13cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="4727.30287571032" y="887.767292442669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="453d9d2a-6954-40f3-b65f-878dc3a6eb07" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4513.25563717076" y="995.595635566414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;&#xA;6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4de4d97-0c8c-4014-9dd4-789d97fda264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4234.36286780869" y="915.852157296536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;caractéristiques menuiseries&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="24d40c60-d7fe-41cc-b6c4-07f8b23c1fd9" type="CoreNodeModels.FromObject" nickname="String from Object" x="4300.90197633658" y="688.422987091756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.BoolSelector guid="bdcdd44d-46da-4f18-97ca-9ea1febc375f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4487.05147400066" y="1105.46256858871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0e36af2-ec57-4406-9f69-49ca6962dd90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4044.54325647943" y="685.438700532709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b8e77ef-1b92-4852-a442-96ae2673da63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="4731.42640805295" y="1848.58919857212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="2e26d860-e72d-4612-b9bc-8d4dfbf4cfff" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4489.68823409878" y="2066.28447471817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38a6ee1c-b16e-4e65-a302-8e846e11567c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4515.89239726889" y="1956.41754169587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;&#xA;13;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83b2e08b-f4e0-4035-9e91-60b975440783" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4236.99962790681" y="1876.67406342599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;caractéristiques menuiseries&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="a78c321e-b474-4811-bafa-b6e67b84d06c" type="CoreNodeModels.FromObject" nickname="String from Object" x="4303.53873643471" y="1649.24489322121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c695df01-985c-475a-a0c2-17f1ac2ecc94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4047.18001657755" y="1646.26060666216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc99e479-eaa7-4009-81c1-d72c168f926f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="4761.85521542726" y="2970.62859838644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="2b1b04b4-7675-45e0-814b-8efcf9694db5" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4521.6038137176" y="3188.32387453248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ae52ae6-2895-4acf-9a90-c938b99bc7c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4547.8079768877" y="3078.45694151018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;&#xA;24;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="879bb272-f1b1-4633-9e78-3cdd100129cd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4268.91520752563" y="2998.7134632403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;caractéristiques menuiseries&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="4e9e0c13-4124-41f4-b01d-da27259e06c1" type="CoreNodeModels.FromObject" nickname="String from Object" x="4352.57372201038" y="2771.28429303552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67a2571d-d37c-4536-8dc7-0ce974e35749" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4096.21500215323" y="2768.30000647648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e4d40ab-56a4-4422-a6b2-7356b9f7d230" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="4746.23553994364" y="2387.21464225914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d8a2bdd-ac75-4da6-99ee-300adeba2e1a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4508.74629667367" y="2508.55389768191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;&#xA;20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c013a48-c20d-4637-8ee7-1e26c5e78766" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4251.8087597975" y="2415.29950711301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;caractéristiques menuiseries&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="527147dd-7a5d-4a90-bf76-190197a60580" type="CoreNodeModels.FromObject" nickname="String from Object" x="4421.06430406653" y="2182.16386825594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.BoolSelector guid="59033874-1e1a-49d9-8243-ba5d442f846e" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4504.49736598948" y="2604.90991840519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2ce55f6-0bc4-4ef7-83ae-b9726893d5f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4164.70558420937" y="2179.17958169689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="8ed57652-65f9-4f21-8326-157459f874ff" type="PythonNodeModels.PythonNode" nickname="Python Script" x="733.514629118889" y="-1375.06985229375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import os

from shutil import copyfile

source = IN[0]
dest = IN[1]

copyfile(source,dest)

OUT = dest</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22fa7f17-e79d-4786-9f0f-4605bdf793da" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="-314.314620174841" y="-1380.06751621053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="344571a5-8439-4bda-bdfb-49bb50cf57e4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.FilePath Data" x="-1004.1843926095" y="-1435.1267290665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="219697d9-d6eb-4f4a-97d6-1fc8acac27a7" />
      <Name value="UI.FilePath Data" />
      <Description value="Create filepath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !" />
      <Inputs>
        <Input value="InputName" />
        <Input value="DefaulPath" />
        <Input value="ButtonText" />
      </Inputs>
      <Outputs>
        <Output value="FilePath input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f77f7fe3-4693-43e4-bd10-4618aacc3ac2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1442.79737860876" y="-1379.90671172148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sélectionner le gabarit Excel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ed554482-e25d-47c8-9b42-a61ad7c98919" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DirectoryPath Data" x="-1016.63026335189" y="-1261.33427596747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="2f3cb9e8-f0af-4074-915e-040b1e2e3443" />
      <Name value="UI.DirectoryPath Data" />
      <Description value="Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="DefaultPath" />
        <Input value="ButtonText" />
      </Inputs>
      <Outputs>
        <Output value="DirectoryPath input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fad1e1d7-0a1a-4d6c-84ee-9967b34b202b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1490.74629764964" y="-1205.99790375924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Repetroire de création de l'export&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="02cf0e03-f8ea-4b68-b355-2af7b1800773" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextBox Data" x="-999.660937370555" y="-1073.26899862576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="928e40a7-91ac-45c3-8d59-4d899fc49b83" />
      <Name value="UI.TextBox Data" />
      <Description value="Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="InputName" />
        <Input value="DefaultText" />
        <Input value="IsNumberEntry" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9ce92c8-d277-4b16-97c3-64aa3e62b284" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1386.28240738931" y="-1059.15834730574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Nom du fichier d'export&quot;;&#xA;&quot;AlphaOmega&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="4ed4e192-0abc-4644-ae91-46f4e4dcb5d5" type="CoreNodeModels.CreateList" nickname="List.Create" x="-525.86886192563" y="-1302.41610053487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22f42d4e-f269-426e-ad39-964271516ce8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1161.67328818554" y="-1647.44223727149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Export à partir d'un gabarit Excel&quot;;&#xA;&quot;Exporter&quot;;&#xA;&quot;Annuler&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="d831979a-5213-4bb9-b173-1b23043b0a90" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-544.687706043769" y="-1135.26048513257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e8d4d83-bec5-495b-9e9b-7593bc715e7d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="132.400876865843" y="-1375.4051547458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cdf940a2-8d33-4aff-b1f3-f8a66d12c785" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="387.47759733854" y="-1293.01084591308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="dir+fname+&quot;.xlsx&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7b723ea1-17c3-41e5-a1f1-c8496c4baff4" start_index="0" end="3295f60f-a545-42cd-ac98-67e205c4f60b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b723ea1-17c3-41e5-a1f1-c8496c4baff4" start_index="0" end="f29c1df7-e522-41bf-a356-72032b018cfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b723ea1-17c3-41e5-a1f1-c8496c4baff4" start_index="0" end="aa8513be-9c80-4ff5-a982-db1ad040a22b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b723ea1-17c3-41e5-a1f1-c8496c4baff4" start_index="0" end="2a714d05-fe28-45ae-8092-1dc48afb5751" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d3dcd8f-8027-4d3c-a1ce-ce0a0dde24fa" start_index="0" end="7b723ea1-17c3-41e5-a1f1-c8496c4baff4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28a4663e-a277-4364-9ae2-9c042ad6b0e2" start_index="0" end="3295f60f-a545-42cd-ac98-67e205c4f60b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3295f60f-a545-42cd-ac98-67e205c4f60b" start_index="0" end="568b7edd-204a-4e9f-af86-a50d41268a39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="078836da-5d00-4b12-af58-bf4ca6b7e788" start_index="0" end="f715412d-df5e-4697-b978-f00a1282a7a4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="078836da-5d00-4b12-af58-bf4ca6b7e788" start_index="1" end="f715412d-df5e-4697-b978-f00a1282a7a4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca345bc3-7425-4509-a25a-47b59ee81634" start_index="0" end="f715412d-df5e-4697-b978-f00a1282a7a4" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="568b7edd-204a-4e9f-af86-a50d41268a39" start_index="0" end="9c9f6cd3-eae0-43df-a2b5-775b73a40291" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f29c1df7-e522-41bf-a356-72032b018cfa" start_index="0" end="bd05d8fe-cb3d-45a4-a75a-9cb28bc45d8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ce1b26-8f16-4b2f-a9e9-3e54ec4d0485" start_index="0" end="9adb8035-12ab-4953-9622-7f16e392f52d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ce1b26-8f16-4b2f-a9e9-3e54ec4d0485" start_index="0" end="9adb8035-12ab-4953-9622-7f16e392f52d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ce1b26-8f16-4b2f-a9e9-3e54ec4d0485" start_index="0" end="9adb8035-12ab-4953-9622-7f16e392f52d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ce1b26-8f16-4b2f-a9e9-3e54ec4d0485" start_index="0" end="fa850ded-9641-415a-b401-f4dde92c87cf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa8513be-9c80-4ff5-a982-db1ad040a22b" start_index="0" end="e1ce1b26-8f16-4b2f-a9e9-3e54ec4d0485" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4fc4bc3-a8de-4f3f-8ae2-286927c3ff1d" start_index="0" end="e1ce1b26-8f16-4b2f-a9e9-3e54ec4d0485" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a714d05-fe28-45ae-8092-1dc48afb5751" start_index="0" end="701ec6cc-bed5-4be4-96e7-a1a15b6e5e35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a714d05-fe28-45ae-8092-1dc48afb5751" start_index="0" end="7077bbf9-6f65-4fec-afd1-e2f0fc7eb8c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="701ec6cc-bed5-4be4-96e7-a1a15b6e5e35" start_index="0" end="bd05d8fe-cb3d-45a4-a75a-9cb28bc45d8c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7077bbf9-6f65-4fec-afd1-e2f0fc7eb8c8" start_index="0" end="bb54012d-4e50-447f-8b20-e986aa95eeed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb54012d-4e50-447f-8b20-e986aa95eeed" start_index="0" end="bd05d8fe-cb3d-45a4-a75a-9cb28bc45d8c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="0" end="783c9ea7-dceb-4f10-b4fe-bd3706b3763d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="1" end="783c9ea7-dceb-4f10-b4fe-bd3706b3763d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="2" end="783c9ea7-dceb-4f10-b4fe-bd3706b3763d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="3" end="783c9ea7-dceb-4f10-b4fe-bd3706b3763d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="4" end="e32afcc2-a452-47ba-9be8-ce9fc1ee0927" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="5" end="744ccc0d-9e36-4805-95d2-0fc9868d627f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="6" end="bf54f5d6-fe62-4b92-a9db-c9a6666f5b6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="6" end="9adb8035-12ab-4953-9622-7f16e392f52d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="7" end="bf54f5d6-fe62-4b92-a9db-c9a6666f5b6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="7" end="9adb8035-12ab-4953-9622-7f16e392f52d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="8" end="aadb7cf9-6ad4-4d3d-a3e3-c16c5472f7f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="8" end="9adb8035-12ab-4953-9622-7f16e392f52d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="9" end="fa850ded-9641-415a-b401-f4dde92c87cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="10" end="c62cc78f-4b7c-4759-beed-1f7dc047a843" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="11" end="9d5bc9e3-8fa8-4648-b5f0-57a5d744660a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c9f6cd3-eae0-43df-a2b5-775b73a40291" start_index="12" end="bd05d8fe-cb3d-45a4-a75a-9cb28bc45d8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5676827-f97b-4860-83f3-7213d81ca289" start_index="0" end="f715412d-df5e-4697-b978-f00a1282a7a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4c4501-6ae5-4d1c-a329-24fef83f6de4" start_index="0" end="afa3c830-b758-430b-96fe-b624dfd12467" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e32afcc2-a452-47ba-9be8-ce9fc1ee0927" start_index="0" end="783c9ea7-dceb-4f10-b4fe-bd3706b3763d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a1e466-a86e-40dc-bb62-11c7d3fd5318" start_index="0" end="e32afcc2-a452-47ba-9be8-ce9fc1ee0927" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a1e466-a86e-40dc-bb62-11c7d3fd5318" start_index="0" end="aadb7cf9-6ad4-4d3d-a3e3-c16c5472f7f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a1e466-a86e-40dc-bb62-11c7d3fd5318" start_index="0" end="744ccc0d-9e36-4805-95d2-0fc9868d627f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a1e466-a86e-40dc-bb62-11c7d3fd5318" start_index="0" end="9d5bc9e3-8fa8-4648-b5f0-57a5d744660a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a1e466-a86e-40dc-bb62-11c7d3fd5318" start_index="0" end="c62cc78f-4b7c-4759-beed-1f7dc047a843" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a1e466-a86e-40dc-bb62-11c7d3fd5318" start_index="1" end="e32afcc2-a452-47ba-9be8-ce9fc1ee0927" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a1e466-a86e-40dc-bb62-11c7d3fd5318" start_index="1" end="aadb7cf9-6ad4-4d3d-a3e3-c16c5472f7f2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a1e466-a86e-40dc-bb62-11c7d3fd5318" start_index="1" end="744ccc0d-9e36-4805-95d2-0fc9868d627f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a1e466-a86e-40dc-bb62-11c7d3fd5318" start_index="1" end="9d5bc9e3-8fa8-4648-b5f0-57a5d744660a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a1e466-a86e-40dc-bb62-11c7d3fd5318" start_index="1" end="c62cc78f-4b7c-4759-beed-1f7dc047a843" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="744ccc0d-9e36-4805-95d2-0fc9868d627f" start_index="0" end="783c9ea7-dceb-4f10-b4fe-bd3706b3763d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d5bc9e3-8fa8-4648-b5f0-57a5d744660a" start_index="0" end="de7bc629-cf68-49c2-aaf9-a57cde4a0e3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c62cc78f-4b7c-4759-beed-1f7dc047a843" start_index="0" end="fa850ded-9641-415a-b401-f4dde92c87cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afa3c830-b758-430b-96fe-b624dfd12467" start_index="0" end="f715412d-df5e-4697-b978-f00a1282a7a4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd05d8fe-cb3d-45a4-a75a-9cb28bc45d8c" start_index="0" end="0e4c4501-6ae5-4d1c-a329-24fef83f6de4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="783c9ea7-dceb-4f10-b4fe-bd3706b3763d" start_index="0" end="e0e36af2-ec57-4406-9f69-49ca6962dd90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9adb8035-12ab-4953-9622-7f16e392f52d" start_index="0" end="c695df01-985c-475a-a0c2-17f1ac2ecc94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa850ded-9641-415a-b401-f4dde92c87cf" start_index="0" end="d2ce55f6-0bc4-4ef7-83ae-b9726893d5f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de7bc629-cf68-49c2-aaf9-a57cde4a0e3e" start_index="0" end="67a2571d-d37c-4536-8dc7-0ce974e35749" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="453d9d2a-6954-40f3-b65f-878dc3a6eb07" start_index="0" end="21cb63d1-c4a6-497f-a0d7-bbcbc20f13cf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="453d9d2a-6954-40f3-b65f-878dc3a6eb07" start_index="1" end="21cb63d1-c4a6-497f-a0d7-bbcbc20f13cf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4de4d97-0c8c-4014-9dd4-789d97fda264" start_index="0" end="21cb63d1-c4a6-497f-a0d7-bbcbc20f13cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24d40c60-d7fe-41cc-b6c4-07f8b23c1fd9" start_index="0" end="21cb63d1-c4a6-497f-a0d7-bbcbc20f13cf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdcdd44d-46da-4f18-97ca-9ea1febc375f" start_index="0" end="21cb63d1-c4a6-497f-a0d7-bbcbc20f13cf" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0e36af2-ec57-4406-9f69-49ca6962dd90" start_index="0" end="24d40c60-d7fe-41cc-b6c4-07f8b23c1fd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e26d860-e72d-4612-b9bc-8d4dfbf4cfff" start_index="0" end="4b8e77ef-1b92-4852-a442-96ae2673da63" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38a6ee1c-b16e-4e65-a302-8e846e11567c" start_index="0" end="4b8e77ef-1b92-4852-a442-96ae2673da63" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38a6ee1c-b16e-4e65-a302-8e846e11567c" start_index="1" end="4b8e77ef-1b92-4852-a442-96ae2673da63" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83b2e08b-f4e0-4035-9e91-60b975440783" start_index="0" end="4b8e77ef-1b92-4852-a442-96ae2673da63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a78c321e-b474-4811-bafa-b6e67b84d06c" start_index="0" end="4b8e77ef-1b92-4852-a442-96ae2673da63" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c695df01-985c-475a-a0c2-17f1ac2ecc94" start_index="0" end="a78c321e-b474-4811-bafa-b6e67b84d06c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b1b04b4-7675-45e0-814b-8efcf9694db5" start_index="0" end="bc99e479-eaa7-4009-81c1-d72c168f926f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ae52ae6-2895-4acf-9a90-c938b99bc7c3" start_index="0" end="bc99e479-eaa7-4009-81c1-d72c168f926f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ae52ae6-2895-4acf-9a90-c938b99bc7c3" start_index="1" end="bc99e479-eaa7-4009-81c1-d72c168f926f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="879bb272-f1b1-4633-9e78-3cdd100129cd" start_index="0" end="bc99e479-eaa7-4009-81c1-d72c168f926f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e9e0c13-4124-41f4-b01d-da27259e06c1" start_index="0" end="bc99e479-eaa7-4009-81c1-d72c168f926f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67a2571d-d37c-4536-8dc7-0ce974e35749" start_index="0" end="4e9e0c13-4124-41f4-b01d-da27259e06c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d8a2bdd-ac75-4da6-99ee-300adeba2e1a" start_index="0" end="8e4d40ab-56a4-4422-a6b2-7356b9f7d230" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d8a2bdd-ac75-4da6-99ee-300adeba2e1a" start_index="1" end="8e4d40ab-56a4-4422-a6b2-7356b9f7d230" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c013a48-c20d-4637-8ee7-1e26c5e78766" start_index="0" end="8e4d40ab-56a4-4422-a6b2-7356b9f7d230" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="527147dd-7a5d-4a90-bf76-190197a60580" start_index="0" end="8e4d40ab-56a4-4422-a6b2-7356b9f7d230" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59033874-1e1a-49d9-8243-ba5d442f846e" start_index="0" end="8e4d40ab-56a4-4422-a6b2-7356b9f7d230" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2ce55f6-0bc4-4ef7-83ae-b9726893d5f6" start_index="0" end="527147dd-7a5d-4a90-bf76-190197a60580" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed57652-65f9-4f21-8326-157459f874ff" start_index="0" end="f715412d-df5e-4697-b978-f00a1282a7a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed57652-65f9-4f21-8326-157459f874ff" start_index="0" end="21cb63d1-c4a6-497f-a0d7-bbcbc20f13cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed57652-65f9-4f21-8326-157459f874ff" start_index="0" end="4b8e77ef-1b92-4852-a442-96ae2673da63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed57652-65f9-4f21-8326-157459f874ff" start_index="0" end="8e4d40ab-56a4-4422-a6b2-7356b9f7d230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed57652-65f9-4f21-8326-157459f874ff" start_index="0" end="bc99e479-eaa7-4009-81c1-d72c168f926f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22fa7f17-e79d-4786-9f0f-4605bdf793da" start_index="0" end="4e8d4d83-bec5-495b-9e9b-7593bc715e7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="344571a5-8439-4bda-bdfb-49bb50cf57e4" start_index="0" end="4ed4e192-0abc-4644-ae91-46f4e4dcb5d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77f7fe3-4693-43e4-bd10-4618aacc3ac2" start_index="0" end="344571a5-8439-4bda-bdfb-49bb50cf57e4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed554482-e25d-47c8-9b42-a61ad7c98919" start_index="0" end="4ed4e192-0abc-4644-ae91-46f4e4dcb5d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fad1e1d7-0a1a-4d6c-84ee-9967b34b202b" start_index="0" end="ed554482-e25d-47c8-9b42-a61ad7c98919" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02cf0e03-f8ea-4b68-b355-2af7b1800773" start_index="0" end="4ed4e192-0abc-4644-ae91-46f4e4dcb5d5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ce92c8-d277-4b16-97c3-64aa3e62b284" start_index="0" end="02cf0e03-f8ea-4b68-b355-2af7b1800773" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ce92c8-d277-4b16-97c3-64aa3e62b284" start_index="1" end="02cf0e03-f8ea-4b68-b355-2af7b1800773" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ed4e192-0abc-4644-ae91-46f4e4dcb5d5" start_index="0" end="22fa7f17-e79d-4786-9f0f-4605bdf793da" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f42d4e-f269-426e-ad39-964271516ce8" start_index="0" end="22fa7f17-e79d-4786-9f0f-4605bdf793da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f42d4e-f269-426e-ad39-964271516ce8" start_index="1" end="22fa7f17-e79d-4786-9f0f-4605bdf793da" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f42d4e-f269-426e-ad39-964271516ce8" start_index="2" end="22fa7f17-e79d-4786-9f0f-4605bdf793da" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d831979a-5213-4bb9-b173-1b23043b0a90" start_index="0" end="22fa7f17-e79d-4786-9f0f-4605bdf793da" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e8d4d83-bec5-495b-9e9b-7593bc715e7d" start_index="0" end="8ed57652-65f9-4f21-8326-157459f874ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e8d4d83-bec5-495b-9e9b-7593bc715e7d" start_index="1" end="cdf940a2-8d33-4aff-b1f3-f8a66d12c785" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e8d4d83-bec5-495b-9e9b-7593bc715e7d" start_index="2" end="cdf940a2-8d33-4aff-b1f3-f8a66d12c785" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf940a2-8d33-4aff-b1f3-f8a66d12c785" start_index="0" end="8ed57652-65f9-4f21-8326-157459f874ff" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a74a5382-b0f3-414c-bc60-3ccf1455ea6b" annotationText="Information sur la menuiserie" left="3535.85287858093" top="-116.436210586679" width="165.446666666667" height="289" fontSize="30" InitialTop="1.56378941332105" InitialHeight="175" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="bd05d8fe-cb3d-45a4-a75a-9cb28bc45d8c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d66977ac-02c6-468e-8d11-fd37ff2088a2" annotationText="Informations sur la pièce" left="3532.58621294334" top="599.127732031991" width="178.176666666667" height="305" fontSize="30" InitialTop="681.127732031991" InitialHeight="253" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="783c9ea7-dceb-4f10-b4fe-bd3706b3763d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="783da90e-a062-4a1c-82c1-1374da905041" annotationText="Infos sur les ouvrages de façade associés à la pièce _ 1" left="3460.29175622823" top="1530.77974901181" width="140" height="485" fontSize="30" InitialTop="1792.77974901181" InitialHeight="253" TextblockHeight="252" backgrouund="#FF71C6A8">
      <Models ModelGuid="9adb8035-12ab-4953-9622-7f16e392f52d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ee83204a-310b-43ba-9cdf-c2adb981205f" annotationText="Infos sur les ouvrages de façade associés à la pièce _ 2" left="3641.99639956927" top="1591.94707533797" width="140" height="407" fontSize="30" InitialTop="1853.94707533797" InitialHeight="253" TextblockHeight="252" backgrouund="#FF71C6A8">
      <Models ModelGuid="fa850ded-9641-415a-b401-f4dde92c87cf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f2d8f9f7-911e-456c-9c4d-bb43cae2e9b8" annotationText="Informations sur les transmissions latérales " left="3628.37496855421" top="2602.550064257" width="188.683333333333" height="247" fontSize="30" InitialTop="2756.550064257" InitialHeight="123" TextblockHeight="144" backgrouund="#FFBB87C6">
      <Models ModelGuid="de7bc629-cf68-49c2-aaf9-a57cde4a0e3e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e6629b8f-1ded-48df-8efb-748e93c84aa5" annotationText="UI Data Shapes" left="-1500.74629764964" top="-1693.44223727149" width="1733.14717451548" height="765.17323864573" fontSize="30" InitialTop="-1647.44223727149" InitialHeight="749.173238645729" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="22fa7f17-e79d-4786-9f0f-4605bdf793da" />
      <Models ModelGuid="344571a5-8439-4bda-bdfb-49bb50cf57e4" />
      <Models ModelGuid="f77f7fe3-4693-43e4-bd10-4618aacc3ac2" />
      <Models ModelGuid="ed554482-e25d-47c8-9b42-a61ad7c98919" />
      <Models ModelGuid="fad1e1d7-0a1a-4d6c-84ee-9967b34b202b" />
      <Models ModelGuid="02cf0e03-f8ea-4b68-b355-2af7b1800773" />
      <Models ModelGuid="d9ce92c8-d277-4b16-97c3-64aa3e62b284" />
      <Models ModelGuid="4ed4e192-0abc-4644-ae91-46f4e4dcb5d5" />
      <Models ModelGuid="22f42d4e-f269-426e-ad39-964271516ce8" />
      <Models ModelGuid="d831979a-5213-4bb9-b173-1b23043b0a90" />
      <Models ModelGuid="4e8d4d83-bec5-495b-9e9b-7593bc715e7d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e842199f-0e4a-4688-a2e0-5628538fd768" annotationText="Création du fichier d'export" left="377.47759733854" top="-1421.06985229375" width="490.037031780349" height="231.05900638067" fontSize="30" InitialTop="-1375.06985229375" InitialHeight="215.059006380676" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8ed57652-65f9-4f21-8326-157459f874ff" />
      <Models ModelGuid="cdf940a2-8d33-4aff-b1f3-f8a66d12c785" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5ae35e38-0a2a-4509-bac6-af722743a3c2" annotationText="Récupération des informations de la maquette" left="269" top="-365.679006680374" width="2007.04072195196" height="1479.71394264563" fontSize="30" InitialTop="-319.679006680374" InitialHeight="1463.71394264563" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7b723ea1-17c3-41e5-a1f1-c8496c4baff4" />
      <Models ModelGuid="8d3dcd8f-8027-4d3c-a1ce-ce0a0dde24fa" />
      <Models ModelGuid="28a4663e-a277-4364-9ae2-9c042ad6b0e2" />
      <Models ModelGuid="3295f60f-a545-42cd-ac98-67e205c4f60b" />
      <Models ModelGuid="568b7edd-204a-4e9f-af86-a50d41268a39" />
      <Models ModelGuid="f29c1df7-e522-41bf-a356-72032b018cfa" />
      <Models ModelGuid="e1ce1b26-8f16-4b2f-a9e9-3e54ec4d0485" />
      <Models ModelGuid="aa8513be-9c80-4ff5-a982-db1ad040a22b" />
      <Models ModelGuid="b4fc4bc3-a8de-4f3f-8ae2-286927c3ff1d" />
      <Models ModelGuid="2a714d05-fe28-45ae-8092-1dc48afb5751" />
      <Models ModelGuid="701ec6cc-bed5-4be4-96e7-a1a15b6e5e35" />
      <Models ModelGuid="7077bbf9-6f65-4fec-afd1-e2f0fc7eb8c8" />
      <Models ModelGuid="bb54012d-4e50-447f-8b20-e986aa95eeed" />
      <Models ModelGuid="9c9f6cd3-eae0-43df-a2b5-775b73a40291" />
      <Models ModelGuid="e32afcc2-a452-47ba-9be8-ce9fc1ee0927" />
      <Models ModelGuid="47a1e466-a86e-40dc-bb62-11c7d3fd5318" />
      <Models ModelGuid="aadb7cf9-6ad4-4d3d-a3e3-c16c5472f7f2" />
      <Models ModelGuid="744ccc0d-9e36-4805-95d2-0fc9868d627f" />
      <Models ModelGuid="9d5bc9e3-8fa8-4648-b5f0-57a5d744660a" />
      <Models ModelGuid="c62cc78f-4b7c-4759-beed-1f7dc047a843" />
      <Models ModelGuid="bf54f5d6-fe62-4b92-a9db-c9a6666f5b6f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3b1dafec-ab72-40b1-9abe-096b02cf7645" annotationText="Export dans gabarit excel" left="4034.54325647943" top="-31.5200849831787" width="967.87710180978" height="3287.84395951566" fontSize="30" InitialTop="14.4799150168213" InitialHeight="3271.84395951566" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="f715412d-df5e-4697-b978-f00a1282a7a4" />
      <Models ModelGuid="078836da-5d00-4b12-af58-bf4ca6b7e788" />
      <Models ModelGuid="ca345bc3-7425-4509-a25a-47b59ee81634" />
      <Models ModelGuid="f5676827-f97b-4860-83f3-7213d81ca289" />
      <Models ModelGuid="0e4c4501-6ae5-4d1c-a329-24fef83f6de4" />
      <Models ModelGuid="afa3c830-b758-430b-96fe-b624dfd12467" />
      <Models ModelGuid="21cb63d1-c4a6-497f-a0d7-bbcbc20f13cf" />
      <Models ModelGuid="453d9d2a-6954-40f3-b65f-878dc3a6eb07" />
      <Models ModelGuid="a4de4d97-0c8c-4014-9dd4-789d97fda264" />
      <Models ModelGuid="24d40c60-d7fe-41cc-b6c4-07f8b23c1fd9" />
      <Models ModelGuid="bdcdd44d-46da-4f18-97ca-9ea1febc375f" />
      <Models ModelGuid="e0e36af2-ec57-4406-9f69-49ca6962dd90" />
      <Models ModelGuid="4b8e77ef-1b92-4852-a442-96ae2673da63" />
      <Models ModelGuid="2e26d860-e72d-4612-b9bc-8d4dfbf4cfff" />
      <Models ModelGuid="38a6ee1c-b16e-4e65-a302-8e846e11567c" />
      <Models ModelGuid="83b2e08b-f4e0-4035-9e91-60b975440783" />
      <Models ModelGuid="a78c321e-b474-4811-bafa-b6e67b84d06c" />
      <Models ModelGuid="c695df01-985c-475a-a0c2-17f1ac2ecc94" />
      <Models ModelGuid="bc99e479-eaa7-4009-81c1-d72c168f926f" />
      <Models ModelGuid="2b1b04b4-7675-45e0-814b-8efcf9694db5" />
      <Models ModelGuid="1ae52ae6-2895-4acf-9a90-c938b99bc7c3" />
      <Models ModelGuid="879bb272-f1b1-4633-9e78-3cdd100129cd" />
      <Models ModelGuid="4e9e0c13-4124-41f4-b01d-da27259e06c1" />
      <Models ModelGuid="67a2571d-d37c-4536-8dc7-0ce974e35749" />
      <Models ModelGuid="8e4d40ab-56a4-4422-a6b2-7356b9f7d230" />
      <Models ModelGuid="4d8a2bdd-ac75-4da6-99ee-300adeba2e1a" />
      <Models ModelGuid="8c013a48-c20d-4637-8ee7-1e26c5e78766" />
      <Models ModelGuid="527147dd-7a5d-4a90-bf76-190197a60580" />
      <Models ModelGuid="59033874-1e1a-49d9-8243-ba5d442f846e" />
      <Models ModelGuid="d2ce55f6-0bc4-4ef7-83ae-b9726893d5f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-18.3848571777344" eyeY="90.5086669921875" eyeZ="39.7260780334473" lookX="8.96486759185791" lookY="-12.4826469421387" lookZ="-58.6584587097168" upX="-0.00131838233210146" upY="0.999961912631989" upZ="0.00862637162208557" />
  </Cameras>
</Workspace>