{
  "Uuid": "3032b329-6969-49c7-97b9-c516e4ecc454",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Liste de livrables - NDoc par Numéro de feuilles",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "1304a7ae115641459e8289f08636d2e1",
      "Name": "Sélectionner Excel liste de livrables",
      "Type": "string",
      "Value": "..\\..\\..\\..\\ACCDocs\\Data Shapes\\TMM\\Projet\\00_Revit\\Architecture\\Documents Naom\\Liste des Pièces_PRO_Avril2022.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "15ad008cf13c479da9cb486f5e5f5362",
      "Inputs": [
        {
          "Id": "2c9f404a419b49dab8de210b6713ca35",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ffb04091ba145ce8a53388e24060309",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a287d83cdeed4262acb9c1ca927f70d6",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57e9663723684e58a46efee60ab51bed",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8050b60416b34732a0ae96c4c78fde1c",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "04430f55e9044924a0a9df0b9ef6dab6",
      "Inputs": [
        {
          "Id": "91593f03649441fab3d8cc81bf8d8f0a",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32e48109b8a041dc93fb272f28369e62",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\jumy_\\ACCDocs\\Data Shapes\\TMM\\Projet\\00_Revit\\Architecture\\Documents Naom\\Liste des Pièces_PRO_Avril2022.xlsx",
      "InputValue": "..\\..\\..\\..\\ACCDocs\\Data Shapes\\TMM\\Projet\\00_Revit\\Architecture\\Documents Naom\\Liste des Pièces_PRO_Avril2022.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "1304a7ae115641459e8289f08636d2e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ca0934e9db9466bb19a6a58efcfaf06",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Liste Feuilles PRO FEVRIER 28\";\ntrue;\nfalse;",
      "Id": "a53285e079354a15a6a22196dc521a5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bddc1e32073b40f7896f37dd3059bfaa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c44b295e0a4243fcb200f3be79f4313a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d3d0ce4b359408d94981a6494309d6c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "097495160f9a4b98963cabc3675a2af5",
      "Inputs": [
        {
          "Id": "1608105c7e9f408b9e008bef0fc552a7",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b32da2692ce944c99880bb88aff0b90d",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[9];",
      "Id": "738ad1a5bff34f53b987f5f72be7b5b0",
      "Inputs": [
        {
          "Id": "cab6ebe4e0774c4a98ac2d0bcd3de323",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d23da57ec1584533aae8457b0f37e0c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[18];",
      "Id": "714928998dc1477faf352f6405decedc",
      "Inputs": [
        {
          "Id": "5e04c4198cc04297a48bb0459d02f225",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d1492f92a9142a3998fcdf5d36aa21c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "edd0294629ed4d3ea3408726b923bc3f",
      "Inputs": [
        {
          "Id": "b4810d06ebda45cda573b6949b9b38bf",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58afe65d938a45628c0bb6c6f3c2cedf",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "442ba7c24da04e11add090ee89c177c2",
      "Inputs": [
        {
          "Id": "65b945c6e7fe492ab147b3495285b306",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4440605fc40441cfaf7a35fdb3b6b18a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2f638e3355d468e93259187c7a6b915",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "924e4699a10e4dcea2cdbdff7d655df6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1747081641344148a3324d95bfd93a3c",
      "Inputs": [
        {
          "Id": "5f8c9d38e9d547f6a1dbedc87d75ba70",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeb8285594e04277a9391f87364286d1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e161a7dffb074fd6aaaf5ddb5b9b5a09",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55dde101e5e142398cdc4b576072b4b0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "74da50c79af74cee9af438cffdaa56bb",
      "Inputs": [
        {
          "Id": "c37f76adb0324f5892946f18a3a73d6b",
          "Name": "keys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17f1efb896524eb1b96c16fe3369df81",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "671adc8d14ea4f31991f8565ee31b8b2",
          "Name": "searchKeys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d5e6cef77b945bbbee4992316204769",
          "Name": "defaultValue",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f935e7f6e3f4434a30173d3a3e1d2e1",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)\r\nThe search keys list will provide the corresponding value to the input key."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dba5773e-08bf-4148-ae6a-4574924c9a25",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9c15ab45557d4b6ea7d50c9bcfd0c62a",
      "Inputs": [
        {
          "Id": "e52a6859cef8484997cfca4299e35484",
          "Name": "CategoryNameInEnglish",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4c2dbfd45ca456785c42dd4fa85c3c6",
          "Name": "Categorie(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf6f15d4c83542bc9e58b1f4d2e52f84",
          "Name": "Name(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets categorie(s) in the current UI language by it's english name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "550eac458ec540a28c9370ebf5315caf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cfabe59c2bb45d6a3e9e1d843b52290",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "59a29deb0db44b72a9339d35c97ef17d",
      "Inputs": [
        {
          "Id": "72bcddd7e8f44a42be937d6b92346780",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbdcd598996a432ca7aa50d1f31d8b0b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "d05f39c7876e4719bbd676405371481f",
      "Inputs": [
        {
          "Id": "ce345a63b8904a37bfbc98ba36d17735",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d316be7b9dc24bc089bff3096c7e39d6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "421ce13a5f0446099309e007f3a8c36d",
      "Inputs": [
        {
          "Id": "84a7e66c655d49f0959d2a44d20b0948",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36419002c28440d49de12589cf6dafbb",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7bcd004cc8d48619f3aac7c8a0a27b0",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feb15f11111d457eadcb9cf06bf911a3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "383bb729fa17467fb7b1315f4cb76bd8",
      "Inputs": [
        {
          "Id": "757b524dbf894ec7acf4ea6d3cd623fa",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f6507740dbd4b3eb22ba70ca82a0d6a",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d32a9cf7b575499199581b05f8e141fe",
      "Inputs": [
        {
          "Id": "b5f4ab95264548cb9847db1bd469b804",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082b631f3ad54c38abde97fe2138da54",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63882a47b3f34facb0fad2058cbd6f07",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "700781cdfa6640489775fbd9eeacf423",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "79c104cc55fb4702aaf39d0141fb3c25",
      "Inputs": [
        {
          "Id": "361635969c4947a98917e15d14ead1a1",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a1d5423a4d24c90b98ea995020a7376",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d7aff797d604ae9afee270fa38a3d27",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60ebf9d7b614494ca2e3284b0d5310c5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"N_DOC\";",
      "Id": "3f69874d81ba4e6faa27876d37528ac8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d1d466032ee4c6d8a20dfde4043a08b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "54c1256985224a149bda80ceecde886f",
      "Inputs": [
        {
          "Id": "e75fa98729054696b24e2e63756e814e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bf1683c15e94af6ac16a9c19404f6bc",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9901eac92fbd44eca25c1ffb7ab2b736",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6bbd2008aef4a69bca2fecd8f707097",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Indice\nx[12];",
      "Id": "756ebc70fb984353a5698a48bebfb27c",
      "Inputs": [
        {
          "Id": "4bcfaa2fb4fa4c0fa76d60feb6ad42e3",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4719d850e63c4761b1f1a9a1bb21fb6f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "28cd97bafdb3458185ab109b15a8d720",
      "Inputs": [
        {
          "Id": "0c9bda917c2943e5b7d81518e47bc641",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cc93c3640974c6db53b9023bd4a0bce",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ad545f06a7347cb9152cda1e174cfc0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6766f7925e3b48e6a0126c0477892a56",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Date\nx[15];",
      "Id": "48e38f4212184673ab9c8fcade6311dc",
      "Inputs": [
        {
          "Id": "85d22400bb0245a8aad991505aec9dab",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39152e83e4b74bc6854fa8543b32e1f2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e4f67d90-ea21-4d85-acbf-a9388cf512c8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aa51a0053d794fa6a3d24269cc637ce0",
      "Inputs": [
        {
          "Id": "c0041b0967604213b11db79ed714a5cd",
          "Name": "_runIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5310e247990b4befa717259c5bdad132",
          "Name": "_revision",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will return all Revisions currently defined in the mode."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8756045ffd8747d0b5301dad314e5dd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a3f4cbb87b242faae372bc2b089432a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Revision.RevisionDate",
      "Id": "e9c87b0b85ec41e7974dd34c11925baf",
      "Inputs": [
        {
          "Id": "4bc3b342939a46aeb1ee693ac4de32a0",
          "Name": "revision",
          "Description": "Revit.Elements.Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dee3f25e29b406b983c133bc2f179b6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Revision Date\n\nRevision.RevisionDate: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "667ac827728d45cf812c5a3e21b18e4c",
      "Inputs": [
        {
          "Id": "507673523a3c4916b68cfaae2f177983",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83a8b6c2d0234ec987da4fb67081632d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "97492de1dd804e308b3f4f482efc4d2f",
      "Inputs": [
        {
          "Id": "475fd293a016479db45d222221f5dd23",
          "Name": "keys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b506711d68452f9ea7709b9f7bc5bf",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81f001d88c68481d8c810264cbec4f01",
          "Name": "searchKeys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93fb3eb84f0b404a855100fccd771ab5",
          "Name": "defaultValue",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "899187f1b27745dba38ef2d025354c53",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)\r\nThe search keys list will provide the corresponding value to the input key."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "7505a78674414d8ca0e60bb79e2d1328",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea73af70ace94254b8cdb4f404eb4210",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "f210b60ddcaa4f138a0de7fb77209352",
      "Inputs": [
        {
          "Id": "d55052eaa88c482ab7d70afe1a536741",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3038c337fb242f6a47ed6cab5c684f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x==\"A\"?y==\"18/03/2022\"?1:2:3;",
      "Id": "093467450d414d7ab06b19f15a9f36d1",
      "Inputs": [
        {
          "Id": "460e67857dd2478994f6206e2ee9a2ae",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26bc8ddf88784121bf8a7f6d7e6248e9",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d9fb8c30814cccab1e2e34c2378cfe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,2,3];",
      "Id": "156942ff532e4fec9b2566bea36d5ea1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95d3c71406134d09a7849170971047a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[x[0],x[1],[x[0],x[1]]];",
      "Id": "b442e670c5c64a17b763dfb9977fba33",
      "Inputs": [
        {
          "Id": "9475a39d550e48bbbfd15d0e6af750e4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e481674f9db94de1b0243861923f7c69",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7f8527c7e441435cafd819ba09488789",
      "Inputs": [
        {
          "Id": "7ba1c9999c8f4d529b62b6b6e83730f5",
          "Name": "keys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "561caa72d7544e8287459fca1c1312ae",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20a211b9ee8e4fb9ace0feff8f567881",
          "Name": "searchKeys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a538a7c155ea40d692ed85d8e59bf8ad",
          "Name": "defaultValue",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a4ce0a8adac4f3192a08858af3668dc",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)\r\nThe search keys list will provide the corresponding value to the input key."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9d0d65ef17444182933448a93ce4e326",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adb71cb5287b4d9383ddfd3c9bad9773",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "52961270-6b09-462b-8ba6-561422d5a5e0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9e312578a4534494a33aaf53745a38ea",
      "Inputs": [
        {
          "Id": "9e94c15d13324c80a44929f15c534fb0",
          "Name": "_sheet",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "856da65df91349c3aaea093f2d4a08b6",
          "Name": "_revision",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73a224d7998146ce8d6bd300fc98352e",
          "Name": "_runIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c85df8d11fdd4fdb94cbc33084e57b9c",
          "Name": "_sheet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "This node will remove specified Revisions from a sheet."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3bc0374ffed6477fb107491d20a6b6f5",
      "Inputs": [
        {
          "Id": "aa320106998e4b618f7a4f4a425f640b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4053fba64fdc40a082d1c69a69fb751c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61ce8faf61cf4ae79311e4517b7d4d4f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "b34384c97a2b417698f73b9886182c98",
      "Inputs": [
        {
          "Id": "ba3cf220b996465eb78204d20dab0d32",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b34aeaa30a14b8b9b3657fcbe5e8f13",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "57ac4224a0914128affe22af995ac521",
      "Inputs": [
        {
          "Id": "ac182a29709d47f99b1c6466654ccef3",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6ad220ce6024b1fa0e2aeba6c7b43cf",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8d19b7bee594556acfa0f2cf162bd1c",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "22e12687366e45b183b395c72ed6b031",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e28f59d48934fe3ac177915c9a31240",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "df4b0c1dba9e42538b325329202e72e5",
      "Inputs": [
        {
          "Id": "68e0431a3ce24e0e806dcc6829ed5065",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e21a96cccc3643a295110f39ac9325f5",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "8e49253bc35141788d9407216545bfa1",
      "Inputs": [
        {
          "Id": "5d875221476b4988b0f004651f64bdd4",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7628606295a488ab6657995e9f23a11",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2015, Konrad K Sobon\n# @arch_laboratory, http://archi-lab.net\n\nimport clr\n# Import Element wrapper extension methods\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\nimport System\nfrom System import Array\nfrom System.Collections.Generic import *\n\n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n\n\ndef tolist(input):\n\tif isinstance(input,list):\t\n\t\treturn UnwrapElement(input)\n\telse:\n\t\treturn [UnwrapElement(input)]\n\t\t\nsheets = tolist(IN[0])\nrevs = IN[1]\n\nrelists = []\nfor i in revs:\n\trelists.append(tolist(i))\n\t\n\nRunIt = IN[2]\n\nif RunIt:\n\ttry:\n\t\terrorReport = None\n\t\tfor sheet,revl in zip(sheets,relists):\n\t\t\trevisionsOnSheet = sheet.GetAdditionalRevisionIds()\n\t\t\tfor r in revl:\n\t\t\t\tif r.Id not in revisionsOnSheet:\n\t\t\t\t\trevisionsOnSheet.Add(r.Id)\n\t\t\t\telse:\n\t\t\t\t\tcontinue\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\t\tsheet.SetAdditionalRevisionIds(revisionsOnSheet)\n\t\t\tTransactionManager.Instance.TransactionTaskDone()\n\t\t\t\n\texcept:\n\t\t# if error accurs anywhere in the process catch it\n\t\timport traceback\n\t\terrorReport = traceback.format_exc()\nelse:\n\terrorReport = \"Set RunIt to True.\"\n\n\n#Assign your output to the OUT variable\nif errorReport == None:\n\tOUT = IN[0]\nelse:\n\tOUT = errorReport\n\n",
      "VariableInputPorts": true,
      "Id": "523e12c7e1a84890b9778933e89dfafb",
      "Inputs": [
        {
          "Id": "742d4c78d6b949808c2d848e693e01f5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e9c955ae8ff4dffa562993a13979ed6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d25a8067b3a44858919f0aaabc107dd",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c29b2256ffbb4983bf9a1a401dc9f2d3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "8050b60416b34732a0ae96c4c78fde1c",
      "End": "1608105c7e9f408b9e008bef0fc552a7",
      "Id": "139d92ed2f514c8f8ecc7247699281c3"
    },
    {
      "Start": "32e48109b8a041dc93fb272f28369e62",
      "End": "2c9f404a419b49dab8de210b6713ca35",
      "Id": "7f1fc9b5e47445dfa7eb09322a1c64df"
    },
    {
      "Start": "7ca0934e9db9466bb19a6a58efcfaf06",
      "End": "91593f03649441fab3d8cc81bf8d8f0a",
      "Id": "efc4530cb682425088e6f495a53f0c4d"
    },
    {
      "Start": "bddc1e32073b40f7896f37dd3059bfaa",
      "End": "5ffb04091ba145ce8a53388e24060309",
      "Id": "d6e53e90dfdb4539b9a1473a18631b91"
    },
    {
      "Start": "c44b295e0a4243fcb200f3be79f4313a",
      "End": "a287d83cdeed4262acb9c1ca927f70d6",
      "Id": "7761efd959bd43ab8eae7bcfe78e72df"
    },
    {
      "Start": "5d3d0ce4b359408d94981a6494309d6c",
      "End": "57e9663723684e58a46efee60ab51bed",
      "Id": "df6950cd67ba46c78efb72587c5a5915"
    },
    {
      "Start": "b32da2692ce944c99880bb88aff0b90d",
      "End": "cab6ebe4e0774c4a98ac2d0bcd3de323",
      "Id": "234dbff853a8400780b2b0b072ba6653"
    },
    {
      "Start": "b32da2692ce944c99880bb88aff0b90d",
      "End": "5e04c4198cc04297a48bb0459d02f225",
      "Id": "9c8ec1e2f2b94ff3a09a7a0fb5c2bc84"
    },
    {
      "Start": "b32da2692ce944c99880bb88aff0b90d",
      "End": "4bcfaa2fb4fa4c0fa76d60feb6ad42e3",
      "Id": "118824691fa94263b4a35f75b55ffaec"
    },
    {
      "Start": "b32da2692ce944c99880bb88aff0b90d",
      "End": "85d22400bb0245a8aad991505aec9dab",
      "Id": "8bd822a76039439ebe7f51c7c96e238e"
    },
    {
      "Start": "d23da57ec1584533aae8457b0f37e0c6",
      "End": "b4810d06ebda45cda573b6949b9b38bf",
      "Id": "29c80e309f81438ab75dd3a109e71726"
    },
    {
      "Start": "d23da57ec1584533aae8457b0f37e0c6",
      "End": "65b945c6e7fe492ab147b3495285b306",
      "Id": "344af83865ef4961b4c4bc7f1d9c14a2"
    },
    {
      "Start": "1d1492f92a9142a3998fcdf5d36aa21c",
      "End": "5f8c9d38e9d547f6a1dbedc87d75ba70",
      "Id": "0dba7a941e93403fade9a04c04d3dd57"
    },
    {
      "Start": "58afe65d938a45628c0bb6c6f3c2cedf",
      "End": "4440605fc40441cfaf7a35fdb3b6b18a",
      "Id": "37c50be789d24866870541feeaebbd7a"
    },
    {
      "Start": "58afe65d938a45628c0bb6c6f3c2cedf",
      "End": "eeb8285594e04277a9391f87364286d1",
      "Id": "d899ddef749f48e69cf1e474d3b901bb"
    },
    {
      "Start": "58afe65d938a45628c0bb6c6f3c2cedf",
      "End": "2bf1683c15e94af6ac16a9c19404f6bc",
      "Id": "815e7a4046534218a4252c5f4d5cc528"
    },
    {
      "Start": "58afe65d938a45628c0bb6c6f3c2cedf",
      "End": "5cc93c3640974c6db53b9023bd4a0bce",
      "Id": "738691fbc983412791e04a2be64b683a"
    },
    {
      "Start": "924e4699a10e4dcea2cdbdff7d655df6",
      "End": "17f1efb896524eb1b96c16fe3369df81",
      "Id": "b32ffc9388b849618910d9356dbf816f"
    },
    {
      "Start": "924e4699a10e4dcea2cdbdff7d655df6",
      "End": "7ba1c9999c8f4d529b62b6b6e83730f5",
      "Id": "cbb5b9e89cf14e99946abbdedd4376ef"
    },
    {
      "Start": "55dde101e5e142398cdc4b576072b4b0",
      "End": "c37f76adb0324f5892946f18a3a73d6b",
      "Id": "7e34cea4123a436798290d210c2c4387"
    },
    {
      "Start": "6f935e7f6e3f4434a30173d3a3e1d2e1",
      "End": "757b524dbf894ec7acf4ea6d3cd623fa",
      "Id": "24d513816d174dfcb3421bb0733b1cd4"
    },
    {
      "Start": "6f935e7f6e3f4434a30173d3a3e1d2e1",
      "End": "b5f4ab95264548cb9847db1bd469b804",
      "Id": "5a60274173ec4f9e899d307c4b3bd309"
    },
    {
      "Start": "a4c2dbfd45ca456785c42dd4fa85c3c6",
      "End": "72bcddd7e8f44a42be937d6b92346780",
      "Id": "8e9a5902a45a40d0b556bb573c3a8016"
    },
    {
      "Start": "3cfabe59c2bb45d6a3e9e1d843b52290",
      "End": "e52a6859cef8484997cfca4299e35484",
      "Id": "c88d132268f443eaa15e121f006d1371"
    },
    {
      "Start": "bbdcd598996a432ca7aa50d1f31d8b0b",
      "End": "ce345a63b8904a37bfbc98ba36d17735",
      "Id": "bc783712d708485886d36dd85ed299f3"
    },
    {
      "Start": "bbdcd598996a432ca7aa50d1f31d8b0b",
      "End": "361635969c4947a98917e15d14ead1a1",
      "Id": "e82e71f868ba4a5d9563b9450028aedd"
    },
    {
      "Start": "d316be7b9dc24bc089bff3096c7e39d6",
      "End": "671adc8d14ea4f31991f8565ee31b8b2",
      "Id": "4c25148c071a495da3a41f5f5f562e77"
    },
    {
      "Start": "feb15f11111d457eadcb9cf06bf911a3",
      "End": "9e94c15d13324c80a44929f15c534fb0",
      "Id": "f49e03340078485da1dd032dce60cf50"
    },
    {
      "Start": "0f6507740dbd4b3eb22ba70ca82a0d6a",
      "End": "082b631f3ad54c38abde97fe2138da54",
      "Id": "b240864287124bccb5529adeeda19b9e"
    },
    {
      "Start": "0f6507740dbd4b3eb22ba70ca82a0d6a",
      "End": "3a1d5423a4d24c90b98ea995020a7376",
      "Id": "dec1cbca035c4dc48f01bcc6be5c6386"
    },
    {
      "Start": "700781cdfa6640489775fbd9eeacf423",
      "End": "a7bcd004cc8d48619f3aac7c8a0a27b0",
      "Id": "b9aebd485ec848cb851e6cdc0b5929b3"
    },
    {
      "Start": "700781cdfa6640489775fbd9eeacf423",
      "End": "20a211b9ee8e4fb9ace0feff8f567881",
      "Id": "e88d1f18d25a440fadf0e16526748293"
    },
    {
      "Start": "60ebf9d7b614494ca2e3284b0d5310c5",
      "End": "84a7e66c655d49f0959d2a44d20b0948",
      "Id": "f4c73b7715d6444ca77d63a0fe763d2f"
    },
    {
      "Start": "8d1d466032ee4c6d8a20dfde4043a08b",
      "End": "36419002c28440d49de12589cf6dafbb",
      "Id": "1b45c3e9f4c8457bbaf95fc09298e1ed"
    },
    {
      "Start": "a6bbd2008aef4a69bca2fecd8f707097",
      "End": "d55052eaa88c482ab7d70afe1a536741",
      "Id": "c79bdcf976974f0aa43c5a0c4cff1eb0"
    },
    {
      "Start": "4719d850e63c4761b1f1a9a1bb21fb6f",
      "End": "e75fa98729054696b24e2e63756e814e",
      "Id": "f0f8a600950e412d8b8ba3698999ac9e"
    },
    {
      "Start": "6766f7925e3b48e6a0126c0477892a56",
      "End": "507673523a3c4916b68cfaae2f177983",
      "Id": "a7b14286e0e14efb93ccb21638148980"
    },
    {
      "Start": "39152e83e4b74bc6854fa8543b32e1f2",
      "End": "0c9bda917c2943e5b7d81518e47bc641",
      "Id": "14be62af4da64e538af73698f6723c85"
    },
    {
      "Start": "5310e247990b4befa717259c5bdad132",
      "End": "4bc3b342939a46aeb1ee693ac4de32a0",
      "Id": "a415102d296b4da38857741bfc1b348e"
    },
    {
      "Start": "5310e247990b4befa717259c5bdad132",
      "End": "ba3cf220b996465eb78204d20dab0d32",
      "Id": "7ab92efee4ce4f17aa23610baab1126b"
    },
    {
      "Start": "0a3f4cbb87b242faae372bc2b089432a",
      "End": "c0041b0967604213b11db79ed714a5cd",
      "Id": "31fc80090a1e4491b917ee4df7acb0c7"
    },
    {
      "Start": "83a8b6c2d0234ec987da4fb67081632d",
      "End": "26bc8ddf88784121bf8a7f6d7e6248e9",
      "Id": "dd2633be940e47d594b81efa2f31e887"
    },
    {
      "Start": "899187f1b27745dba38ef2d025354c53",
      "End": "561caa72d7544e8287459fca1c1312ae",
      "Id": "db439f0ec3f647f58b0cb2d5583bfe80"
    },
    {
      "Start": "ea73af70ace94254b8cdb4f404eb4210",
      "End": "93fb3eb84f0b404a855100fccd771ab5",
      "Id": "dee19245f67349c992431dd4033c36e0"
    },
    {
      "Start": "ea73af70ace94254b8cdb4f404eb4210",
      "End": "a538a7c155ea40d692ed85d8e59bf8ad",
      "Id": "c1adc05b3c914e03aa112393eb52704c"
    },
    {
      "Start": "a3038c337fb242f6a47ed6cab5c684f4",
      "End": "460e67857dd2478994f6206e2ee9a2ae",
      "Id": "937dd4285e0541f8929272eef1d624d4"
    },
    {
      "Start": "a6d9fb8c30814cccab1e2e34c2378cfe",
      "End": "81f001d88c68481d8c810264cbec4f01",
      "Id": "5966cab4ec674a4faa2c2587c87004ba"
    },
    {
      "Start": "95d3c71406134d09a7849170971047a9",
      "End": "475fd293a016479db45d222221f5dd23",
      "Id": "e184d93843bf4a9287febb830e6e10e5"
    },
    {
      "Start": "e481674f9db94de1b0243861923f7c69",
      "End": "d1b506711d68452f9ea7709b9f7bc5bf",
      "Id": "a4c83039041e4f61ad36e48397044778"
    },
    {
      "Start": "8a4ce0a8adac4f3192a08858af3668dc",
      "End": "2e9c955ae8ff4dffa562993a13979ed6",
      "Id": "0b1c7a15a9f94c9793efdde96e63b435"
    },
    {
      "Start": "adb71cb5287b4d9383ddfd3c9bad9773",
      "End": "73a224d7998146ce8d6bd300fc98352e",
      "Id": "b186843c9f1b483d93cf3676d96d2ab9"
    },
    {
      "Start": "adb71cb5287b4d9383ddfd3c9bad9773",
      "End": "5d25a8067b3a44858919f0aaabc107dd",
      "Id": "c79d9404ff8a43a681db8d7769231715"
    },
    {
      "Start": "c85df8d11fdd4fdb94cbc33084e57b9c",
      "End": "5d875221476b4988b0f004651f64bdd4",
      "Id": "6c191614b1ef439aadccd02313f5dacb"
    },
    {
      "Start": "61ce8faf61cf4ae79311e4517b7d4d4f",
      "End": "742d4c78d6b949808c2d848e693e01f5",
      "Id": "ea4d39a66a2f4a9387b819698f81c4db"
    },
    {
      "Start": "2b34aeaa30a14b8b9b3657fcbe5e8f13",
      "End": "ac182a29709d47f99b1c6466654ccef3",
      "Id": "b3443e37e4ef407eba958ba9af80bda6"
    },
    {
      "Start": "2b34aeaa30a14b8b9b3657fcbe5e8f13",
      "End": "9475a39d550e48bbbfd15d0e6af750e4",
      "Id": "f125a9ed158b4e53ac2766db37594aff"
    },
    {
      "Start": "2b34aeaa30a14b8b9b3657fcbe5e8f13",
      "End": "856da65df91349c3aaea093f2d4a08b6",
      "Id": "cac4118815d04015a30a34294fcac1fa"
    },
    {
      "Start": "b8d19b7bee594556acfa0f2cf162bd1c",
      "End": "68e0431a3ce24e0e806dcc6829ed5065",
      "Id": "60f4f9e566c84551af50dc5340eeb151"
    },
    {
      "Start": "1e28f59d48934fe3ac177915c9a31240",
      "End": "d6ad220ce6024b1fa0e2aeba6c7b43cf",
      "Id": "f487300c5d9843f68c95e14249aebd55"
    },
    {
      "Start": "b7628606295a488ab6657995e9f23a11",
      "End": "aa320106998e4b618f7a4f4a425f640b",
      "Id": "ae19e810b63545d3956deb93255448b8"
    }
  ],
  "Dependencies": [
    "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
    "dba5773e-08bf-4148-ae6a-4574924c9a25",
    "e4f67d90-ea21-4d85-acbf-a9388cf512c8",
    "52961270-6b09-462b-8ba6-561422d5a5e0"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "74da50c79af74cee9af438cffdaa56bb",
        "97492de1dd804e308b3f4f482efc4d2f",
        "7f8527c7e441435cafd819ba09488789"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "9c15ab45557d4b6ea7d50c9bcfd0c62a"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2021.25.2521",
      "ReferenceType": "Package",
      "Nodes": [
        "aa51a0053d794fa6a3d24269cc637ce0",
        "9e312578a4534494a33aaf53745a38ea"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "15ad008cf13c479da9cb486f5e5f5362",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 372.57142857142856,
        "Y": 192.0
      },
      {
        "Id": "04430f55e9044924a0a9df0b9ef6dab6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 167.54565563240124,
        "Y": 183.68501466332833
      },
      {
        "Id": "1304a7ae115641459e8289f08636d2e1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Sélectionner Excel liste de livrables",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -564.262346047225,
        "Y": 41.40690338490009
      },
      {
        "Id": "a53285e079354a15a6a22196dc521a5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -56.285714285714221,
        "Y": 293.85714285714283
      },
      {
        "Id": "097495160f9a4b98963cabc3675a2af5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 656.77115080682142,
        "Y": 192.13684689427822
      },
      {
        "Id": "738ad1a5bff34f53b987f5f72be7b5b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 958.48178619365353,
        "Y": 116.32149256220455
      },
      {
        "Id": "714928998dc1477faf352f6405decedc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 977.03374575834812,
        "Y": 364.79984423663751
      },
      {
        "Id": "edd0294629ed4d3ea3408726b923bc3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1035.7999434946855,
        "Y": 249.86849242614991
      },
      {
        "Id": "442ba7c24da04e11add090ee89c177c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1259.8498839813305,
        "Y": 139.99046296100076
      },
      {
        "Id": "1747081641344148a3324d95bfd93a3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1257.4125626117363,
        "Y": 359.16483881109508
      },
      {
        "Id": "74da50c79af74cee9af438cffdaa56bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ꟿ Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2870.5706441516822,
        "Y": 428.32462203653256
      },
      {
        "Id": "9c15ab45557d4b6ea7d50c9bcfd0c62a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categorie(s) by ENU Name(s)",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2030.8113264263848,
        "Y": 577.538771060565
      },
      {
        "Id": "550eac458ec540a28c9370ebf5315caf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1854.4972479535566,
        "Y": 584.86858002683186
      },
      {
        "Id": "59a29deb0db44b72a9339d35c97ef17d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2411.0849417754926,
        "Y": 542.14694479227842
      },
      {
        "Id": "d05f39c7876e4719bbd676405371481f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sheet.SheetNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2624.5373688218124,
        "Y": 581.68104577495171
      },
      {
        "Id": "421ce13a5f0446099309e007f3a8c36d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3653.7710988246549,
        "Y": 305.99526909014082
      },
      {
        "Id": "383bb729fa17467fb7b1315f4cb76bd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3128.6898134958446,
        "Y": 529.92981144180089
      },
      {
        "Id": "d32a9cf7b575499199581b05f8e141fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3329.0962435353326,
        "Y": 426.30832520659294
      },
      {
        "Id": "79c104cc55fb4702aaf39d0141fb3c25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3325.2102606240892,
        "Y": 267.85398188098213
      },
      {
        "Id": "3f69874d81ba4e6faa27876d37528ac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3391.3656021463694,
        "Y": 156.3459081130552
      },
      {
        "Id": "54c1256985224a149bda80ceecde886f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1341.1615440261814,
        "Y": 901.38206374555637
      },
      {
        "Id": "756ebc70fb984353a5698a48bebfb27c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1060.7827271727895,
        "Y": 907.01706917109937
      },
      {
        "Id": "28cd97bafdb3458185ab109b15a8d720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1338.9654654677151,
        "Y": 1100.5849936934665
      },
      {
        "Id": "48e38f4212184673ab9c8fcade6311dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1058.58664861432,
        "Y": 1106.2199991190096
      },
      {
        "Id": "aa51a0053d794fa6a3d24269cc637ce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Get All Revisions",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 731.7709047493405,
        "Y": 1467.3854906225074
      },
      {
        "Id": "8756045ffd8747d0b5301dad314e5dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 509.88894662992777,
        "Y": 1467.3854906225072
      },
      {
        "Id": "e9c87b0b85ec41e7974dd34c11925baf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Revision.RevisionDate",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1209.5945604430856,
        "Y": 1396.3604423542617
      },
      {
        "Id": "667ac827728d45cf812c5a3e21b18e4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1578.8871001989487,
        "Y": 1132.19951541799
      },
      {
        "Id": "97492de1dd804e308b3f4f482efc4d2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ꟿ Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2451.7351375702005,
        "Y": 1239.6369501058932
      },
      {
        "Id": "7505a78674414d8ca0e60bb79e2d1328",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1791.9733727664345,
        "Y": 1623.9399960731339
      },
      {
        "Id": "f210b60ddcaa4f138a0de7fb77209352",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1588.7388994103812,
        "Y": 933.05178175310641
      },
      {
        "Id": "093467450d414d7ab06b19f15a9f36d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1867.2996223996138,
        "Y": 1048.5424692933677
      },
      {
        "Id": "156942ff532e4fec9b2566bea36d5ea1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1864.5629924655948,
        "Y": 1340.8801318572839
      },
      {
        "Id": "b442e670c5c64a17b763dfb9977fba33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1788.7880826852536,
        "Y": 1469.1516930090552
      },
      {
        "Id": "7f8527c7e441435cafd819ba09488789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ꟿ Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3417.9509852201741,
        "Y": 856.32767433419929
      },
      {
        "Id": "9d0d65ef17444182933448a93ce4e326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4139.9475634128357,
        "Y": 676.086779273197
      },
      {
        "Id": "9e312578a4534494a33aaf53745a38ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Remove Revision from Sheet",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4020.1514363259193,
        "Y": 412.4060956885296
      },
      {
        "Id": "3bc0374ffed6477fb107491d20a6b6f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4409.5731950189629,
        "Y": 378.48025177943413
      },
      {
        "Id": "b34384c97a2b417698f73b9886182c98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 911.39935379015492,
        "Y": 1633.8643145794806
      },
      {
        "Id": "57ac4224a0914128affe22af995ac521",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.TakeItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1096.5574924556706,
        "Y": 1754.1200641054522
      },
      {
        "Id": "22e12687366e45b183b395c72ed6b031",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 938.0,
        "Y": 1825.0
      },
      {
        "Id": "df4b0c1dba9e42538b325329202e72e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1345.2057291043277,
        "Y": 1738.1204304292055
      },
      {
        "Id": "8e49253bc35141788d9407216545bfa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4292.0518154146812,
        "Y": 270.96212150902824
      },
      {
        "Id": "523e12c7e1a84890b9778933e89dfafb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4689.0028240506035,
        "Y": 846.31382982525292
      }
    ],
    "Annotations": [],
    "X": -1551.6371614744264,
    "Y": 123.47680199395944,
    "Zoom": 0.48297100750818767
  }
}