{
  "$type": "OkPy.Models.OkPyModel, OkPy",
  "Id": null,
  "Name": "OverrideUntaggedElements",
  "Inputs": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[OkPy.Models.OkInputModel, OkPy]], System",
    "$values": [
      {
        "$type": "OkPy.Models.OkDropdownInputModel, OkPy",
        "MaxDropDownHeight": 500,
        "SelectedObject": "red",
        "Id": "8f11e9db-e686-45b7-a3aa-ce4fb528c1c7",
        "Guid": "6cd59f78-b3ec-4e12-aaf2-64a093140c43",
        "Type": 0,
        "Name": "Override Color",
        "IsBaseInput": false,
        "Category": null,
        "Version": 0,
        "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import Color\r\ndict={}\r\ndict['red']= Color(255,0,0)\r\ndict['green']= Color(0,255,0)\r\ndict['blue']= Color(0,0,255)\r\n\r\n#The information displayed by the input is stored in the __out__ dictionary\r\n__out__=dict",
        "Uploadedby": null,
        "Description": "The Base DropDown input for OkPy.",
        "IsOOTB": true,
        "InputKey": "colorOverride"
      },
      {
        "$type": "OkPy.Models.OkDropdownInputModel, OkPy",
        "MaxDropDownHeight": 500,
        "SelectedObject": "Walls",
        "Id": "928aef0b-cbbb-4495-b454-ede72689b564",
        "Guid": "df4bf15b-c884-4704-808d-2b2d5f8b487a",
        "Type": 0,
        "Name": "Categories",
        "IsBaseInput": false,
        "Category": null,
        "Version": 0,
        "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import Category\r\n\r\ncategories = __currentdoc__.Settings.Categories\r\n\r\noutdict = {}\r\n\r\nfor category in categories:\r\n    outdict[category.Name] = category\r\n#The information displayed by the input is stored in the __out__ dictionary\r\n__out__= outdict\r\n",
        "Uploadedby": null,
        "Description": "All Categories in model as dropdown for single selection.",
        "IsOOTB": true,
        "InputKey": "modCat"
      },
      {
        "$type": "OkPy.Models.OkDropdownInputModel, OkPy",
        "MaxDropDownHeight": 500,
        "SelectedObject": "Wall Tags",
        "Id": "928aef0b-cbbb-4495-b454-ede72689b564",
        "Guid": "5eee43af-bfba-4851-b0ce-1c45ee3e8854",
        "Type": 0,
        "Name": "Categories",
        "IsBaseInput": false,
        "Category": null,
        "Version": 0,
        "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import Category\r\n\r\ncategories = __currentdoc__.Settings.Categories\r\n\r\noutdict = {}\r\n\r\nfor category in categories:\r\n    outdict[category.Name] = category\r\n#The information displayed by the input is stored in the __out__ dictionary\r\n__out__= outdict\r\n",
        "Uploadedby": null,
        "Description": "All Categories in model as dropdown for single selection.",
        "IsOOTB": true,
        "InputKey": "annotCat"
      },
      {
        "$type": "OkPy.Models.OkDropdownInputModel, OkPy",
        "MaxDropDownHeight": 500,
        "SelectedObject": "<Solid fill>",
        "Id": "1882c22c-8cc5-47ca-8ff3-3fd4f2e03a85",
        "Guid": "1fc17b8a-6017-4831-b289-f5f4af4a92aa",
        "Type": 0,
        "Name": "FillPattern",
        "IsBaseInput": false,
        "Category": null,
        "Version": 0,
        "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import FilteredElementCollector as fec , FillPatternElement ,BuiltInCategory\r\n\r\npatterns = fec(__currentdoc__).OfClass(FillPatternElement)\r\noutdict = {}\r\n\r\nfor p in patterns:\r\n    outdict[p.Name] = p\r\n#The information displayed by the input is stored in the __out__ dictionary\r\n__out__= outdict",
        "Uploadedby": null,
        "Description": "All Views in model as dropdown for single selection.",
        "IsOOTB": true,
        "InputKey": "fillPat"
      }
    ]
  },
  "Code": "import clr, System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import*\r\n\r\ndef OverrideColorPattern(e, c, f):\r\n\t",
  "IsOkPyTemplate": false,
  "LastUpdatedBy": null,
  "Description": "Tool Description.",
  "Outputs": null,
  "Engine": null,
  "Path": "C:\\Users\\jumy_\\OneDrive\\Ok_\\#Forum\\OverrideUntaggedElements.okpy"
}