{
  "Uuid": "40368c1c-e632-47ac-bfe7-d247c8dde184",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7af823346d8f4872af5578b06e687c18",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [
    {
      "Id": "376377facf36427d97fc067e1c7d5987",
      "Name": "Watch",
      "Type": "float",
      "InitialValue": "1",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "e47f753bea464f74a4b60087d33cccba",
      "Name": "Watch",
      "Type": "float",
      "InitialValue": "1",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.0,
      "Id": "7af823346d8f4872af5578b06e687c18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04059c5d44a24a85bd6546cf69ed6d4f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "376377facf36427d97fc067e1c7d5987",
      "Inputs": [
        {
          "Id": "ac91e4b549b0435482910b625d3a0154",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c371e6be2fe4e969cce0ce6e81f9812",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e47f753bea464f74a4b60087d33cccba",
      "Inputs": [
        {
          "Id": "2c8b56b61d7644f099174bad52c34b89",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24976763dff04e559df5670188e5db45",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "04059c5d44a24a85bd6546cf69ed6d4f",
      "End": "ac91e4b549b0435482910b625d3a0154",
      "Id": "17843a9cdd754784aba258b3e0359393"
    },
    {
      "Start": "04059c5d44a24a85bd6546cf69ed6d4f",
      "End": "2c8b56b61d7644f099174bad52c34b89",
      "Id": "9a7cefc376554fc5aef454a65cf8a0d0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "7af823346d8f4872af5578b06e687c18",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 31.645630312705862,
        "Y": 394.8707078489669
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "376377facf36427d97fc067e1c7d5987",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 488.77529084404694,
        "Y": 291.89623695032793
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e47f753bea464f74a4b60087d33cccba",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 492.35698866413156,
        "Y": 526.50658284188387
      }
    ],
    "Annotations": [],
    "X": 82.352721718805924,
    "Y": 77.538748883949054,
    "Zoom": 0.59376714062500013
  }
}