{
  "Uuid": "24e7cc2d-4c00-4c93-af0f-4ed39db71543",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Randomize Panels",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f65949514d6140b784728768e750ffe6",
      "Name": "Pourcentage de vide",
      "Type": "number",
      "Value": "76",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.ComboNodes.DSModelElementsByCategorySelection, DSRevitNodesUI",
      "SelectedIndex": 469,
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "72e99a7e-73ff-4ee0-a3e3-b1792f46d692-00055225",
        "72e99a7e-73ff-4ee0-a3e3-b1792f46d692-00055b0f"
      ],
      "Id": "067d3887219a40bab79a8a29bdb3f668",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab58569e78e14c8eb1dc0b228486aa7b",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurtainPanel.ByElement@Revit.Elements.Element",
      "Id": "908deac4b4304f6e80fc6b8cfcc2a443",
      "Inputs": [
        {
          "Id": "714f651a695c4742824925809ff3d503",
          "Name": "hostingElement",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cb11ee0b0a842e1a094c3a698a7bf3f",
          "Name": "CurtainPanel[]",
          "Description": "CurtainPanel[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "get all panels of curtain wall, system or slope glazing roof\n\nCurtainPanel.ByElement (hostingElement: Element): CurtainPanel[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 76,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "f65949514d6140b784728768e750ffe6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c129051698da401dafa55ae00941a17d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "95d45272c3b74441b2e350da0a310129",
      "Inputs": [
        {
          "Id": "ed8857505cdb40fda54bfd78f26f041f",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95fa4c521f264fdeacab32ad9fcbf814",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "8385f5479b63414e9bf62eb3202e3b54",
      "Inputs": [
        {
          "Id": "169cccfb9c014720ba528e3e11bda4d0",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9875780cd4a04741a7082e4cc34f9c97",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "percentage*count/100;",
      "Id": "796a5b8ef208406fac175475d7c798c4",
      "Inputs": [
        {
          "Id": "c3aa776a87e54048806516dff10ee2b8",
          "Name": "percentage",
          "Description": "percentage",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4d03d83b94144e6aecf9b6309e681e1",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8aa95c798c4647498e6b3bb65c2af85f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "83c98851860a4522a608b8ee037f4b4b",
      "Inputs": [
        {
          "Id": "f5b9754c4d58401db78505c26cce0e21",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "69b93af7b38043d5a15f2816151e0dcf",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43f468962e1c48d3b976dfc51e8eb232",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "759740b1745b48e5b94f5c8efea14031",
      "Inputs": [
        {
          "Id": "e82fe3491a6040bfab1ec5ce4ded5c63",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c0f2c731f67b40da8e34173ea411c15b",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05dff73d71f341079896d818898d5ec7",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "AW2_Full Panel:AW2_Full Panel",
      "NodeType": "ExtensionNode",
      "Id": "f7d32a873d414d3ea7ebc489482900ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4814e15e72dd4156bbac55c8de056f49",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "AW2_Empty Panel:AW2_Empty Panel",
      "NodeType": "ExtensionNode",
      "Id": "01fe02e5547d40a69b0261c5faf5c21f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab976c57d0b942fb969de42277cf173e",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c1e187cca2b54737886e277c0be6156c",
      "Inputs": [
        {
          "Id": "600bcdcaed674fc49c7e476fcab1fbbf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8037e11f8cb4966899d01752481ddf7",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff7836768bed4c58add08460f15facee",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4ec54fbe13e4328a1eac5a660a6ffae",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "62916222f2bf41a987de0a44343a2d1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2bd805a44a5c4f749ed8722b4ed4739f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8ff33d93c6d34793b5339c3675655ef4",
      "Inputs": [
        {
          "Id": "13219c11197545e5bccc56e05c33248a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dfd146209b9442ea1feedcae7dbabda",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8ee6f5ca347433bad51a0be4ec00ecf",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac29b4f14dd447c7acfd64dfe3e10583",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "c;",
      "Id": "6a8e2ea6f1094db7bd73a99834453d05",
      "Inputs": [
        {
          "Id": "5e76e9b6f29e4fc5887493ce107e0ad0",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a54c70cd5ba943a0b220dd7f119caf5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ab58569e78e14c8eb1dc0b228486aa7b",
      "End": "714f651a695c4742824925809ff3d503",
      "Id": "222358aa22bf48caa49d02d2dd9f6e00"
    },
    {
      "Start": "3cb11ee0b0a842e1a094c3a698a7bf3f",
      "End": "ed8857505cdb40fda54bfd78f26f041f",
      "Id": "dc33bc58d3454145b574b7790d987835"
    },
    {
      "Start": "3cb11ee0b0a842e1a094c3a698a7bf3f",
      "End": "169cccfb9c014720ba528e3e11bda4d0",
      "Id": "21688be6bcd441f8b5fe219ef0f4e45b"
    },
    {
      "Start": "c129051698da401dafa55ae00941a17d",
      "End": "c3aa776a87e54048806516dff10ee2b8",
      "Id": "69355fd7fa6d44668a7f7dbc7491a3a6"
    },
    {
      "Start": "95fa4c521f264fdeacab32ad9fcbf814",
      "End": "b4d03d83b94144e6aecf9b6309e681e1",
      "Id": "64799bbc38c1468c9b57bfcfe991f11e"
    },
    {
      "Start": "9875780cd4a04741a7082e4cc34f9c97",
      "End": "f5b9754c4d58401db78505c26cce0e21",
      "Id": "2ba4b22afd6741df9bd5d0351d253297"
    },
    {
      "Start": "9875780cd4a04741a7082e4cc34f9c97",
      "End": "e82fe3491a6040bfab1ec5ce4ded5c63",
      "Id": "5ad8e31321334cb8b5f1b42d78f49a4d"
    },
    {
      "Start": "8aa95c798c4647498e6b3bb65c2af85f",
      "End": "69b93af7b38043d5a15f2816151e0dcf",
      "Id": "6588aed432b34fb79a20d213017606e2"
    },
    {
      "Start": "8aa95c798c4647498e6b3bb65c2af85f",
      "End": "c0f2c731f67b40da8e34173ea411c15b",
      "Id": "24571771ff9148bcbaedf55e384c20cb"
    },
    {
      "Start": "43f468962e1c48d3b976dfc51e8eb232",
      "End": "600bcdcaed674fc49c7e476fcab1fbbf",
      "Id": "e1f44b006d3e4affacf610f5c85c9f31"
    },
    {
      "Start": "05dff73d71f341079896d818898d5ec7",
      "End": "13219c11197545e5bccc56e05c33248a",
      "Id": "1cc4e4c64ff34db680417c40714d8f59"
    },
    {
      "Start": "4814e15e72dd4156bbac55c8de056f49",
      "End": "c8ee6f5ca347433bad51a0be4ec00ecf",
      "Id": "1648dbfbb2fa4ec8ad6dd28ab7aff292"
    },
    {
      "Start": "ab976c57d0b942fb969de42277cf173e",
      "End": "ff7836768bed4c58add08460f15facee",
      "Id": "cd71acbd8526494f96cfe81cf3c5e571"
    },
    {
      "Start": "2bd805a44a5c4f749ed8722b4ed4739f",
      "End": "b8037e11f8cb4966899d01752481ddf7",
      "Id": "4245e5b8088343cab1cba6a8b8789bf6"
    },
    {
      "Start": "2bd805a44a5c4f749ed8722b4ed4739f",
      "End": "0dfd146209b9442ea1feedcae7dbabda",
      "Id": "7c148d9eb2214ddcbe78ca64f2c3d73c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "067d3887219a40bab79a8a29bdb3f668",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Sélection des toitures à randomiser",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 25.714285714285836,
        "Y": 146.85714285714295
      },
      {
        "Id": "908deac4b4304f6e80fc6b8cfcc2a443",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CurtainPanel.ByElement",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 377.71428571428572,
        "Y": 148.0
      },
      {
        "Id": "f65949514d6140b784728768e750ffe6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Pourcentage de vide",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 119.32213844885138,
        "Y": 420.06835370593126
      },
      {
        "Id": "95d45272c3b74441b2e350da0a310129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 742.9063785605457,
        "Y": 148.15432658106997
      },
      {
        "Id": "8385f5479b63414e9bf62eb3202e3b54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Shuffle",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 755.32939381874758,
        "Y": 326.02704272274065
      },
      {
        "Id": "796a5b8ef208406fac175475d7c798c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 983.14495509100561,
        "Y": -20.091158858155239
      },
      {
        "Id": "83c98851860a4522a608b8ee037f4b4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.TakeItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1424.0255277567396,
        "Y": 201.78022908828586
      },
      {
        "Id": "759740b1745b48e5b94f5c8efea14031",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.DropItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1427.5050328956393,
        "Y": 460.05021441916779
      },
      {
        "Id": "f7d32a873d414d3ea7ebc489482900ed",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Type de panneau Plein",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 160.23675102215282,
        "Y": 597.01305582925431
      },
      {
        "Id": "01fe02e5547d40a69b0261c5faf5c21f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Type de panneau Vide",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 162.49841952280838,
        "Y": 724.3232756472097
      },
      {
        "Id": "c1e187cca2b54737886e277c0be6156c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1804.0918419702255,
        "Y": 202.92242377218946
      },
      {
        "Id": "62916222f2bf41a987de0a44343a2d1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1502.0,
        "Y": 88.0
      },
      {
        "Id": "8ff33d93c6d34793b5339c3675655ef4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1813.6369980983889,
        "Y": 454.3625438603251
      },
      {
        "Id": "6a8e2ea6f1094db7bd73a99834453d05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1073.413089712134,
        "Y": 306.36788425399686
      }
    ],
    "Annotations": [],
    "X": -201.66565404218596,
    "Y": 157.16826070399236,
    "Zoom": 0.5119713244582017
  }
}