{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Remove Mark Values Warnings",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Display": {
        "Key": "Display.Display",
        "Value": "Display.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Modifiers.GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "cbce5f9cfb014ed598619764d832d751",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Sélection entre True et False."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "98cf19926a894f81bdaaeaf7286f1ae7",
      "Inputs": [
        {
          "Id": "ac2fe1d74a6449cd80e8fe6d133a113b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "932e19acc6b84fd2a26092815b5f4928",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7de991055aa245e19f7859c41919c0d9",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce87d9810ea843ddaf439c25a1df2a46",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "0a444845a018420094928de21f95fcbf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3928907498646b391f4abfdf9645425",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "df43701a312246d3ae58f86a777e564d",
      "Inputs": [
        {
          "Id": "66cdce9e014e43219202e5a8e0962f79",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48e6d94442744518b675f0d6edb35e14",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f645e4a6a834797a33538400e42a0e4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ca39f797737a45949b45a6485d31da3c",
      "Inputs": [
        {
          "Id": "c32ea71f768c439480ae6f8ad98ed7a3",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d052cca85bfb4df69b6f97a92ebb3f5b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4117c14b9a804b95895778b9a24dd1c8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72df099360704402b74b9776600dbbef",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Warning.GetWarnings",
      "Id": "54c7c10a6b2744869d3d7c99142f9140",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e31b735508c4961bc998a2f7f827fa0",
          "Name": "Warning[]",
          "Description": "Warning[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Warning.GetWarnings ( ): Warning[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Warning.ErrorMessage",
      "Id": "f98bb5fe90184e1f9d31a03df208e573",
      "Inputs": [
        {
          "Id": "2c39e1c694b3486db1cc874132bae30c",
          "Name": "warning",
          "Description": "archilab.Revit.Elements.Warning",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6718187e81f442f491c2eee4e44a17de",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Error Message\n\nWarning.ErrorMessage: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Warning.Elements",
      "Id": "fa7a7a77744c4effb13689724f154ec4",
      "Inputs": [
        {
          "Id": "aa29e2c7814e4fec981242b75d6ef252",
          "Name": "warning",
          "Description": "archilab.Revit.Elements.Warning",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f78c5194cad94d9589b06e31386f534c",
          "Name": "WarningElement[]",
          "Description": "WarningElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "List of Elements\n\nWarning.Elements: WarningElement[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d9b1bab-7c2a-4c7a-bcdd-696029a255a4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ec0fd4eae11b455ca3ddd5524d0cb74a",
      "Inputs": [
        {
          "Id": "5f8ff05f6faf4234bd20ec434b1f54cb",
          "Name": "ENU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e6eddc1174344ebad6fc12fb1973784",
          "Name": "FRA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26d2b46aa0f242b487b5cfbfaf150562",
          "Name": "DEU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a38d515eaa5241dfa4a09c636e6fd000",
          "Name": "ITA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0053f64390ba4a3599919dce6aed780f",
          "Name": "InActiveRevitLanguage",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes inputs in different languages and returns the version that corresponds to the active Revit application language settings."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "14b282c8f6af412aadb2ef01e15e139a",
      "Inputs": [
        {
          "Id": "96d230fe9b20429a9dec738c0df5216b",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a85c6f51be3e433ca7dea25c612e528f",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.WarningElement.Id",
      "Id": "25977c6b35844171a9e88375142fa82a",
      "Inputs": [
        {
          "Id": "ab9f5f5363e847779d3ec35403caac64",
          "Name": "warningElement",
          "Description": "archilab.Revit.Elements.WarningElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79bc1bb4938e4770a22b7f47a024c7d4",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Revit Id\n\nWarningElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.ByElementId@var",
      "Id": "5262c9c0f33b4ada8e6cd8d30cb6762e",
      "Inputs": [
        {
          "Id": "551917a3cc364f9a96065fa309cefc48",
          "Name": "id",
          "Description": "ElementId, String, Guid or Integer id of the element.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac6e1e99383247c99ed1f2e361a988e9",
          "Name": "Element",
          "Description": "Found element or null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Element by Id\n\nSelect.ByElementId (id: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d9b1bab-7c2a-4c7a-bcdd-696029a255a4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a8ba63d5d19c46e8bbe7a5e637b325ce",
      "Inputs": [
        {
          "Id": "7a2cc5c937d9445085ac992e1757046e",
          "Name": "ENU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93e1c28f0426432092e4175b6e6b96e9",
          "Name": "FRA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb898e1b292e43edbe2de02288e49c0c",
          "Name": "DEU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b66e1ff93ce42f39f6624b68e67f0f5",
          "Name": "ITA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "467b6a9b07784a74829d73dac1151b53",
          "Name": "InActiveRevitLanguage",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes inputs in different languages and returns the version that corresponds to the active Revit application language settings."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";\n\"Identifiant\";",
      "Id": "a2f3d14e0b3a4dcb960f7204d7ead0ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4721f9b51654bacbd342e986736f2a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b098716575447268dd1aa58f6efab21",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Elements have duplicate \\\"Mark\\\" values.\";\n\"Les éléments ont des valeurs \\\"Identifiant\\\" dupliquées.\";",
      "Id": "7bad34a4feff42eead04bf5c97e2c4f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bea4e1bc7c84dd89f408a8b08e19db1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa264c3e3f584b7fbd626f3ccda1f15b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "cbce5f9cfb014ed598619764d832d751",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3336676059547f09ba167304f593a7b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélection entre True et False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x = DSCore.List.Count(elem);\nx + \" elements value has been reset\";\nx + \" éléments ont vu leur valeur mise à jour\";",
      "Id": "3db70b5851f34c3aa784e1330334e343",
      "Inputs": [
        {
          "Id": "c192786c945d410684a822fe3eb8f0b1",
          "Name": "elem",
          "Description": "elem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b83d909b912f48cb8b5c8d3f8b2e4d93",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ef636f5d681401fb4f988c062ea89e6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "814d1c6a9b444eb4ad3c459fcabb7f60",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d9b1bab-7c2a-4c7a-bcdd-696029a255a4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1b631a76bb484961b11f4ed29c9f56ca",
      "Inputs": [
        {
          "Id": "3746f5ef81b8414d815e8c69c6f57c1e",
          "Name": "ENU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c95930bd6dc04c48a7b53002b3282c14",
          "Name": "FRA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c501a79da0c442fdb144656ad0aaff2c",
          "Name": "DEU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c250bb2486e4413da24d12e2d53831e8",
          "Name": "ITA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "263e976b201842fbad166befd5900de8",
          "Name": "InActiveRevitLanguage",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes inputs in different languages and returns the version that corresponds to the active Revit application language settings."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Result\";\n\"Résultat\";",
      "Id": "72d63613e41b4a89b49466c31ec9da3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c3b40dd656d499d97464edb0640cd7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13961faa32f3488583a83fc70dd99182",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d9b1bab-7c2a-4c7a-bcdd-696029a255a4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6aecfb28675a41a8b287f9c1b2c83136",
      "Inputs": [
        {
          "Id": "571871d1967142ab88d9a4384ba72cd2",
          "Name": "ENU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a0190037d5f4440bfa1d59018d1a091",
          "Name": "FRA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f60685e4ea5a4b559bfcb7d5e48f6e32",
          "Name": "DEU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bda0bc1df08469abfc444182c17d9d0",
          "Name": "ITA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d348238c9b64267881277795e9acede",
          "Name": "InActiveRevitLanguage",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes inputs in different languages and returns the version that corresponds to the active Revit application language settings."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d9a7fe3d2fe34e6e98707558ebf73d22",
      "Inputs": [
        {
          "Id": "981e0e5111364df18557fb0a13391b60",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9da1a7fd74dc4caeb95229f9ec585405",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1a9eea7987d489db396fb4c639af8b6",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee485e7a09e24e658c018e6c1862f1a5",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aeb5b843d70449d93ca8291f35cc12a",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1421f3823f243bda530950f9dd6d0d3",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d20754da178a4253be28e08b33a79e60",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d741ee464d274dea9dcf1d157c47536c",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eef38e728e394a699444822059616715",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8def4443d2274895b6deaed27127296f",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d81247a9b1fb4680aef6a6e7ad206ee0",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32214d3fa653490287b56c79ca4881bb",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Report\";\n\"Rapport\";",
      "Id": "31a45dce560242bb9f951d150b367b7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e89fef64f4e3403b938b1531523e14e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b35372969de471a86945ef311572863",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d9b1bab-7c2a-4c7a-bcdd-696029a255a4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6d1bff5967b84f46b77a249007f956e2",
      "Inputs": [
        {
          "Id": "3d95c7dd065a4396b607e1bec446c33b",
          "Name": "ENU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "946d660dcbc04d21aa0d0e5931a23b33",
          "Name": "FRA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a3dd70392ba4ffcbd6eceea5843bfde",
          "Name": "DEU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4707e529d2074d5785442c5d2e39767b",
          "Name": "ITA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5afb174387c4455dbe2bc4ba7e2100be",
          "Name": "InActiveRevitLanguage",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes inputs in different languages and returns the version that corresponds to the active Revit application language settings."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d9b1bab-7c2a-4c7a-bcdd-696029a255a4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a63d18d46ba446639e61940324bb35b9",
      "Inputs": [
        {
          "Id": "3ddf3e04e05b42e3826c9565b56084c5",
          "Name": "ENU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4119e0969e5840f39087e97e9435db57",
          "Name": "FRA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e12727e090cc4daab58388ea279d1879",
          "Name": "DEU",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf405c4d753a420680530408e07f2f4c",
          "Name": "ITA",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0dc7e0a9dae4236836d0565652211f0",
          "Name": "InActiveRevitLanguage",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes inputs in different languages and returns the version that corresponds to the active Revit application language settings."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Thanks for fixing the warnings for me :)\";\n\"Merci de corriger les avertissements pour moi :)\";",
      "Id": "1cd93b6bde08412480e513d3f930ee33",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ae32ac29dcf4758ae8f50e398e79ca0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a295539afec4460b01d2911ec52927a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "2f94f31ddcb346438cc0e62c39bafe05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b0647fea58b480298f427bfe975daa1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "323ede17164e4186aff4d542583a5cd9",
      "Inputs": [
        {
          "Id": "e8a06ae234014e9a9e98162bac29b4d2",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75009c798d904c94a5f43751b09fb20c",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68fe1f69691c44ad8b0dc3b46f4b0bc1",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    }
  ],
  "Connectors": [
    {
      "Start": "ce87d9810ea843ddaf439c25a1df2a46",
      "End": "c192786c945d410684a822fe3eb8f0b1",
      "Id": "b06c4c34ce814096bb2b574d3ed8016a"
    },
    {
      "Start": "b3928907498646b391f4abfdf9645425",
      "End": "7de991055aa245e19f7859c41919c0d9",
      "Id": "18c05fedd28e412d9d49cc012d5e6572"
    },
    {
      "Start": "1f645e4a6a834797a33538400e42a0e4",
      "End": "d052cca85bfb4df69b6f97a92ebb3f5b",
      "Id": "f29daa97a7b14ff6a6c0799ff7f24146"
    },
    {
      "Start": "4117c14b9a804b95895778b9a24dd1c8",
      "End": "aa29e2c7814e4fec981242b75d6ef252",
      "Id": "f2c45b1bd5744fbbbac82da611e99dd9"
    },
    {
      "Start": "0e31b735508c4961bc998a2f7f827fa0",
      "End": "2c39e1c694b3486db1cc874132bae30c",
      "Id": "7b38e003d28f4c8dbeb5eead545ed6a0"
    },
    {
      "Start": "0e31b735508c4961bc998a2f7f827fa0",
      "End": "c32ea71f768c439480ae6f8ad98ed7a3",
      "Id": "80f02b1dd1df4ecb87bbf009dc4d67fd"
    },
    {
      "Start": "6718187e81f442f491c2eee4e44a17de",
      "End": "66cdce9e014e43219202e5a8e0962f79",
      "Id": "0a4fcdd77fb24f03b4b6940d9ed4f167"
    },
    {
      "Start": "f78c5194cad94d9589b06e31386f534c",
      "End": "96d230fe9b20429a9dec738c0df5216b",
      "Id": "601e3986d60c46ce97cafa1203971333"
    },
    {
      "Start": "0053f64390ba4a3599919dce6aed780f",
      "End": "48e6d94442744518b675f0d6edb35e14",
      "Id": "ce30b7bcb9814f7ba66adb4589c28ded"
    },
    {
      "Start": "a85c6f51be3e433ca7dea25c612e528f",
      "End": "ab9f5f5363e847779d3ec35403caac64",
      "Id": "28082fd49225440f9083cc9f90fb4157"
    },
    {
      "Start": "79bc1bb4938e4770a22b7f47a024c7d4",
      "End": "551917a3cc364f9a96065fa309cefc48",
      "Id": "27944a1525bc4faf872ed17b84dbb1a2"
    },
    {
      "Start": "ac6e1e99383247c99ed1f2e361a988e9",
      "End": "ac2fe1d74a6449cd80e8fe6d133a113b",
      "Id": "da9bfd8878974d99be3a594410d83520"
    },
    {
      "Start": "467b6a9b07784a74829d73dac1151b53",
      "End": "932e19acc6b84fd2a26092815b5f4928",
      "Id": "c3fe3dfd22d34f9f857cd0269f851a34"
    },
    {
      "Start": "d4721f9b51654bacbd342e986736f2a1",
      "End": "7a2cc5c937d9445085ac992e1757046e",
      "Id": "c0cfb539e173414da329b7847fa4c0cf"
    },
    {
      "Start": "8b098716575447268dd1aa58f6efab21",
      "End": "93e1c28f0426432092e4175b6e6b96e9",
      "Id": "22dff269ea48439aa73ee6a849ee58df"
    },
    {
      "Start": "5bea4e1bc7c84dd89f408a8b08e19db1",
      "End": "5f8ff05f6faf4234bd20ec434b1f54cb",
      "Id": "f0ba8e97fdbf478897f343ed80b7cc44"
    },
    {
      "Start": "fa264c3e3f584b7fbd626f3ccda1f15b",
      "End": "2e6eddc1174344ebad6fc12fb1973784",
      "Id": "79b59ce5c5c744f4907fbeeea87dd62e"
    },
    {
      "Start": "e3336676059547f09ba167304f593a7b",
      "End": "4aeb5b843d70449d93ca8291f35cc12a",
      "Id": "96e7ba3cfed64818a9a728c55eb137f9"
    },
    {
      "Start": "6ef636f5d681401fb4f988c062ea89e6",
      "End": "3746f5ef81b8414d815e8c69c6f57c1e",
      "Id": "e1910353e9474906a6347b7e49808182"
    },
    {
      "Start": "814d1c6a9b444eb4ad3c459fcabb7f60",
      "End": "c95930bd6dc04c48a7b53002b3282c14",
      "Id": "53558f1e07fb430d8ff2d519c8758f40"
    },
    {
      "Start": "263e976b201842fbad166befd5900de8",
      "End": "75009c798d904c94a5f43751b09fb20c",
      "Id": "37ee1db217684e188d672afa2e72120c"
    },
    {
      "Start": "3c3b40dd656d499d97464edb0640cd7c",
      "End": "571871d1967142ab88d9a4384ba72cd2",
      "Id": "ee2fd421404d48449b50644f13e13dfb"
    },
    {
      "Start": "13961faa32f3488583a83fc70dd99182",
      "End": "1a0190037d5f4440bfa1d59018d1a091",
      "Id": "78c5d3cac0ed4c53a055ba04b9d1d7d6"
    },
    {
      "Start": "1d348238c9b64267881277795e9acede",
      "End": "e8a06ae234014e9a9e98162bac29b4d2",
      "Id": "002093b6840c42999026888ce21feda2"
    },
    {
      "Start": "e89fef64f4e3403b938b1531523e14e5",
      "End": "3d95c7dd065a4396b607e1bec446c33b",
      "Id": "533de12d253e45db94536917d105dfb1"
    },
    {
      "Start": "1b35372969de471a86945ef311572863",
      "End": "946d660dcbc04d21aa0d0e5931a23b33",
      "Id": "9bc434ede5824789af539397aed4f411"
    },
    {
      "Start": "5afb174387c4455dbe2bc4ba7e2100be",
      "End": "981e0e5111364df18557fb0a13391b60",
      "Id": "08f85ccf078e4e138fecc59ac480a46d"
    },
    {
      "Start": "c0dc7e0a9dae4236836d0565652211f0",
      "End": "d1a9eea7987d489db396fb4c639af8b6",
      "Id": "287cdbd9960a466498a83540d61c1852"
    },
    {
      "Start": "0ae32ac29dcf4758ae8f50e398e79ca0",
      "End": "3ddf3e04e05b42e3826c9565b56084c5",
      "Id": "832e1b76d5904257bc746cc5c16d23a2"
    },
    {
      "Start": "7a295539afec4460b01d2911ec52927a",
      "End": "4119e0969e5840f39087e97e9435db57",
      "Id": "e2141c6dd0de46fb940e93bcf8339a9a"
    },
    {
      "Start": "1b0647fea58b480298f427bfe975daa1",
      "End": "eef38e728e394a699444822059616715",
      "Id": "ae061e1194ec4211809b13f62ba873f0"
    },
    {
      "Start": "68fe1f69691c44ad8b0dc3b46f4b0bc1",
      "End": "ee485e7a09e24e658c018e6c1862f1a5",
      "Id": "9a4cafeaca9b4c6b80656a1afc431989"
    }
  ],
  "Dependencies": [
    "4d9b1bab-7c2a-4c7a-bcdd-696029a255a4",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "21f76aa4-5026-47ec-b977-474280c81d74"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "98cf19926a894f81bdaaeaf7286f1ae7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6877.7609372377992,
        "Y": 1585.7196718773216
      },
      {
        "Id": "0a444845a018420094928de21f95fcbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6669.1833471479149,
        "Y": 1772.8611344175331
      },
      {
        "Id": "df43701a312246d3ae58f86a777e564d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5305.1703861275118,
        "Y": 1410.7676885407479
      },
      {
        "Id": "ca39f797737a45949b45a6485d31da3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5519.7935396618868,
        "Y": 1327.5382501572369
      },
      {
        "Id": "54c7c10a6b2744869d3d7c99142f9140",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Warning.GetWarnings",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4825.592557732577,
        "Y": 1333.7002916035444
      },
      {
        "Id": "f98bb5fe90184e1f9d31a03df208e573",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Warning.ErrorMessage",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5037.636424733023,
        "Y": 1410.7676885407479
      },
      {
        "Id": "fa7a7a77744c4effb13689724f154ec4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Warning.Elements",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5762.0945372760352,
        "Y": 1327.5382501572369
      },
      {
        "Id": "ec0fd4eae11b455ca3ddd5524d0cb74a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultiLanguage IO",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4958.636424733023,
        "Y": 1545.4083229671178
      },
      {
        "Id": "14b282c8f6af412aadb2ef01e15e139a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6087.5410868303306,
        "Y": 1327.5382501572369
      },
      {
        "Id": "25977c6b35844171a9e88375142fa82a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "WarningElement.Id",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6298.4944798238184,
        "Y": 1327.5382501572369
      },
      {
        "Id": "5262c9c0f33b4ada8e6cd8d30cb6762e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select.ByElementId",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6601.2529016996159,
        "Y": 1327.5382501572369
      },
      {
        "Id": "a8ba63d5d19c46e8bbe7a5e637b325ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultiLanguage IO",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6467.1833471479194,
        "Y": 1583.0900282693478
      },
      {
        "Id": "a2f3d14e0b3a4dcb960f7204d7ead0ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6292.0575413737351,
        "Y": 1583.090028269344
      },
      {
        "Id": "7bad34a4feff42eead04bf5c97e2c4f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4411.7693143190081,
        "Y": 1545.4083229671178
      },
      {
        "Id": "cbce5f9cfb014ed598619764d832d751",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8415.9262776112155,
        "Y": 1654.3840997912855
      },
      {
        "Id": "3db70b5851f34c3aa784e1330334e343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7229.58639783807,
        "Y": 1441.9389999134
      },
      {
        "Id": "1b631a76bb484961b11f4ed29c9f56ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultiLanguage IO",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7899.3832634181745,
        "Y": 1434.0711782916733
      },
      {
        "Id": "72d63613e41b4a89b49466c31ec9da3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7756.9841506092043,
        "Y": 1244.8097432167033
      },
      {
        "Id": "6aecfb28675a41a8b287f9c1b2c83136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultiLanguage IO",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7899.3832634181745,
        "Y": 1244.8097432167033
      },
      {
        "Id": "d9a7fe3d2fe34e6e98707558ebf73d22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8754.9972788595787,
        "Y": 1246.3500923956422
      },
      {
        "Id": "31a45dce560242bb9f951d150b367b7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8085.5763906728062,
        "Y": 865.28971432202638
      },
      {
        "Id": "6d1bff5967b84f46b77a249007f956e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultiLanguage IO",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8275.9262776112155,
        "Y": 865.28971432202638
      },
      {
        "Id": "a63d18d46ba446639e61940324bb35b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultiLanguage IO",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8275.9262776112155,
        "Y": 1040.0922282420815
      },
      {
        "Id": "1cd93b6bde08412480e513d3f930ee33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7746.5763906728062,
        "Y": 1040.0922282420815
      },
      {
        "Id": "2f94f31ddcb346438cc0e62c39bafe05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8477.9262776112155,
        "Y": 1494.4058369495306
      },
      {
        "Id": "323ede17164e4186aff4d542583a5cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.TextNote Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8292.9262776112155,
        "Y": 1327.1472698562031
      }
    ],
    "Annotations": [
      {
        "Id": "713380f369c540bea91a082d03131d37",
        "Title": "Warnings list",
        "Nodes": [
          "df43701a312246d3ae58f86a777e564d",
          "ca39f797737a45949b45a6485d31da3c",
          "54c7c10a6b2744869d3d7c99142f9140",
          "f98bb5fe90184e1f9d31a03df208e573",
          "ec0fd4eae11b455ca3ddd5524d0cb74a",
          "7bad34a4feff42eead04bf5c97e2c4f1"
        ],
        "Left": 4401.7693143190081,
        "Top": 1274.5382501572369,
        "Width": 1299.0242253428787,
        "Height": 441.87007280988087,
        "FontSize": 36.0,
        "InitialTop": 1327.5382501572369,
        "InitialHeight": 362.87007280988087,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "165ddc885dcf41e6a63e5a374c878e50",
        "Title": "Get all relevant warnings",
        "Nodes": [
          "fa7a7a77744c4effb13689724f154ec4",
          "14b282c8f6af412aadb2ef01e15e139a",
          "25977c6b35844171a9e88375142fa82a",
          "5262c9c0f33b4ada8e6cd8d30cb6762e"
        ],
        "Left": 5752.0945372760352,
        "Top": 1274.5382501572369,
        "Width": 1039.1583644235807,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 1327.5382501572369,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "b338569fa00249f08258f6f485a7feda",
        "Title": "Writing new value",
        "Nodes": [
          "98cf19926a894f81bdaaeaf7286f1ae7",
          "0a444845a018420094928de21f95fcbf",
          "a8ba63d5d19c46e8bbe7a5e637b325ce",
          "a2f3d14e0b3a4dcb960f7204d7ead0ea"
        ],
        "Left": 6282.0575413737351,
        "Top": 1530.090028269344,
        "Width": 875.70339586406408,
        "Height": 335.77110614818912,
        "FontSize": 36.0,
        "InitialTop": 1583.090028269344,
        "InitialHeight": 334.77110614818912,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "05d4ade55f0040fbacc9fc0ccdcd18c0",
        "Title": "Report UI",
        "Nodes": [
          "cbce5f9cfb014ed598619764d832d751",
          "3db70b5851f34c3aa784e1330334e343",
          "1b631a76bb484961b11f4ed29c9f56ca",
          "72d63613e41b4a89b49466c31ec9da3b",
          "6aecfb28675a41a8b287f9c1b2c83136",
          "d9a7fe3d2fe34e6e98707558ebf73d22",
          "31a45dce560242bb9f951d150b367b7c",
          "6d1bff5967b84f46b77a249007f956e2",
          "a63d18d46ba446639e61940324bb35b9",
          "1cd93b6bde08412480e513d3f930ee33",
          "2f94f31ddcb346438cc0e62c39bafe05",
          "323ede17164e4186aff4d542583a5cd9"
        ],
        "Left": 7219.58639783807,
        "Top": 812.28971432202638,
        "Width": 1915.4108810215084,
        "Height": 910.09438546925912,
        "FontSize": 36.0,
        "InitialTop": 865.28971432202638,
        "InitialHeight": 934.09438546925912,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -3749.695861850621,
    "Y": -630.386792945662,
    "Zoom": 0.528109990788402
  }
}