{
  "Uuid": "59182170-e1c8-4be3-b6fb-a995a5074e32",
  "IsCustomNode": false,
  "Description": null,
  "Name": "versionning",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\n\r\ntd = TaskDialog(IN[0])\r\ntd.Show()\r\n\r\n\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "a3cba9f01dfb4409b2607d94ebf0968d",
      "Inputs": [
        {
          "Id": "211911ad85864bd18822d5b6847f582e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cbbdf00bf1442748d41bb4129abf740",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"v2\";",
      "Id": "fbbd6a0647544c83bdb0e8b83167fd49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74ffba82579c47918ff0f75204a7d67b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "74ffba82579c47918ff0f75204a7d67b",
      "End": "211911ad85864bd18822d5b6847f582e",
      "Id": "47b87521a26d49d9aa18ad35d6be4019"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a3cba9f01dfb4409b2607d94ebf0968d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.0,
        "Y": 306.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fbbd6a0647544c83bdb0e8b83167fd49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.0,
        "Y": 309.0
      }
    ],
    "Annotations": [],
    "X": 145.0,
    "Y": 4.0,
    "Zoom": 1.0
  }
}