{
  "Uuid": "0dc4c25a-f058-4c34-9d35-52ad606b5b92",
  "IsCustomNode": false,
  "Description": null,
  "Name": "orkestraTestOnlinesas",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ef5a14c47c2b4682985bf55cfad6dc92",
      "Inputs": [
        {
          "Id": "690dac8744d04cb39957ecf92594134b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e368fecdfe246c3a34bbdd11e9c3221",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0b42027b1cc4920bc33fc87ecddd55e",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "199a5c5daa1b469db4098e40320b1bb7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5928bc71c2454be79c58b571710b1815",
      "Inputs": [
        {
          "Id": "09b51e33993d41d5b221c2e7342bd624",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fe29aa8ea3146fd8eaa1883fec28d3f",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "303dcc02870d4254957175b469f8b075",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b6a75355e6b458d809b6e82013d00d5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;\n20;\n30;",
      "Id": "e529189f19814208878d836a4df6c165",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70a8ecdae7a64a80b50ee926028cb953",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff7cb9141d4f42c892010653fb9ccb84",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24aad2dd259b401ca4123856e6fa9598",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "7062bf921d694e0e8a6ab416a914b758",
      "Inputs": [
        {
          "Id": "0a6b889969d84481b3af55db5ec940b3",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b7dff51d761493280eded7eec0e269c",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b6cdba70e9349afa1f31ba91783ba75",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbec80c32eae43e499fef083fcd883ed",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5f7ad18534144b48ad89aa60222c1945",
      "Inputs": [
        {
          "Id": "9de632a8b26c4b25a749157164856505",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59f35e73ce8d4d9caff295d95e260f28",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bdae4784e4b4dc28a69ba3d5bb04213",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1892267e829a43938b6823871c0019f9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "18de8620fb2d4ca9a8955ccec09bb580",
      "Inputs": [
        {
          "Id": "dd52943407624799bdef618318f183c0",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b67ec26d29e491484fe36d0e94541b3",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2156e6f1af84f828c72361a7313d61a",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d1927d3d0484961b967a516cd069e08",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd634ee656f94467a17dd5d2a6a7f728",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05d0ae2d01234dc087db961a804adb4b",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a650065690904a0db775c6165b6efb22",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ec738408f2948a3be69fe879758893d",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a4dd435cb9c44609541b60b47764c64",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a8dee9006124328baec9b08cb26c581",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "372d22cfee7c4b2da839ce8bc1484b06",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85ec1c35b94d4e6984ab6ccab6c7505e",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2ee81b88-e730-4ffa-a7a6-a89aaf327f47",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1e4145477d134ed6a149b0fafee76e83",
      "Inputs": [
        {
          "Id": "d0a8747968d343cfa4d966d2fcdb1672",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "088812c0602a4d38995fa5ef5d96183c",
          "Name": "Minimum",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50b186c020b74b1591e5ed5c4eae4bab",
          "Name": "Maximum",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dabb62ee9c347ccbb27b60f050e6123",
          "Name": "Default_Value",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb4ccb3f0894427c87c9fa5b79d281f6",
          "Name": "Step",
          "Description": "var\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39cf5477d14b4cf19765659d27db6bad",
          "Name": "Slider input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates slider input for UI.MultipleInputForm ++ . Set the step to decimal value if you want a double slider, or to a integer value if you want an integer slider. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n10;",
      "Id": "1871fe65fcdd442abada494254ed0cca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dee0c291480c47f490dc54fd07160756",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d71f47bb1e03449f99183736995b99a7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b9432038268149df91393615f1e3adea",
      "Inputs": [
        {
          "Id": "a21207bb27a64d6986ab64e786665ee9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a2d1a2f51164fde8b6330097fc94d1a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55cada1379a54c5b8713f889ceed4b2c",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "998be4528ae64a809bd00a005cf783a2",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "864b87db453a4fe7a5a0bfec613e7460",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];\nx[3];",
      "Id": "bc4e494b51794030b127dac21cf8e30a",
      "Inputs": [
        {
          "Id": "0213cff7e8e241d8a242e2c4857a24bd",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea2a311532644a14992acdcc4f396ae7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fc42b8e75d84bca874cc42aacfac27f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfa64ec4802d40279e96640ddc1e7504",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "763e629843cd4ccd9a510baa2eac56c7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "a77ab09284de4af5868deed03b5f491a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34fcae41072b4ccc9d0827a39b6f2a06",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "eec3484bc82c4f52a41070c3225aeef9",
      "Inputs": [
        {
          "Id": "26cde6a3db104947a84375552966dc3c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8e447763ae346d2889ac74d8eccf26c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c58bb9e91c5492e887618b1f983346a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c92e2e8c1c14b7e905fe95dd9e3fdfa",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff328520f5e64ef599d6586a5cfc272f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "639848036dc04c40a3b78599e970a29d",
      "Inputs": [
        {
          "Id": "a88fde1ec8fb48d089a40f99e0ca56d1",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f7625d7e09e4b0080a5657ce67d034b",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndHeight@Autodesk.DesignScript.Geometry.Curve,double,Revit.Elements.Level,Revit.Elements.WallType",
      "Id": "b5762c9b2f4a4b569eb89a76966a1dda",
      "Inputs": [
        {
          "Id": "8e4e0f2b2d7b4e0b905d247634e04f29",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8592b28e5e249ba831c6eb53966cbd9",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d277b83761149c8bd1254af46e54831",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb40fdb6ef3948aaaf860e265006a550",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92dbd35edaff4011bff44dbfe572a31e",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, height, Level, and WallType\n\nWall.ByCurveAndHeight (curve: Curve, height: double, level: Level, wallType: WallType): Wall"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "db188a29bd6e431fb08d643ba9c16abf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63a9baff3f8848c0a4189432b2fa4c97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "3784e003f8434291952975e1054cdaaf",
      "Inputs": [
        {
          "Id": "9fe0a11fa4424f2a8c8a7dba7600baf3",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53082473c30045bfb1a71f52ce33de2e",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28ac8987f3044c8dbca79a8e05f07312",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "eec617ec7e7d4f0c99308f237400a2bd",
      "Inputs": [
        {
          "Id": "ed1b5140cee84c92b88e394a3aa85201",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99abded2e33540dd9a17f19fdaa4f12d",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments",
      "Id": "770fde1f1a584848b1ea336075787f1b",
      "Inputs": [
        {
          "Id": "f8d203022d3d4e75b7e9547613f0ec5d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3da5cb8d44849f19fba834cde1c3b32",
          "Name": "Curve[]",
          "Description": "An Array of Arcs and Lines approximating the curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Approximate a Curve with a collection of Arcs and Lines\n\nCurve.ApproximateWithArcAndLineSegments ( ): Curve[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 345,
      "NodeType": "ExtensionNode",
      "Id": "913654d8f10b4b4ea1b5833cc4cf5412",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c491fbd0fec43df88c550b9f8274b08",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2083e35919a343f09ff94d1decd19c68",
      "Inputs": [
        {
          "Id": "b6bf15a6733a42669d011bb82596bd26",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fd6798d453345fca4dae713f9c5e99b",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "7f8cb52fdde9418daa7efc4ed0032d5f",
      "Inputs": [
        {
          "Id": "48032f8d49894c54a0ef17774c90cf42",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea636965fa3147f98ed14b5810501454",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8a110e50b5f24c33bb560d49b7e1982b",
      "Inputs": [
        {
          "Id": "1506d33379184039b8ba820f7b939be3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e15ce51cc014c748501e5c871f35779",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 367,
      "NodeType": "ExtensionNode",
      "Id": "41ba3f9b56db4e68936edfbae839ad55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1efec505efa743bd85c315a3ab125b7d",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "fba2f234289442e6950a90a08a328b37",
      "Inputs": [
        {
          "Id": "d16e5a2edf594f3d9d289d3dd3f855ef",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3f84dbf52424258a6440e09c4f46300",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "199a5c5daa1b469db4098e40320b1bb7",
      "End": "26cde6a3db104947a84375552966dc3c",
      "Id": "ff6ca97ec4664439846571c9d65d8c8d"
    },
    {
      "Start": "4b6a75355e6b458d809b6e82013d00d5",
      "End": "d8e447763ae346d2889ac74d8eccf26c",
      "Id": "7e719bd6063448ec9ca32e6c8ca512db"
    },
    {
      "Start": "70a8ecdae7a64a80b50ee926028cb953",
      "End": "09b51e33993d41d5b221c2e7342bd624",
      "Id": "93bfd82ed5f64d2180450908d4acd971"
    },
    {
      "Start": "ff7cb9141d4f42c892010653fb9ccb84",
      "End": "0a6b889969d84481b3af55db5ec940b3",
      "Id": "ecd7bde1db7c4034ad93add08c02b190"
    },
    {
      "Start": "24aad2dd259b401ca4123856e6fa9598",
      "End": "9de632a8b26c4b25a749157164856505",
      "Id": "5054808a460e4784859eb199b5843376"
    },
    {
      "Start": "cbec80c32eae43e499fef083fcd883ed",
      "End": "2c58bb9e91c5492e887618b1f983346a",
      "Id": "5c62d20835a44119b946708f6c43e04d"
    },
    {
      "Start": "1892267e829a43938b6823871c0019f9",
      "End": "9c92e2e8c1c14b7e905fe95dd9e3fdfa",
      "Id": "4220a1de5eb3498c8be9633548e16c0e"
    },
    {
      "Start": "7a8dee9006124328baec9b08cb26c581",
      "End": "0213cff7e8e241d8a242e2c4857a24bd",
      "Id": "fca9f1682b1846958d89832576672233"
    },
    {
      "Start": "39cf5477d14b4cf19765659d27db6bad",
      "End": "a21207bb27a64d6986ab64e786665ee9",
      "Id": "b3eddf107ed8429db3ac14005e3857d3"
    },
    {
      "Start": "39cf5477d14b4cf19765659d27db6bad",
      "End": "6a2d1a2f51164fde8b6330097fc94d1a",
      "Id": "4fa32e764f1f4946ab9a5ab79b3b3b75"
    },
    {
      "Start": "39cf5477d14b4cf19765659d27db6bad",
      "End": "55cada1379a54c5b8713f889ceed4b2c",
      "Id": "495faac2fe8e44d79db6566da9cfc281"
    },
    {
      "Start": "39cf5477d14b4cf19765659d27db6bad",
      "End": "998be4528ae64a809bd00a005cf783a2",
      "Id": "90d6bb69a6f5435b97d011d0d16f482f"
    },
    {
      "Start": "dee0c291480c47f490dc54fd07160756",
      "End": "088812c0602a4d38995fa5ef5d96183c",
      "Id": "a2271c615c854c1d86e88ef6b6f5f3e9"
    },
    {
      "Start": "d71f47bb1e03449f99183736995b99a7",
      "End": "50b186c020b74b1591e5ed5c4eae4bab",
      "Id": "1394a718ee614f5396dd64102f7648b8"
    },
    {
      "Start": "864b87db453a4fe7a5a0bfec613e7460",
      "End": "6d1927d3d0484961b967a516cd069e08",
      "Id": "8dc4c307a1c2417aaa8cb28b68d0b581"
    },
    {
      "Start": "ea2a311532644a14992acdcc4f396ae7",
      "End": "6e368fecdfe246c3a34bbdd11e9c3221",
      "Id": "189cbde4bf5e4ee79aa0a05c7f87b392"
    },
    {
      "Start": "2fc42b8e75d84bca874cc42aacfac27f",
      "End": "4fe29aa8ea3146fd8eaa1883fec28d3f",
      "Id": "75eaf9faf67a4d16a7f762cf7ee52501"
    },
    {
      "Start": "cfa64ec4802d40279e96640ddc1e7504",
      "End": "1b7dff51d761493280eded7eec0e269c",
      "Id": "0a9d9ec1f8434b81b2dab12e0547b2f1"
    },
    {
      "Start": "763e629843cd4ccd9a510baa2eac56c7",
      "End": "59f35e73ce8d4d9caff295d95e260f28",
      "Id": "cd963ed7f2814529862533450becefcc"
    },
    {
      "Start": "34fcae41072b4ccc9d0827a39b6f2a06",
      "End": "cd634ee656f94467a17dd5d2a6a7f728",
      "Id": "b8486cb398c54df0a6ff39e30f76bccf"
    },
    {
      "Start": "ff328520f5e64ef599d6586a5cfc272f",
      "End": "a88fde1ec8fb48d089a40f99e0ca56d1",
      "Id": "6cedfa2952ae4051bbf77e16aef03071"
    },
    {
      "Start": "2f7625d7e09e4b0080a5657ce67d034b",
      "End": "9fe0a11fa4424f2a8c8a7dba7600baf3",
      "Id": "0d689f4134e346459c2376fdc96f80ab"
    },
    {
      "Start": "63a9baff3f8848c0a4189432b2fa4c97",
      "End": "e8592b28e5e249ba831c6eb53966cbd9",
      "Id": "91d218dd0aae4b6a918082f56aa63482"
    },
    {
      "Start": "28ac8987f3044c8dbca79a8e05f07312",
      "End": "ed1b5140cee84c92b88e394a3aa85201",
      "Id": "06ba0918f29c470ea6709f0410431452"
    },
    {
      "Start": "99abded2e33540dd9a17f19fdaa4f12d",
      "End": "f8d203022d3d4e75b7e9547613f0ec5d",
      "Id": "b874ac6536424c57932516768c0f7ec7"
    },
    {
      "Start": "b3da5cb8d44849f19fba834cde1c3b32",
      "End": "8e4e0f2b2d7b4e0b905d247634e04f29",
      "Id": "a064ab36bb9e4b7f87e62531b1890913"
    },
    {
      "Start": "7c491fbd0fec43df88c550b9f8274b08",
      "End": "b6bf15a6733a42669d011bb82596bd26",
      "Id": "c65b6a746a1e41a8b3f303f73667a67e"
    },
    {
      "Start": "8fd6798d453345fca4dae713f9c5e99b",
      "End": "48032f8d49894c54a0ef17774c90cf42",
      "Id": "f9730a31e91b42f79dcf4af067db59f3"
    },
    {
      "Start": "ea636965fa3147f98ed14b5810501454",
      "End": "cb40fdb6ef3948aaaf860e265006a550",
      "Id": "a7c9a43e7ed041e4873f21b94dc9185e"
    },
    {
      "Start": "7e15ce51cc014c748501e5c871f35779",
      "End": "d16e5a2edf594f3d9d289d3dd3f855ef",
      "Id": "f029adc491814e2a83d432fc73d62b9b"
    },
    {
      "Start": "1efec505efa743bd85c315a3ab125b7d",
      "End": "1506d33379184039b8ba820f7b939be3",
      "Id": "716af104201c4603af9cd2d5dba53611"
    },
    {
      "Start": "f3f84dbf52424258a6440e09c4f46300",
      "End": "0d277b83761149c8bd1254af46e54831",
      "Id": "0c929e0c78a741ae967230eb49646fa2"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "2ee81b88-e730-4ffa-a7a6-a89aaf327f47"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "ef5a14c47c2b4682985bf55cfad6dc92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 537.78913335054517,
        "Y": 165.41988577329749
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "5928bc71c2454be79c58b571710b1815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.70425443666886,
        "Y": 369.35212721833443
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e529189f19814208878d836a4df6c165",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.0,
        "Y": 373.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "7062bf921d694e0e8a6ab416a914b758",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.14838903253724,
        "Y": 546.19681954164
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "5f7ad18534144b48ad89aa60222c1945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 528.00103250174311,
        "Y": 704.80214795661755
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "18de8620fb2d4ca9a8955ccec09bb580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -212.62609212449559,
        "Y": 201.9146327920555
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Slider",
        "Id": "1e4145477d134ed6a149b0fafee76e83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -875.331056902758,
        "Y": 223.71051679133302
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1871fe65fcdd442abada494254ed0cca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1168.5077369433857,
        "Y": 266.8727404376159
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "b9432038268149df91393615f1e3adea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -451.5176213113881,
        "Y": 244.90622205146971
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bc4e494b51794030b127dac21cf8e30a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 211.63705728659511,
        "Y": 207.9341507537236
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a77ab09284de4af5868deed03b5f491a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -611.05412785864371,
        "Y": 641.59364073036988
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "eec3484bc82c4f52a41070c3225aeef9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1004.480207827813,
        "Y": 371.43133319133278
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "639848036dc04c40a3b78599e970a29d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1253.8659393399203,
        "Y": 274.10546094857563
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.ByCurveAndHeight",
        "Id": "b5762c9b2f4a4b569eb89a76966a1dda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2445.079902104304,
        "Y": 437.583144168477
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "db188a29bd6e431fb08d643ba9c16abf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2151.6354451259676,
        "Y": 506.22999616047468
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "3784e003f8434291952975e1054cdaaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1639.7724852841604,
        "Y": 196.57977795539705
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Curves",
        "Id": "eec617ec7e7d4f0c99308f237400a2bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1977.9849796722801,
        "Y": 196.80256421718525
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.ApproximateWithArcAndLineSegments",
        "Id": "770fde1f1a584848b1ea336075787f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2334.6993071062739,
        "Y": 223.98213426117712
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "913654d8f10b4b4ea1b5833cc4cf5412",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.8528237237251,
        "Y": 791.68199255632317
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "2083e35919a343f09ff94d1decd19c68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1960.1195865594545,
        "Y": 1075.5959188150443
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7f8cb52fdde9418daa7efc4ed0032d5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2181.3555909585348,
        "Y": 1082.1641724945962
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8a110e50b5f24c33bb560d49b7e1982b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1975.6824534897853,
        "Y": 933.30684973773032
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "41ba3f9b56db4e68936edfbae839ad55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1399.0789242636245,
        "Y": 650.57981031280281
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fba2f234289442e6950a90a08a328b37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2199.1652254406918,
        "Y": 950.29460652475746
      }
    ],
    "Annotations": [],
    "X": -595.08956690439527,
    "Y": 96.568132041500974,
    "Zoom": 0.40274212602488929
  }
}