{
  "Uuid": "5cb345ce-69ba-4bdb-b5ea-391072587738",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Pong",
  "ElementResolver": {
    "ResolutionMap": {
      "Rectangle.ByCornerPoints": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "FileSystem": {
        "Key": "DSCore.IO.FileSystem",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,20,20,0];\n[0,0,30,30];",
      "Id": "b789988d8e304d87b8197ec974367d3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a90218005dd4fe4acc90aea2ff35863",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e011805cd30946d29fcbc44f3a70cb88",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "6aca344a99cd408d8cfbafb07b60098b",
      "Inputs": [
        {
          "Id": "7f24b93239244c3fb8188f6168bcba9c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "562db85224064a35873d4a5ba14d13b0",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6b5d377ebf24b388c13ce01e4dbad97",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "988fcb16486c4ab498608d494e067fcd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "d147f8e41be14eabaab57ce3b7ee9302",
      "Inputs": [
        {
          "Id": "71562f52b29747e19aa734450cf80ab2",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a229656c45804825a12568b23770078d",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle by four corner Points.\n\nRectangle.ByCornerPoints (points: Point[]): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "ed4924cc4cc14bf8b14c2a7f3b552b60",
      "Inputs": [
        {
          "Id": "4745ac3ddcb44bccb882bd8d4c31f342",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f75310687c59403ea817f76a2f58310f",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Polygon Surface connecting input Points in a closed Polygon and patching it.\n\nSurface.ByPerimeterPoints (points: Point[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5ee931ad103d4982a48015438109a249",
      "Inputs": [
        {
          "Id": "9699ad3178514e97845b4504901a418f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac7a663beb71402089f631e528520d35",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56e7badc97c547fab3c637d1cb92c5dc",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdb1efc6d6de461caca972d16c20a33a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[x,x+4,x+4,x];\n[0,0,1,1];",
      "Id": "4bab732b3c5941238f4ec0caf2316dff",
      "Inputs": [
        {
          "Id": "18df54a2f3b241828848ed2c4bb9542b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b102d520de11419fbdadae658111abf2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8ac5bb9a3b1424a8f43a02bd861bffc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "15a0296b835f4d0fa074be5628bbe2e2",
      "Inputs": [
        {
          "Id": "50ad6984cd8548f3b51006c04f6a9184",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e491754a6b584ec6950eea07ba59cc78",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4bda3c04e2448e687ed959579a86f7d",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "e569ef80b97045cd91c44f3061614865",
      "Inputs": [
        {
          "Id": "f0173beece634602b6f3f2ab702507bd",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9117908b9d6489aa9af40f81196c61b",
          "Name": "data",
          "Description": "List of lists to write into CSV\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99c5ffe4c360408fbd4c6267ba3b1800",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\jumy_\\Desktop\\buffer.csv",
      "InputValue": ".\\buffer.csv",
      "NodeType": "ExtensionNode",
      "Id": "645be117d85b4be581ac1be728976c67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f350654a1efd44e2a1556a920cc2e7ab",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,sec];",
      "Id": "555960efbc2d41c2b243cb8617245d30",
      "Inputs": [
        {
          "Id": "a3fa71b890b8458d87add9ceda0ea31b",
          "Name": "sec",
          "Description": "sec",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eef83bc6c09441579ddd64e321cb7280",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Components@var",
      "Id": "54b094e0d6964a9ca5d4b5d8462a994b",
      "Inputs": [
        {
          "Id": "9098c2e8b98c44c4b920033485e25ae1",
          "Name": "dateTime",
          "Description": "A DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cb7f8fdf26946ba84f3e5de7c74598b",
          "Name": "year",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be187749d34e4f51beff20ead4c139c9",
          "Name": "month",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0644e730494e48aa88a85554a490c09a",
          "Name": "day",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeb626c6ab4b44939ab57033ced76689",
          "Name": "hour",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b785c1877da451999bf5048be77f71a",
          "Name": "minute",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f79616375e7745dd912a843e52a6a6ab",
          "Name": "second",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e69527ffa714363b74f08678a30783f",
          "Name": "millisecond",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts the individual components of a DateTime.\n\nDateTime.Components (dateTime: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "e1f5d8f140d745b881dcaa0246e7cb62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d55463e6749e4ea4bbbe24c62691f9e3",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Id": "c455ea629193428faad32b1098246523",
      "Inputs": [
        {
          "Id": "ac1398f0d899444f919bdfce801a2abf",
          "Name": "filePath",
          "Description": "The CSV file to be converted into a list.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7954e0a6342046dc9abef5d6fb8c8277",
          "Name": "transpose",
          "Description": "Whether the resulting list should be transposed.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "986cbce42ec34d3a8a6f04769a3d9746",
          "Name": "list",
          "Description": "The list containing the items in the CSV file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ptx = x[0];\npty = x[1];\nvecx = x[2];\nvecy = x[3];\n\npt = Point.ByCoordinates(ptx,pty);\nvx = pt.DoesIntersect(right)?-1:pt.DoesIntersect(left)?1:vecx;\nvy = pt.DoesIntersect(top)?-1:pt.DoesIntersect(bar)?1:pt.DoesIntersect(bottom)?0:vecy;\n\ncolor = pt.DoesIntersect(bottom)?DSCore.Color.ByARGB(255,255,0,0):DSCore.Color.ByARGB(255,0,0,0);\n\nnptx = ptx + vx;\nnpty = pty + vy;\n\nviz = Point.ByCoordinates(nptx,npty);",
      "Id": "fa5bb6fc71c7437f9bfb48255fe930f7",
      "Inputs": [
        {
          "Id": "6e83dce123124c48a48f12df51210e1a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc3ab1e8b81842eaaae7d972c96146fb",
          "Name": "right",
          "Description": "right",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dde9dec85704777a78c5eb52c91386b",
          "Name": "left",
          "Description": "left",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7b64f01cb3f48bc99d66aa04164d6c7",
          "Name": "top",
          "Description": "top",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fabcc54dff1d4306a27e80dc7811c527",
          "Name": "bar",
          "Description": "bar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7439ef4b8704d6eb2525d9e712221c6",
          "Name": "bottom",
          "Description": "bottom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67cad23de61347f6aaa306d262036867",
          "Name": "",
          "Description": "ptx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "974f5b7578bf429ab89dce94d322fe61",
          "Name": "",
          "Description": "pty",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b4f2dc40bf040dea5928669d40ef705",
          "Name": "",
          "Description": "vecx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ea02fe175e245c6b0f940b2789cd09d",
          "Name": "",
          "Description": "vecy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dd4defb79d341d08d9031cdd9caec33",
          "Name": "",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "248cf754d500408a83ff275478604350",
          "Name": "",
          "Description": "vx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26145f08c3044488bc6a7bbca3869f49",
          "Name": "",
          "Description": "vy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e30837d182844df90338b3b1310adbf",
          "Name": "",
          "Description": "color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1267b8c80c848529af4893939a560e8",
          "Name": "",
          "Description": "nptx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "064c88bd9fd64758979d7067c28941d2",
          "Name": "",
          "Description": "npty",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b40a43d25f1b47a58098500497f751e7",
          "Name": "",
          "Description": "viz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[wait,pass][1]];",
      "Id": "e7039c10047840bda09cdc9ad91c4334",
      "Inputs": [
        {
          "Id": "71764c5cbdf947f786bbba1f4fa746b0",
          "Name": "wait",
          "Description": "wait",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c159f3e5fb24863adfbe869ebe300e3",
          "Name": "pass",
          "Description": "pass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e058fcd2a94c4ded8bfed3df58b5b0ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[wait,pass][1];",
      "Id": "28a1a95a149848f1924e6ccde0ca3acc",
      "Inputs": [
        {
          "Id": "526a02c6bb61475b9ac2c4c25a54b185",
          "Name": "wait",
          "Description": "wait",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0e2f5e2cc084335920feea59d4acc6d",
          "Name": "pass",
          "Description": "pass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4997b06734144a158854868f2e02ff07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ca6661ad58a04143be02b85d46380ca1",
      "Inputs": [
        {
          "Id": "d1c58d9e62134fe696f16d1f01029eaa",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "943a5cffa8334e6ea41aed93153650d5",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c2a5223a3bc4f10aacb1617e25b2e0d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "61021351594b45e48110b1531a8974dd",
      "Inputs": [
        {
          "Id": "42ca1bf11fb140dab0d7d8c5f3b09c27",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcca1e5f6fad42cda6d8346b40154191",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fb611e8edc64719bffc44ba6e6fceeb",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "802ea671e19f474aad66049714771ac9",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3707776e06f7467c9156df040f621951",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "1122486fa23548c994f419b182f54535",
      "Inputs": [
        {
          "Id": "2ee1007aaa374398bcffa29fbf32cfe4",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a60e45f8b5a74324bfc84a72215e15a9",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[1];\nx[2];\nx[3];\nx[0];",
      "Id": "7a45b998b4c84380862bfe49443decbc",
      "Inputs": [
        {
          "Id": "2f3ca245068d44a9944711df751b81dd",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46e24c7958b94710bf5708ea4588d49a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d1d38ad06ac4e2e8985e9faa7f7f8ae",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65b0deac31874360b3b92b8ff8730424",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac44ec2551a04b3086fd24facfe02389",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 16.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 15.4,
      "Id": "c44e3fae8fd64ca99d3c364a7795dac6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "102b90144bc84a8f823e3239079fec56",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "ac68969f697245babac964acf908c450",
      "Inputs": [
        {
          "Id": "231edd3b1b1a4a5fa5532794af83a988",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58d88716e9f948a697e3a42f71c0b655",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "0c38cfa4ecb7497d8f996119a0a035cd",
      "Inputs": [
        {
          "Id": "3916bb80b44f47b89fb2e6e02d0522a8",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1e6d1c8374b4799969f6c9389e58b9c",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38e20496282449009a2afcc77155061b",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "48714328dc9d46ae840c267cd169d182",
      "Inputs": [
        {
          "Id": "47f96a7874214cb9a9b623ae23ca10c4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d0d92fef5f742148c974861759c479c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "d5c60bba79604aab80d0987902c29aac",
      "Inputs": [
        {
          "Id": "152225b950ec46f49599002f8d6bbc09",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8053e143d0b42328149bad9f1ec441d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "c;",
      "Id": "b4cb41a25eeb468880a33b5a0afee476",
      "Inputs": [
        {
          "Id": "a08596bcb5ba47bcb722de00eb0ebfe6",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8c52b2fcdf54c27b20ead84b2cd57b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "1a90218005dd4fe4acc90aea2ff35863",
      "End": "7f24b93239244c3fb8188f6168bcba9c",
      "Id": "5340232315c14d628d30e62374a199e5"
    },
    {
      "Start": "e011805cd30946d29fcbc44f3a70cb88",
      "End": "562db85224064a35873d4a5ba14d13b0",
      "Id": "529c8c089aea47fa93b2d62c55b4474a"
    },
    {
      "Start": "988fcb16486c4ab498608d494e067fcd",
      "End": "71562f52b29747e19aa734450cf80ab2",
      "Id": "6dbc79ebefe9454fac2ff776e8eabc08"
    },
    {
      "Start": "a229656c45804825a12568b23770078d",
      "End": "2ee1007aaa374398bcffa29fbf32cfe4",
      "Id": "625cd3dd1fc54839bbe4cb70aee3b22b"
    },
    {
      "Start": "a229656c45804825a12568b23770078d",
      "End": "3916bb80b44f47b89fb2e6e02d0522a8",
      "Id": "de0cf8dbf82d475eb72c7284d0ba5a5e"
    },
    {
      "Start": "f75310687c59403ea817f76a2f58310f",
      "End": "50ad6984cd8548f3b51006c04f6a9184",
      "Id": "03a73c5a44ef4820b23ee6014d4f8ca9"
    },
    {
      "Start": "f75310687c59403ea817f76a2f58310f",
      "End": "fabcc54dff1d4306a27e80dc7811c527",
      "Id": "9c456ec52d2f413e9806ffae6cbcbe23"
    },
    {
      "Start": "fdb1efc6d6de461caca972d16c20a33a",
      "End": "4745ac3ddcb44bccb882bd8d4c31f342",
      "Id": "3ca9dd0688f74382bc89c8bd863821f0"
    },
    {
      "Start": "b102d520de11419fbdadae658111abf2",
      "End": "9699ad3178514e97845b4504901a418f",
      "Id": "8970dfd638bc4a159a5cc8d22e83d236"
    },
    {
      "Start": "f8ac5bb9a3b1424a8f43a02bd861bffc",
      "End": "ac7a663beb71402089f631e528520d35",
      "Id": "ddce08bbb4d24b0496b4d477ff036060"
    },
    {
      "Start": "d4bda3c04e2448e687ed959579a86f7d",
      "End": "152225b950ec46f49599002f8d6bbc09",
      "Id": "bce8e4ab3ddb4e499b6abbf607ba5c9c"
    },
    {
      "Start": "f350654a1efd44e2a1556a920cc2e7ab",
      "End": "d0e2f5e2cc084335920feea59d4acc6d",
      "Id": "60b3e5bfe97a4198af71f912d7fcbe2b"
    },
    {
      "Start": "f350654a1efd44e2a1556a920cc2e7ab",
      "End": "f0173beece634602b6f3f2ab702507bd",
      "Id": "2589bb74467c46dc8272f601bae6b983"
    },
    {
      "Start": "eef83bc6c09441579ddd64e321cb7280",
      "End": "526a02c6bb61475b9ac2c4c25a54b185",
      "Id": "e11aee9776e1438f9fcab23f745c3005"
    },
    {
      "Start": "f79616375e7745dd912a843e52a6a6ab",
      "End": "a3fa71b890b8458d87add9ceda0ea31b",
      "Id": "349c636d2fb6401f80566314a1664b55"
    },
    {
      "Start": "d55463e6749e4ea4bbbe24c62691f9e3",
      "End": "9098c2e8b98c44c4b920033485e25ae1",
      "Id": "0f41d9cabd684f9b84a771fb30a12989"
    },
    {
      "Start": "986cbce42ec34d3a8a6f04769a3d9746",
      "End": "d1c58d9e62134fe696f16d1f01029eaa",
      "Id": "fe241a2897f5478da51a1cd1b13e5f24"
    },
    {
      "Start": "248cf754d500408a83ff275478604350",
      "End": "5fb611e8edc64719bffc44ba6e6fceeb",
      "Id": "3f7d4d068dfa419fa6df2692e48faf1c"
    },
    {
      "Start": "26145f08c3044488bc6a7bbca3869f49",
      "End": "802ea671e19f474aad66049714771ac9",
      "Id": "240f2e8df01d424a850c41444a15d786"
    },
    {
      "Start": "0e30837d182844df90338b3b1310adbf",
      "End": "e491754a6b584ec6950eea07ba59cc78",
      "Id": "cd3ec8ec30414714ae4cb17911f67a2a"
    },
    {
      "Start": "0e30837d182844df90338b3b1310adbf",
      "End": "b1e6d1c8374b4799969f6c9389e58b9c",
      "Id": "58ffc9256180428085f2bc64bba868fc"
    },
    {
      "Start": "e1267b8c80c848529af4893939a560e8",
      "End": "42ca1bf11fb140dab0d7d8c5f3b09c27",
      "Id": "68d70b57a8b64e979823c8fb84c5180f"
    },
    {
      "Start": "064c88bd9fd64758979d7067c28941d2",
      "End": "71764c5cbdf947f786bbba1f4fa746b0",
      "Id": "70d1a6485027444b82cc3fe768c000ab"
    },
    {
      "Start": "064c88bd9fd64758979d7067c28941d2",
      "End": "bcca1e5f6fad42cda6d8346b40154191",
      "Id": "3a9a3e62dbab4508afbfd669958f3f6b"
    },
    {
      "Start": "b40a43d25f1b47a58098500497f751e7",
      "End": "231edd3b1b1a4a5fa5532794af83a988",
      "Id": "e3e88226c93b4fe08a1dcad26d14df4c"
    },
    {
      "Start": "e058fcd2a94c4ded8bfed3df58b5b0ac",
      "End": "c9117908b9d6489aa9af40f81196c61b",
      "Id": "117fab3d0d854da98d08e3e7e5c95eae"
    },
    {
      "Start": "4997b06734144a158854868f2e02ff07",
      "End": "ac1398f0d899444f919bdfce801a2abf",
      "Id": "7b726ee445ea43ec85efdf58e0f3957d"
    },
    {
      "Start": "9c2a5223a3bc4f10aacb1617e25b2e0d",
      "End": "6e83dce123124c48a48f12df51210e1a",
      "Id": "f76c56910af740ee876923a144db7ab7"
    },
    {
      "Start": "3707776e06f7467c9156df040f621951",
      "End": "0c159f3e5fb24863adfbe869ebe300e3",
      "Id": "d4c4ecf5a86846cf8756fac751c1388b"
    },
    {
      "Start": "a60e45f8b5a74324bfc84a72215e15a9",
      "End": "2f3ca245068d44a9944711df751b81dd",
      "Id": "0779d4dda8ca453188ec70e9fab6575c"
    },
    {
      "Start": "46e24c7958b94710bf5708ea4588d49a",
      "End": "bc3ab1e8b81842eaaae7d972c96146fb",
      "Id": "c47436d5c68b426bb2b02cf75cb40b91"
    },
    {
      "Start": "2d1d38ad06ac4e2e8985e9faa7f7f8ae",
      "End": "c7b64f01cb3f48bc99d66aa04164d6c7",
      "Id": "9cb74aec9fba4b00bdb0fc73eb0f9425"
    },
    {
      "Start": "65b0deac31874360b3b92b8ff8730424",
      "End": "2dde9dec85704777a78c5eb52c91386b",
      "Id": "fcfe66a090824a7783c7f688894a2646"
    },
    {
      "Start": "ac44ec2551a04b3086fd24facfe02389",
      "End": "f7439ef4b8704d6eb2525d9e712221c6",
      "Id": "8f25cd884eed4189ad3fb1c3d634a24b"
    },
    {
      "Start": "102b90144bc84a8f823e3239079fec56",
      "End": "18df54a2f3b241828848ed2c4bb9542b",
      "Id": "2712ba8a2e8b411eabeb1033a67498a0"
    },
    {
      "Start": "38e20496282449009a2afcc77155061b",
      "End": "47f96a7874214cb9a9b623ae23ca10c4",
      "Id": "5cbdbc709f2f4671acab875eb148a13d"
    },
    {
      "Start": "5d0d92fef5f742148c974861759c479c",
      "End": "a08596bcb5ba47bcb722de00eb0ebfe6",
      "Id": "e05ae1720f684a33b71d6233fb983ac7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -6.9886049480829753,
      "EyeY": 35.035226559481124,
      "EyeZ": 3.2933061774159764,
      "LookX": -0.087796023362778364,
      "LookY": -28.482935158808615,
      "LookZ": -16.193796343723672,
      "UpX": -0.0040289627090341323,
      "UpY": 0.66913060635886634,
      "UpZ": -0.74313390387824674
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b789988d8e304d87b8197ec974367d3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.18291168009443,
        "Y": 912.39990795527433
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "6aca344a99cd408d8cfbafb07b60098b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.18291168009438,
        "Y": 903.39990795527433
      },
      {
        "ShowGeometry": false,
        "Name": "Rectangle.ByCornerPoints",
        "Id": "d147f8e41be14eabaab57ce3b7ee9302",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.651261530514,
        "Y": 903.81187615069075
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPerimeterPoints",
        "Id": "ed4924cc4cc14bf8b14c2a7f3b552b60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.57646730251474,
        "Y": 1119.690052921854
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "5ee931ad103d4982a48015438109a249",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 470.57646730251474,
        "Y": 1118.690052921854
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4bab732b3c5941238f4ec0caf2316dff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 286.57646730251474,
        "Y": 1125.690052921854
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "15a0296b835f4d0fa074be5628bbe2e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2219.3942098996731,
        "Y": 821.59246344716951
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "e569ef80b97045cd91c44f3061614865",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2324.9642452712378,
        "Y": 270.37409758997569
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "645be117d85b4be581ac1be728976c67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 206.74511851007844,
        "Y": 273.0068425759776
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "555960efbc2d41c2b243cb8617245d30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 240.91883981409296,
        "Y": 642.17623667609837
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Components",
        "Id": "54b094e0d6964a9ca5d4b5d8462a994b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -48.637269445566176,
        "Y": 505.08371439743735
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Now",
        "Id": "e1f5d8f140d745b881dcaa0246e7cb62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -217.92219928083796,
        "Y": 507.14220530435125
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportCSV",
        "Id": "c455ea629193428faad32b1098246523",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 585.63906102503779,
        "Y": 466.86459813862911
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fa5bb6fc71c7437f9bfb48255fe930f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1070.9501646210947,
        "Y": 452.88550176606464
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7039c10047840bda09cdc9ad91c4334",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2076.3197794027524,
        "Y": 379.43698425481841
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "28a1a95a149848f1924e6ccde0ca3acc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.78269349897971,
        "Y": 471.09810308134161
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ca6661ad58a04143be02b85d46380ca1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 820.08380288390038,
        "Y": 467.33167512931351
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "61021351594b45e48110b1531a8974dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1899.7754660304554,
        "Y": 394.39024302787442
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "1122486fa23548c994f419b182f54535",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.33707114562208,
        "Y": 904.06577776153483
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7a45b998b4c84380862bfe49443decbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1203.6968526300582,
        "Y": 906.39956458448353
      },
      {
        "ShowGeometry": true,
        "Name": "Slider",
        "Id": "c44e3fae8fd64ca99d3c364a7795dac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -73.6853266562112,
        "Y": 1821.4918392527
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac68969f697245babac964acf908c450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2282.6607086283825,
        "Y": 961.40286953443876
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "0c38cfa4ecb7497d8f996119a0a035cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2216.4776706376188,
        "Y": 707.33904961872747
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48714328dc9d46ae840c267cd169d182",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2644.6647742232722,
        "Y": 616.37641463083332
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d5c60bba79604aab80d0987902c29aac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2632.3731704421571,
        "Y": 937.69460841701073
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4cb41a25eeb468880a33b5a0afee476",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2848.35511523922,
        "Y": 688.58167274365053
      }
    ],
    "Annotations": [
      {
        "Id": "3999ba60ec884f9ca1effde8d1920cb0",
        "Title": "Bar",
        "Nodes": [
          "ed4924cc4cc14bf8b14c2a7f3b552b60",
          "5ee931ad103d4982a48015438109a249",
          "4bab732b3c5941238f4ec0caf2316dff"
        ],
        "Left": 276.57646730251474,
        "Top": 1065.2614814932826,
        "Width": 611.85714285714289,
        "Height": 199.28571428571433,
        "FontSize": 36.0,
        "InitialTop": 1118.690052921854,
        "InitialHeight": 152.0,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FF848484"
      },
      {
        "Id": "769e5cf732da475d8ca9eaee09e274cc",
        "Title": "Field",
        "Nodes": [
          "b789988d8e304d87b8197ec974367d3b",
          "6aca344a99cd408d8cfbafb07b60098b",
          "d147f8e41be14eabaab57ce3b7ee9302"
        ],
        "Left": 285.18291168009443,
        "Top": 849.97133652670288,
        "Width": 569.4683498504196,
        "Height": 199.28571428571433,
        "FontSize": 36.0,
        "InitialTop": 903.39990795527433,
        "InitialHeight": 154.0,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "a76eeeefbc304b1ca5d256c076b84acf",
        "Title": "Controller",
        "Nodes": [
          "c44e3fae8fd64ca99d3c364a7795dac6"
        ],
        "Left": -83.6853266562112,
        "Top": 1768.0632678241286,
        "Width": 319.42857142857144,
        "Height": 121.57142857142847,
        "FontSize": 36.0,
        "InitialTop": 1821.4918392527,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b0cca4c03d5245fb82ed6a844b7c866b",
        "Title": "Viz",
        "Nodes": [
          "15a0296b835f4d0fa074be5628bbe2e2",
          "0c38cfa4ecb7497d8f996119a0a035cd",
          "ac68969f697245babac964acf908c450"
        ],
        "Left": 2206.4776706376188,
        "Top": 653.910478190156,
        "Width": 293.77368211919691,
        "Height": 400.778105629997,
        "FontSize": 36.0,
        "InitialTop": 707.33904961872747,
        "InitialHeight": 399.06381991571129,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1559.3140788898672,
    "Y": -431.95929930119587,
    "Zoom": 0.84960020761860711
  }
}