{
  "Uuid": "787c5269-d029-4a32-80c3-049bf1bdd4d3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Surface totale par appartement",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9572dd3887e6460a809f6fba6d391666",
      "Inputs": [
        {
          "Id": "c535bd1c70364f158363a8043239d478",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c8d0d21ee2b40d7b33a53a5fbdf073c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 394,
      "NodeType": "ExtensionNode",
      "Id": "13d37c70415c48c8aaf5a9b5c47b6322",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3bbcb96ab644275bd52abc89294e375",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "9c9064359fa44fc9bb7e6c4838477657",
      "Inputs": [
        {
          "Id": "1e315f12f53b4618b556c7ffb0d198b0",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bde3675fe8fc4a2e8623b263f2f94770",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "280981caf7544ef59ecf4e044c1ecd9e",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "423649323d9b44f98f8c2ff27f728303",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "990abbd0d0544056a30258c953d009c1",
      "Inputs": [
        {
          "Id": "f19bc8de44664491a7b44ef4e8e48fc4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a1bd5c89fe94dae91612d490102ba21",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24814b9a562f45439b2d63cba308be6b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Area",
      "Id": "63d36a7ad476498ea8ddf7d1a576fbc3",
      "Inputs": [
        {
          "Id": "5c1c44c06304498e940e800aac134e85",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed700490198d4c00b4fb4127fa61ca7c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room area\n\nRoom.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "8b72c57b079a4c50a3ea2b4810d13aa9",
      "Inputs": [
        {
          "Id": "6e52d11656c6481988d7141ad9a97f66",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6502747c5d9e4c3788b33ef9b99de037",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d4bbf50f31ef4606a5d7a7c22bbfa1e2",
      "Inputs": [
        {
          "Id": "523f4172689449ac882f143bf7752189",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3961a370a987481897adf95607f566a2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cb5e1b52ef24f61b17467eb74a034ee",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a47aa392dfa74016bec4e8cf134a3122",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9cb5ff4b037d45eda0d5192b7af2a8d6",
      "Inputs": [
        {
          "Id": "f449776b26864edea3a97548db72fbf2",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24be1214a8f140f6b79d9152498d67ac",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6f43711bc004a3cb36a0a3b407a0eef",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1755376952949449cd0074a19c61702",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f430eaf80e18479c8e0d86ca1a5342a5",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca04f12c2e5f423cb96eebf44bf0dafa",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0688e268d47485799af2f865d463e9c",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1afcce3af33c4c3494bf08bb924851a4",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2f58a782bf64da3bce2a1ec0d42526d",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3f196143e87446fb4c2885740e3678c",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6eb92da2a9e482d84a0450457361e33",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2143510599ec4d15978158bb10f26ca5",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "5ec310a00d3a4394b00790a902b44536",
      "Inputs": [
        {
          "Id": "d1703207cb7446e587f900eed1527d92",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "448cc18b97e242e7a6a21137f9318dcb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "cc66a57e699b4312a09533590d803a0f",
      "Inputs": [
        {
          "Id": "ecb2737893d844fb9323d4fd2470cbae",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47dec4a3bbf34bee81ff3edf7e4af469",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "abc46b42eeb843358c4c996609cd4c2d",
      "Inputs": [
        {
          "Id": "5d16e2657fff43248a0d8766eaf5d5e0",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80125c6fde564a75afda1fb32f170b7c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "18493df8d00b4c7e85c7de2129179825",
      "Inputs": [
        {
          "Id": "4116f989b6be4d9b8202a185586a476f",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e10aa8c2e554978a19e85be51eadd92",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec6850e9368846f6861e90171d68f1f8",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3920445b504842d69d1bda5fd2302948",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d09f8064ed34c3999e31c3da8f99b3c",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "956c62d0d3694f2c9594c9637962d6b3",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Choix du paramètre de numéro d'appartement\";",
      "Id": "942882d610ae4f6aad3f5b7d74b27163",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e940dbd24de04e7bbe6bf3853f339762",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6b2cc24cbd9d484cb07cadee32f75b25",
      "Inputs": [
        {
          "Id": "471303ea50dc4bef95fb7d8c2c55b261",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "989fe6bd8ae54ec2ad2356c74005e4d5",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f44be10245264b0d95137e7f005b5f1e",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2246de5324fa41c69736f724907ccd40",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa852568f4fc4ba181cd20d021f8b4a1",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27860dba58284a3a943c5838a021af74",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Choix du paramètre de surface à renseigner\";",
      "Id": "3f6ac1f56d084fd1badfd50a5ac99cb5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "742791e4c0d4453286f2df94c2a8a0b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6204ad8dabdf413b91fcb696e7d2732d",
      "Inputs": [
        {
          "Id": "d62a173f0f2c4f0baf8e319210cbf411",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "772997d27bc54ae3ac2ec6f794f75646",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81cdc3bcbdde4f43b7e2ac81c239e598",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Calcul de surface totale par appartement\";",
      "Id": "4c1605686f094a4aa115a57bf7a4587a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "447f1021d6574afaa15df352c4e92aa9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "c[0];\nc[1];",
      "Id": "99f0cab0c9884da48ea98bcb60e53287",
      "Inputs": [
        {
          "Id": "7b3316118ba545f9a274dee75d6ccc71",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69159fde370147d3a9a1e32a46376acb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5bd5ef821e14203a1c3dcd7085e97f0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1d0bb5e148374aad9eca8ab90222b6a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10f5c8169a7c4ff99d978a505d73be09",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "9c8d0d21ee2b40d7b33a53a5fbdf073c",
      "End": "f19bc8de44664491a7b44ef4e8e48fc4",
      "Id": "107c5d61dfdb4d318a96ae1aa97bd174"
    },
    {
      "Start": "9c8d0d21ee2b40d7b33a53a5fbdf073c",
      "End": "1e315f12f53b4618b556c7ffb0d198b0",
      "Id": "e1261676d1584f3684444beb3fb870a9"
    },
    {
      "Start": "9c8d0d21ee2b40d7b33a53a5fbdf073c",
      "End": "d1703207cb7446e587f900eed1527d92",
      "Id": "36ec6e3309c0460996b53dced79e2d48"
    },
    {
      "Start": "a3bbcb96ab644275bd52abc89294e375",
      "End": "c535bd1c70364f158363a8043239d478",
      "Id": "5820099fff23466f888aa2c2c7a0fa5f"
    },
    {
      "Start": "280981caf7544ef59ecf4e044c1ecd9e",
      "End": "523f4172689449ac882f143bf7752189",
      "Id": "93fa584cf8064984b5e0684f7d70f78c"
    },
    {
      "Start": "280981caf7544ef59ecf4e044c1ecd9e",
      "End": "5c1c44c06304498e940e800aac134e85",
      "Id": "3129b937439047a88156ab4cdffd6a19"
    },
    {
      "Start": "24814b9a562f45439b2d63cba308be6b",
      "End": "bde3675fe8fc4a2e8623b263f2f94770",
      "Id": "71e97f4194444d63bd90733b3a83c38e"
    },
    {
      "Start": "ed700490198d4c00b4fb4127fa61ca7c",
      "End": "6e52d11656c6481988d7141ad9a97f66",
      "Id": "1451bccc6aeb4ab181cd1d33c52cf4f7"
    },
    {
      "Start": "6502747c5d9e4c3788b33ef9b99de037",
      "End": "2cb5e1b52ef24f61b17467eb74a034ee",
      "Id": "62e6aa85ea0646e693e336df69fe279b"
    },
    {
      "Start": "b3f196143e87446fb4c2885740e3678c",
      "End": "7b3316118ba545f9a274dee75d6ccc71",
      "Id": "8f381c2aae934a3eb04405fef3f7a8c9"
    },
    {
      "Start": "448cc18b97e242e7a6a21137f9318dcb",
      "End": "ecb2737893d844fb9323d4fd2470cbae",
      "Id": "6e6057e28bd64c11a124d3f825c6a955"
    },
    {
      "Start": "47dec4a3bbf34bee81ff3edf7e4af469",
      "End": "5d16e2657fff43248a0d8766eaf5d5e0",
      "Id": "f365701226f3443fa88b8f6500ecdb5f"
    },
    {
      "Start": "80125c6fde564a75afda1fb32f170b7c",
      "End": "4e10aa8c2e554978a19e85be51eadd92",
      "Id": "db9f722dc1bc42c5919013d54fcacc11"
    },
    {
      "Start": "80125c6fde564a75afda1fb32f170b7c",
      "End": "ec6850e9368846f6861e90171d68f1f8",
      "Id": "2bc44ecbf2a146249efa00425289b57c"
    },
    {
      "Start": "80125c6fde564a75afda1fb32f170b7c",
      "End": "989fe6bd8ae54ec2ad2356c74005e4d5",
      "Id": "8887cdd3dab34460ab7910ef62f16656"
    },
    {
      "Start": "80125c6fde564a75afda1fb32f170b7c",
      "End": "f44be10245264b0d95137e7f005b5f1e",
      "Id": "c621b46fb4974bba9233d35c50779fef"
    },
    {
      "Start": "956c62d0d3694f2c9594c9637962d6b3",
      "End": "d62a173f0f2c4f0baf8e319210cbf411",
      "Id": "d885ed61b70947b7b7659f6d83a1bd6b"
    },
    {
      "Start": "e940dbd24de04e7bbe6bf3853f339762",
      "End": "4116f989b6be4d9b8202a185586a476f",
      "Id": "386b4aa737cf4af78b793e45d71f8f5f"
    },
    {
      "Start": "27860dba58284a3a943c5838a021af74",
      "End": "772997d27bc54ae3ac2ec6f794f75646",
      "Id": "60de5a0fcbb0486fb7fc6635d87f352a"
    },
    {
      "Start": "742791e4c0d4453286f2df94c2a8a0b4",
      "End": "471303ea50dc4bef95fb7d8c2c55b261",
      "Id": "d9b9162048c64dc08609db88ceed9512"
    },
    {
      "Start": "81cdc3bcbdde4f43b7e2ac81c239e598",
      "End": "b1755376952949449cd0074a19c61702",
      "Id": "09cd344f25914f13af62fbe1d00fa590"
    },
    {
      "Start": "447f1021d6574afaa15df352c4e92aa9",
      "End": "f449776b26864edea3a97548db72fbf2",
      "Id": "8ea2690a5a09420e8ff2fc09cc9da748"
    },
    {
      "Start": "69159fde370147d3a9a1e32a46376acb",
      "End": "7a1bd5c89fe94dae91612d490102ba21",
      "Id": "bbfc5421fcbb401cb98eb3d1b9afaa72"
    },
    {
      "Start": "d5bd5ef821e14203a1c3dcd7085e97f0",
      "End": "3961a370a987481897adf95607f566a2",
      "Id": "c040b8b1572543168eda5fc3097043b1"
    },
    {
      "Start": "10f5c8169a7c4ff99d978a505d73be09",
      "End": "f430eaf80e18479c8e0d86ca1a5342a5",
      "Id": "bbbea62eedec4c0aa97444a41d6c5ddb"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "9572dd3887e6460a809f6fba6d391666",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1484.5316585444236,
        "Y": -402.279066718634
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "13d37c70415c48c8aaf5a9b5c47b6322",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1668.5316585444236,
        "Y": -402.279066718634
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "9c9064359fa44fc9bb7e6c4838477657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1167.7665222340866,
        "Y": 230.11276331000647
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "990abbd0d0544056a30258c953d009c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.76652223408655,
        "Y": 281.11276331000647
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Area",
        "Id": "63d36a7ad476498ea8ddf7d1a576fbc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1613.5439111008984,
        "Y": 226.4336639184979
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "8b72c57b079a4c50a3ea2b4810d13aa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1941.2156274283204,
        "Y": 227.17314217932247
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d4bbf50f31ef4606a5d7a7c22bbfa1e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2507.827330420926,
        "Y": 452.67778303963172
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "9cb5ff4b037d45eda0d5192b7af2a8d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -246.16201051079133,
        "Y": 467.51448816358425
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5ec310a00d3a4394b00790a902b44536",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1652.8669029809685,
        "Y": 297.61209735920932
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "cc66a57e699b4312a09533590d803a0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1547.5323365574686,
        "Y": 295.95350294172363
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "abc46b42eeb843358c4c996609cd4c2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1288.7572488152568,
        "Y": 295.95350294172363
      },
      {
        "ShowGeometry": true,
        "Name": "UI.DropDown Data",
        "Id": "18493df8d00b4c7e85c7de2129179825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -867.37765723083771,
        "Y": 356.6509373655349
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "942882d610ae4f6aad3f5b7d74b27163",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1336.3115506807733,
        "Y": 150.41212170896253
      },
      {
        "ShowGeometry": true,
        "Name": "UI.DropDown Data",
        "Id": "6b2cc24cbd9d484cb07cadee32f75b25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -848.00319860191371,
        "Y": 639.12823992475933
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f6ac1f56d084fd1badfd50a5ac99cb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1363.9228268197448,
        "Y": 498.1473892235972
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "6204ad8dabdf413b91fcb696e7d2732d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -422.90297216273734,
        "Y": 549.04860188881685
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c1605686f094a4aa115a57bf7a4587a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -761.03932049325863,
        "Y": 213.80180311074611
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99f0cab0c9884da48ea98bcb60e53287",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.77296689945592,
        "Y": 473.0
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1d0bb5e148374aad9eca8ab90222b6a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -425.18610328388741,
        "Y": 965.32954343798326
      }
    ],
    "Annotations": [
      {
        "Id": "309b7520d0c54335b04c13199f61a8b8",
        "Title": "Récupération de toutes les pièces du projet",
        "Nodes": [
          "9572dd3887e6460a809f6fba6d391666",
          "13d37c70415c48c8aaf5a9b5c47b6322"
        ],
        "Left": -1678.5316585444236,
        "Top": -498.279066718634,
        "Width": 378.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -402.279066718634,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fcd58eb979234ee283202f0a87cd7baa",
        "Title": "UI",
        "Nodes": [
          "9cb5ff4b037d45eda0d5192b7af2a8d6",
          "5ec310a00d3a4394b00790a902b44536",
          "cc66a57e699b4312a09533590d803a0f",
          "abc46b42eeb843358c4c996609cd4c2d",
          "18493df8d00b4c7e85c7de2129179825",
          "942882d610ae4f6aad3f5b7d74b27163",
          "6b2cc24cbd9d484cb07cadee32f75b25",
          "3f6ac1f56d084fd1badfd50a5ac99cb5",
          "6204ad8dabdf413b91fcb696e7d2732d",
          "4c1605686f094a4aa115a57bf7a4587a"
        ],
        "Left": -1662.8669029809685,
        "Top": 97.41212170896253,
        "Width": 1796.7048924701771,
        "Height": 738.71611821579677,
        "FontSize": 36.0,
        "InitialTop": 150.41212170896253,
        "InitialHeight": 633.71611821579677,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "25c2120c08ce44f2b2fc2b7b6ae54d26",
        "Title": "Regroupement par appartement",
        "Nodes": [
          "9c9064359fa44fc9bb7e6c4838477657",
          "990abbd0d0544056a30258c953d009c1"
        ],
        "Left": 775.76652223408655,
        "Top": 177.11276331000647,
        "Width": 621.0,
        "Height": 223.0,
        "FontSize": 36.0,
        "InitialTop": 230.11276331000647,
        "InitialHeight": 196.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b680c53e7dd3481b9d21eef50c8a95d2",
        "Title": "Calcul des totaux",
        "Nodes": [
          "63d36a7ad476498ea8ddf7d1a576fbc3",
          "8b72c57b079a4c50a3ea2b4810d13aa9"
        ],
        "Left": 1603.5439111008984,
        "Top": 173.4336639184979,
        "Width": 531.671716327422,
        "Height": 146.73947826082457,
        "FontSize": 36.0,
        "InitialTop": 226.4336639184979,
        "InitialHeight": 145.73947826082457,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3301fe9bbbd148e68dcaaf79203e28db",
        "Title": "Renseignement du paramètres",
        "Nodes": [
          "d4bbf50f31ef4606a5d7a7c22bbfa1e2"
        ],
        "Left": 2497.827330420926,
        "Top": 356.67778303963172,
        "Width": 290.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 452.67778303963172,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 454.0893488756019,
    "Y": -217.13552745221926,
    "Zoom": 0.63950737094605115
  }
}