{
  "Uuid": "3593f790-1aae-4af6-bdbb-b4f8800cf177",
  "IsCustomNode": false,
  "Description": null,
  "Name": "vizDemo",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "d1f2af777f8c48ae911d6a6459760a51",
      "Inputs": [
        {
          "Id": "62030a3cd71d453ca644f75826219036",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "771af913b9f24ed3b11525e455a412c2",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afe6391894d848bbb37a84441fc133a1",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4964dec650f42fbbd753b7b0f5024f2",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "f3df91823a3546fea4730e8534c44eaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b15bdba764ab4e469a1a359170aebf7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "6939ee17d66f4cdc9ab74f4b0ea15102",
      "Inputs": [
        {
          "Id": "b41ebaf8effe4fc887158246b03398f4",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42f26c46071f440a90a830c813dc8274",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba4080c53c78469c87400a4098192155",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7942ab0720c94d2e9ba6058965436d08",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d3f944a5f6d468bb387c7892f482293",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..20..5;",
      "Id": "dfa07e5bdd2840a29fcba419a54d4c43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "899958c4dc6147e090f9390172d80859",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4c915eefb59641c9b516fff3210984b8",
      "Inputs": [
        {
          "Id": "560872453f2e4844bf628034362f698a",
          "Name": "colors",
          "Description": "A list of colors to include in the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04abb72bb1a6498d982f8c3e550fee0e",
          "Name": "indices",
          "Description": "A list of values between 0.0 and 1.0 which position the input colors along the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fb63005612647f2add465efd2bbfa10",
          "Name": "value",
          "Description": "A list of values between 0.0 and 1.0. These values are used to look up the color within the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a374f3df72b0468da32128b183803a00",
          "Name": "color",
          "Description": "The selected colors.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get a color given a color range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#DSCore.List.Count(l<1>);\nA + B;",
      "Id": "8314a4d54d604e0caf4d93e728602127",
      "Inputs": [
        {
          "Id": "795d866402ce485c8e48c4e6695c8b78",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4048fcf3b19849a4b25699aa36316dc6",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f4fa5095fbe44d7a8cb387461a205bc",
          "Name": "B",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5bf55481f9a488b8d5dc575d9d94fc3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abcf765aa9f74a0e9479af2ac0f37ebd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "6c662a577aa84dffa7b53bbedb35d1b8",
      "Inputs": [
        {
          "Id": "c4194c36d74b44a8a06d03dcd672f93a",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4abf26cc3de24fbc9c4e10a201feeeee",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc041a14edd84c22b121ddf9b1217856",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "3257af23c01e47f5b8e4c3ccca09eaca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89fe0885d20449cebee238fe2009bd81",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "y;",
      "Id": "706939c9b79a48c6a7e014397c8171d1",
      "Inputs": [
        {
          "Id": "e2286d164e90482b920315cf7b10fb66",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03a245b46831429b88937edc2597cde5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e4964dec650f42fbbd753b7b0f5024f2",
      "End": "b41ebaf8effe4fc887158246b03398f4",
      "Id": "0227201a77364cad9ff9d9edd5c90345"
    },
    {
      "Start": "b15bdba764ab4e469a1a359170aebf7a",
      "End": "62030a3cd71d453ca644f75826219036",
      "Id": "1ff116f36d354521bc3e8be6fa428da6"
    },
    {
      "Start": "b15bdba764ab4e469a1a359170aebf7a",
      "End": "771af913b9f24ed3b11525e455a412c2",
      "Id": "3a04fb81f97b43aa89e29b357cd0ef8a"
    },
    {
      "Start": "b15bdba764ab4e469a1a359170aebf7a",
      "End": "afe6391894d848bbb37a84441fc133a1",
      "Id": "976ae001c57a494bb88a1775592808b2"
    },
    {
      "Start": "b15bdba764ab4e469a1a359170aebf7a",
      "End": "4048fcf3b19849a4b25699aa36316dc6",
      "Id": "772b8fee6fa740678e244d7749db1155"
    },
    {
      "Start": "4d3f944a5f6d468bb387c7892f482293",
      "End": "c4194c36d74b44a8a06d03dcd672f93a",
      "Id": "4deb74ff39ca41f38439e1fffdab56e8"
    },
    {
      "Start": "4d3f944a5f6d468bb387c7892f482293",
      "End": "795d866402ce485c8e48c4e6695c8b78",
      "Id": "1ca87c9b428b43599e91dcd85c96967e"
    },
    {
      "Start": "899958c4dc6147e090f9390172d80859",
      "End": "42f26c46071f440a90a830c813dc8274",
      "Id": "adba0939c4304b56b281aeca84d5cbaa"
    },
    {
      "Start": "899958c4dc6147e090f9390172d80859",
      "End": "ba4080c53c78469c87400a4098192155",
      "Id": "2413e3f9d38d43a897b387d384ee232d"
    },
    {
      "Start": "899958c4dc6147e090f9390172d80859",
      "End": "7942ab0720c94d2e9ba6058965436d08",
      "Id": "d3825dd2643a4272a94735b62a283bc8"
    },
    {
      "Start": "a374f3df72b0468da32128b183803a00",
      "End": "4abf26cc3de24fbc9c4e10a201feeeee",
      "Id": "97a45f37993f497a92d2f6f1fef3fbdb"
    },
    {
      "Start": "d5bf55481f9a488b8d5dc575d9d94fc3",
      "End": "3fb63005612647f2add465efd2bbfa10",
      "Id": "142959a1c93b43e7a62c61aaeea627e0"
    },
    {
      "Start": "fc041a14edd84c22b121ddf9b1217856",
      "End": "e2286d164e90482b920315cf7b10fb66",
      "Id": "4dc6f859f77542b0b64725ab74b1fb2a"
    },
    {
      "Start": "89fe0885d20449cebee238fe2009bd81",
      "End": "2f4fa5095fbe44d7a8cb387461a205bc",
      "Id": "b81bcd4cd24a497d8387f7948af1cb4c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -42.038938707038895,
      "EyeY": 65.869742833456783,
      "EyeZ": 22.251905540193551,
      "LookX": 63.377865594301817,
      "LookY": -49.943685027649494,
      "LookZ": -20.361378794437631,
      "UpX": 0.39481809727730705,
      "UpY": 0.90996127087654544,
      "UpZ": -0.12684303515398251
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "d1f2af777f8c48ae911d6a6459760a51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 200.25836925160684,
        "Y": -21.643898814771831
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f3df91823a3546fea4730e8534c44eaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.258369251606837,
        "Y": 5.3561011852281695
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "6939ee17d66f4cdc9ab74f4b0ea15102",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 495.25836925160684,
        "Y": 61.356101185228169
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dfa07e5bdd2840a29fcba419a54d4c43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.25836925160684,
        "Y": 120.35610118522817
      },
      {
        "ShowGeometry": true,
        "Name": "Color Range",
        "Id": "4c915eefb59641c9b516fff3210984b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.25836925160684,
        "Y": 298.35610118522817
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8314a4d54d604e0caf4d93e728602127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.25836925160684,
        "Y": 356.35610118522817
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "6c662a577aa84dffa7b53bbedb35d1b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.25836925160684,
        "Y": 203.35610118522817
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3257af23c01e47f5b8e4c3ccca09eaca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.429589998226959,
        "Y": 391.49490071503
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "706939c9b79a48c6a7e014397c8171d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1331.0,
        "Y": 81.0
      }
    ],
    "Annotations": [
      {
        "Id": "6950af08fb6f43cb9ea581059a7ce7c7",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "d1f2af777f8c48ae911d6a6459760a51",
          "f3df91823a3546fea4730e8534c44eaa",
          "6939ee17d66f4cdc9ab74f4b0ea15102",
          "dfa07e5bdd2840a29fcba419a54d4c43",
          "4c915eefb59641c9b516fff3210984b8",
          "8314a4d54d604e0caf4d93e728602127",
          "6c662a577aa84dffa7b53bbedb35d1b8"
        ],
        "Left": 53.258369251606837,
        "Top": -74.643898814771831,
        "Width": 1179.0,
        "Height": 552.0,
        "FontSize": 36.0,
        "InitialTop": -21.643898814771831,
        "InitialHeight": 523.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 457.08531418438344,
    "Y": 293.6162359923182,
    "Zoom": 0.632224890083442
  }
}